12021一级建造师重点笔记
《水利水电工程管理与实务》
1F410000 水利水电工程技术
1F410000 水利水电工程勘测与设计
1.水准仪分类及作用
水准仪分为普通水准仪和精密水准仪
（1）普通水准仪用于国家三、四等水准及普通水准测量
（2）精密水准仪用于国家一、二等精密水准测量
2.经纬仪的分类及作用
一、根据度盘和读数方式不同，分为游标经纬仪、光电经纬仪和电子经纬仪
1.水准仪的使用
微倾水准仪的使用步骤包括安置仪器和粗略整平(简称粗平) 、调焦和照准、精确整平(简称精平)和
读数（注意先后顺序）
经纬仪的使用
1.经纬仪的使用包括对中、整平、照准和读数四个操作步骤。（先后顺序）
2.照准（顺序、先目后物）
（1）目镜调焦
（2）粗瞄目标
（3）物镜调焦
（4）准确瞄准目标
1F411012 水利水电工程施工测量的要求
1.数字比例尺
1:10000 至 1:100000 之间称为中比例尺
2.放样的基本工作
（1）放样前应根据[设计图纸]和[有关数据]及[使用的控制点成果],计算放样数据,绘制放样草图,所
有数据、草图均应经两人独立计算与校核。
三、开挖工程测量
(一)开挖工程测量的内容
1.开挖工程测量应包括下列内容:开挖区原始地形图和原始断面图测量;开挖轮廓点放样;开挖竣工地
形、断面测量和工程量测算。
注：测量的程序、从开工到竣工都离不开测量
2.开挖工程量的计算面积计算方法采用解析法和图解法
五、施工期间外部变形监测
（一）施工期间外部变形监测的内容
2021一级建造师重点笔记
《水利水电工程管理与实务》
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
施工期间外部变形监测应包括下列内容,施工区的滑坡观测;高边坡开挖稳定性监测;围堰的水平位移
和沉陷观测;临时性的基础沉陷(回弹)和裂缝监测等。
（二）选点和埋设，符合下列要求
（1）测点应与变形体牢固结合,并选在变形幅度、变形速率大的部位,且能控制变形体的范围。
（2）滑坡测点宜设在滑动量大、滑动速度快的轴线方向和滑坡前沿区等部位。
（3）高边坡稳定监测点,宜呈断面形式布置在不同的高程面上,其标志应明显可见,尽量做到无人立
标。
（4）采用视准线监测的围堰变形点,其偏离视准线的距离不应大于 20mm 垂直位移测点宜与水平位移
测点合用
(三)观测方法的选择
一般情况下,滑坡、高边坡稳定监测采用交会法;水平位移监测采用视准线法(活动规牌法和小角度
法) ;垂直位移观测,宜采用水准观测法,也可采用满足精度要求的光电测距三角高程法;
（五）测量误差
1.误差产生的原
1.误差产生的原因
在实际工作中真值不易测定,一般把某测量的准确值与其近似值之差称为误差产生测量误差的原因,
概括起来有以下三个方面:
(1)人的原因。
(2)仪器的原因。
(3)外界环境的影响 0
2.误差的分类与处理原则
误差按其产生的原因和对观测结果影响性质的不同,可以分为系统误差、偶然误差和粗差三类。
注：出题方式会把测量的原因和影响性质不同与产生的误差原因出题出题方式以及类型
例题：
误差按产生的原因和对观测结果影响性质的不同，可分为（ ）。
A.系统误差 B.观测误差
C.仪器误差 D.偶然误差
E.外界条件的影响误差
【答案】AD
1F411013 水利水电工程地质与水文地质条件分析
1.边坡变形破坏的类型和特征
常见的边坡变形破坏主要有松弛张裂、蠕变、崩塌、滑坡四种类型。
2.地质基坑工程地质问题
（1）土质基坑工程地质间题主要包括两个方面:边坡稳定和基坑降排水。
（2）在基坑施工中,为防止边坡失稳,保证施工安全,采取的措施设置合理坡度、设置边坡护面、基坑
2
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
支护、降低地下水位等。
（3）基坑降排水的目的主要有增加边坡的稳定性;对于细砂和粉砂土层的边坡,防止流砂和管涌的发
生;对下卧承压含水层的貉性土基坑,防止基坑底部隆起;保持基坑土体干燥,方便施工。
（4）基坑开挖的降排水一般有两种途径:明排法和人工降水。其中,人工降水经常采用轻型井点或管
井井点降水方式。
2 )轻型井点降水的适用条件
黏土、粉质黏土、粉土的地层。
基坑边坡不稳,易产生流土、流砂、管涌等现象。
(3 )地下水位埋藏小于 6.Om,宜用单级真空点井;当大于 6.Om 时,场地条件有限宜用喷射点井、接力点
井;场地条件允许宜用多级点井。
3 )管井井点降水适用条件
( 1 )第四系含水层厚度大于 5.Om。
( 2 )含水层渗透系数 x 宜大于 1.Om/d(1.0×103）
出题类型：
【例题】 某泵站枢纽工程由泵站、清污机闸、进水渠、出水渠、公路桥等组成，施工现场地面高程
为 31.0m~31.4m，泵站底板建基面高程为 20.38m。钻探资料表明，地基 18.5m~31.4m 高程范围内为黏土，
12.0m~18.5m 高程范围内为中砂，该砂层地下水具有承压性，承压水位为 29.5m。承包人在施工技术方案
中提出，基坑开挖时需要采取降水措施，降水方案有管井降水和轻型井点降水两个方案。
问题：2.简要说明基坑开挖时需要降水的理由，指出哪个降水方案较适用于本工程，并说明理由。
【答案】
3
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
4
（1）降水理由：该地基承压水位（29.5m）高于建基面（20.38m），建基面以下黏性土隔水层厚度（1.88m）
较薄，不满足压重要求。（2）管井降水方案适用，理由是中砂地层承压水位较高，涌水量较大。
1F411020 水利水电工程设计
一、水利水电工程的等别
工
程
等
别
工程
规模
水库
总库容
（108m3）
防洪 灌溉 供水 发电
保护人
口(104
人)
保护农
田
(104 亩)
保护区
当量经
济规模
(104 人)
灌溉
面积
(104 亩)
供水对象
重要性
年引
水量
(108m3)
装机容
量
(MW)
Ⅰ 大（1）型 ≥10 ≥150 ≥500 ≥300 ≥150 特别重要 ≥10 ≥1200
Ⅱ 大（2）型 <10,≥1.0 <150,≥
50
<500,≥
100
<300,≥
100
<150,≥
50 重 要 <10,≥3 <1200,
≥300
Ⅲ中 型 <1.0,≥
0.10
<50,≥
20
<100,≥
30
<100,≥
40 <50,≥5 中 等 <3,≥1 <300,≥
50
Ⅳ 小（1）型 <0.1,≥
0.01 <20,≥5 <30,≥5 <40,≥
10
<5,≥
0.5
一 般
<1,≥
0.3
<50,≥
10
Ⅴ 小（2）型 <0.01,≥
0.001
<5 <5 <10 <0.5 <0.5 <1
注意：1）工程等别的写法Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ五等的写法。
2）记忆表格的方式：在五等数据中记忆表格时要注意：计中间、向两边、找规律。
二、水工建筑物级别划分
1.对拦河水闸、灌排泵站作为水利水电工程中的一个组成部分或单个建筑物时不再单独确定工程等别,
作为独立项目立项建设时,其工程等别按照承担的工程任务、规模确定。（在做真题的时候看见拦河闸流
量时，不要纠结教材已经删除）
永久性水工建筑物级别
工程等别 主要建筑物
Ⅰ 1
Ⅱ 2
Ⅲ 3
Ⅳ 4
Ⅴ 5
永久性水工建筑物级别
工程等别 次要建筑物
Ⅰ 3
Ⅱ 3
Ⅲ 4
Ⅳ 5
Ⅴ 5
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
5
总结：对比永久性水工建筑物和临时性水工建筑物的等别
永久性水工建筑物中的主要建筑对应着工程的等别是一一对应的关系、而次要建筑物对应着工程的等别是
从三级开始的，两头大中间小的对应的关系。临时性水工建筑物，尤其是一建的教材基本上都是在 4 级。
2.水库大坝等级指标
级别 坝型 坝高
2
土石坝 90
混凝土坝、浆砌坝 130
3
土石坝 70
混凝土坝、浆砌坝 100
表格记忆：混凝土坝要求比土石坝的向上的高度高：四个数字 70、90、100、130 和理的分配
3.堤防大坝等级指标
堤防工程的级别
防洪标准
（重现期，年）
≥100
<100，
且≥50
<50，且≥
30
<30，且≥
20
<20，
且≥10
堤防工程的级别 12 3 4 5
表格的记忆：记住 1 级对应的≥100 每将一级 2 倍的关系。末尾数字为 0 进位。
4.当水库大坝施工高程超过临时性挡水建筑物顶部高程时,坝体施工期临时度汛的洪水标准,应根据
坝型及坝前拦洪库容。根据失事后对下游的影响,其洪水标准可适当提高或降低。
临时水工建筑物
工程等别 临时建筑物
Ⅰ 4
Ⅱ 4
Ⅲ 5
Ⅳ 5
Ⅴ ---
特殊+Ⅰ 3
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
6
水库大坝施工期洪水标准
坝型
拦洪库容（108 m3）
≥10 <10，≥1.0 <1.0，≥0.1 <0.1
土石坝[重现期(年)] ≥200 200～100 100～50 50～20
混凝土坝、浆砌石坝[重现期
(年)] ≥100 100～50 50～20 20～10
表格记忆：从整体性、抗渗性土石坝均没有混凝土坝高，所以在相同等级的情况下混凝土坝的对水的
重现期要比土石坝的重现期要小（即出现的频率要多）。记住库容Ⅰ等时候 土石围堰是≥200 每降一级除
以 2 倍的关系 ，混凝土坝是土石坝的 2 倍。
5.水库工程导流泄水建筑物封堵后坝体洪水标准
水库工程导流泄水建筑物封堵后坝体洪水标准
坝型 大坝级别
12 3
混凝土坝、浆砌石坝
[重现期(年)]
设计 200～100 100～50 50～20
校核 500～200 200～100 100～50
土石坝[重现期(年)]
设计 500～200 200～100 100～50
校核 1000～500 500～200 200～100
对比上一个表格记忆的方式相同。
6. 水利水电工程合理使用年限
水利水电工程合理使用年限（单位：年）
工程
等别
工程类别
水库 防洪 治涝 灌溉 供水 发电
Ⅰ 150 100 50 50 100 100
Ⅱ 100 50 50 50 100 100
Ⅲ 50 50 50 50 50 50
Ⅳ 50 30 30 30 30 30
Ⅴ 50 30 30 30 30
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
7
记忆方法：记住几个数字 31111222 向上 3 向右 1 向上 1 向右 1 向上 1 、向右 2 向下 2 向右 2 记忆中
间之水库最牛有 150 供水、供电生活必须有两个 100、防洪其次只有一个 100，治涝和灌溉威胁小，全
部 50.
7.识图题
每个库容分别代表什么。理解性记忆。
1F411023 水工建筑物结构受力状况及主要设计方法
了解主要建筑物、次要建筑、临时性建筑物
( 1 )主要建筑物:是指失事后造成下游灾害或严重影响工程效益的水工建筑物。例如、坝、泄水建筑物、
输水建筑物及电站厂房等。
(2)次要建筑物是指失事后不致造成下游灾害,或工程效益影响不大,易于恢复
的水工建筑物。例如失事后不影响主要建筑物和设备运行的挡土墙、导流墙、工作桥及护岸等。
临时性建筑物是指工程施工期间使用的建筑物,如围堰、导流隧洞、导流明渠等。
二、水工建筑物结构荷载
水工建筑物结构上的荷载分为永久荷载、可变荷载、偶然荷载。
永久荷载：建筑物的自重、永久设备自重、
可变荷载：有静水压力、外水压力、扬压力、动水压力、风荷载、雪荷载、
偶然荷载主要有校核洪水时的静水压力、地震荷载等（注意区分）
八、水工建筑物渗流分析
渗流分析主耍内容：确定渗透压力;确定渗透坡降(或流速) ;确定渗流量。
对土石坝,还应确定浸润线的位置。
对比教材 P43
渗流分析的内容包括
(1)确定浸润线的位置; (2)确定渗流的主要参数一渗流流速与坡降;(3)确定渗流
）。
B.确定渗流量
例题：土坝渗流分析的主要内容有（
A.确定渗透压力
C.确定浸润线的位置 D.确定渗流网
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
E.确定渗透坡降
【答案】BCE
【解析】由于对比教材中的 43 页没有渗透压力所以在考试选择的时候记住不要选渗透压力。容易造成错
误。
1F411024 水利水电工程建筑材料的应用
三、建筑石材
水工建筑物对石料的要求是有较好的耐水性、抗冻性、耐久性。
1.火成岩（花岗岩、闪长岩、辉长岩、辉绿岩、玄武岩）
2.水成岩（石灰岩、砂岩）
3.变质岩（片麻岩、大理岩、石英岩）
口诀：（火花闪、辉辉玄、水砂石、变大英麻）
四、水泥
2.水泥的适用范围
( 1 )水位变化区域的外部混凝土、溢流面受水流冲刷部位的混凝土,应优先选用硅酸盐水泥、普通硅酸盐
水泥、硅酸盐大坝水泥,避免采用火山灰质硅酸盐水泥。（考试中就选它不要选别的）
(2)有抗冻要求的混凝土.应优先选用硅酸盐水泥、普通硅酸盐水泥、硅酸盐大坝水泥,并掺用引气剂或塑
化剂,以提高混凝土的抗冻性。当环境水兼硫酸盐侵蚀时,应优先选用抗硫酸盐硅酸盐水泥。
( 3 )大体积建筑物内部的混凝土,应优先选用矿渣硅酸盐大坝水泥、矿渣硅酸盐水泥、粉煤灰硅酸盐水泥、
火山灰质硅酸盐水泥等,以适应低热性的要求。
(4)位于水中和地下部位的混凝土,宜采用矿渣硅酸盐水泥、粉煤灰硅酸盐水泥、
火山灰质硅酸盐水泥等。
3.水泥检验的要求
水泥应有生产厂家的出厂质量证明书(包括厂名、品种、强度等级、出厂日期、抗压强度、安定性等代表
该产品质量的内容)以及 28d 强度证明书。
有下列情况之一者,应复试并按复试结果使用:
用于承重结构工程的水泥,无出厂证明者;存储超过 3 个月(快硬水泥超过 1 个月) ;对水泥的厂名、品种、
强度等级、出厂日期、抗压强度、安定性不明或对质量有怀疑者;进口水泥
五、水泥砂浆
1.流动性
常用沉人度表示。沉人度即标准圆锥体在砂浆中沉人的深度。沉人度大的砂浆,流动性好。
2.保水性
即保有水分的能力。保水性可用泌水率表示,即砂浆中泌出水分的质量占拌合水总量的百分率。但工程上
采用较多的是分层度这一指标。（泌水率表示和分层度）
六、反应水泥混凝土质量的主要技术指标有：和易性、强度及耐久性。
1.和易性：水泥混凝土拌合物的和易性包括流动性、黏聚性、保水性三个方面
8
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
9
2.混凝土的强度：混凝土的强度有抗压、抗拉、抗弯
影响混凝土强度的因素有施工方法及施工质量、水泥强度及水胶比、集料种类及级配、养护条件及龄期等。
3.混凝土的耐久性：混凝土的耐久性包括抗渗性、抗冻性、抗冲磨性、抗侵蚀性、抗碳化性等。
（1）抗渗等级分为 w2、 w4、w6、 W8、 wl0、 w12 等,即表示混凝土能抵抗 0.2MPa、 0.4MPa、 0.6MPa、
0.8MPa、1.0MPa、 1.2MPa 的水压力而不渗水。影响混凝土抗渗性的因素有水胶比、集料最大粒径、养护
方法、水泥品种、外加剂、掺合料和龄期。
（2）抗冻性是指混凝土在饱和状态下,经多次冻融循环作用而不严重降低强度(抗压强度下降不超过 25%,
重量损失不超过 5%)的性能。抗冻等级分为: F50、 Fl00、F150、 F200、 F250。（主意字母所代表的含
义是什么）
5.混凝土的配合比
混凝土配合比是指混凝土中水泥、水、砂及石子材料用量之间的比例关系。
混凝土配合比的设计,实质上就是确定四种材料用量之间的三个对比关水胶比、砂率、浆骨比。水胶比表
示水与水泥用量之间的对比关系;砂率表示砂与石子用量之间的对比关系;浆骨比是用单位体积混凝土用
水量表示,是表示水泥浆与集料用量之间的对比关系。
注：水胶比在教材上是水和水泥之比：在考试中如果有参合料的情况。用水和水泥，掺和料之间的比值
砂率是表示砂和砂加石子之间的比值称为砂率。注意再比值不要缺项和漏项
七、建筑钢材
1.钢筋的应力一应变曲线
一、反映技术指标
1.反映钢筋塑性性能的基本指标是伸长率和冷弯性能。
2.屈服强度、极限强度、伸长率和冷弯性能是有物理屈服点钢筋进行质量检验的四项主要指标,而对无物
理屈服点的钢筋则只测定后三项。
3.在拉力检验项目中,包括屈服点、抗拉强度和伸长率三个指标。
二、钢筋的检验
1.进人施工现场的钢筋,应具有出厂质量证明书或试验报告单,每捆(盘)钢筋均应挂上标牌,标牌上应注有
厂标、钢号、产品批号、规格、尺寸等项目,在运输和储存时不得损坏和遗失这些标牌。
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
10
1F411025 水力荷载
一、静水压力
静水压力
1.一般规定如图 1F411025-1 所示,垂直作用于建筑物(结构)表面某点处的静水压
强应按下式计算 P=γh
P 一计算点处的静水压强(kN/m2) ;
h 一计算点处的作用水头( m) ,按计算水位与计算点之间的高差确定;
r-水的重度(kN/m3) ,一般采用 9.81kN/m3,对于多泥砂河流应根据实际情况
确定。
水深为 H 时，单位宽度上水平压力 P 按下式计算：
P=1/2γH2
H 一水深(m) ;
y-水的重度(kN/m3) ,一般采用 9.81kN/m3,对于多泥
例题：2 尺寸为 1.5m×1.0m×0.8m（长×宽×高）的箱体平放在水深为 2.8m 的水池底面，箱体顶面受到
的静水压力为（ ）kN（水的重度取 10kN/m3）
A.20 B.27
C.30 D.42
【答案】C
注：注意区别两个公式的应用。第一个公式是压强的公式。是垂直于面。第二个公式是压强公式是水平的
情况
二、扬压力
(3)确定扬压力分布图形时的上、下游计算水位,应与计算静水压力代表值的上、下游计算水位一致。
(4)计算截面上的扬压力代表值,应根据该截面上的扬压力分布图形计算确定其中,矩形部分的合力为浮托
力代表值,其余部分的合力为渗透压力代表值。
扬压力=浮托力+渗透压力
识图题：如果考试中各两个图形根据他们的概念来判断，矩形的是浮托力、三角形是渗透压力
1F411026 渗流分析
一、渗流分析的内容包括‥
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
(1)确定浸润线的位置; (2)确定渗流的主要参数一渗流流速与坡降;(3)确定渗流量。进行渗流分析的方法较
简单的有水力学法和流网法。
三、渗透系数
渗透系数是反映土的渗流特性的一个综合指标。渗透系数的大小主要取决于土的颗粒形状、大小、不均匀
系数及水温。
K=QL/AH
Q 一实测的流量(m3/s) ;
A—通过渗流的土样横断面面积(m2) ;
L—通过渗流的土样高度(m) ;
H 一实测的水头损失(m) 。
子字母的含义
四、渗透变形
1.管涌：在渗流作用下,非魏性土土体内的细小颗粒沿着粗大颗粒间的孔隙通道移动或被渗流带出,致使土
层中形成孔道而产生集中涌水的现象称为管涌。
2.流土：在渗流作用下,非黏性土土体内的颗粒群同时发生移动的现象;或者黏性土土体发生隆起、断裂和
浮动等现象,都称为流土
3.接触冲刷：两种渗透系数不同的土层接触面或建筑物与地基的接触面流动时，在接触面的土壤颗粒冲动
产生的冲刷现象称为接触冲刷(横向）
4.接触流失：在层次分明、渗透系数相差悬殊的两层土中，当渗流垂直于层面时，将渗透系数小的一层细
小颗粒带到渗透系数大的一层中的现象（竖向、垂直）
1F411027 水流形态及消能方式
急流；当水流遇到障碍物时,只引起局部的水面变化,而这种变化不向上游传播
因此，当急流受到建筑物或其他障碍物作用时，其干扰作用只影响下游，不影响上游。
缓流表现形态为当水流遇到障碍物时,障碍物对水流的干扰可向上游传播,表现为上游的水位壅高
二、消能方式
1.底流消能
地质条件的要求较低,既适用于坚硬岩基,也适用于较软弱或节理裂隙较为发育的岩基。
2.挑流消能适用于坚硬岩基上的高、中坝。
11
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
12
识图：底流消能和面流消能 旋滚的位置
1F412011 施工导流标准
1.导流建筑物系指枢纽工程施工期所使用的临时性挡水建筑物和泄水建筑物。导流标准主要包括导流建筑
物级别、导流建筑物设计洪水标准、施工期临时度汛洪水标准和导流泄水建筑物封堵后坝体度汛洪水标准
等。
导流建筑物级别根据其保护对象、失事后果、使用年限和导流建筑物规模等指标划分为Ⅲ一Ⅴ级。
施工导流的基本方式可分为分期围堰导流和一次拦断河床围堰导流两类。
按泄水建筑物型式可分为:明渠导流、隧洞导流、涵管导流以及施工过程中的坝体底孔导流、缺口导流和不
同泄水建筑物的组合导流。
涵洞导流：河谷狭窄、两岸地形陡峻、山岩坚实的山区河流。
涵管适用：导流流量较小的河流或只用来担负枯水期的导流
明渠导流适用：岸坡平缓或有一岸具有较宽的台地、垭口或古河道的地形。
总结
导流方法
导流
方法 流量 河床宽
度 工期 挡水建筑物 泄水建筑物
分段
围堰 大宽长
一期：围堰 束窄原河床
后期：围堰+永久
建筑物 方式灵活
全段 小 窄 短 围堰 明渠 平原 土质 大、复杂
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
13
围堰 隧洞 山区 岩石 小
导流涵管 ---- ---- ----
地形 地质 流量
1F412013 截流方法
截流是指在导流泄水建筑物接近完工 ，即以进占方式自两岸或一岸建筑戗堤成龙口，并将龙口防护起来，
待导流泄水建筑物完工以后，在有利时机，以最短时间将龙口堵住，截断河流。
二、减小截流难度的技术措施
（1）截流工程的难易程度取决于河道流量、泄水条件、龙口的落差、流速、地形地质条件、材料供应
情况及施工方法、施工设备、时段的选择等因素。
（2）减少截流难度的主要技术措施包括加大分流量,改善分流条件;改善龙口水力条件;增大抛投料的稳定
性,减少块料流失;加大截流施工强度;合理选择截流时段等。
总结：注意与导流建筑物相结合，在做案例的时候容易考排序。
1F412020 导流建筑物及基坑排水
四种围堰的类型：考试时易考垂直防渗墙和灌浆帷幕式
1F412022 围堰布置与设计
四、围堰稳定及堰顶高程
(2)重力式混凝土围堰、浆砌石围堰采用抗剪断公式计算时,安全系数 K′应小于 3.0,排水失效时,安全系
数 K′应不小于 2.5;采用抗剪强度公式计算时.安全系数尺应不小于 1.05。
土石围堰边坡稳定安全系数
围堰级别 计算方法
瑞典圆弧法 简化毕肖普法
3 级 ≥1.20 ≥1.30
4 级、5 级 ≥1.05 ≥1.15
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
14
过水围堰堰顶高程和堰顶安全加高值应符合下列规定:
( 1 )堰顶高程不低于设计洪水的静水位与波浪高度及堰顶安全加高值之和。
围堰类型 围堰级别
3 4—5
土石围堰 0.7 0.5
混凝土围堰，浆砌石围堰 0.4 0.3
总结：土石围堰边坡稳定安全系数中简化毕肖普法比瑞典圆弧法多一个字所以是 1.30 就记住一个即可
堰顶的高程记住计算公式
1F412023 基坑排水技术
一、初期排水
围堰合龙闭气之后,为使主体工程能在干地施工,必须首先排除基坑积水、堰体和堰基的渗水、降雨汇水等,
称为初期排水。
对于土质围堰或覆盖层边坡,其基坑水位下降速度必须控制在允许范围内。开始排水降速以 0.5 -0.8m/d
为宜,接近排干时可允许达 1.0- 1.5m/d
二、经常性排水
经常性排水应分别计算围堰和地基在设计水头的渗流量、覆盖层中的含水量、排水时降水量及施工弃水量。
注；经常性排水没有基坑积水；因为已经排出去。而初期排水没有覆盖层弃水。因为还没有生产。
1F413000 地基处理工程
1.水工建筑物的分类
①砂砾石地基由砂砾石、砂卵石等构成的地基，它的空隙大，孔隙率高，因而渗透性强
②软土地基是由淤泥、壤土、粉细砂等细微粒子的土质构成的地基。这种地基具有孔隙率大、压缩性强、
含水量大、渗透系数小、水分不易排出、承载能力差、沉陷大等特点。
2.水工建筑物对地基基础的基本要求
（具有足够的强度、整体性和均一性、抗渗性、耐久性。
1F413002 灌浆施工技术
一、灌浆的分类
1.帷幕灌浆：灌浆。唯幕灌浆是用浆液灌人岩体或土层的裂隙、孔隙,形成防水幕.以减小渗流量或降低扬
压力的灌浆。
2.固结灌浆：用浆液灌人岩体裂隙或破碎带,以提高岩体的整体性和抗变形能力的灌浆。
3.接触灌浆：通过浆液灌人混凝土与基岩或混凝土与钢板之间的缝隙,以增加接触面结合能力的灌浆。
4.接缝灌浆：通过埋设管路或其他方式将浆液灌人混凝土坝体的接缝,以改善传力条件增强坝体整体性的
灌浆。
5.回填灌浆：用浆液填充混凝土与围岩或混凝土与钢板之间的空隙和孔洞,以增强围岩或结构的密实性的
灌浆。
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
15
岩基灌浆时.一般先进行固结灌浆,后进行惟幕灌浆,可以抑制帷幕灌浆时地表抬动和冒浆。
帷幕灌浆施工工艺主要包括钻孔、裂隙冲洗、压水试验、灌浆和灌浆的质量检查。
帷幕灌浆应按分序加密的原则进行。由三排孔组成的帷幕,应先灌注下游排孔,再灌注上游排孔,后灌注中
间排孔,每排孔可分为二序。由两排孔组成的帷幕应先灌注下游排孔,后灌注上游排孔.每排孔可分为二序
或三序。单排孔帷幕应分为三序灌浆。
帷幕灌浆检查孔应在分析施工资料基础上在下列位置布置‥
（1）帷幕中心线上。
（2）基岩破碎、断层与裂隙发育、强岩溶等地质条件复杂的部位。
（3）末序孔注人量大的孔段附近。
（4）钻孔偏斜过大、灌浆过程不正常等经分析资料认为可能对唯幕质量有影响的部位。
（5）防渗要求高的重点部位。
对比帷幕灌浆、固结灌浆、高压喷射灌浆质量检查
工程名称 质量检查
帷幕灌浆 临幕灌浆的检查孔压水试验应在该部位灌浆结束 14d 后进行,单排
孔帷幕时,检查孔数量可为灌浆孔总数的 10%左右
固结灌浆
固结灌浆工程的质量检查宜采用检测岩体弹性波波速的方法.检测
可在灌浆结束 14d 后进行.固结灌浆工程的质量检查也可采用钻孔
压水试验的方法,检测时间可在灌浆结束 7d 或 3d 后进行。检查孔
的数量不宜少于灌浆孔总数的 5%
高压喷射灌浆 围井检查宜在围井的高喷灌浆结束 7d 后进行,如需开挖或取样,宜
在 14d 后进行;钻孔检查宜在该部位高喷灌浆结束 28d 后进行
对比帷幕灌浆、固结灌浆、工程质量的评定
工程名称 质量评定
帷幕灌浆 经检查孔压水试验检查,坝体混凝土与基岩接触段
的透水率的合格率为 100%,其余备段的合格率不小于 96%,不合格试段的
透水率不超设计规定的 150%,且不合格试段的分布不集中
固结灌浆 单元工程内检查孔备段的合格率应达 85%以上.不合格孔段的透水率值不
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
超过设计规定值的 150%,且不集中。
高压喷射灌浆
1）单管法：一般桩径为 0.5-0.9m
2）二管法： 一般在 0.8—1.5m
3）三管法：一般在 1.0—2.0m
识图与高压喷射灌浆的施工流程图
1F413003 防渗墙施工技术
三、防渗墙质量检查
防渗墙质量检查程序应包括工序质量检查和墙体质量检查。
工序质量检查应包括造孔、终孔、清孔、接头处理、混凝土浇筑(包括钢筋笼、预埋件、观测仪器安装埋
设)等检查。
16
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
17
防渗墙质量检查的有关内容和要求包括‥
1.槽孔建造的终孔质量检查应包括下列内容:
（1）孔深、槽孔中心偏差、孔斜率、槽宽和孔形。
（2）基岩岩样与槽孔嵌人基岩深度。
（3）一期、二期槽孔间接头的套接厚度。
2.槽孔的清孔质量检查应包括下列内容:
（1）接头孔刷洗质量。
（2）孔底淤积厚度。
（3）孔内泥浆性能(包括密度、黏度、含砂量)。
3.混凝土浇筑质量检查应包括下列内容:
（1）导管布置。
（2）导管埋深。
（3）浇筑混凝土面的上升速度。
（4）钢筋笼、预埋件、观测仪器安装埋设。
（5）混凝土面高差。
1F414000 土石方工程
水利水电工程施工中常用的土石分级,依开挖方法、开挖难易、坚围系数等,共划分为 16 级,其中土分 4 级,
岩石分 12 级。
岩石级别 坚固系数
Ⅴ 1.5—2.0
Ⅵ 2.0—4.0
Ⅶ 4.0—6.0
Ⅷ 6.0—8.0
Ⅸ 8.0—10.0
Ⅹ 10—12
Ⅺ 12—14
Ⅻ 14—16
ⅩⅢ 16—18
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
18
ⅩⅥ 18—20
ⅩⅤ 20—25
ⅩⅥ 25 以上
一、爆破的技术
主要参数：梯段高度 H、底盘抵抗线 Wp、炮孔间距 a 和排距 b、钻孔深度 L、堵塞长度 L2、装药深度（药
量）L1
1F415012 土石坝填筑的施工辗压试验
一、压实机械
二、土料填筑标准
1.黏性土的填筑标准
含砾和不含砾的魏性土的填筑标准应以压实度和最优含水率作为设计控制指标。设计最大干密度应以击实
最大干密度乘以压实度求得。
爆破名称 优点 缺点
浅孔爆破 钻孔设备简单、操作简单、
控制开挖形状
钻孔工作量大，爆破钻
孔方量大、效率低
深孔爆破 钻孔工作量小，耗药量低，
劳动生产率高
钻孔设备复杂，设备费
高。速度慢，成本提高。
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
1 级、 2 级坝和高坝的压实度应为 98%一 100%, 3 级中低坝及 3 级以下的中坝压实度应为 96%一 98%。设
计地震烈度为 8 度、 9 度的地区,宜取上述规定的大值。
2.非黏性土的填筑标准
砂碌石和砂的填筑标准应以相对密度为设计控制指标。砂砾石的相对密度不应低于 0.75,砂的相对密度不应
低于 0.7,反滤料宜为 0.70
三、压实参数的确定
（1）土料填筑压实参数主要包括碾压机具的重量、含水量、碾压遍数及铺土厚度等,对于振动碾还应包括
振动频率及行走速率等。
（4）对非黏性土料的试验,只需作铺土厚度、.压实遍数和干密度的关系曲线,（对比：黏性土有含水量）
三、坝面作业的基本要求
根据施工方法、施工条件及土石料性质的不同,坝面作业施工程序包括铺料、整平、洒水、压实(对于黏性
土料采用平碾,压实后尚须刨毛以保证层间结合的质量) 、质检等工序。为了不使备工序之间相互干扰,可按
流水作业进行组织。
四、铺料与整平
(1)铺料宜平行坝轴线进行,铺土厚度要匀,超径不合格的料块应打碎,杂物应剔除
（3）性土料含水量偏低,主要应在料场加水,若需在坝面加水,应力求“少、
勤、匀” ,以保证压实效果。对非藕性土料,为防止运输过程脱水过量,加水工作主要在坝面进行。石渣料和
砂砾料压实前应充分加水,确保压实质量。
（4）对于汽车上坝或光面压实机具压实的土层,应刨毛处理,以利层间结合。通常刨毛深度 3-5cm,可用推土
机改装的刨毛机刨毛,工效高、质量好。
六、接头处理
（2）坝体填筑中,为了保护黏土心墙或黏土斜墙不致长时间暴露在大气中遭受影响,一般都采用土、砂平起
的施工方法。土、砂平起填筑,采用两种施工方法：一种是先土后砂法,即先填土料后填砂砾反滤料;另一种
是先砂后土法,即先填砂砾反滤料后填土料。
（3）对于坝身与混凝土结构物(如涵管、刺墙等)的连接,靠近混凝土结构物部位不能采用大型机械压实时,
可采用小型机械夯或人工夯实。填土碾压时,要注意混凝土结构物两侧均衡填料压实,以免对其产生过大的
侧向压力,影响其安全
注意：接头处理还应该包括：隐蔽工程监理单位的检查。
1F415014 土石坝的施工质量控制
一、料场的质量检查和控制
(1)对土料场应经常检查所取土料的土质情况、土块大小、杂质含量和含水量等。其中含水量的检查和控
制尤为重要。
对比在坝面作业中检查中应对铺土厚度、土块大小、含水量、压实后的干密度等进行检
质量控制措施。对魏性土,含水量的检测是关键,可用含水量测定仪测定。干密度的测定,黏性土一般可用体
积为 200 - 500cm3 的环刀取样测定;砂可用体积为 500cm3 的环刀取样测定;砾质土、砂砾料、反滤料用灌水
19
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
法或灌砂法测定;堆石因其空隙大.一般用灌水法测定。当砂砾料因缺乏细料而架空时,也用灌水法测定
注意：刨坑的高度
（3）对条形反滤层,每隔 50m 设一取样断面,每个取样断面每层取样不得少于 4 个,均匀分布在断面的不同
部位,且层间取样位置应彼此对应。
(4)土坝的堆石棱体与堆石体的质量检查大体相同。主要应检查上坝石料的质量、风化程度、石块的重量、
尺寸、形状、堆筑过程有无离析架空现象发生等。
1F415021 面板堆石坝结构布置
国家的名字：缅甸国（面层、垫层、过渡层）
1.垫层区
(1)主要作用是为面板提供平整、密实的基础.将面板承受的水压力均匀传递给主堆石体,并起辅助渗流控制
作用。
2.过渡区
(1)位于垫层区和主堆石区之间,主要作用是保护垫层区在高水头作用下不产生破坏.
3.主堆石区
(1)位于坝体上游区内,是承受水荷载的主要支撑体,
4.下游堆石区
(1)位于坝体下游区,主要作用是保护主堆石体及下游边坡的稳定。
后退法
优点是汽车可在压平的坝面上行驶,减轻轮胎磨损;缺点是推土机摊平工作量大,且影响施工进度。
进占法
卸料自卸汽车在未碾压的石料上行驶,轮胎磨损较严重,虽料物稍有分离,但对坝料质量无明显影响,并且显
著减轻了推土机的摊平工作量,使堆石填筑速度加快。
当压实层厚度大时
可采用混合法卸料,即先用后退法卸料呈分散堆状,再用进占法卸料铺平,以减轻物料的分离。
20
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
1F416000 混凝土坝工程
F416010 混凝土的生产与浇筑
1F416011 混凝土拌合设备及其生产能力的确定
二、拌合设备生产能力的确定
1.拌合设备生产能力的确定方法拌合设备生产能力主要取决于设备容量、台数与生产率等因素。
2.拌合设备生产能力的计算
(1)混凝土拌合系统小时生产能力计算公式如下:
Qh=KhQh/（m×n）
式中
Qh-小时生产能力(m3) ;
Kh 一小时不均匀系数,可取 1.3 - 1.5;
Qm 一一混凝土高峰浇筑强度(m3/月) ;
m 一每月工作夫数(d) ,一般取 25d;
n 一每夫工作小时数(h) ,一般取 20h。
2.拌合设备生产能力的计算
(2)混凝土初凝条件校核小时生产能力(平浇法施工)计算公式如下:
式中 Qh≥1.1SD/（t1-t2）
21
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
S-最大混凝土块的浇筑面积(m2) ;
D-最大混凝土块的浇筑分层厚度(m);
t1-混凝土的初凝时间(h) ,与所用水泥种类、气温、混凝土的浇筑温度、外加剂等因素有关
t2 一混凝土出机后到浇筑人仓所经历的时间(h)
注意：2018 年刚考完字母的含义注意系数 K
1F416012 混凝土运输方案
二、选择混凝土运输浇筑方案的原则
4.混凝土运输过程中,因故停歇过久,混凝土拌合物出现下列情况之一者,应按不合格料处理
（1）混凝土产生初凝。
（2）混凝土塑性降低较多,已无法振捣。
（3）混凝土被雨水淋湿严重或混凝土失水过多。
（4）混凝土中含有冻块或遭受冰冻,严重影响混凝土质量。
注意：这是在运输过程中混凝土按不合格进行处理
对比教材 100 页中
混凝土浇筑仓出现下列情况之一时,应停止浇筑‥
1.混凝土初凝且超过允许面积
2.混凝土平均浇筑温度超过允许值,并在 1h 内无法调整至允许温度范围内。
混凝土浇筑仓出现下列情况之一时,应予挖除
1.拌合物出现不合格料的情形:
( 1 )错用配料单配料。
( 2 )混凝土任意一种组成材料计量失控或漏配。
( 3 )出机日混凝土拌合物不均匀或夹带生料,或温度、含气量和坍落度不符合要求.
2.低等级混凝土混人高等级混凝土浇筑部位
3.混凝土无法振捣密实或对结构物带来不利影响的级配错误混凝土料
4.未及时平仓振捣且已初凝的混凝土料
5.长时间不凝固的混凝土料。
1F416022 钢筋的加工安装技术要求
3)钢筋代换
在施工中应加强钢筋材料供应的计划性和实时性,尽量避免施工过程中的钢筋代换。
( l )以另一种钢号或直径的钢筋代替设计文件中规定的钢筋时,应遵守以下规定
①应按钢筋承载力设计值相等的原则进行,钢筋代换后应满足规定的钢筋间距、锚 固长度、最小钢筋直径
等构造要求。
②以高一级钢筋代换低一级钢筋时,宜采用玫变钢筋直径的方法而不宜采用改变钢筋根数的方法来减少钢
筋截面积。
22
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
③用同钢号某直径钢筋代替另一种直径的钢筋时,其直径变化范围不宜超过 4mm, 代换后钢筋总截面面积
与设计文件规定的截面面积之比不得小于 98%或大于 103%。
④设计主筋采取同钢号的钢筋代换时,应保持间距不变,可以用直径比设计钢筋 直径大一级和小一级的两
种型号钢筋间隔配置代换,满足钢筋最小间距要求。
总结：钢筋代换的原则：离间计 4
三、钢筋连接
2.钢筋接头的一般要求
钢筋接头应分散布置.并应遵守下列规定‥
( 1 )配置在同一截面内的下述受力钢筋,其接头的截面面积占受力钢筋总截面面积
的百分率应满足下列要求:
①闪光对焊、熔槽焊、接触电渣焊、窄间隙焊、气压焊接头在受弯构件的受拉区, 不超过 50%,受压区不受
限制。
②绑扎接头,在构件的受拉区不超过 25%.在受压区不超过 50%。
③机械连接接头,其接头分布应按设计文件规定执行,没有要求时,在受拉区不宜 超过 50%;在受压区或装
配式构件中钢筋受力较小部位, l 级接头不受限制。
1F417000 堤防与河湖整治工程
( 1 )筑堤工作开始前,必须按设计要求对堤基进行清理。
( 2 )堤基清理范围包括堤身、铺盖和压载的基面。堤基清理边线应比设计基面边线 宽出 30-50cm。老堤
加高培厚,其清理范围包括堤顶和堤坡。
(3)堤基清理时,应将堤基范围内的淤泥、腐殖土、泥炭、不合格土及杂草、树根等清除干净。
(4)堤基内的井窖、树坑、坑塘等应按堤身要求进行分层回填处理。
二、填筑作业面的要求
（1）地面起伏不平时,应按水平分层由低处开始逐层填筑,不得顺坡铺填;堤防横 断面上的地面坡度陡于
1： 5 时,应将地面坡度削至缓于 1 ：5
（2）分段作业面长度,机械施工时段长不应小于 100m,人工施工时段长可适当减短。
（3）作业面应分层统一铺土、统一碾压,严禁出现界沟,上、下层的分段接缝应 错开。
（4）在软土堤基上筑堤时,如堤身两侧设有压载平台,两者应按设计断面同步分层 填筑,严禁先筑堤身后
压载。
（5）相邻施工段的作业面宜均衡上升,段间出现高差,应以斜坡面相接,结合坡度 为 1：3-1:50
注：容易出现案例题
1F417022 水下工程质量控制
( 5 )局部欠挖如超出下列规定时,应进行返工处理:
①欠挖厚度小于设计水深的 5%,且不大于 0.3m。
②横向浅埂长度小于设计底宽的 5%,且不大于 2.Om。
③纵向浅埂长度小于 2.5m。
23
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
24
④一处超挖面积不大于 5.Om2
注：横向 2.0 乘以纵向 2.5 就是超挖面积 5.0 ㎡
1F418012 水闸主体结构的施工方法
水闸混凝土施工的原则
（1）先深后浅、先重后轻、先高后矮、先主后次。
二、止水设施的施工
3.止水片部位的混凝土浇筑
浇筑止水片部位混凝土的注意事项包括
（1）水平止水片应在浇筑层的中间,在止水片高程处,不得设置施工缝。
（2）浇筑混凝土时,不得冲撞止水片,当混凝土将淹没止水片时.应再次清除其表面污垢并注意防止止水片
向下弯折。
（3）振捣器不得触及止水片。
（4）嵌固止水片的模板应适当推迟拆模时间。
总结：保证止水片安全、保证止水片与混凝土结合程度质量要求。
1F418013 闸门的安装方法
二、闸门的安装
闸门应有标志,标志内容包括:制造厂名、产品名称、生产许可证标志及编号、制造日期、闸门中心位置和
总重量。
闸门及埋件安装前应具备下列资料:
（1）设计图样、施工图样和投术文件。
（2）闸门出厂合格证。
（3）闸门制造验收资料和出厂检验资料。
（4）闸门制造竣工图或能反映闸门出厂时实际结构尺寸的图样。
（5）发货清单、到货验收文件及装配编号图。
（6）安装用控制点位置图。
1F418022 水电站的布置
1.水电站布置形式：坝式水电站、河床式水电站及引水式水电站
2.水轮机的类型：反击式和冲击式
（1）反击式水轮机包括：混流式水轮机、轴流式水轮机、斜流式水轮机、贯流式水轮机
（2）冲击式水轮机：水斗式水轮机、斜击式水轮机、双击式水轮机
HL220-LJ-500，表示转轮型号 220 的混流式水轮机，转轮直径为 500cm
总结：反击式水轮机包括：都带个流字
3. 水泵机组的类型：包括叶片泵、容积泵和其他类型泵
叶片泵是靠叶轮的旋转作用,把能量传给液体的机械,属这一类的有离心泵、轴流泵及混流泵等。
1F419000 水利水电工程施工安全技术
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
2.现场临时变压器安装
施工用的 10kv 及以下变压器装于地面时,应有 0.5m 的高台,高台的周围应装设栅栏,其高度不低于 1.7m,
栅栏与变压器外廓的距离不得小于 1m,杆上变压器安装的高度应不低于 2.5m,并挂“止步、高压危险”的
警示标志。变压器的引线应采用绝缘导线。
( 2 )一般场所宜选用额定电压为 220v 的照明器,对下列特殊场所应使用安全电压照 明
①地下工程,有高温、导电灰尘,且灯具离地面高度低于 2.5m 等场所的照明,电源
电压应不大于 36v。
②在潮湿和易触及带电体场所的照明电源电压不得大于 24v。
③在特别潮湿的场所、导电良好的地面、锅炉或金属容器内工作的照明电源电压不 得大于 12v。
三、高处作业
1.高处作业的标准
( 1 )凡在坠落高度基准面 2m 和 2m 以上有可能坠落的高处进行作业,均称为高处作业。
高处作业的级别:高度在 2-5m时,称为一级高处作业;高度在 5- 15m时,称为二级高处作 业;高度在 15 - 30m
时,称为三级高处作业;高度在 30m 以上时,称为特级高处作业。
( 2 )高处作业的种类分为一般高处作业和特殊高处作业两种。其中特殊高处作业又
分为以下几个类别强风高处作业、异温高处作业、雪夫高处作业、雨夫高处作业、夜间
高处作业、带电高处作业、悬空高处作业、抢救高处作业。一般高处作业系指特殊高处作业以外的高处作
业
3.爆破
2 )明挖爆破音响信号规定如下‥
(1)预告信号间断鸣三次长声,即鸣 30s、停、鸣 30s、停、鸣 30s;此时现场停止 作业,人员迅速撤离。
(2)准备信号在预告信号 20min 后发布,间断鸣一长、一短三次,即鸣 20s、鸣 10s、停、鸣 20s、鸣 10s、
停、鸣 20s、鸣 10s。
(3)起爆信号:准备信号 10min 后发出,连续三短声,即鸣 10s、停、鸣 10s、停、 鸣 10s。
25
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
(4 )解除信号:应根据爆破器材的性质及爆破方式,确定炮响后到检查人员进人现场所需等待的时间。检查
人员确认安全后,由爆破作业负责人通知警报房发出解除信号:一次长声,鸣 60s。
8)地下爆破
地下相向开挖的两端在相距 30m 以内时,装炮前应通知另一端暂停工作,退到安全地点。当相向开挖的两端
相距 15m 时,一端应停止掘进,单头贯通。斜井相向开挖,除遵守上述规定外,并应对距贯通尚有 5m 长地段
自上端向下打通。
1F420000 水利水电工程项目施工管理
1F420010 水利工程建设程序
立项过程包括项目建议书和可行性研究报告阶段
项目建议书、可行性研究报告、初步设计称为前期工作
1.水利工程建设项目按其功能和作用分为公益性、准公益性和经营性三类。（没有准经营性）
2.水利基本建设项目其建设规模和投资额分为大中型和小型项目
3.根据《水利工程建设项目管理规定(试行) 》 (水建[1995] 128 号) ,水利工程建设项目管理实行统一管
理、分级管理和目标管理
4.申报项目可行性研究报告,必须同时提出项目法人组建方案及运行机制、资金筹措方案、资金结构及回
收资金的办法。（教材新增的考点易出多项选择题）
5.初步设计阶段
由于工程项目基本条件发生变化,引起工程规模、工程标 准、设计方案、工程量的改变,其静态总投资超
过可行性研究报告相应估算静态总投资在 15%以下时,要对工程变化内容和增加投资提出专题分析报告。超
过 15%以上(含 15%) 时,必须重新编制可行性研究报告并按原程序报批。
8.后评价阶段：项目后评价工作必须遵循独立、公正、客观、科学的原则（没有高效的原则）
水利部或项目主管部门通过项目后评价工作,认真总结同类项目的经验教训,将后评价成果作为规划制定、
项目审批、投资决策、项目建设和管理的重要参考依据。（容易出多项选择题教材今年新增的考点）
1F420012 施工准备阶段的工作内容
4.根据《水利部关于调整水利工程建设项目施工准备开工条件的通知》 (水建管 [2017] 177 号) ,水利工
程建设项目应当具备以下条件,项目法人即可开展施工准备, 开工建设
（1）项目可行性研究报告已经批准。
（2）环境影响评价文件等已经批准。
（3）年度投资计划已下达或建设资金已落实
1F420013 建设实施阶段的工作内容
1.水利工程具备开工条件后,主体工程方可开工建设。项目法人或建设单位应当自工程开工之目起 15 个工
作日之内,将开工情况的书面报告报项目主管单位和上一级主管单位备案。
2.施工详图经监理单位审核后交施工单位施工。
3.要按照“政府监督、项目法人负责、社会监理、企业保证”的要求,建立健全质 量管理体系。
水利工程质量由项目法人负全面责任。（这里面是水利的项目法人） 
26 
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
4.水利工程的设计变更分为一般设计变更和重大设计变更
重大设计变更是指工程建设 过程中,工程的建设规模、设计标准、总体布局、布置方案、主要建筑物结构
形式、重要机 电金属结构设备、重大技术间题的处理措施、施工组织设计等方面发生变化。
(4)施工组织设计
①主要料场场地的变化。
②水利枢纽工程的施工导流方式、导流建筑物方案的变化。
③主要建筑物施工方案和工程总进度的变化。
一般设计变更
根据关键性词语：局部线路、次要建筑物、中小型。等他们的设计变更为一般设计变更
一般设计变更由项目法人组织审查确认后,并报项目主管部门核备,必要时报项目主管部门审批。设计变更
文件批准后由项目法人负责组织实施。
涉及工程开发任务变化和工程规模、设计标准、总体布局等方面较大变化的设计变更,应当征得原可行性
研究报告批复部门的同意。
重大设计变更文件,由项目法人按原报审程序报原初步设计审批部门审批。
总结：对比什么情况报原可行性研究报告批复部门同意（带较大变化的情况）、什么情况原初步设计部门
1F420014 建设项目管理专项制度
1.水利工程项 目建设实行项目法人责任制、招标投标制和建设监理制,简称“三项”制度。
2.关于评标标准和方法
项目监理评标标准和方法应当体现根据监理服务质量选择中标人的原则。评标标准包括投标人的业绩和资
信、项目总监理工程师的素质和能力、资源配置、监理大纲以及投标报价等五个方面。项目监理招标不宜
设置标底。
3.招标方式
(2)邀请招标
有下列情况之一的水利工程建设项目勘察(测)设计,经批准后可采用邀请招标:
①项目的技术性、专业性较强,或者环境资源条件特殊,符合条件的潜在投标人数 量有限的。
②如采用公开招标,所需费用占水利工程建设项目总投资的比例过大的。
③公开招标中,投标人少于三个,或者所有投标均被评标委员会否决,需耍重新组织招标的。
(3)不招标情形
有下列情况之一的水利工程建设项目勘察(测)设计,经批准后可不招标:
①工程项目涉及国家安全、国家秘密的。
②抢险救灾的。
③主要工艺、技术采用特定专利或者专有技术的。
④技术复杂或专业性强,能够满足条件的勘察设计单位少于三家的
27
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
四、代建制
(2)具有满足代建项目规模等级要求的水利工程勘测设计、咨询、施工总承包一项或多项资质以及相应的
业绩;（唯独没有监理的资质）
拟实施代建制的项目应在可行性研究报告中提出实行代建制管理的方案,经批复后在施工准备前选定代建
单位。
代建管理费要与代建单位的代建内容、代建绩效挂钩,计人项目建设成本,在工程概算中列支。
五、政府和社会资本合作( PPP 模式)
1.水利 PPP 项目实施程序主要包括项目储备、项目论证、社会资本方选择、项目执行等。
2.根据水利 PPP 项目特点, PPP 项目合同通常包括以下关键条款和内容①项目股权和资产处置; ②风险管
理; ③排他性约定; ④回报机制; ⑤债务性质; ⑥退出机制; ⑦其他相关承诺。
3.项目后评价及信息公开
水利 PPP 项目移交完成后,政府有关主管部门可组织对项目开展后评价,对项目全生命周期的效率、效果、
影响和可持续性等进行评价
4.地方政府相关部门依法公开水利 PPP 项目人库、社会资本方选择、项目合同订立、工程建设进展、运营
绩效等信息。
1F420015 病险水工建筑物除险加固工程的建设要求
1.水闸首次安全鉴定应在竣工验收后 5 年内进行.以后应每隔 10 年进行一次全面安全鉴定。
2.水库大坝实行定期安全鉴定制度,首次安全鉴定应在竣工验收后 5 年内进行,以后应每隔 6 - 10 年进行
一次。
二、水工建筑的安全类别
三类闸:运用指标达不到设计标准,工程存在严重损坏,经除险加围后,才能达到正常运行。
二类坝:实际抗御洪水标准不低于部颁水利枢纽工程除险加固近期非常运用洪水标准,但达不到《防洪标
准》 GB 50201 规定;大坝工作状态基本正常,在一定控制运用条件下能安全运行的大坝。
总结：水闸是分为四类、大坝是分为三类
三、水工建筑物安全鉴定程序
1.鉴定组织单位(水工建筑物管理单位)负责委托满足规定要求的安全评价单位(简称鉴定承担单位)对建
筑物安全状况进行分析评价,并提出安全评价报告。（注；是安全评价或鉴定承担单位对建筑物评价+报告）
2.蓄水安全鉴定工作程序包括工作大纲编制、白检报告编写、现场鉴定与鉴定报告编写、鉴定报告审定等
4 个阶段。
1F420016 水利工程建设稽察、决算与审计的内容
1.水利稽察内容主要包括
（1）对前期工作与设计的稽察
（2）对计划下达与执行的稽察
（3）对建设管理的稽察
（4）对资金使用与管理的稽察
（5）对工程质量与安全的稽察（注：唯独没有进度）
28
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
29
2.项目法人的法定代表人对竣工财务决算的真实性、完整性负责。
二、竣工决算的基本内容
1.竣工财务决算是确认水利基本建设项目投资支出、资产价值和结余资金、办理资产移交和投资核销的最
终依据项目规模以批复的设计文件为准。
2.计文件未明确的,非经营性项目投资额在 3000 万元(含 3000 万元)以上、经营性项目投资额在 5000 万元
(含 5000 万元)以上的为大中型项目;其他项目为小型项目。 建设项目未完工程投资及预留费用可预计纳
人竣工财务决算。大中型项目应控制在总概算的 3%以内,小型项目应控制在 5%以内。
3.水利审计部 门对其竣工决算的真实性、合法性和效益性进行的审计监督和评价.
4.竣工决算审计是建设项目竣工结算调整、竣工验收、竣工财务决算审批及项目法人法定代表人任期经济
责任评价的重要依据（这里面是项目法人而不是施工单位的任期）
5.推荐分包和指定分包
6.项目管理机构应当具有与所承担工程的规模、技术复杂程度相适应的技术、经济管理人员。其中项目负
责人、技术负责人、财务负责人、质量管理人员、安全管理人员必须是本单位人员。
本单位人判定：再本单位工作+与本单位签订劳动合同+由本单位支付劳动报
7.对于违法分包和转包、出借资质的总结
违法分包 转包 出借或借用资质
1.自己的合法包来工程
分包给不合法的单位或
个人。
2.合法的不应该分包。
3.自己干啦一部分。
1.自己合法包来工程，什
么也不干全部给别人。
2.从开投标到中标均是
本单位只有施工不是本
单位。
1.借用别人资质投标骗取工程
2.从投标、中标到签合同均不是本单位只有施工是本
单位
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
30
例：
1. 分包不具备资质或
安全许可证。
2. 主体工程分包
3. 劳务作业再分包或
非劳务作业再分包。
4. 承包人与分包没有
签订分包合同，或分包
合同未遵循承包合同的
各项原则，不满足承包
人和同中的要求。
5. 劳务作业分包单位
除计取劳务作业外，还
计取主要建筑材料款和
大中型设备
例：
1. 采取联合营和作等形
式的承包人，其中一方将
应由其实施的全部工程
交由联营合作方施工。
2. 全部工程由劳务作业
分包单位实施，劳务作业
分包单位计取报酬是除
上缴给承包人的管理费
之外全部工程价款。
3. 承包人未设置现场管
理机构，及未派驻项目负
责人、技术负责人、财务
负责人、质量管理负责
人、安全管理负责人等。
例:
1. 承包人与项目法人之间没有工程款的收付关系，或
者工程款支付凭证上载明的单位与施工合同的单位不
一样
2. 合同约定由承包人负责采购、租赁的主要建筑材
料、工程设备等，由其他单位或个人采购、租赁，或
者承包人不能提供有关采购，租赁合同及发票等证明，
又不能进行合理解释。
3. 承包人未设置现场管理机构，及未派驻项目负责
人、技术负责人、财务负责人、质量管理负责人、安
全管理负责人中部分人员不是本单位人员。
1F420030 水利水电工程标准施工招标文件的内容
一、施工招标程序
水利工程施工招标程序一般包括招标报告备案、编制招标文件、发布招标信息、出售招标文件、组织踏勘
现场和投标预备会(若组织) 、招标文件修改和澄清(若有) 、组织开标、评标、确定中标人、提交招标投
标情况的书面总结报告、发中标通知书、订立书面合同等。
1. 编制招标文件
（1）招标文件中规定的各项技术标 准均不得要求或标明某一特定的专利、商标、名称、设计、原产地或
生产供应者.不得含有倾向或者排斥潜在投标人的其他内容。
（2）招标人设有最高投标限价的,应当在招标文件中明确最高投标限价或者最高投标限价的计算方法。招
标人不得规定最低投标限价。投标最高限价可以是一个总价,也可以是总价及构成总价的主要分项价。
3.组织踏勘现场和投标预备会
根据招标项目的具体情况,招标人可以组织投标人踏勘项目现场,向其介绍工程场地 和相关环境的有关情
况。投标人可自主参加踏勘现场和投标预备会。依据招标人介绍情况 作出的判断和决策.由投标人自行负
责招标人不得单独或者分别组织部分投标人进行现场踏勘。
7.签订合同
招标人和中标人应当依照招标文件的规定签订书面合同,合同的标的、价款、质量、履行期限等主要条款
应当与招标文件和中标人的投标文件的内容一致。招标人和中标人不得再行订立背离合同实质性内容的其
他协议。
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
31
招投标的时间及程序
二、施工投标的管理要求
1. 资质
一级企业可承担备等级水利水电工程的施工。
二级企业可承担工程规模中型以下水利水电工程和建筑物级别 3 级以下水工建筑物的施工,但下列工程规
模限制在以下范围内坝高 70m 以下、水电站总装机容量 150Mw 以下、水工隧洞洞径小于 8m (或断面积相等
的其他型式)且长度小于 1000m、堤防级别2级以下。
人的要求
(1)特级企业注册一级建造师 50 人以上；
(2)三级企业水利水电工程专业注册建造师不少于 8 人
(3)其他等级企业没有数量要求
事的要求
（1）特级企业可承担水利水电工程的施工总承包、工程总承包和项目
管理业务；
（2）一级企业可承担各类型水利水电工程的施工；
（3）二级资质：承担工程规模中型（以下）水利水电工程和建筑物级
别 3 级以下水工建筑物的施工。限制：坝高 70m 以下；水电站装机 150MW
以下；水工隧洞洞径小于 8m，长小于 1000m；堤防级别 2 级以下。
（4）三级资质：单项合同 6000 万元以下，小（1）型（以下）水利水
电工程，4 级以下建筑物。限制：坝高 40m 以下；水电站装机 20MW 以下；
泵站 800kW 以下；水工隧洞洞径小于 6m，长小于 500m；堤防级别 3 级
以下。
2. 财务状况
财务状况包括注册资本金、净资产、利润、流动资金投人等方面。
投标人应按招标文件要求填报“近 3 年财务状况表” ,并附经会计师事务所或审计机构审计的财务会计报
表,包括资产负债表、现金流量表、利润表和财务情况说明书的复印件。
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
3.投标人业绩
投标人业绩一般指类似工程业绩。业绩的类似性包括功能、结构、规模、造价等方面。
投标人业绩以合同工程完工证书颁发时间为准。投标人应按招标文件要求填报“近 5 年完成的类似项目情
况表” 并附中标通知书和(或)合同协议书、工程接收证书(工程竣工验收证书) 、合同工程完工证书的复
印件。
3. 信用等级分为 AAA(信用很好) 、AA(信用好) 、A (信用较好) , BBB(信用一般)和 CCC (信用较差)三
等五级、取得 BBB 级(含)以上信用等级的水利建设市场主体发生严重失信行为的,应立即将其信用等级降
为 CCC 级并向社会公布, 3 年内不受理其升级申请。
4.项目经理资格
项目经理应由注册于本单位(须提供社会保险证明) 、要求的注册建造师担任。拟任注册建造师不得有在
建工程,有一定数量已通过合同工程完工验收的类似工程业 绩,具备有效的安全生产考核合格证书(B 类)
总结：项目经理的资格应该是本单位+本专业+注册建造师+已完类似工程+有效安全（B 证）
5.注意三异议两澄清
三异议包括：
（1）潜在投标人或者其他利害关系对投标文件、应当在投标截止时间 10 日前提出.招标人收到异议之日
起 3 日内作出答复；作出答复前应当暂停招标投标活动
（2）投标人或其他利害关系人对开标过程有异议的，应当在开标现场向招标人提出。招标人应当当场作
出答复，并作记录
（3）招标人或其他利害关系人对依法必须进行招标的项目的评标结果有异议的，应当在中标候选人公示
期间提出，招标人 3 日做答
两澄清
（1）招标文件的澄清修改通知将在投标截止时间 15 日前以书面的形式发给所有购买招标文件的投标人，
但不指定澄清问题的来源。如果澄清和修改通知发出的时间距投标截止时间不足 15 天，且影响投标文件
的编制的，相应延长投标截止时间
(2) 评标过程中，评标委员会可以书面的形式要求投标人对所提的投标文件进行书面澄清或说明，或者对
细微偏差进行补正。补正时应遵守下述规定
①投标人不得主动提出澄清、说明或补正
②澄清、说明或补正不得改变投标文件的实质性内容
③投标人的书面澄清、说明和补正属于投标文件的组成部分
④评标委员会对投标人提出的澄清、补正、说明仍有疑问的时，可要求投标人进一步澄清、补正或说明
水利施工招标评标办法包括最低评标价法和综合评估法，综合评估法中包括初步评审和详细评审；
初步评审包括：评审标准、资格评审标准、响应性评审标准。详细评审标准包括对施工组织设计、项目管
理机构和投标报价
32
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
IF420033 发包人的义务和责任
2.发包人应及时向承包人发出开工通知。
（1）监理人应在开工日期 7 夫前向承包人发出开工通知。监理人在发出开工通知前应 获得发包人同意。
（2）工期白监理人发出的开工通知中载明的开工日期起计算。
（3）承包人应在开工日期后尽快施工。承包人在接到开工通知后 14 天内未按进度计划要求及时进场组织
施工,监理人可通知承包人在接到通知后 7 天内提交一份说明其进场延误的书面报告,报送监理人。书面报
告应说明不能及时进场的原因和补救措施,由此增 加的费用和工期延误责任由承包人承担。
3.施工场地包括永久占地和临时占地。发包人提供施工场地的要求如下‥
（1）发包人应在合同双方签订合同协议书后的 14 天内,将本合同工程的施工场地范 围图提交给承包人。
发包人提供的施工场地范围图应标明场地范围内永久占地与临时占地的范围和界限。（今年二建的考点）
（3）除专用合同条款另有约定外,发包人应按技术标准和要求(合同技术条款)的 约定,向承包人提供施工
场地内的工程地质图纸和报告,以及地下障碍物图纸等施工场地有关资料,并保证资料的真实、准确、完整
6.发包人应按合同约定向承包人及时支付合同价款,包括接合同约定支付工程预付款和进度付款.工程通
过完工验收后支付完工付款,保修期期满后及时支付最终结清款。
8.发包人提供材料和工程设备时,应注意以下几点‥
( 1 )发包人提供的材料和工程设备,应在专用合同条款中写明材料和工程设备的名称、规格、数量、价格、
交货方式、交货地点和计划交货日期等。
（8）)材料费的处理有两种办法
①材料费包含在承包人签约合同价中 根据合同约定的计量规则计量(通常以监理人批准的领料计划作为
领料和扣除的依 据) ,按约定的材料预算价格(通常比该材料供应商中标价低)作为扣除价,由发包人在工
程进度支付款中扣除发包人供应材料费。
②材料费不包括在承包人签约合同价中 合同规定材料预算价格及其损耗率的计人和扣回方式,承包人只
获得该材料预算价格带来的管理费率滚动产生的费用,材料费由发包人直接向材料供应商支付。
合同争议的处理方法有:
①友好协商解决。
②提请争议评审组评审。
③仲裁。
④诉讼。
注：合同争议评审组评审的要与招标中维护自己的权利要区别
1F420034 承包人的义务和责任
二、履约担保
承包人应按招标文件的要求,在签约前提交履约担保,金额不超过签约合同价的 10%,履约担保在发包人颁
发合同工程完工证书前一直有效。发包人应在合同工程完工 证书颁发后 28 天内将履约担保[根据《国务
33
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
院办公厅关于清理规范工程建设领域保证 金的通知》 (国办发[2016] 49 号) ,投标保证金、履约保证金、
工程质量保证金、农民工工资保证金,推行银行保函制度.建筑业企业可以银行保函方式缴纳]退还给承
包人
三、项目经理驻现场的耍求
（1）承包人应按合同约定指派项目经理.并在约定的期限内到职。
（2）承包人更换项目经理应事先征得发包人同意,并应在更换 14 天前通知发包人和 监理人。
（3）承包人项目经理短期离开施工场地,应事先征得监理人同意,并委派代表代行 职责。
（4）监理人耍求撤换不能胜任本职工作、行为不端或玩忽职守的承包人项目经理和 他人员的,承包人应
予以撤换。
四、地质资料的复核
2.不利物质条件
1 )不利物质条件的界定原则 水利水电工程的不利物质条件,指在施工过程中遭遇诸如地下工程开挖中遇
到发包人进行的地质勘探工作未能查明的地下溶洞或溶蚀裂隙和坝基河床深层的淤泥层或软弱带
等,使施工受阻。
2 )不利物质条件的处理方法
承包人遇到不利物质条件时,应采取适应不利物质条件的合理措施继续施工,并及时通知监理人。承包人有
权要求延长工期及增加费用。监理人收到此类要求后,应在分析上述外界障碍或自然条件是否不可预见及
不可预见程度的基础上,按照变更的约定办理。
注；不可预见和不利物质的区别：前者只能索赔工期。后者费用加工期
五、承包人提供的材料和工程设备
2.承包人采购要求
承包人应按专用合同条款的约定,将备项材料和工程设备的供货人及品种、规格、数量和供货时间等报送
监理人审批。承包人应向监理人提交其负责提供的材料和工程设备的质量证明文件,并满足合同约定的质
量标准。
3.验收
对承包人提供的材料和工程设备,承包人应会同监理人进行检验和交货验收,查验材料合格证明和产品合
格证书,并按合同约定和监理人指示,进行材料的抽样检验和工程设备的检验测试,检验和测试结果应提交
监理人,所需费用由承包人承担。
六测量放线
1. 施工控制网由承包人负责测设。
2. 补充地质勘探
在合同实施期间,监理人可以指示承包人进行必要的补充地质勘探并提供有关资料。 承包人为本合同永久
工程施工的需要进行补充地质勘探时,须经监理人批准,并应向监理 人提交有关资料,上述补充勘探的费
用由发包人承担。承包人为其临时工程设计及施工的需要进行的补充地质勘探,其费用由承包人承担。
注意：在补充地质勘探的时候看是否是临时工程还是永久工程
34
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
1F420035 施工合同管理
（2）承包人应向监理人提交工程开工报审表,经监理人审批后执行。开工报审表应 详细说明按合同进度
计划正常施工所需的施工道路、临时设施、材料设备、施工人员等施工组织措施的落实情况以及工程的进
度安排。
4.完工
承包人应在约定的期限内完成和工程。合同工程实际完工日期在合同工程完工证书中明确。
5.变更管理
监理人变更意向通知书→
承包人提出变更建议→
6. 变更报价的原则
（1）已标价工程量清单中有适用于变更工作的子目的,采用该子目的单价。
（2）已标价工程量清单中无适用于变更工作的子目,但有类似子目的,可在合理范围内参照类似子目的单
价,由监理人商定或确定变更工作的单价。
（3）已标价工程量清单中无适用或类似子目的单价.可按照成本加利润的原则,由监理人商定或确定变更
工作的单价。
三、价格调整
△P 一需调整的价格差额;
Po 一付款证书中承包人应得到的已完成丁程量的金额;此项金额应不 包括价格调整、不计质量保证金的扣
留和支付、预付款的支付和 扣回;变更及其他金额已按现行价格计价的.也不计在内;
A 一定值权重(即不调部分的权重) ;
B1 B2 B3 B4 一各可调因子的变值权重(即可调部分的权重).为备可调因子在投标函投标总报价中所占的比
Ft1 Ft2 一备可调因子的现行价格指数,指付款证书相关周期最后一 天的前 42 天的备可调因子的价格
指数;
F01 F02 F03 一备可调因子的基本价格指数,指基准日期的各可调因子的价格指数。
承包人变更方案→发包人同意监理人发出变更指示→承包人报价
承包人难以实施变更→发包人同意→监理人撤销变更意向通知书
发包人同意（如上）
不同意监理人答复
35
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086 变更
注：Po 一付款证书中承包人应得到的已完成丁程量的金额;此项金额应不 包括价格调整、不计质量保证金
的扣留和支付、预付款的支付和 扣回;变更及其他金额已按现行价格计价的.也不计在内;（变更时现行价
格计价的不包括在内、如果不是现行的就包括在内）
四.计量
1.单价子目的计量
( 1 )已标价工程量清单中的单价子目工程量为估算工程量。结算工程量是承包人实 际完成的.并按合同
约定的计量方法进行计量的工程量。
2)总价子目的计量
总价子目的分解和计量按照下述约定进行。
（1）总价子目的计量和支付应以总价为基础,不因价格调整因素而进行调整。承包人实际完成的工程量,
是进行工程目标管理和控制进度支付的依据。
（2）除变更外,总价子目的工程量是承包人用于结算的最终工程量。
2.预付款
预付款公式：
本公式适用于 F1S≤C≤F2S 当F1S＞C 质保金不扣 R=0 当 C 大于 F2S R=A
3.工程进度付款
1 )进度付款申请单内容
（1）截至本次付款周期末已实施工程的价款。
（2）变更金额。
（3）索赔金额。
（4）应支付的预付款和扣减的返还预付款。
（5）根据合同应增加和扣减的其他金额。
完工进度付款申请单
1)完工结算合同总价、发包人已支付承包人的 工程价款、应支付的完工付款金额。
36
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
37
4. 索赔管理
1F420040 水利工程质量管理与事故处理
1F420041 水利工程质量事故分类与事故报告内容
质量事故分类 经济损失 正常使用 工期 使用寿命
一般质量事故 一定 不影响 不延误 不影响
较大质量事故 较大 不影响 延误较短 一定的影响
重大质量事故 重大 不影响 较长时间延误 较大影响
特大质量事故 特大 较大影响 长时间延误 较大影响
水利工程质量事故分类标准
特大质量事故 重大质量事故 较大质量事故 一般质量事故
大体积混凝土，金属制作
和机电安装工程（损失经
济万元）
>3000 >500
≤3000
>100
≤500
>20
≤100
土石方工程，混凝土薄壁
工程（损失经济万元）
>1000 >100
≤1000
>30
≤100
>10
≤30
事故处理所需的合理工期
（月）
>6 >3
≤6
>1
≤3
≤1
事故处理对工程功能和寿
命的影响
影响工程正常使
用，需限制条件使
用
不影响工程正常
使用，但对工程
寿命有较大影响
不影响工程正常
使用，但对工程
寿命有一定影响
不影响工程正常
使用和工程寿命
注:上直接经济损失费用为必要条件.事故处理所需时间以及事故处理后对工程功能和寿命影响主要适用
于大中型工程;
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
精准押题唯一Q2434876794
38
IF420042 水利工程质量事故调查的程序与处理的要求
1.质量事故调查权限
2.质量事故处理要求
3.质量缺陷备案表
质量缺陷定义
对因特殊原因，使得工程个别部位或局部达不到规范和设计要求（但不
影响使用），且未能及时进行处理的工程质量缺陷问题（但质量评定仍
为合格），必须以工程质量缺陷备案形式进行记录备案。
质量缺陷备案
内容
质量缺陷产生的部位、原因，
对质量缺陷是否处理和如何处理
以及对建筑物使用的影响等。
谁填写 质量缺陷备案表由监理单位组织填写。
谁签字 质量缺陷备案内容必须真实、全面、完整，参建单位（人员）必须在质
量缺陷备案表上签字，有不同意见应明确记载。（即所有人员都要签字）
到哪备案 报工程质量监督机构备案。
谁汇报、提交 工程项目竣工验收时，项目法人必须向验收委员会汇报并提交历次质量
缺陷的备案资料。
质量事故 调查部门 核备或核定
一般 项目法人组织设计、监理、
施工
项目主管部门核备
较大 项目主管 省级水行政主管部门核备
重大 省级以上水行政主管部门 水利部
特大 水利部调查
质量事
故
处理方案 审定 备案
一般 项目法人负责组织有
关单位制定
不审定直接实施 上级主管部门
较大 经上级主管部门审定后实施 报省级行政主管部
门或流域备案
重大 项目法人负责有关单
位提出
报省级水行政主管部门或流域机构审定后实施 不备案
特大 报省级水行政主管部门或流域机构审定后实施 水利部备案
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
39
五个坚持 坚持以人为本、坚持安全为先、坚持诚信守法、坚持夯实基础、坚持创新驱动
四个责任制 从业单位质量主体责任制、从业单位领导责任制、
落实从业人员责任制、质量终身责任制
四部放过原则 事故原因不查清楚不放过、主要事故责任者和职工未受到教育不放过、补救和防范
措施不落实不放过、责任人员未受到处理不放过
质量工作格局 政府监管、市场调节、企业主体、行业自律、社会参与工作格局（对比质量保证体
系）
水利部站设置 总站、中心站、站三级设置。
5.涉及建设项目质量问题
考核部门
项目法人 质量管理体系建立情况、质量管理程序报备情况、质量责任履行情况、参建单位质量检查
情况、历次稽察、检查、巡查提出的质量问题整改情况
监理单位 质量控制体系建立情况、监理控制相关材料报送情况、监理控制责任履行情况
施工单位 质量保证体系建立情况、施工过程中控制情况、施工现场管理情况、已完成工程实体质量
情况
质量监督 质量监督计划、参建单位质量行为和实体质量检查、工程质量核备
6.项目法人质量考核
考核采用评分和排名相结合的综合评定法，满分 100 分，其中总体考核得分占考核总分为 60%，项目考核
占考核总分 40%
A 级(考核排名前 10 名,且得分 90 分及以上的) 、 B 级(A 级以后,且得分 80 分及 以上的) 、 C 级(B 级以
后.且得分在 60 分及以上的) 、 D 级(得分 60 分以下或发生重、特大质量事故的)
7.兼职质量监督 员为工程技术人员,凡从事该工程监理、设计、施工、设备制造的人员不得担任该工程的
兼职质量监督员。
F420050 水利工程建设安全生产管理
质量数字总结
数字 内容
一岗双责 对分管的业务工作负责；对分管业务范围内的安全生产负责。
信息保障措施 信息与同信保障、人力资源保障、应急经费保障、物资与装备保障
三项行动 执法、治理、宣教。
三项建设 法制体制机制、保障能力、监管队伍“三项建设”工作措施。
三同时 同时设计、同时施工、同时投入生产。
三达标 实现岗位达标、专业达标和单位达标。
三类人员 企业主要负责人、项目负责人、安全管理人员
三级响应 一级、二级、三级。
三个方面
对设计单位安全责任：设计标准、设计文件和设计人员三个方面。
勘察单位安全责任：勘察标准、勘察文件和勘察操作规程三个方面。
监理单位安全责任：技术标准、施工前审查和施工过程中监督检查等三个
方面。
四个一律 对非法生产经营建设和经停产整顿仍未达到要求的，一律关闭取缔；
对非法生产经营建设的有关单位和责任人，一律按规定上限予以处罚；
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
对存在非法生产经营建设的单位，一律责令停产整顿，并严格落实监管措
施；
对触犯法律的有关单位和人员，一律依法严格追究法律责任。
三级教育
（1）公司教育（一级教育）主要进行基本知识、法规、法制教育。
（2）项目部（工段、区、队）教育（二级教育）主要进行现场规章制度和
遵章守纪教育。
（3）班组教育（三级教育）主要进行本工种岗位安全操作及班组安全制度、
纪律教育。
四新 施工单位在采用新技术、新工艺、新设备、新材料时，应当对作业人员进
行相应的安全生产教育培训。
四项措施 四项措施落实到位：安全投入、安全管理、安全装备、教育培训。
四不两直 不发通知、不打招呼、不听汇报、不要陪同接待。直奔基层、直插现场
五落实 责任、资金、措施、时限和应急预案“五落实”。
五到位 安全责任、管理、投入、培训和应急救援
五风险 人员伤亡、经济损失、工期延误、环境影响、社会影响。
文明工地标准 体制机制健全、质量管理到位、安全施工施工到位、环境和谐有序、文明
风尚良好、创建措施有力。
21 条
施工单位应组织制订以下安全生产管理制度：（2012(1)案例）
(1)安全生产目标管理制度。 (2)安全生产责任制度。
(3 )安全生产考核奖惩制度。 (4)安全生产费用管理制度。...
2.事故的分级
生产安全事故分为特别重大事故、重大事故、较大事故和一般事故 4 个等级
3. 生产安全事故应急响应的流程
(2)应急响应流程。 ①启动响应; ②成立应急指挥部; ③会商研究部署; ④派遣现场工作组; ⑤跟踪事态
进展; ⑥调配应急资源(应急专家、专业救援队伍和有关物资、器材) ; ⑦及时发布信息; ⑧配合政府或
有关部门开展工作; ⑨其他应急工作(配合有关单位或部门做好技术甄别工作等) ; ⑩响应终止。
4.文明工地的申报
（1）开展文明工地创建的单位,应做到组织机构健全.规章制度完善,岗位职责明确,档案资料齐全。
（2）自愿申报。凡满足前述文明工地标准且符合下列申报条件的水利建设工地. 即开展文明工地创建活
动半年以上;工程项目已完成的工程量,应达全部建筑安装工程量的 20%及以上,或在主体工程完工一年以
内;工程进度满足总体进度计划要求
40
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
精准押题唯一Q2434876794
（3）县级及以上水行政主管部门负责受理文明工地创建申请,对申报单位进行现场考核,并逐级向上一级水
行政主管部门推荐。
1F420060 水力发电工程项目施工质量与安全管理
1.监理单位对工程建设过程中的设计与施工质量负监督与控制责任.对其验收合格项目的施工质量负直接
责任。
2.建设项目的项目法人、监理、设计、施工单位的行政正职，对本单位的质量工作负领导责任。各单位工
程项目现场的行政负责人对本单位在工程建设中的质量工作负直接领导责任。监理、设计、施工单位的工
程项目投术负责人(总监、设总、总工)对质量工作负技术责任。具体工作人员为直接责任人。
3.设计单位推荐材料、设备时应遵循定型不定厂的原则
IF420062 水力发电工程施工质量管理及质量事故处理的要求
（1）单元工程的检查验收,施工单位应按“三级检查制度” (班组初检、作业队复检、项目部终检)的原
则进行自检
（2）事故调查权限接以下原则确定
①一般事故由项目法人或监理单位负责调查。
②较大事故由项目法人负责组织专家组进行调查。
③重大事故和特大事故由质监总站负责组织专家组进行调查。
④质监总站有权根据质量巡视员的报告,对特定质量间题或质量管理情况进行 调查。
（3）事故的处理方案按以下原则确定:
①一般事故的处理方案,由造成事故的单位提出,报监理单位批准后实施。
②较大事故的处理方案,由造成事故的单位提出(必要时项目法人可委托设计单位 提出) ,报监理单位审
查、项目法人批准后实施。
③重大及特大事故的处理方案,由项目洼人委托设计单位提出,项目法人组织专家 组审查批准后实施,必
要时由上级部门组织审批后实施。
1F420070 水利水电工程施工质量评定
一、新规程有关项日的名称与划分原则
1.水利水电工程质量检验与评定应当进行项目划分。项目按级划分为单位工程、分部工程、单元(工序)工
程等三级。
（1）单位工程项目划分原则
枢纽工程,土建部分按设计的主要组成部分划分
堤防工程,按招标标段或工程结构划分单位工
引水(渠道)工程,按招标标段或工程结构划分单位工程
（2）分部工程项目划分的原则
堤防工程,接长度或功能划分。
引水(渠道)工程中的河(渠)道按施工部署或长度划分。
除险加固工程,按加固内容或部位划分。
41
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
42
同一单位工程中,备个分部工程的工程量(或投资)不宜相差太大,每个单位工程中的分部工程数目,不宜少
于 5 个。
二、新规程有关项目划分程序
1.工程实施过程中,需对单位工程、主要分部工程、重要隐蔽单元工程和关键部位单元工程的项目划分进
行调整时,项目法人应重新报送工程质量监督机构确认。
1F420072 水利水电工程施工质量检验的要求
1.工程项目中如遇《单元工程评定标准》中尚未涉及的项目质量评定标准时,其质量标准及评定表格,由项
目法人组织监理、设计及施工单位按水利部有关规定进行编制和报批+P263 中可以按新投术、新工艺的技
术规范、设计要求和设备生产厂商的投术说明书,增补制定施 工、安装的质量评定标准,并按照《水利水
电工程施工质量评定表(试行) 》的统一格式 (表头、表尾、表身)制定相应质量评定表格。有关质量评定
标准和表格,须经过省级以上水利工程行政主管部门或其委托的水利工程质量监督机构批准。
2.教材梳理。由于教材 P255-268 把单位工程 分部工程 单元工程 划分和不划分工序的工程写的顺序不一
致
划分工序单元工程
合格 优良
各工序施工质量验收评定全部合格
各工序施工质量验收评定应全部
合格，其中优良工序达到 50%及以
上，且主要工序达到优良等级
各项报验资料应符合基本标准要求 各项报验资料应符合本标准要求
不划分工序
单元工程
合格 优良
主控项目检验结果合格符本标准要求 主控项目，检验结果应符合基本要求
一般项目逐项检查 70%及以上的检验点合
格，且不合格点不集中，对于疏浚工程，
逐项应有 90%以上的检验合格点，且不合
格点不集中
一般项目逐项应有 90%及以上的检验合
格，且不合格点不集中；对于河道疏浚工
程，逐项应有 95%及以上的检验合格点合
格，且不合格点不应集中
各项报验资料应符合基本标准要求 各项报验资料应符合本标准要求
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
43
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
44
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
1F420080 水利工程验收
1. 验收鉴定书的主要内容填写注意事项如下
（1）开工日期
（2）质量事故及缺陷处理
（3）拟验工程质量评定
（4）存在问题及处理意见
（5）验收结论
（6）保留意见
45
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
46
工程名称 验收条件
分部工程
1. 所有单元工程已完成
2. 已完单元工程施工质量经评定全部合格,有关质量缺陷已处理完毕或有监理机构批准
的处理意见。
单位工程
1. 所含分部工程已完成并验收合格
2. 分部工程验收遗留问题已处理完毕并通过验收，未处理的遗留问题不影响工程质量的
评定
3. 工程使用后，不影响其他工程的正常施工，且其他工程施工不影响单位工程安全运行
4. 已经初步具备运行管理条件，需移交运行管理单位，项目法人与运行管理单位已签订
提前使用协议书
合同工程
1. 观测仪器和设备已测得初始值及施工期各项观测值
2. 工程的质量缺陷已按要求进行处理
3. 完工结算已完成
4. 现场进行清理
5. 档案资料已按要求整理完毕
竣工验收
工程建设项目全部完成并满足一定运行条件后 1 年内进行。不能按期进行竣工验收的，经
验收主持单位同意，可适当延长期限，但最长不得超过 6 个月。一定运行条件
（1）泵站工程经过一个排水期或抽水期
（2）河道疏浚工程完成后
（3）其他工程经过 6 个月（经过一个汛期）至 12 个月
2.工程移交及遗留问题
工程移交问题及遗留问题 时间、当事人
工程交接手续 通过合同完工验收验收或投入使用验收后，项目法人与施工单位应在 30
个工作日完成交接工作
工程移交手续 工程通过使用验收后，项目法人将工程移交运行管理单位、在竣工验收
鉴定书印发 60 个工作日内，项目法人与运行管理单位完成移交手续
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
3.质量保修书
①合同完工验收情况
②质量保修的范围和内容
③质量保修期
④质量保修责任
⑤质量保修费用
1F420085 水利工程建设专项验收的要求
1.施工单位按要求编制竣工图
（1）按施工图施工没有变动的,须在施工图上加盖并签署竣工图章。
（2）一般性的图纸变更及符合杠改或划改要求的,可在原施工图上更改,在说明栏 内注明变更依据,加盖
并签署竣工图章。
（3）凡涉及结构形式、工艺、平面布置等重大改变,或图面变更超过 1/3 的,应重新 绘制竣工图(可不再
加盖竣工图章) 。重绘图应按原图编号,并在说明栏内注明变更依 据,在图标栏内注明“竣工阶段”和绘
制竣工图的时间、单位、责任人。监理单位应在图标上方加盖并签署“竣工图确认章”
2.水利工程档案验收是水利工程竣工验收的重要内容,应提前或与工程竣工验收同步进行。凡档案内容与
质量达不到要求的水利工程,不得通过档案验收;未通过档案验收 或档案验收不合格的,不得进行或通过
工程的竣工验收。
3.大中型水利工程在竣工验收前应进行档案专项验收。其他工程的档案验收应与工 程竣工验收同步进行。
档案专项验收可分为初步验收和正式验收。初步验收可由工程竣验收主持单位委托相关单位组织进行;正
式验收应由工程竣工验收主持单位的档案业务主管部门负责。
1F420090 水力发电工程验收
一、阶段验收申请 （选择题考点）
工程截流验收,项目法人应在计划截流前 6 个月,向省级人民政府能源主管部门报送工程截流验收申请。
工程蓄水验收,项目法人应根据工程进度安排,在计划下闸蓄水前 6 个月,向工程所在地省级人民政府能源
主管部门报送工程蓄水验收申请,并抄送验收主持单位。
机组启动验收,项目法人应在第一台水轮发电机组进行机组启动验收前 3 个月,向工程所在地省级人民政府
能源主管部门报送机组启动验收申请,并抄送电网经营管理单位。
1F420100 水利水电工程施工组织设计
1F420101 水利水电工程施工工厂设施
二、主要施工工厂设施
1.砂石料加工系统
2.混凝土生产系统
3.混凝土制冷(热)系统
4.风、水、电、通信及照明
47
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
为了保证施工供电必要的可靠性和合理地选择供电方式,将用电负荷按其重要性和停电造成的损失程度分
为三类:即一类负荷、二类负荷和三类负荷。
水利水电工程施工现场一类负荷主要有井、洞内的照明、排水、通风和基坑内的排水、汛期的防洪、泄洪
设施以及医院的手术室、急诊室、重要的通信站以及其他因停电 即可能造成人身伤亡或设备事故引起国
家财产严重损失的重要负荷。由于单一电源无法 确保连续供电,供电可靠性差,因此大中型工程应具有两
个以上的电源,否则应建自备电厂。（出现事故比较严重的情况属于一级负荷）
除隧洞、竖井以外的土石方开挖施工,混凝土浇筑施工,混凝土搅拌系统,制冷系 统,供水系统,供风系统,
混凝土预制构件厂等主要设备属二类负荷。 （与混凝土有关系）
木材加工厂、钢筋加工厂的主要设备属三类负荷。 砂石加工系统、金属结构及机电安装、机修系统、施
工照明等主要设备中,部分属二 类负荷,部分属三类负荷。（记住两个加工厂）
1F420102 水利水电工程施工现场规划
一、施工进度计划安排
1. 施工期的划分
（1）工程筹建建期:工程正式开工前,为主体工程施工具备进场开工条件所需时间, 其工作内容包括,对外
交通、施工供电和通信系统、施工场地征地以及移民等工作。
（2）工程准备:准备工程开工起至关键线路上的主体工程开工或河道截流闭气前的工期,一般包括‥ 场地
平整、场内交通、导流工程、临时房屋和施工工厂设施建设等。
（3）主体工程施工期
（4）工程完建期
1F420104 水利水电工程专项施工方案
一、专项施工方案应包括以下内容
1.工程概况
2.编制依据:
3.施工计划:
4.施工工艺技术
5.施工安全保证措施
6.劳动力计划
7.设计计算书及相关图纸等。
二、专项施工方案有关程序要求
超过一定规模的危险性较大的单项工程专项施工方案应由施工单位组织召开审查论证会。审查论证会应有
下列人员参加
1.专家组成员。
2.项目法人单位负责人或技术负责人。
3.监理单位总监理工程师及相关人员。
4.施工单位分管安全的负责人、技术负责人、项目负责人、项目技术负责人、专项
48
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
施工方案编制人员、项目专职安全生产管理人员。
5.勘察、设计单位项目技术负责人及相关人员等。
施工单位应根据审查论证报告修改完善专项施工方案,经施工单位技术负责人、总监理工程师、项目法人
单位负责人审核签字后,方可组织实施。
2.超过一定规模的危险性较大的单项工程
(1)深基坑工程
①开挖深度超过 5m (含 5m)的基坑(槽)的土方开挖、支护、降水工程。
②开挖深度虽未超过 5m,但地质条件、周围环境和地下管线复杂,或影响毗邻建筑(构筑)物安全的基坑(槽)
的土方开挖、支护、降水工程。
(2 )模板工程及支撑体系
①工具式模板工程:包括滑模、爬模、飞模工程。
②混凝土模板支撑工程:搭设高度 8m 及以上;搭设跨度 18m 及以上;施工总荷载 15kN/m2 及以上;集中线荷
载 20kN/m 及以上。
③承重支撑体系:用于钢结构安装等满堂支撑体系,承受单点集中荷载 700kg 以上
( 3 )起重吊装及安装拆卸工程
①采用非常规起重设备、方法,且单件起吊重量在 100kN 及以上的起重吊装工程。
②起重量 300kN 及以上的起重设备安装工程;高度 200m 及以上内爬起重设备的拆除工程。
(4)脚手架工程
①搭设高度 50m 及以上落地式钢管脚手架工程。
②提升高度 150m 及以上附着式整体和分片提升脚手架工程。
③架体高度 20m 及以上悬挑式脚手架工程。
(5)拆除、爆破工程
①采用爆破拆除的工程。
②可能影响行人、交通、电力设施、通信设施或其他建筑物、构筑物安全的拆除工程。
③文物保护建筑、优秀历史建筑或历史文化风貌区控制范围的拆除工程。
(6)其他
①开挖深度超过 16m 的人工挖孔桩工程。
②地下暗挖工程、顶管工程、水下作业工程。
③采用新技术、新工艺、新材料、新设备及尚无相关投术标准的危险性较大的单项工程。
注：记住具体数字
1F420110 水利水电工程施工成本管理
一、《水利建筑工程预算定额》
( 1 )定额‘工作内容”仅扼要说明备章节的主要施工过程及工序。次要的施工过程及工序和必要的辅助
工作所需要的人工、材料、机械已包括在定额内。
49
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
50
( 2 )定额中人工是指完成该定额子目工作内容所需的人工耗用量。包括基本用工和辅助用工.并按其所需
技术等级,分别列出工长、高级工、中级工、初级工的工时及其计数。
8)其他材料费、零星材料费、其他机械费,均以费率形式表示,其计算基数如下:
①其他材料费,以主要材料费之和为计算基数。
②零星材料费,以人工费机械费之和为计算墓数。
③其他机械费以主要机械费之和为计算基数。
注：注意他们都以谁为基数
教材补充：
每 100 压实成品方需要的自然方量= ( 100+A )设计干密度/天然干密度
结构 级别 干密度值合格率（%）
土石坝 合格率不小于 90%；不合格试样不应集中，且不低于压实度设计值 98%
均质
堤防
1、2 合格率不小于 85%，不合格试样不应集中，且不低于压实度设计值的 96%
3 合格率不小于 80%，不合格试样不应集中，且不低于压实度设计值的 96%
含水率 w=m 水/m 干土 压实度=ρd/ρ最大
设计压实度=设计干密度/最大干密度 实际压实度=实际干密度/最大干密度
3.混凝土工程定额
混凝土定额包括现浇混凝土、碾压混凝土、预制混凝土、沥青混凝土等定额。混凝土定
额的计量单位除注明外,均为建筑物或构筑物的成品实体方。使用混凝土工程定额应注意:
(1)现浇混凝土包括冲(凿)毛、冲洗、清仓、铺水泥砂浆、平仓浇筑、振捣、 养护、工作面运输及辅助工
作。预制混凝土包 预制场冲洗、清理、配料、拌制、浇筑、振捣养护,模板制作、安装、拆除、修整,预
制场内运输,材料场内运输和辅助工作,预制场内吊移、堆放。
(2)现浇混凝土定额不含模板制作、安装、拆除、修整;预制混凝土定额中的模板材料均按预算消耗量计算,
包括制作(钢模为组装) 、安装、拆除、维修的消耗,并考虑了周转和回收。
（6）混凝土材料的规定
①材料定额中的“混凝土”一项,系指完成单位产品所需的混凝土半成品量,其中包括冲(凿)毛、干缩、施
工损耗、运输损耗和接缝砂浆等的消耗量在内。
②混凝土半成品的单价,只计算配制混凝土所需水泥、砂石骨料、水、掺和料及其外加剂等的用量及价格
备项材料的用量,应按试验资料计算;没有试验资料时,可采用定额附录中的混凝土材料配合比例示量。
③混凝土的配料和拌制损耗已含在配合比材料用量中。定额中的混凝土用量,包括了运输、浇筑、凿毛、
模板变形、干缩等损耗。
注：看好那种情况包括在那种定额中。在考试中常考配料和拌制损耗已含在配合比材料用量中。定额中的
混凝土用量,包括了运输、浇筑、凿毛、模板变形、干缩等损耗。
1F420112 投标阶段成本管理
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
配套水 利工程预算定额,是投标报价的依据之一。
1. 费用的构成
直接费、间接费、利润、材料补差、税金
2. 费用标准
人工预算单价、材料预算价格、施工机械使用费、混凝土材料单价
3. 单价分析
注：单价分析表的记忆：
二、工程量清单计价规范
51
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
分类分项工程量清单分为水利建筑工程工程量清单和水利安装工程工程量清单。分类 分项工程量清单项
目编码采用十二位阿拉伯数字表示(由左至右计位) 。一至九位为统一 编码,其中,一、二位为水利工程顺序
码,三、四位为专业工程顺序码,五、六位为分类工程顺序码,七、八、九位为分项工程顺序码,十至十二位为
清单项目名称顺序码。清单项目名称顺序码自 001 起顺序编制。
注：在考试的时候，把每个数字代表什么写全。
3.其他项目清单
其他项目指为完成工程项目施工,发生于该工程施工过程中招标人要求计列的费用项 目。其中,暂列金额指
招标人为可能发生的合同变更而预留的金额,一般可为分类分项工程项目和措施项目合价的 5%。暂估价指
在工程招标阶段已经确定的、但又无法准确确定价格的材料、工程设备或工程项目 。
4.零星工作项目清单
零星工作项目指完成招标人提出的零星工作项目所需的人工、材料、机械单价,也称 “计目工” 。
零星工作项目清单列出人工(按工种) 、材料(按名称和规格型号) 、机械(按名称和规格型号)的计量单位
单价由投标人确定
三、投标报价策略
3.不平衡报价
一个工程项目总报价基本确定后,可以调整内部各个项目的报价,以期既不提高总报 价、不影响中标,又能在
结算时得到更理想的经济效益。一般可以考虑在以下几方面采用
不平衡报价:
（1）能够早目结账收款的项目(如临时工程费、基础工程、土方开挖等)可适当
提高。
（2）预计今后工程量会增加的项目,单价适当提高。
（3）招标图纸不明确,估计修改后工程量要增加的,可以提高单价;而工程内容解
说不清楚的,则可适当降低一些单价,待澄清后可再要求提价。
采用不平衡报价一定要建立在对工程量表中工程量仔细核对分析的基础上,特别是对报低单价的项目,如工
程量执行时增多将造成承包商的重大损失;不平衡报价过多和过于明显,可能会导致报价不合理等后果
注：不平衡报价的原则要与高报和低报的两个相对比。区分什么是高报价和低报价
6.投标报价表填写
(1)除招标文件另有规定外,投标人不得随意增加、删除或涂改招标文件工程量清单中的任何内容。工程量
清单中列明的所有需要填写的单价和合价,投标人均应填写;未填写的单价和合价,视为已包括在工程量清单
的其他单价和合价中。
52
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
53
1F420113 施工阶段成本管理
注：按三步进行记忆：图纸+单位+是否计量。教材中只有混凝土接缝时是按设计图纸其他按施工图纸。在
考试中往往以招标图纸为错误。
序号 项目名称 计量规则 支付规则
1 坝（堤）体填筑
按有效压实方体积以立方米为单位计量
发包人支付 若分次支付的累计工程量超出最终结算的工程量，发包
人应扣除超出部分工程量
2
防渗体、反滤料、过渡料
和垫层料
按有效压实方体积以立方米为单位计量 发包人支付
3 护坡
按施工图纸所示尺寸计算的有效体积以立方米为单位
计量
发包人支付
4
料场取样试验、地质测
绘；料场整治和清理
包含在每立方米（吨）材料单价或相应项目工程单价或
总价中
承包人支付
5 现场碾压试验费用 承包人支付
序号 项目名称 计量规则 支付规则
1 场地平整
按施工图纸所示场地平整区域计算的有效面积以平方
米为单位计量
发包人支付
2
土方开挖、淤泥流砂开
挖、沟槽开挖和柱坑开挖
按施工图纸所示开挖轮廓尺寸计算的有效自然方体积
以立方米为单位计量
发包人支付
3 塌方清理
按施工图纸所示开挖轮廓尺寸计算的有效塌方堆方体
积以立方米为单位计量
发包人支付
4 植被清理
包含在相应土方明挖项目有效工程量的每立方米工程
单价中
承包人支付
5 土方明挖
按施工图纸所示的轮廓尺寸计算有效自然方体积以立
方米为单位计量 承包人支付
施工过程中增加的超挖量和施工附加量所需的费用应
包含在相应项目有效工程量的每立方米工程单价中
6 开采土料或砂砾料 包含在相应项目有效工程量的工程单价或总价中 承包人支付
7
料场开采区清理、
恢复和绿化
包含在《工程量清单》“环境保护和水土保持”相应项
目的工程单价或总价中
承包人支付
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
精准押题唯一Q2434876794
54
序号 项目名称 计量规则 支付规则
1 现浇、预制模板 包含在每立方米工程单价中 承包人支付
2 钢筋
按有效重量以吨为单位计量 发包人支付
施工架立筋、搭接、套筒连接、加工及安装过程中操作损耗等
所需费用
承包人支付
3 普通混凝土
（1）按有效体积以立方米为单位计量 发包人支付
（2）混凝土有效工程量不扣除体积小于空间，按设计要求回
填的混凝土也不予计量
（3）不可预见地质原因超挖引起超填工程量 发包人支付
（4）混凝土操作损耗 承包人支付
（5）试验费用 承包人支付
（6）止水、止浆、伸缩缝以米（或平方米）为单位计量 发包人支付
（7）温度控制措施费 承包人支付
（8）接缝灌浆（接触灌浆）按接缝面积以平方米为单位计量 发包人支付
（9）坝体内预埋排水管 承包人支付
砌体工程
浆砌石、干砌石、混凝土预制块和砖砌体按施工图纸所示尺寸计算的有效砌筑体积以立方
米为单位计量，由发包人支付
砌筑工程的砂浆、拉结筋、垫层、排水管、止水设施、伸缩缝、沉降缝及埋设件等费用，
承包人支付
承包人按合同要求完成砌体建筑物的基础清理和施工排水等工作所需的费用，承包人支付
疏浚工程
按水下有效自然方体积以立方米为单位计量，发包人支付
施工过程中疏浚设计断面以外增加的超挖量、施工期自然回淤量、开工展布
与收工集合、避险与防干扰措施、排泥管安拆移动以及使用辅助船只等所需的费用，承包
人支付疏浚工程的辅助措施（如浚前扫床和障碍物的清除、排泥区围堰、隔埂、退水口及
排水渠等项目）另行计量支付
吹填工程按有效吹填体积以立方米为单位计量，发包人支付
吹填工程施工过程中吹填土体的沉陷量、原地基因上部吹填荷载而产生的沉降量和泥砂流
失量、对吹填区平整度要求较高的工程配备的陆上土方机械等所需费用，承包人支付。吹
填工程的辅助措施（如疏浚前扫床和障碍物的清除、排泥区围堰、隔埂、退水口及排水渠
等项目）另行计量支付
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
55
1F420120 水利工程建设监理
1.巡视检查。监理机构对所监理工程的施工进行的定期或不定期的监督和检查。
2.跟踪检测。监理机构对承包人在质量检测中的取样和送样进行监督。跟踪检测费用由承包人承担。
3.平行检测。在承包人对原材料、中间产品和工程质量自检的同时,监理机构按照监理合同约定独立进行
抽样检测,核验承包人的检测结果。平行检测费用由发包人承担。
1)工程项目划分
工程开工申报及施工质量检查,一般接单位工程、分部工程、分项工程、单元工程四 级进行划分
注：要和水利作对比 ：
1F430000 水利水电工程项目施工相关法规与标准
1.禁止性规定包括《水法》第三十七条规定 “禁止在江河、湖泊、水库、运河、渠道内弃置、堆放阻碍
行洪的物体和种植阻碍行洪的林木及高秆作物。
禁止在河道管理范围内建设妨碍行洪的建筑物、构筑物以及从事影响河势稳定、危害河岸堤防安全和其他
妨碍河道行洪的活动。
2.限制性规定包括《水法》第三十八条规定‥ “在河道管理范围内建设桥梁、码头和其他拦河、跨河、临
河建筑物、构筑物,铺设跨河管道、电缆.应
注：禁止性和限制性要做对比：
3.备级河长负责组织领导相应河湖的管理和保护工作,包括水资源保护、水域岸线管理、水污染防治、水
环境治理等,牵头组织对侵占河道、围垦湖泊、超标排污、非法采砂、破坏航道、电毒炸鱼等突出间题依
法进行清理整治,（注意行长是管大事）
4.水资源规划按层次分全国战略规划、流域规划和区域规划。
5.汛期是指江河、湖泊中每年出现汛水的期间。汛是指江河、湖泊中每年季节性或周期 性的涨水现象。
保证水位是指保证江河、湖泊、水库在汛期安全运用的上限水位。相应保 证水位时的流量称为安全流量。
江河、湖泊的水位在汛期上涨可能出现险情之前而必须开始警戒并准备防汛工作时的水位称为警戒水位
6.水工程,是指水库、拦河闸坝、引(调、提)水工程、堤防、水电站(含航运水 电枢纽工程)等在江河、湖
泊上开发、利用、控制、调配和保护水资源的备类工程。桥梁、码头、道路、管道等涉河建设工程不用办
理规划同意书。
名称 平行检测 跟踪检测
混凝土 3% 7%
土方试样 5% 10%
提供高端面授精华视频+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防等 QQ/VX:2069910086
