第3篇 水利水电工程项目管理实务——第13章 施工成本管理
第01讲 施工成本管理（一）
　　 
　　 
　　13.1　水利水电工程概预算 
　　13.1.1　水利工程定额 
　　13.1.2　水力发电工程定额 
　　13.1.3　工程量清单 
　　13.2　阶段成本控制 
　　13.2.1　投标阶段成本控制 
　　13.2.2　施工阶段成本控制 
　　13.1.1　水利工程定额 
　　定额是指在一定的外部条件下，预先规定完成某项合格产品所需要素（人力、物力、财力、时间等）的标准额度。 
　　 
　　1.定额分类 
应用
范围	全国统一定额	水利行业定额	水利地方定额	企业定额
编制程序用途分类	投资估算指标	概算定额	预算定额	施工定额
	项目建议书及可行性研究阶段技术经济比较和预测（估算）造价	初步设计阶段预测工程造价	施工图预算，编制标底、报价的依据	企业编制投标报价和成本管理的重要依据
费用性质划分	直接费定额	间接费定额	其他基本建设费用定额
定额内容划分	材料定额	材料消耗定额	机械作用定额
	综合定额	机械台时定额	费用定额
　　3. 水利建筑工程预算定额 
　　 
　　1）使用总要求 
　　（1）定额工作内容：各章节主要施工过程及工序 
　　（2）定额人工：完成定额子目所需人工耗用量 
　　（3）未列明品种、规格的，可根据设计选定的品种、规格计算，但定额数量不做调整。凡材料已列示品种、规格的，编制预算单价时不予调整 
　　（4）凡一种材料名称之后，同时并列了几种不同型号规格的，这种材料只能选用其中一种型号规格的定额进行计价；凡一种材料分几种型号规格与材料名称同时并列的，这些名称相同，规格不同的材料都应同时计价。 
　　 
　　（8）其他材料费、零星材料费、其他机械费，均以费率形式表示，其计算基数如下： 
　　①其他材料费，以主要材料费之和为计算基数； 
　　②零星材料费，以人工费机械费之和为计算基数； 
　　③其他机械费以主要机械费之和为计算基数。 
　　【例】推土机推土定额是按自然方拟定的，如推松土时，定额乘0.80调整系数。 
　　 
　　【例】推土机推土为三类土 
　　 
　　【例】推土机推土定额为四类土，系数为1.09 
　　 
　　【例】四类土系数为1.09 
人工费	 	 	1×10×1.09＝10.09
初级工	1	10	1×10×1.09＝10.09
材料费	 	 	2.47＋100＝102.47
主要材料费	10	10	10×10＝100
零星材料费	1％	 	（10.09＋14.595）×0.01＝2.47
机械费	 	 	（7.63＋6.54＋0.425）＝14.595
推土机	0.7	10	0.7×10×1.09＝7.63
挖掘机	0.6	10	0.6×10×1.09＝6.54
其他机械费	3％	 	（7.63＋6.54）×0.03＝0.425
　　【典型例题】围岩为四类土（定额调整系数为1.09），初级工、1m3挖掘机、59kW推土机、8t自卸汽车的单价分别为2.66元/工时、190元/台时、100元/台时、120元/台时。 
序号	工程项目或费用名称	单位	数量
1	人工费	 	 
 	初级工	工时	4.59
2	材料费	 	 
 	零星材料费	元	4%
3	机械材料费	 	 
（1）	1m3挖掘机	台时	0.70
（2）	59KW推土机	 	0.35
（3）	8t自卸汽车	台时	7.10
  『正确答案』 
　　人工费＝2.66×4.69×1.09＝13.60元/100m3 
　　机械费＝（0.7×190＋0.35×100＋7.10×120）x1.09＝1111.80元/100m3 
　　材料费＝（13.6＋1111.80）×4％＝45.02元/100m3 
　　2）土方工程定额使用要求 
　　（1）土方定额的计量单位，除注明外，均按自然方计算。自然方指未经扰动的自然状态的土方。松方指自然方经人工或机械开挖而松动过的土方。实方指填筑（回填）并经过压实后的成品方。 
　　（2）土方工程定额，除定额规定的工作内容外，还包括挖小排水沟、修坡、清除场地草皮杂物、交通指挥、安全设施及取土场和卸土场的小路修筑与维护工作。 
　　（5）挖掘机、轮斗挖掘机或装载机挖装土（含渠道土方）自卸汽车运输定额，适用于Ⅲ类土。 Ⅰ 、Ⅱ类土人工、机械调整系数均取0.91，Ⅳ类土人工、机械调整系数均取1.09。 
　　（6）压实定额均按压实成品方计。根据技术要求和施工必须的损耗，在计算压实工程的备料量和运输量时，按式计算： 
　　每100压实成品方需要的自然方量＝（100＋A）设计干密度/天然干密度。 
　　其中A为土料损耗综合系数，包括开挖、上坝运输、雨后清理、边坡削坡、接缝削坡、施工沉陷、取土坑、试验坑和不可避免的压坏等损耗因素。 
　　【例】设计干密度1.5，天然干密度1.4，A＝2。 
　　（100＋2）×1.5/1.4 
　　3）混凝土工程定额的使用要求 
　　（1）现浇混凝土包括：冲（凿）毛、冲洗、清仓、铺水泥砂浆、平仓浇筑、振捣、养护，工作面运输及辅助工作。 
　　预制混凝土包括：预制场冲洗、清理、配料、拌制、浇筑、振捣养护，模板制作、安装、拆除、修整，预制场内运输，材料场内运输和辅助工作，预制场内吊移、堆放。 
　　（2）现浇混凝土定额不含模板制作、安装、拆除、修整；预制混凝土定额中的模板材料均按预算消耗量计算，包括制作（钢模为组装）、安装、拆除、维修的消耗，并考虑了周转和回收。 
　　（3）钢筋制作安装定额，不分部位、规格型号综合计算。 
　　（4）混凝土浇筑的仓面清洗及养护用水，地下工程混凝土浇筑施工照明用电，已分别计入浇筑定额的用水量及其他材料费中。 
　　（5）预制混凝土构件（吊）安装定额仅系（吊）安装过程中所需的人工、材料、机械使用量。制作、运输的费用按预制构件制作和运输定额计算。 
　　 
　　（6）关于混凝土材料的规定 
　　①系指完成单位产品所需的混凝土半成品量，其中包括：冲（凿）毛、干缩、施工损耗、运输损耗和接缝砂浆等的消耗量在内。 
　　②混凝土半成品的单价，只计算配制混凝土所需水泥、砂石骨料、水、掺和料及其外加剂等的用量及价格各项材料的用量，应按试验资料计算；混凝土的配料和拌制损耗已含在配合比材料用量中。 
　　（7）关于混凝土拌制的规定 
　　①浇筑定额中单独列出“混凝土及砂浆拌制”项目，编制混凝土浇筑单价时，应先根据施工组织设计选定的搅拌机或搅拌楼的容量，选用拌制定额编制拌制单价（只计直接费）。 
　　②混凝土拌制定额按拌制常态混凝土拟定，若拌制加冰、加掺和料等其他混凝土以及碾压混凝土等，则按定额调整系数对拌制定额进行调整。 
　　 
　　（8）关于混凝土运输的规定 
　　混凝土运输是指混凝土自搅拌楼（机）出料口至浇筑现场工作面的全部水平运输和垂直运输。运输方式与运输机械由施工组织设计确定。 
　　 
　　【2013二建】依据水利部现行定额及编制规定，某投标人编制了排架C25混凝土单价分析表如下： 
序号	项目或费用名称	型号和规格	计量单位	数量	单价（元）	合价（元）
1	直接费	 	 	 	 	34099.68
1.1	人工费	 	 	 	 	1259.34
（1）	A	 	工时	11.70	4.91	57.45
（2）	高级工	 	工时	15.50	4.56	70.68
（3）	中级工	 	工时	209.70	3.87	811.54
（4）	初级工	 	工时	151.50	2.11	319.67
1.2	材料费	 	 	 	 	28926.14
（1）	混凝土	B	m3	103.00	274.82	28306.46
（2）	水	 	m3	70.00	0.75	52.50
（3）	其他材料费	 	%	2	28358.96	567.18
1.3	机械使用费	 	 	 	 	2253.84
（1）	振动器	1.1kW	台时	20.00	22.60	452.00
（2）	变频机组	8.5kWh	台时	10.00	17.20	172.00
（3）	风水枪	 	台时	50.04	25.70	1286.03
（4）	其他机械费	 	%	18	1910.03	343.81
1.4	C	 	m3	103	 	1361.66
1.5	D	 	m3	103	 	298.70
2	施工管理费	 	%	5	34099.68	1704.98
3	企业利润	 	%	7	35804.66	2506.33
4	税金	 	%	3.22	38310.99	1233.61
 	合计	 	 	 	 	39544.60
　　【问题】 
　　1.指出排架C25混凝土单价分析表中，A、B、C、D所代表的名称（或型号规格）。 
　　2.若排架立模系数0.8㎡/m3，模板制作、安装、拆除综合单价的直接费为40元/㎡。计算每㎡排架C25混凝土相应模板直接费和摊入模板费用后排架C25混凝土单价直接费。（计算结果保留小数点后2位） 
  『正确答案』 
　　1.A代表工长，B代表C25，C代表混凝土拌制，D代表混凝土运输。 
　　2.每立方米排架C25混凝土相应模板直接费＝1m3×0.8㎡/m3×40元/㎡＝32.00元 
　　摊入模板费用后的每立方米排架C25混凝土单价直接费＝34099.68/100＋32＝373.00元 
　　13.1.2　水力发电工程定额 
　　1.项目划分 
　　 
　　2. 总概算构成 
　　 
　　13.1.3　工程量清单 
　　工程量清单由分类分项工程量清单、措施项目清单、其他项目清单和零星工作项目清单组成。 
工程量清单投标报价总价表
项目名称	概念
分类分项工程	一、二位为水利工程顺序码，三、四位为专业工程顺序码，五、六位为分类工程顺序码，七、八、九位为分项工程顺序码，十至十二位为清单项目名称顺序
措施项目	为完成工程项目施工，发生于该工程项目施工前和施工过程中招标人不要求列明工程量的项目。环境保护、文明施工、安全防措
施、小型临时工程、施工企业进退场费、大型施工设备安拆费
其他项目	暂列金额和暂估价两项
暂列金额：指招标人为可能发生的合同变更而预留的金额和暂定项目，一般为分类分项和措施项目合价的5%
暂估价：指在工程招标阶段已经确定的，但又无法准确确定价格的材料、工程设备或工程项目
零星项目	招标人列出人工（按工种）、材料（按名称和规格型号）、机械（按名称和规格型号）的计量单位
　　投标报价表填写规定 
工程量清单投标报价总价表
项目名称	投标要求
分类分项工程	（1）投标人不得随意增加、删除或涂改招标文件工程量清单中的任何内容。（2）工程量清单中列明的所有需要填写的单价和合价，投标人均应填写（3）完成工程量清单中一个质量合格的规定计量单位项目所需的直接费（包括人工费、材料费、机械使用费和季节、夜间、高原、风沙等原因增加的直接费）、企业管理费、利润和税金，并考虑到风险因素。
措施项目	填写相应措施项目的金额和合计金额
其他项目	按招标文件其他项目清单计价表中的相应内容填写
零星项目	招标文件零星工作项目清单计价表中的相应内容填写，并填写相应项目单价。
　　表13.1－3　工程项目总价表 
　　工程名称：××××分洪道拓浚工施工Ⅰ标段施工标 
序号	工程项目名称	金额（元）
一	分类分项工程部门	 
1	河道工程	 
2	××××分洪道建筑物土建工程	 
3	水土保持工程	 
二	措施项目	 
三	暂列金	3000000.00
合计	 
　　表13.1－5　措施项目清单计价表 
　　工程名称：××××分洪道拓浚工施工Ⅰ标段施工标 
序号	项目名称	金额（元）	备注
1	安全生产费用	 	应不低于工程建安造价的2％。总价承包，专款专用
2	临时工程	 	总价承包
2.1	导流工程	 	 
2.2	施工期降水、排水（临时排涝、灌溉）	 	 
2.3	施工交通设施	 	 
2.4	施工及生活供电设施	 	 
2.5	施工及生活供水设施	 	 
2.6	施工照明设施	 	 
2.7	临时生产管理及生活设施	 	 
2.8	施工期间的防汛、度汛	 	 
…	 	 	 
3	环境保护及水土保持专项措施费	 	总价承包
4	工程完工验收至投入使用前的防汛度汛措施费	 	总价承包
5	工程完工验收至投入使用前的安全防护措施费	 	总价承包
合计	 	 
　　【典型例题】 
　　背景资料： 
　　某大型水利枢纽工程，施工投标最高限价2亿元，主要工程内容包括水闸、渠道及管理设施等。招标文件按照《水利水电工程标准施工招标文件》（2009版）编制，建设管理过程中发生如下事件： 
　　事件一：招标阶段，初步设计文件中批复的管理用房无法确定准确价格，发包人以暂估价方式在工程量清单中明标列出，并说明若总承包单位未中标，该部分适用分包管理。投标人A投标前，召开了投标策略讨论会，经分析认为该暂估价项目，自己承包的可能性很高，单价可以高报一些。 
　　事件二：投标人B根据购买的招标文件填写投标报价表，部分内容具体情况如下： 
　　（1）招标文件混凝土单位错误，投标人修改为m3后填写单价和合价。 
　　（2）工程量清单中的工程单价按照完成工程量清单中一个质量合格的规定计量单位项目所需的直接费、施工管理费、企业利润和税金,并考虑到风险因素进行编制。 
　　（3）投标金额以人民币表示。 
　　（4）投标总价按工程项目总价表合计金额填写。 
　　（5）工程项目总价表按分类分项工程量清单计价表、措施项目清单计价表、其他项目清单计价表和零星项目清单计价表合计金额填写。 
　　【问题】 
　　1.指出事件一不妥之处。 
  『正确答案』 
　　不妥之处：投标人对暂估价项目高报价策略。 
　　理由：在工程招标阶段已经确定的材料、工程设备或工程项目,但又无法在当时确定准确价格,而可能影响招标效果的,可由发包人在工程量清单中给定一个暂估价，投标人不得自主报价。 
　　【问题】 
　　2.分别指出事件二哪些条款不妥并改正。 
  『正确答案』 
　　不妥之处一：（1）； 
　　改正：除招标文件另有规定外,投标人不得随意增加、删除或涂改招标文件工程量清单中的任何内容。 
　　不妥之处二：（5）； 
　　改正：工程项目总价表按分类分项工程量清单计价表、措施项目清单计价表、其他项目清单计价表合计金额填写。 

第02讲 施工成本管理（二）
　　13.2.1　投标阶段成本控制 
　　1）费用构成 
　　 
　　2）费用标准 
　　（1）人工预算单价 
　　人工预算单价是指生产工人在单位时间（工时）的费用。根据工程性质的不同，人工预算单价有枢纽工程、引水及河道工程三种计算方法和标准。每种计算方法将人工均划分为工长、高级工、中级工、初级工四个档次。 
　　表13.2－1　一般地区人工预算单价计算标准（单位：元/工时） 
等级	枢纽工程	引水工程	河道工程
工长	11.55	9.27	8.02
高级工	10.67	8.57	7.40
中级工	8.90	6.62	6.16
初级工	6.13	4.64	4.26
　　2.材料预算单价 
　　材料预算单价＝原价＋运杂费＋运输保险费＋采购及保管费 
　　原价：按工程所在地区就近的大物资供应公司、材料交易中心的市场成交价 
　　运杂费：材料由交货地点运至工地分仓库（或相当于工地分仓库的堆放场地）所发生的各种运载车辆的运费、调车费、装卸费和其他杂费等费用。 
　　运输保险费＝　材料原价×材料运输保险费率 
　　采购及保管费＝（原价＋运杂费）×采购保管费 
　　材料预算价格的计算公式：材料预算价格＝（材料原价＋运杂费）×（1＋采购及保管费率）＋运输保险费。 
　　表13.2－2　各种材料采购及保管费费率 
　　注：本表已根据《水利部办公厅关于印发（水利工程营业税改征增值税计价依据调整办法）的通知》（办水总［2016］132号）调整）。 
序号	材料名称	费率（％）
1	水泥、碎石、砂、块石	3.30
2	钢材	2.20
3	油料	2.20
4	其他材料	2.75
　　表13.2－3　主要材料基价表 
序号	材料名称	单位	基价（元）
1	柴油	t	2990
2	汽油	t	3075
3	钢筋	t	2560
4	水泥	t	255
5	炸药	t	5150
　　如主要材料预算价格超过材料基价时，应按基价计入工程单价参与取费，预算价与基价的差值以材料补差方式计算，材料补差列入单价表中并计取税金。如主要材料预算价格低于基价时，按预算价参与计算。 
　　【典型例题】 
　　表5　柴油预算价格计算样表 
　　【问题】写出表格中计算公式计算并汇总预算价格 
序号	费用名称	计算公式	不含增税价格（元/t）	备注
1	材料原价	 	 	含税价格6960元/t，增值税率为16%
2	运杂费	 	 	运距20Km，运杂费10元/t×Km
3	运输保险费	 	 	费率1.0%
4	采购及保管费	 	 	费率2.2%
预算价格（不含增值税）	 	 	 
  『正确答案』 
序号	费用名称	计算公式	不含增税价格（元/t）	备注
1	材料原价	含税价格/（1＋增值税税率）	6000	含税价格6960元/t，增值税率为16%
2	运杂费	运距×运杂费标准	200	运距20Km，运杂费10元/t×Km
3	运输保险费	材料原价×运输保险费	60	费率1.0%
4	采购及保管费	（材料原价＋运杂费）×采购及保管费率	136.4	费率2.2%
预算价格（不含增值税）	材料原价＋运杂费＋运输保险费＋采购及保管费	6396.4	 
　　3.施工机械使用费是计算建筑安装工程单价中机械使用费的基础，指一台施工机械正常工作1小时所支出和分摊的备项费用之和，由第一、第二类费用组成。 

　　 
　　施工机械台时费定额的折旧费除以1.13调整系数，修理 及替换设备费除以1.09调整系数，安装拆卸费不变 
　　4.混凝土单价 
　　混凝土配合比的各项材料用量，已考虑了材料的场内运输及操作损耗（至拌合楼进料仓止）。混凝土配合比的各项材料用量应根据工程试验提供的资料计算，若无试验资料时也可按有关定额规定计算。 
　　 
　　混凝土拌制后的熟料运输、操作损耗，已反映在不同浇筑部位定额的“混凝土” 材料量中。 
　　混凝土材料单价按混凝土配合比中各项材料的数量和不含增值税进项税额的材料价格进行计算。当采用商品混凝土时，商品混凝土单价采用不含增值税进项税额的价格，其材料单价应按基价200元/m3计入工程单价取费 ，预算价格与基价的差额以材料补差形式进行计算，材料补差列入单价表中并计取税金。 
　　 
　　3 ）单价分析 
　　表13.2－4　建筑工程单价分析表（格式） 
1	直接费	1）＋2）
1）	基本直接费	（1）＋（2）＋（3）
（1）	人工费	定额人工工时数×人工预算单价
（2）	材料费	定额材料用量×材料预算价格
（3）	机械使用费	定额机械台时用量×机械台时费
2）	其他直接费	1）×其他直接费率
2	间接费	１×间接费率
3	利润	（1＋2）×利润率
4	材料补差	（材料预算价格－材料基价）×材料消耗量
5	税金	（1＋2＋3＋4）×税率
6	工程单价	1＋2＋3＋4＋5
　　【典型例题】某围堰工程填筑单价分析表如下，指出围堰填筑单价分析表中A、B、C、D分别代表的费用名称并计算各费用 
序号	工程或费用名称	单位	单价
一	直接费	元	6＋0.12＝6.12
1	基本直接费	元	6
（1）	A	元	1.5
（2）	材料费	元	0.5
（3）	机械使用费	元	4
2	B	2％	6×0.02＝0.12
二	间接费	5％	6.12×0.05＝0.306
三	C	7％	（0.306＋6.12）×0.07＝0.5
四	D	9％	（6.12＋0.306＋0.5）×0.09＝0.623
五	工程单价	元/m3	6.12＋0.306＋0.5＋0.623
  『正确答案』A：人工费，B：其他直接费，C：利润，D：税金。 
　　【典型例题】某围堰工程填筑单价分析表如下，其中材料预算单价0.8、基价0.5，计算各费用 
序号	工程或费用名称	单位	单价
一	直接费	元	6＋0.12＝6.12
1	基本直接费	元	6
（1）	人工费	元	1.5
（2）	材料基价	元	0.5
（3）	机械使用费	元	4
2	其他直接费	2％	6×0.02＝0.12
二	间接费	5％	6.12×0.05＝0.306
三	利润	7％	（6.12＋0.306）×0.07＝0.5
四	材料补差	 	0.3
五	税金	9％	（6.12＋0.306＋0.5＋0.3）×0.09＝0.65
六	工程单价	元/m3	6.12＋0.306＋0.5＋0.3＋0.65
　　【典型例题】某围堰工程填筑单价分析表如下，其中材料预算单价0.5、基价0.8，计算各费用 
序号	工程或费用名称	单位	单价
一	直接费	元	6＋0.12＝6.12
1	基本直接费	元	6
（1）	人工费	元	1.5
（2）	材料费	元	0.5
（3）	机械使用费	元	4
2	其他直接费	2％	6×0.02＝0.12
二	间接费	5％	6.12×0.05＝0.306
三	利润	7％	（0.306＋6.12）×0.07＝0.5
四	税金	9％	（6.12＋0.306＋0.5）×0.09＝0.623
五	工程单价	元/m3	（6.12＋0.306＋0.5＋0.623
　　【典型例题】 
表4钢筋制作与安装单价分析表（单位1t）
编号	名称及规格	单位	数量	单价（元）	合计（元）
1	直接费	 	 	 	4551.91
1.1	基本直接费	 	 	 	D
1.1.1	人工费	 	 	 	125.37
（1）	A	工时	2.32	7.12	16.52
（2）	高级工	工时	6.48	6.58	42.64
（3）	中级工	工时	8.10	5.72	46.33
（4）	初级工	工时	6.25	3.18	19.88
1.1.2	材料费	工时	 	 	4245.58
（1）	钢筋	t	1.05	3926.35	4122.67
（2）	B	kg	4.00	6.5	26.00
（3）	焊条	kg	7.22	7.6	54.87
（4）	C	 	 	 	42.04
1.1.3	机械使用费	 	 	 	69.94
1.2	其他直接费	 	 	 	111.02
2	间接费	 	 	 	182.08
3	利润	元	 	 	331.38
4	税金	元	 	 	E
 	合同执行单价	元	 	 	F
　　【问题】指出上表中A、B、C、D、E、F名称或数值，保留小数点后两位。 
  『正确答案』A：工长；B：铁丝；C：其他材料费； 
　　D：4440.89；E：455.88；F：5521.25。 
　　2.投标报价策略 
　　1）投标报价高报 
　　（1）施工条件差的工程。 
　　（2）专业要求高且公司有专长的技术密集型工程。 
　　（3）合同估算价低自己不愿做、又不方便不投标的工程。 
　　（4）风险较大的特殊的工程。 
　　（5）工期要求急的工程。 
　　（6）投标竞争对手少的工程。 
　　（7）支付条件不理想的工程。 
　　2）投标报价低报 
　　（1）施工条件好、工作简单、工程量大的工程。 
　　（2）有策略开拓某一地区市场。 
　　（3）在某地区面临工程结束，机械设备等无工地转移时。 
　　（4）投标人在待发包工程附近有项目，而本项目又可利用该工程的设备、劳务，或有条件短期内突击完成的工程。 
　　（5）投标竞争对手多的工程。 
　　（6）工期宽松工程。 
　　（7）支付条件好的工程。 
　　3）不平衡报价 
　　 

混凝土	10	6	60
土方	10	4	40

混凝土	10	7	70
土方	10	3	30

混凝土	20	6	120
土方	10	4	40

混凝土	20	7	140
土方	10	3	30
　　（1）能够早日结账收款的项目可适当提高。 
　　（2）预计今后工程量会增加的项目，单价适当提高。 
　　（3）招标图纸不明确，估计修改后工程量要增加的，可以提高单价；而工程内容解说不清楚的，则可适当降低一些单价，待澄清后可再要求提价。 
　　不平衡报价低价项目如工程量执行时增多将造成承包商的重大损失；不平衡报价过多和过于明显，可能会导致报价不合理造成废标。 
　　【典型例题】某工程投标前，投标人商讨了投标策略。 
　　（1）某工程结算时间早，单价可以低报。 
　　（2）本工程支付条件苛刻，投标报价可以低报。 
　　（3）边坡开挖工程量预计会增加，单价适当低报。 
　　（4）启闭机图纸不明确，估计工程量会减少，报价可低报。 
　　（5）机电安装工期相对宽松，相应投标报价可低报。 
　　【问题】指出上述策略不妥的是，说明理由。 
  『正确答案』 
　　（1）不妥，工程结算早应高报。 
　　（2）不妥，支付条件苛刻，应高报。 
　　（3）不妥，工程量增加可高报。 
　　4）计日工单价可高报 
　　水利工程计日工不计入总价，可以报高，以便在发包人额外用工或使用施工机械时可多盈利。 
　　5）无利润报价 
　　缺乏竞争优势的投标人，在不得已的情况下，可不考虑利润去竞争。这种办法一般是处于以下情况时采用： 
　　（1）中标后，拟将大部分工程分包给报价较低的一些分包商。 
　　（2）对于分期建设的项目，先以低价获得首期工程，而后赢得机会创造第二期工程中的竞争优势，并在以后的实施中赚得利润。 
　　（3）较长时期内 ，投标人没有在建的工程项目，如果再不中标 ，企业亏损会更大。 
　　13.2.2　施工阶段成本控制 
　　3.施工临时工程计量支付 
现场施工测量	项（总价）	施工控制网、施工阶段全部测量放样工作
现场试验
试验室建设	项（总价）
现场工艺试验	包含在现场工艺试验项目总价中
现场生产性试验	包含在相应项目的工程单价或总价中（合同约定的大型现场生产性试验项目，按所列项目总价支付外）
　　3.施工临时工程计量支付 
交通运输
完成场内施工道路的建设和施工期的管理维护工作	项目的工程单价或总价支付
场外公共交通	承包人自行承担用，除合同约定由承包人为场外公共交通修建和（或）维护的临时设施外
超大超重运输	承包人自行承担
超大、超重件的尺寸或重量超出合同约定的限度时，增加的费用由发包人承担
施工及生活供电设施、 施工及生活供水设施、 施工供风设施、 施工照明设施、 施工通信和邮政设施、 砂石料生产系统、 混凝土生产系统、附属加工厂、仓库和存料场、 弃渣场、 临时生产管理和生活设施、其他临时设施
（相应项目工程单价或总价支付）
　　4.土方开挖工程计量支付 
场地平整	（施工图纸自然方体积）平方米	平整场地每平单价
—般土方开挖、淤泥流砂开挖、沟槽开挖和柱坑开挖	（自然方体积）
　　立方米	土方开挖每立方单价
塌方清理	（自然方体积）
　　立方米	土方开挖每立方单价
土方明挖包含内容	场地清理、测量放样、临时性排水措施，
土方开挖、装卸、运输、边坡整治、稳定观测，基础、边坡面的检查和验收，将开挖可利用的废土运送至指定地点堆放保护等费用
开采区清理、恢绿化工作所需费用	环境保护和水土保持相应项目的工程单
价或总价中
　　5.混凝土灌注桩工程计量支付 
混凝土灌注桩基础	按施工图纸所示尺寸计算的桩体有效体积以立方米为单位计量
灌注桩成孔成桩试验、成桩承载力检验、校验施工参数和工艺、埋设孔口装置、造孔、清孔、护壁以及混凝土拌合、运输和灌注
钢筋	吨
施工图纸所示钢筋强度、直径和钢筋长度计算的有效重量以吨为单位计量
　　6.土方填筑工程计量支付 
坝体填筑	立方米（有效压实体积）
最终结算的工程量应是经过施工期间压实并经自然沉陷后按施工图纸所示尺寸计算的有效压实方体积
反滤料、过渡料和垫层料	立方米（有效压实体积）
上下游块石护坡	有效体积
承包人对料场（土料场、石料场和存料场）进行复核、复勘、取样试验、地质测绘以及工程完建后的料场整治和清理等工作所需的费用，包含在每立方米材料单价或相应项目单价总价中。
坝体填筑的现场碾压试验费用按总价结算
　　7.混凝土工程计量支付 
模板	混凝土或钢筋混凝土项目有效工程量单价中
预制构件模板	包含在预制混凝土构件项目有效工程量单价中
钢筋	以吨为单位计量
钢筋架立筋、搭接、套筒连接、加工及安装过程中操作损耗包括在相应单价中

混凝土	（有效体积）立方米
单体体积小于0.1m3的圆角或斜角，钢筋和金属件
单体横截面积小于0.1m2的孔洞、排水管、预埋管和凹槽等所占的体积	不扣减
止水、止浆、伸缩缝	米/平方米
接缝灌浆（接触灌浆）	（设计图纸）平方米
（1）其他原因超挖引起的超填工程量和由此增加的其他工作所需的费用，（2）冲（凿）毛、拌合、运输和浇筑过程中的操作损耗，（3）临时性施工措施增加的附加混凝土量所需的费用，（4）承包人进行的各项混凝土试验所需的费用（不包括以总价形式支付的混凝土配合比试验费），（5）冷却水管埋设及通水冷却费用、混凝土收缩缝和冷却水管的灌浆费用，（6）混凝土坝体的保温费用，（7）混凝土坝体内预埋排水管所需的费用包括在单价中
不可预见地质原因超挖引起的超填工程量所发生的费用	变更处理
混凝土配合比试验费用	总价
　　8.砌体工程计量支付 
浆砌石、干砌石、混凝土预制块和砖	（施工图纸有效砌筑体体积）立方米	每立单价
砌筑工程单价	砌筑工程的砂浆、拉结筋、垫层、排水管、止水设施、伸缩缝、沉降缝及埋设件等费用
砌体建筑物的基础清理和施工排水等工作所需的费用
　　9.疏浚工程计量支付 
疏浚工程	（施工图纸所示轮廓尺寸计算的水下有效自然方体积）立方米
疏浚工程施工过程中疏浚设计断面以外增加的超挖量、施工期自然回淤量、开工展布与收工集合、避险与防干扰措施、排泥管安拆移动以及使用辅助船只等所需的费用，包含在《工程量清单》相应项目有效工程量的每立方米工程单价中，发包人不另行支付。
疏浚工程的辅助措施（如疏浚前扫床和障碍物的清除、排泥区围堰、隔埂、退水口及排水渠等项目）另行计量支付

吹填工程	按施工图纸所示尺寸计算的有效吹填体积（扣除吹填区围堰、隔埂等的体积）以立方米为单位计量
吹填工程施工过程中吹填土体的沉陷量、原地基因上部吹填荷载而产生的沉降量和泥砂流失量、对吹填区平整度要求较高的工程配备的陆上土方机械等所需费用，包含在《工程量清单》相应项目有效工程量的每立方米工程单价中，发包人不另行支付。
吹填工程的辅助措施（如疏浚前扫床和障碍物的清除、排泥区围堰、隔埂、退水口及排水渠等项目）另行计量支付
　　10.闸门及启闭机安装工程计量支付 
闸门	（施工图纸所示尺寸计算的闸门本体有效重量）吨
钢闸门附件安装、附属装置安装、钢闸门本体及附件涂装、试验检测和调试校正等工作所需费包含在闸门安装中
门槽	（有效重量）吨
二次埋件、附件安装、涂装、调试校正包含在门楣安装装
启闭机	台
基础埋件安装、附属设备（起吊梁或平衡梁、供电系统、 控制操作系统、液压启闭机的液压系统等）安装、与闸门连接和调试校正等工作所需费用包含在启闭机安装费用中
　　【答题技巧】 
　　1.工程量单位 
　　2.以施工图纸计算有效面积（土石坝压实面积） 
　　3.哪些计入单价 
　　4.哪些计入总价 
　　【典型例题】 
　　混凝土钻孔灌注桩工程计量和支付应遵守以下规定 ： 
　　①灌注桩按招标图纸所示尺寸计算的桩体有效长度以延长米为单位计量，由发包人按《工程量清单》相应项目有效工程量的每延长米工程单价支付 ； 
　　②灌注桩成孔成桩试验、成桩承载力检验工作所需费用包含在《工程量清单》施工临时工程现场试验费项目中，发包人不另行支付 ； 
　　③ 校验施工参数和工艺、埋设孔口装置、造孔、清孔、护壁以及混凝土拌合、运输和灌注等工作所需的费用，包含在《工程量清单》相应灌注桩项目有效工程量的工程单价中，发包人不另行支付 ； 
　　④灌注桩钢筋按招标图纸所示有效重量以吨位单位计量，由发包人按《工程量清单》相应项目有效工程量的每吨工程单价支付。搭接、套筒连接、加工及损耗等所需费用，发包人另行支付 
　　【问题】根据《水利水电工程标准施工招标文件》（2009年版），指出并改正背景材中的不妥指出，说明理由。 
  『正确答案』 
　　（1）灌注桩按招标图纸所示尺寸计算的长度以延长米为单位计量不妥，应按照施工图纸按照体积以立方米为单位计算； 
　　（2）灌注桩成孔成桩试验、成桩承载力检验工作所需费用包含在《工程量清单》施工临时工程现场试验费项目中不妥应包含在灌注桩立方米单价中，不另行支付 
　　（4）灌注桩钢筋按招标图纸所示有效重量以吨位单价计量不妥应按照施工图纸按照有效重量以吨位单价计量 
　　（5）搭接、套筒连接、加工及损耗等所需费用，发包人另行支付不妥。搭接、套筒连接、加工及损耗等所需费用包含在钢筋单价中，不再另行支付 
