第1页 / 共3页
3.1土石方工程
一、单选题
1.下列地质条件中，适宜采用开敞式掘进机开挖的是（ ）。
A.软岩
B.坚硬岩体
C.局部土层
D.完整性较差的岩体
2.倾角为6°～30°的斜井，一般采用（ ）开挖方法。
A.自上而下的全断面
B.自上而下的扩大
C.自下而上挖导井
D.台阶扩大
3.（ ）可在喷混凝土支护前防止锚杆间松动岩块的脱落，还可以提高喷混凝土的整体性。
A.钢拱架
B.钢筋网
C.预应力锚索
D.锚杆
4.抓斗挖掘机作业时距边坡应不小于（ ）m。
A.1
B.2
C.3
D.5
5.水利工程施工中，根据开挖方法和难易程度将土石分为（ ）级。
A.4
B.8
C.12
D.16
6.地下洞室的围岩以（ ）为基本依据，进行工程地质分类。
A.围岩强度应力比
B.围岩总评分
C.岩石强度
D.岩体完整程度
7.土石方开挖中最常用的机械是（ ）挖掘机。
A.正铲
B.反铲
C.索铲
D.抓斗
8.依开挖方法和开挖难易程度，将土分为（ ）级。
A.4
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第2页 / 共3页
B.5
C.6
D.7
9.13级岩石的坚固系数的范围是（ ）。
A.10～14
B.14～16
C.16～18
D.20～25
10.岩石根据坚固系数可分为（ ）级。
A.6
B.8
C.10
D.12
二、多选题
11.掘进机按照破碎岩石的方法，可分为（ ）。
A.挤压式
B.切削式
C.开敞式
D.单盾式
E.滚压式
12.根据围岩变形和破坏的特性，从发挥锚杆不同作用的角度考虑，锚杆在洞室中的布置有（ ）等形式。
A.摩擦型锚杆
B.预应力锚杆
C.随机锚杆
D.系统锚杆
E.粘结性锚杆
13.土石方工程人工填土中的锚固方法包括（ ）。
A.钻孔回填
B.锚定板
C.简易灌浆
D.加筋土
E.预压灌浆
14.锚固灌浆方法包括（ ）。
A.简易灌浆
B.预压灌浆
C.化学灌浆
D.直接灌浆
E.喷射灌浆
15.基本稳固围岩的特点有（ ）。
A.围岩整体稳定
B.不会产生塑性变形
C.局部可能产生掉块

第3页 / 共3页
D.围堰总体评分T：65≥T＞45，围岩强度应力比S：S＞2
E.支护类型为喷混凝土、系统锚杆加钢筋网，跨度为20～25m时，浇筑混凝土衬砌
答案部分
一、单选题
1. 【正确答案】 B
【答案解析】在坚硬、中等坚硬的较完整岩体中开挖隧洞时，宜选用开敞式掘进机开挖；在中等坚硬的完整性较
差的岩体、软岩或局部土层中开挖隧洞时，宜选用护盾式掘进机开挖。
2. 【正确答案】 A
【答案解析】倾角为6°～30°的斜井，一般采用自上而下的全断面开挖方法。倾角为30°～45°的斜井，可采用
自下而上挖导井，自上而下扩大的开挖方法。
3. 【正确答案】 B
【答案解析】钢筋网可在喷混凝土支护前防止锚杆间松动岩块的脱落，还可以提高喷混凝土的整体性。
4. 【正确答案】 B
【答案解析】抓斗挖掘机作业时距边坡应不小于2m。
5. 【正确答案】 D
【答案解析】水利水电工程施工中常用的土石分级，依开挖方法、开挖难易、坚固系数等，共划分为16级，其中
土分为4级，岩石分为12级。
6. 【正确答案】 B
【答案解析】地下洞室的围岩可以岩石强度、岩体完整程度、结构面状态、地下水和主要结构面产状等五项因素
之和的总评分为基本依据，以围岩强度应力比为参考依据，进行工程地质分类。
7. 【正确答案】 A
【答案解析】正铲挖掘机是土石方开挖中最常用的机械。
8. 【正确答案】 A
【答案解析】土的分级分为4级，岩石分为12级。
9. 【正确答案】 C
【答案解析】13级岩石的坚固系数范围为16～18。
10. 【正确答案】 D
【答案解析】岩石根据坚固系数可分为12级。
二、多选题
11. 【正确答案】 ABE
【答案解析】按照破碎岩石的方法，掘进机大致可分为挤压式（滚压式）和切削式两种类型。
12. 【正确答案】 CD
【答案解析】根据围岩变形和破坏的特性，从发挥锚杆不同作用的角度考虑，锚杆在洞室中的布置有局部（随
机）锚杆和系统描杆。
13. 【正确答案】 BD
【答案解析】在天然地层中的锚固方法以钻孔灌浆的方式为主。在人工填土中的锚固方法有锚定板和加筋土两种
方式。
14. 【正确答案】 ABC
【答案解析】锚固灌浆有简易灌浆、预压灌浆、化学灌浆以及特殊的锚固灌浆技术。
15. 【正确答案】 ABC
【答案解析】选项D正确的说法：围堰总体评分T：85≥T＞65，围岩强度应力比S：S＞4。选项E为稳定性差围堰的
支护类型。


第1页 / 共4页
3.2土石坝施工技术
一、单选题
1.在碾压土石坝坝面作业中，干密度的测定，黏性土一般可用体积为（ ）的环刀取样测定。
A.200～500cm 3
B.300～600cm 3
C.300～400cm 3
D.100～300cm 3
2.填筑土石坝的黏性土料含水量偏低时，应优先考虑在（ ）加水。
A.运离料场前
B.铺料前
C.整平前
D.压实前
3.在碾压土石坝坝体填筑中，各分段之间的接坡坡比一般应缓于（ ）。
A.1:3
B.1:2
C.1:2.5
D.1:1
4.具有生产效率高等优点的碾压机械开行方式是（ ）。
A.进退错距法
B.圈转套压法
C.进退平距法
D.圈转碾压法
5.土石坝碾压方式主要取决于碾压（ ）。
A.机械的开行方式
B.机械的类型
C.遍数
D.强度
6.碾压土石坝坝面作业保证压实质量的关键要求是（ ）。
A.铺料均匀
B.按设计厚度铺料平整
C.铺料宜平行坝轴线进行
D.采用推土机散料平土
7.在确定土石坝土料压实参数的碾压试验中，以单位压实遍数的压实厚度（ ）者为最经济合理。
A.最大
B.最小
C.等于零
D.无穷小
8.某土石坝填筑土料的击实最大干密度为1.87g/cm ，设计压实度为0.98，则设计最大干密度为（ ）g/cm 。
3
3
A.1.91
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第2页 / 共4页
B.1.83
C.1.87
D.1.98
9.土石坝中，3级中低坝及3级以下的中坝的压实度应为（ ）。
A.91％～93％
B.93％～95％
C.98％～100％
D.96％～98％
10.土石坝按照施工方法的不同可分为干填碾压（碾压式）、水中填土、水力冲填（包括水坠坝）和定向爆破修筑
等类型。其中，（ ）最为普遍。
A.干填碾压式
B.湿填碾压式
C.水中填土
D.水力冲填
11.下列属于土石填筑静压碾压机械的是（ ）。
A.羊足碾
B.振动碾
C.夯板
D.气动碾
12.土石坝施工中坝面层间刨毛属于（ ）。
A.准备作业
B.基本作业
C.辅助作业
D.附加作业
13.牵引式铲运机的经济运距一般为（ ）m。
A.100
B.200
C.300
D.500
二、多选题
14.土方填筑的坝面作业中，应对（ ）等进行检查。
A.土块大小
B.含水量
C.压实后的干密度
D.铺土厚度
E.孔隙率
15.碾压土石坝坝面作业施工程序包括（ ）、质检等工序。
A.覆盖层清除
B.铺料
C.整平
D.洒水
E.压实

第3页 / 共4页
16.土石坝土料开采主要采用（ ）开采。
A.立面
B.平面
C.水上
D.浅孔爆破
E.深孔梯段微差爆破
答案部分
一、单选题
1. 【正确答案】 A
【答案解析】在坝面作业中，应对铺土厚度、土块大小、含水量、压实后的干密度等进行检查，并提出质量控制
措施。对黏性土，含水量的检测是关键，可用含水量测定仪测定。干密度的测定，黏性土一般可用体积为
200～500cm 的环刀取样测定；砂可用体积为500cm 的环刀取样测定；砾质土、砂砾料、反滤料用灌水法或灌砂
3
3
法测定；堆石因其空隙大，一般用灌水法测定。当砂砾料因缺乏细料而架空时，也用灌水法测定。
2. 【正确答案】 A
【答案解析】当含水量偏低时，对于黏性土料应考虑在料场加水。
3. 【正确答案】 A
【答案解析】在坝体填筑中，层与层之间分段接头应错开一定距离，同时分段条带应与坝轴线平行布置，各分段
之间不应形成过大的高差。接坡坡比一般缓于1:3。
4. 【正确答案】 B
【答案解析】圈转套压法是具有生产效率高等优点的碾压机械开行方式。
5. 【正确答案】 A
【答案解析】碾压方式主要取决于碾压机械的开行方式。
6. 【正确答案】 B
【答案解析】按设计厚度铺料整平是保证压实质量的关键。一般采用带式运输机或自卸汽车上坝卸料，采用推土
机或平土机散料平土。
7. 【正确答案】 A
【答案解析】压实参数的确定中，最后要分别计算单位压实遍数的压实厚度进行比较，以单位压实遍数的压实厚
度最大者为最经济、合理。
8. 【正确答案】 B
【答案解析】设计最大干密度应以击实最大干密度乘以压实度求得：1.87×0.98=1.83g/cm 。
3
9. 【正确答案】 D
【答案解析】1级、2级坝和高坝的压实度应为98%～100%，3级中低坝及3级以下的中坝压实度应为96%～98%。设计
地震烈度为8度、9度的地区，宜取上述规定的大值。
10. 【正确答案】 A
【答案解析】根据施工方法的不同，土石坝分为干填碾压（碾压式）、水中填土、水力冲填（包括水坠坝）和定
向爆破修筑等类型。其中，碾压式土石坝最为普遍。
11. 【正确答案】 A
【答案解析】静压碾压设备有羊足碾（在压实过程中，对表层土有翻松作用，无需刨毛就可以保证土料良好的层
间结合）、气胎碾等。
12. 【正确答案】 C
【答案解析】辅助作业，保证准备及基本作业顺利进行，创造良好工作条件的作业，包括清除施工场地及料场的
覆盖，从上坝土料中剔除超径石块、杂物，坝面排水、层间刨毛和加水等。
13. 【正确答案】 C

第4页 / 共4页
【答案解析】牵引式铲运机的经济运距一般为300m。
二、多选题
14. 【正确答案】 ABCD
【答案解析】在坝面作业中，应对铺土厚度、土块大小、含水量、压实后的干密度等进行检查。
15. 【正确答案】 BCDE
【答案解析】以坝面作业施工程序包括铺料、整平、洒水、压实（对于黏性土料采用平碾，压实后尚须刨毛以保
证层间结合的质量）、质检等工序。
16. 【正确答案】 AB
【答案解析】土石坝土料开采主要采用立面开采和平面开采。

第1页 / 共2页
3.3面板堆石坝施工技术
一、单选题
1.铜止水带的连接宜采用对缝焊接或搭接焊接，搭接焊接宜双面焊接，搭接长度应大于（ ）。
A.10mm
B.20mm
C.30mm
D.100mm
2.沥青混凝土面板的施工特点在于铺填及压实层薄，通常板厚10～30cm，施工压实层厚仅（ ）cm。
A.5～10
B.10～20
C.20～25
D.25～30
3.混凝土面板宜采用单层双向钢筋，钢筋宜置于面板截面（ ）。
A.边缘部位
B.上部
C.下部
D.中部
4.堆石坝过度料压实检查，试坑直径为最大料径的（ ），试坑深度为碾压层厚。
A.1～2倍
B.2～3倍
C.3～4倍
D.4～5倍
5.在面板堆石坝堆石体的填筑工艺中，进占法的主要优点是（ ）。
A.轮胎磨损轻
B.摊平工作量小
C.施工速度慢
D.物料分离严重
6.堆石材料的天然重度不应低于（ ）KN/m 。
3
A.2
B.15
C.22
D.24
7.面板堆石坝坝体边坡取决于填筑石料的特性和荷载大小，对于优质石料，坝坡一般在（ ）左右。
A.1:1.0
B.1:1.2
C.1:1.3
D.1:1.5
二、多选题
8.混凝土面板施工的主要作业内容包括（ ）等。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第2页 / 共2页
A.垫层铺设
B.垂直缝砂浆条铺设
C.钢筋架立
D.面板混凝土浇筑
E.面板养护
9.堆石坝填筑质量控制关键是要对（ ）进行有效控制。
A.填筑工艺
B.施工机械
C.料场
D.坝面
E.压实参数
答案部分
一、单选题
1. 【正确答案】 B
【答案解析】铜止水片的连接宜采用对缝焊接或搭接焊接，焊缝处的抗拉强度不应小于母材抗拉强度的70％。对
缝焊接应用单面双道焊缝；搭接焊接宜双面焊接，搭接长度应大于20mm。
2. 【正确答案】 A
【答案解析】沥青混凝土面板的施工特点在于铺填及压实层薄，通常板厚10～30cm，施工压实层厚仅5～10cm，且
铺填及压实均在坡面上进行。
3. 【正确答案】 D
【答案解析】面板宜采用单层双向钢筋，钢筋宜置于面板截面中部，每向配筋率为0.3%～0.4%，水平向配筋率可
少于竖向配筋率。
4. 【正确答案】 C
【答案解析】堆石坝过渡料压实检查，试坑直径为最大料径的3～4倍，试坑深度为碾压层厚。
5. 【正确答案】 B
【答案解析】进占法卸料，虽料物稍有分离，但对坝料质量无明显影响，并且显著减轻了推土机的摊平工作量，
使堆石填筑速度加快。
6. 【正确答案】 C
【答案解析】石料的天然重度不应低于22KN/m ，石料的重度越大，堆石体的稳定性越好。
3
7. 【正确答案】 C
【答案解析】堆石体的边坡取决于填筑石料的特性和荷载大小，对于优质石料，坝坡一般在1:1.3左右。
二、多选题
8. 【正确答案】 BCDE
【答案解析】混凝土面板施工的主要作业包括：混凝土面板的分块；垂直缝砂浆条铺设；钢筋架立；面板混凝土
浇筑；面板养护。
9. 【正确答案】 AE
【答案解析】堆石坝填筑质量控制关键是要对填筑工艺和压实参数进行有效控制。



