建水利
＿
§真题解析 j 考点特廿II 6i模拟考场
I仅供内部学员使用」
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

目
录
第一部分 水利水电工程技术............................................................................................................................................................... 1
第一章 水利水电工程勘测与设计.............................................................................................................................................1
第二章 水利水电工程施工水流控制......................................................................................................................................36
第三章 地基处理工程..................................................................................................................................................................41
第四章 土石方工程...................................................................................................................................................................... 50
第五章 土石坝工程...................................................................................................................................................................... 54
第六章 混凝土坝工程..................................................................................................................................................................62
第七章 堤防与河湖整治工程....................................................................................................................................................71
第八章 水闸、泵站与水电站工程.......................................................................................................................................... 75
第九章 水利水电工程施工安全技术......................................................................................................................................81
第二部分 水利水电工程项目施工管理.......................................................................................................................................... 84
第三部分 水利水电工程项目施工相关法规与标准.................................................................................................................145
第一章 水利水电工程法规......................................................................................................................................................145
第二章 水利水电工程建设强制性标准...............................................................................................................................154

第 1 页
第一部分 水利水电工程技术
第一章 水利水电工程勘测与设计
一、单选题
2022 年Ⅰ土坝壳用料有机质含量不超过（ ）。
A.0.05
B.0.06
C.0.07
D.0.08
【正确答案】A
【答案解析】土坝（体）壳用土石料：常用于均质土坝的土料是砂质黏土和壤土，
要求其应具有一定的抗渗性和强度，其渗透系数不宜大于 1×10-4cm/s；黏料含量
一般为 10%～30%；有机质含量（按重量计）不大于 5%，易溶盐含量小于 5%。
心墙坝和斜墙坝多用粒径级配较好的中砂、粗砂、砾石、卵石及其他透水性较高、
抗剪强度参数较大的混合料。
2022 年Ⅰ利用水跃消能的是（ ）。
A.底流消能
B.挑流消能
C.面流消能
D.消力戽消能
【正确答案】A
【答案解析】底流消能，是利用水跃消能，将泄水建筑物泄出的急流转变为缓流，
以消除多余动能的消能方式。它主要是靠水跃产生的表面旋滚与底部主流间的强烈

第 2 页
紊动、剪切和掺混作用
2022 年Ⅱ水准仪按精度不同划分为（ ）个等级。
A.2
B.3
C.4
D.5
【正确答案】C
【答案解析】水准仪按精度不同划分为 4 个等级，分为普通水准仪（DS3、DS10）
和精密水准仪（DS05、DS1 ）。
2022 年Ⅰ两次独立测量同一区域的开挖工程量其差值小于 5%（岩石）和 7%（土
方）时，可取（ ）作为最后值。
A.最小
B.最大
C.中数
D.重测
【正确答案】C
【答案解析】两次独立测量同一区域的开挖工程量其差值小于 5%（岩石）和 7%
（土方）时，可取中数作为最后值。
2022 年Ⅱ水工纤维混凝土拌和，应（ ）。
A.干拌
B.湿拌

第 3 页
C.先干拌再湿拌
D.先湿拌再干拌
【正确答案】C
【答案解析】水工纤维混凝土的拌合宜先干拌后湿拌，必要时可分散布料 水工纤
维混凝土宜适 当延长拌合时间。
2022 年Ⅱ图中 P5 是（
）。
A.扬压力
B.渗透压力
C.动水压力
D.静水压力
【答案】B
【参考解析】
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第 4 页
2022 年Ⅱ堤防工程洪水重现期为 50 年一遇，该堤防为几级工程（ ）。
A.1 级
B.2 级
C.3 级
D.4 级
【正确答案】B
【答案解析】
2022 年Ⅱ最高洪水位以下的水库静库容是水库的（ ）。
A.总库容
B.防洪库容
C.调洪库容
D.兴利库容
【正确答案】A
【答案解析】总库容指最高洪水位以下的水库静库容。它是一项表示水库工程规模
的代表性指标，可作为划分水库工程等别及建筑物级别，确定工程安全标准的重要
依据。
2022 年Ⅰ第五类环境中，截面厚度 3m 的闸墩混凝土的保护层厚度最小值为（ ）。
A.40
B.50

第 5 页
C.60
D.65
【正确答案】D
【答案解析】
2022 年Ⅰ二级堤防，穿越堤防的闸门（建筑物等级为 2 级的水闸）的闸合理使用
年限为（ ）。
A.50 年
B.30 年
C.100 年
D.20 年
【正确答案】A
【答案解析】水利水电工程各类永久性水工建筑物的合理使用年限
1 级 、2 级永久性水工建筑物中闸门的合理使用年限应为 50 年，其他级别的永久
性水工建筑物中闸门的合理使用年限应为 30 年。
2021 某水利工程等别为Ⅱ等，其主要建筑物和次要建筑物级别为（
）。
A.2、2

第 6 页
B.2、3
C.3、2
D.3、3
【参考答案】B
【参考解析】本题考查的是水工建筑物级别划分。
永久性水工建筑物级别
工程级别
主要建筑物
次要建筑物
工程等别
主要建筑物
次要建筑物
Ⅰ
1
3
Ⅳ
4
5
Ⅱ
2
3
Ⅴ
5
5
Ⅲ
3
4
2021 水库防洪库容是指防洪限制水位与（ ）之间的水库容积。
A.校核洪水位
B.设计洪水位
C.正常蓄水位
D.防洪高水位
【正确答案】D
【答案解析】本题考查的是水库特征水位及特征库容。防洪库容指防洪高水位至防
洪限制水位之间的水库容积。
2021 下列关于微倾水准仪使用的说法，错误的是（
）。
A.使用步骤依次为：粗平－精平调焦和照准－读数
B.读数时产生视差的原因是目标影像与十字丝板分划板不重合
C.使用的水准仪是正像时，读数应由注记小的一端向大的一端读出

第 7 页
D.使用的水准仪是倒像时，读数应由注记小的一端向大的一端读出
【参考答案】A
【参考解析】微倾水准仪的使用步骤包括安置仪器和粗略整平（简称粗平）、调焦
和照准、精确整平（简称精平）和读数，A 选项错误。
2021 水泥砂浆的流动性用（
）示。
A.沉入度
B.坍落度
C.分层度
D.针入度
【参考答案】A
【参考解析】本题考查的是建筑材料的应用条件。具体技术指标包括流动性和保水
性两个方面。流动性，常用沉入度表示。沉入度即标准圆锥体在砂浆中沉入的深度。
沉入度大的砂浆，流动性好。保水性可用泌水率表示。
2021 下列材料用量对比关系中，不属于混凝土配合比的是（
）。
A.砂率
B.水胶比
C.浆骨比
D.水砂比
【参考答案】D
【参考解析】混凝土配合比的设计，实质上就是确定四种材料用之间的三个对比关
系：水胶比、砂率、浆骨比。水胶比表示水与水泥用量之间的对比关系；砂率表示
砂与石子用量之间的对比关系；浆骨比是用单位体积混凝土用水量表示，是表示水
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第 8 页
泥浆与集料用之间的对比关系。
2021 在渗流作用下，非黏性土土体内的颗粒群同时发生移动的现象称为（
）。
A.管涌
B.流土
C.接触冲刷
D.接触损失
【参考答案】B
【参考解析】在渗流作用下，非黏性土土体内的颗粒群同时发生移动的现象；或者
黏性土体发生隆起、断裂和浮动等现象，都称为流土。
2021 根据《水利工程施工监理规范》（SL288-2014），监理机构对土方试样平
行检测的数量不应少于承包人检测数量的（ ）。
A.0.03
B.0.05
C.0.07
D.0.1
【正确答案】B
【答案解析】本题考查的是水利工程施工监理工作的主要内容。监理机构对土方试
样平行检测的数量不应少于承包人检测数量的 5%。
2020 岩体发生向临空面方向的回弹变形及产生近平行于边坡的拉张裂隙，称为
（
）。
A.蠕变

第 9 页
B.松弛张裂
C.崩塌
D.滑坡
【参考答案】D
【参考解析】松弛张裂：是指由于临谷部位的岩体被冲刷侵蚀或人工开挖，使边坡
岩体失去约束，应力重新调整分布，从而使岸坡岩体发生向临空面方向的回弹变形
及产生近平行于边坡的拉张裂隙，一般称为边坡卸荷裂隙。
2020 某堤防建筑物级别为 2 级，其合理使用年限不超过（
）年。
A.20
B.30
C.50
D.100
【参考答案】C
【参考解析】表 1F411022-2
建筑物类别
建筑物级别
1
2
3
4
5
堤防
100
50
50
30
20
2020 流网的网格是由（
）图形构成。
A.曲线正方形（或矩形）
B.曲线正方形（或圆形）
C.曲线三角形（或正方形、矩形）
D.曲线六边形（或正方形、矩形）

第 10 页
【参考答案】A
【参考解析】流网法：是一种图解法，适用于任意边界条件，是在渗流区域内由流
线和等势线组成的具有曲线正方形（或矩形）网格的图形。只要按规定的原则绘制
流网，一般可以得到较好的计算精度。
2020 水库水位和隧洞闸门开度保持不变时，隧洞中的水流为（
）。
A.恒定流
B.均匀流
C.层流
D.缓流
【参考答案】A
【参考解析】流场中任何空间上所有的运动要素（如时均流速、时均压力、密度等）
都不随时间而改变的水流称为恒定流。例如某一水库工程有一泄水隧洞，当水库水
位、隧洞闸门保持不变时，隧洞中的水流的所有运动要素都不会随时间改变，即为
恒定流。
2020 土石分级中，土分为（
）级。
A.3
B.4
C.5
D.6
【参考答案】B
【参考解析】土石分级，依开挖方法、开挖难易、坚固系数等，共划分为 16 级，
其中土分 4 级，岩石分 12 级。

第 11 页
2020 水工建筑物岩石建基面保护层可采用（
）爆破法施工。
A.分块
B.分层
C.分段
D.分区
【参考答案】B
【参考解析】保护层开挖一般要求分层开挖。
《水工建筑物岩石基础开挖工程施工技术规范》DL/T 5389—2007 推荐的保护层
一次爆破开挖法有三种：
（1）沿建基面采用水平预裂爆破，上部采用水平孔台阶爆破或竖直浅孔台阶爆破。
（2）沿建基面采用水平光面爆破，上部采用水平孔台阶爆破。
（3）孔底无水时，可采用垂直（或倾斜）浅孔，孔底加柔性或复合材料（锯末、
发泡材料等）垫层的台阶爆破。【该考点已更新】
2020 土坝碾压采用进退错距法，设计碾压遍数为 5 遍，碾滚净宽为 4m，错距宽
度为（
）m。
A.1.25
B.1
C.0.8
D.0.3
【参考答案】C
【参考解析】b=B/n，式中 B—碾滚净宽（m）；n—设计碾压遍数。

第 12 页
2020 碾压混凝土施工质量评定时，钻孔取样芯样获得率主要是评价碾压混凝土的
（
）。
A.均质性
B.抗渗性
C.密实性
D.力学性能
【参考答案】A
【参考解析】①芯样获得率：评价碾压混凝土的均质性。②压水试验：评定碾压混
凝土抗渗性。③芯样的物理力学性能试验：评定碾压混凝土的均质性和力学性能。
④芯样断口位置及形态描述：描述断口形态，分别统计芯样断口在不同类型碾压层
层间结合处的数量，并计算占总断口数的比例，评价层间结合是否符合设计要求。
⑤芯样外观描述：评定碾压混凝土的均质性和密实性。
2020 堤防防汛抢险施工的抢护原则为前堵后导、强身固脚、缓流消浪和（
）。
A.加强巡查
B.消除管涌
C.减载平压
D.及时抢护
【参考答案】C
【参考解析】堤防防汛抢险施工的抢护原则为：前堵后导、强身固脚、减载平压、
缓流消浪。
2019 3 级大坝的合理使用年限为（ ）年。
A.150

第 13 页
B.100
C.50
D.30
【正确答案】C
【答案解析】表 1F411022-2
2011 土坝工程施工期间的垂直位移观测宜采用（
）。
A.交会法
B.水准观测法
C.活动觇牌法
D.视准线法
【参考答案】B
【参考解析】一般情况下，滑坡、高边坡稳定监测采用交会法；水平位移监测采用
视准线法（活动觇牌法和小角度法）；垂直位移观测，宜采用水准观测法，也可采
用满足精度要求的光电测距三角高程法；地基回弹宜采用水准仪与悬挂钢尺相配合
的观测方法。

第 14 页
2014 工程测量中，使经纬仪水准管气泡居中的操作步骤是（
）。
A.对中
B.照准
C.调焦
D.整平
【参考答案】D
【参考解析】经纬仪的使用包括对中、整平、照准和读数四个操作步骤。整平：先
转动仪器照准部，使水准管平行于任意两个脚螺旋连线，转动这两个脚螺旋使气泡
居中；然后将仪器照准部旋转 90°，旋转第三个脚螺旋，使气泡居中。按上述方法
反复进行几次，直到仪器转到任何位置时，气泡都居中为止。
2014 围堰水平位移监测宜采用（
）。
A.交会法
B.视准线法
C.水准观测法
D.光电测距三角高程法
【参考答案】B
【参考解析】观测方法的选择：一般情况下，滑坡、高边坡稳定监测采用交会法；
水平位移监测采用视准线法（活动觇牌法和小角度法）；垂直位移观测，宜采用水
准观测法，也可采用满足精度要求的光电测距三角高程法；地基回弹宜采用水准仪
与悬挂钢尺相配合的观测方法。
2016 下列施工放样的资料中，属于放样数据计算依据的是（
）。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第 15 页
A.放样数据手册
B.控制点成果
C.放样手薄
D.测量数据
【参考答案】B
【参考解析】施工放样前应根据设计图纸和有关数据及使用的控制点成果，计算放
样数据，绘制放样草图，所有数据、草图均应经两人独立计算与校核。
2017 使用经纬仪进行照准操作时，正确的步骤是（
）。
A.目镜调焦→粗瞄目标→物镜调焦→准确瞄准目标
B.目镜调焦→物镜调焦→粗瞄目标→准确瞄准目标
C.物镜调焦→粗瞄目标→目镜调焦→准确瞄准目标
D.粗瞄目标→目镜调焦→物镜调焦→准确瞄准目标
【参考答案】A
【参考解析】经纬仪的使用包括对中、整平、照准和读数四个操作步骤。经纬仪照
准的步骤为：目镜调焦、粗瞄目标、物镜调焦和准确瞄准目标。
2018 下列观测方法中，适用于翼墙沉降观测的是（
）。
A.交会法
B.视准线法
C.小角度法
D.水准观测法
【参考答案】D
【参考解析】本题考查的是施工期间的外部变形监测。一般情况下，滑坡、高边坡

第 16 页
稳定监测采用交会法；水平位移监测采用视准线法（活动觇牌法和小角度法）；垂
直位移观测，宜采用水准观测法，也可采用满足精度要求的光电测距三角高程法；
地基回弹宜采用水准仪与悬挂钢尺相配合的观测方法。
2019 高边坡稳定观测宜采用（
）。
A.交会法
B.视准线法
C.水准线法
D.三角高程法
【参考答案】A
【参考解析】一般情况下，滑坡、高边坡稳定监测采用交会法；水平位移监测采用
视准线法（活动觇牌法和小角度法）； 垂直位移观测，宜采用水准观测法，也可
采用满足精度要求的光电测距三角高程法；地基回弹宜采用水准仪与悬挂钢尺相配
合的观测方法。
2011 某水利工程浆砌石围堰级别为 4 级，相应围堰洪水标准应为（
）年一遇。
A.5～3
B.10～5
C.20～10
D.50～20
【参考答案】B
【参考解析】临时性水工建筑物洪水标准[重现期（年）]见表 4。
临时性建筑物类型
临时性水工建筑物级别
3
4
5

第 17 页
土石结构
50~20
20~10
10~5
混凝土、浆砌石结构
20~10
10~5
5~3
2012 兴利库容是水库死水位与（
）之间的库容。
A.校核洪水位
B.正常蓄水位
C.防洪高水位
D.设计洪水位
【参考答案】B
【参考解析】兴利库容（有效库容、调节库容）。指正常蓄水位至死水位之间的水
库容积。用以调节径流，按兴利要求提供水库的供水量或水电站的流量。
2012 大坝水位变化区域的外部混凝土，应避免采用（
）水泥。
A.硅酸盐
B.普通硅酸盐
C.矿渣硅酸盐
D.火山灰质硅酸盐
【参考答案】D
【参考解析】水位变化区域的外部混凝土、溢流面受水流冲刷部位的混凝土，应优
先选用硅酸盐水泥、普通硅酸盐水泥、硅酸盐大坝水泥，应避免采用火山灰质硅酸
盐水泥。
2013 重力坝坝体内部混凝土采用粉煤灰硅酸盐水泥的主要目的是（
）。
A.提高强度

第 18 页
B.减少水化热
C.增加抗冻性
D.提高抗碳化性
【参考答案】B
【参考解析】大体积建筑物内部的混凝土，应优先选用矿渣硅酸盐大坝水泥、矿渣
硅酸盐水泥、粉煤灰硅酸盐水泥、火山灰质硅酸盐水泥等，以适应低热性的要求。
2013 在渗流作用下，非黏性土土体内的颗粒群同时发生移动的现象称为（
）。
A.流土
B.管涌
C.接触冲刷
D.接触流失
【参考答案】A
【参考解析】渗透变形又称为渗透破坏，是指在渗透水流的作用下，土体遭受变形
或破坏的现象。一般可分为管涌、流土、接触冲刷、接触流失四种基本形式。其中，
流土是指在渗流作用下，非黏性土土体内的颗粒群同时发生移动的现象，或者黏性
土土体发生隆起、断裂和浮动等的现象。
2014 某水闸工程建筑物级别为 1 级，场地基本烈度为 6 度，其抗震设防类别应为
（
）。
A.甲
B.乙
C.丙
D.丁

第 19 页
【参考答案】A
【参考解析】水工建筑物的工程抗震设防类别，应根据其重要性和工程场地基本烈
度按表确定。
工程抗震设防类别
建筑物级别
场地地震基本烈度
甲
1（壅水和重要泄水）
≥VI
乙
1（非壅水），2（壅水）
丙
2（非壅水），3
≥Ⅶ
丁
4，5
2014 下图所示的钢筋应力—应变曲线中，X 表示（
）。
A.屈服强度
B.设计强度
C.极限强度
D.条件屈服强度
【参考答案】C
【参考解析】钢筋的应力一应变曲线包括：（1）有物理屈服点钢筋的典型应力一
应变曲线如图（a）；（2）无物理屈服点钢筋的应力一应变曲线如图（b）。由图
可知，X 对应的是极限强度。

第 20 页
2014 某堤防工程保护对象的防洪标准为 50 年一遇，该堤防工程的级别为（
）。
A.1
B.2
C.3
D.4
【参考答案】B
【参考解析】堤防工程的级别
防洪标准[重现
期（年）]
≥100
<100，且≥50
<50，且≥30
<30，且≥20
<20，且≥10
堤防工程级别
1
2
3
4
5
2014 由于基坑降水中断，黏性土地基发生土体隆起的形式属于（
）。
A.流土
B.管涌
C.接触冲刷
D.接触流失
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第 21 页
【参考答案】A
【参考解析】渗透变形又称为渗透破坏，是指在渗透水流的作用下，土体遭受变形
或破坏的现象。一般可分为管涌、流土、接触冲刷、接触流失四种基本形式。其中
流土是指在渗流作用下，非黏性土土体内的颗粒群同时发生移动的现象：或者黏性
土土体发生隆起、断裂和浮动等现象。因为在渗流出口处往往渗透坡降最大，所以
流土现象主要发生在黏性土及较均匀的非黏性土体的渗流出口处。
2015 反映水泥砂浆保水性的技术指标是（
）。
A.沉入度
B.泌水度
C.分层度
D.坍落度
【参考答案】C
【参考解析】保水性即保有水分的能力。保水性可用泌水率表示，即砂浆中泌出水
分的质量占拌合水总量的百分率。但工程上采用较多的是分层度这一指标。分层度
通常用上下层砂浆沉入度的差值来表示。
2016 下列材料用量对比关系中，不属于混凝土配合比的是（
）。
A.砂率
B.水胶比
C.浆骨比
D.水砂比
【参考答案】D
【参考解析】混凝土配合比是指混凝土中水泥、水、砂及石子材料用量之间的比例

第 22 页
关系。常采用的方法有：①单位用量表示法，以每立方米混凝土中各项材料的重量
来表示。②相对用量表示法，以各项材料间的重量比来表示。混凝土配合比的设计，
实质上就是确定四种材料用量之间的三个对比关系：水胶比、砂率、浆骨比。水胶
比表示水泥与水用量之间的对比关系；砂率表示砂与石子用量之间的对比关系；浆
骨比是用单位体积混凝土用水量表示，是表示水泥浆与集料用量之间的对比关系。
2016 根据《水工碾压混凝土施工规范》（DL/T5112-2009），使用天然砂石料时，
三级配碾压混凝土的砂率为（
）。
A.28％～32％
B.31%～35%
C.32%～37%
D.35%～40%
【参考答案】A
【参考解析】砂率：应通过试验选取最佳砂率值。使用天然砂石料时，三级配碾压
混凝土的砂率为 28％～32％，二级配时为 32％～37％；使用人工砂石料时，砂
率应增加 3％～6％。
2017 在渗流作用下，非黏性土土体内的颗粒群同时发生移动的现象称为（
）。
A.管涌
B.流土
C.接触冲刷
D.接触损失
【参考答案】B
【参考解析】在渗流作用下，非黏性土土体内的颗粒群同时发生移动的现象；或者

第 23 页
黏性土土体发生隆起、断裂和浮动等现象，都称为流土。因为在渗流出口处往往渗
透坡降最大，所以流土现象主要发生在黏性土及较均匀的非黏性土体的渗流出口
处。
2018 某土石坝工程施工高程超过上游围堰顶高程，其相应的拦洪库容为
0.8×108m³，该坝施工期临时度汛的洪水标准应为（
）年一遇。
A.20~50
B.50~100
C.100~200
D.200~300
【参考答案】B
【参考解析】水库大坝施工期洪水标准表［重现期（年）]表 F411021-8
坝型
拦洪库容（10⁸m³）
≥10
<10，≥1.0
<1.0，≥0.1
<0.1
土石坝
≥200
200~100
100~50
50~20
混凝土坝、浆砌石坝
≥100
100~50
50~20
20`10
2018 某溢洪道工程控制段建筑物级别为 2 级，其闸门的合理使用年限应为（
）
年。
A.20
B.30
C.50
D.100
【参考答案】C
【参考解析】1 级、2 级永久性水工建筑物中闸门的合理使用年限应为 50 年，其

第 24 页
他级别的永久性水工建筑物中闸门的合理使用年限应为 30 年。
2019 最高洪水位以下特征库容为（
）。
A.总库容
B.校核库容
C.防洪库容
D.结合库容
【参考答案】A
【参考解析】总库容。指最高洪水位以下的水库静库容。它是一项表示水库工程规
模的代表性指标，可作为划分水库工程等别及建筑物级别，确定工程安全标准的重
要依据。
2018 右图为挡土墙底板扬压力为示意图，图中的 Ps 是指（
）。
A.沉入度
B.静水压力
C.动水压力
D.渗透压力
【参考答案】D
【参考解析】悬臂式挡土墙受力示意图

第 25 页
2018 下图所示的消能方式属于（
）。
A.底流消能
B.挑流消能
C.面流消能
D.消力戽消能
【参考答案】A
【参考解析】底流消能

第 26 页
2019 粗集料的最大粒径，不应超过钢筋净间距的（
）。
A.1/2
B.2/3
C.3/4
D.4/5
【参考答案】B
【参考解析】粗集料的最大粒径：不应超过钢筋净间距的 2/3、构件断面最小边长
的 1/4、素混凝土板厚的 1/2。对少筋或无筋混凝土结构，应选用较大的粗集料粒
径。
二、多选题
2022 年Ⅱ天然地震的成因有（ ）。
A.构造
B.水库蓄水
C.陷落
D.火山
E.爆破
【正确答案】ACD
【答案解析】地震一般可分为天然地震、人工地震两类，对于天然地震按成因可分

第 27 页
为构造地震、火山地震、陷落地震
2022 年Ⅱ水工建筑物所处的侵蚀环境为二类的有（ ）
A.室内正常环境
B.室内潮湿环境
C.淡水水位变化区
D.长期处于水下环境
E.海水水下区
【正确答案】BD
【答案解析】
2022 年Ⅰ下面大坝可以提高一级的有（ ）。
A.2 级混凝土坝高 120 米
B.3 级土石坝高 75 米
C.2 级碾压混凝土坝高 100 米
D.2 级土石坝高 95 米
E.3 级混凝土坝高 95 米
【正确答案】BD
【答案解析】水利枢纽工程水库大坝按表 1F411021-2 规定为 2 级、3 级的永久

第 28 页
性水工建筑物，如坝高超过表 1F411021-3 指标，其级别可提高一级，但洪水标
准可不提高。
2022 年Ⅰ土石坝渗流分析包括（ ）。
A.渗流量
B.流速
C.浸润线
D.渗透压力
E.超载
【正确答案】ABC
【答案解析】土石坝的渗流分析内容包括：①确定浸润线的位置；②确定渗流流速
与坡降；③确定渗流量。
2021 下列地形图比例尺属于中比例尺的是（
）。
A.1：2000
B.1：5000
C.1：25000
D.1：50000
E.1：250000
【参考答案】CD
【参考解析】本题考查的是施工测量的基础知识。大比例尺－1：500、1：1000、
1：2000、1：5000、1：10000；中比例尺－1：25000、1：50000、1：100000；
小比例尺－1：250000、1：500000、1：000000。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第 29 页
2020 确定导流建筑物级别的主要依据有（
）。
A.保护对象
B.失事后果
C.使用年限
D.洪水标准
E.导流建筑物规模
【参考答案】ABCE
【参考解析】导流建筑物级别根据其保护对象、失事后果、使用年限和导流建筑物
规模等指标划分为Ⅲ~V 级。
2020 水工建筑物的耐久性是指保持其（
）的能力。
A.适用性
B.安全性
C.经济性
D.维修性
E.美观性
【参考答案】AB
【参考解析】建筑物耐久性是指，在设计确定的环境作用和规定的维修、使用条件
下、建筑物在合理使用年限内保持其适用性和安全性的能力。
2020 土石坝渗流分析主要是确定（
）。
A.渗透压力
B.渗透系数
C.渗透坡降

第 30 页
D.渗透流量
E.浸润线位置
【参考答案】ACDE
【参考解析】渗流分析的主要内容有：确定渗透压力；确定渗透坡降（或流速）；
确定渗流量。对于土石坝，还应确定浸润线的位置。
2020 拆移式模板的标准尺寸有（
）。
A.100cm×（325~525）cm
B.75cm×100cm
C.（75~100）cm×150cm
D.120cm×150cm
E.75cm×525cm
【参考答案】AC
【参考解析】（1）拆移式模板是一种常用模板，可做成定型的标准模板。（2）
其标准尺寸，大型的为 100cm×（325~525）cm，小型的为（75～100）cm×
150cm。前者适用于 3～5m 高的浇筑块，需小型机具吊装；后者用于薄层浇筑，
可人力搬运。
2020 根据围岩变形和破坏的特性，从发挥锚杆不同作用的角度考虑，锚杆在洞室
中的布置有（
）等形式。
A.摩擦型锚杆
B.预应力锚杆
C.随机锚杆
D.系统锚杆

第 31 页
E.粘结性锚杆
【参考答案】CD
【参考解析】地下洞室的锚固：锚杆支护。根据围岩变形和破坏的特性，从发挥锚
杆不同作用的角度考虑，锚杆在洞室的布置有局部（随机）锚杆和系统锚杆。
2013 关于水利工程施工期间外部变形监测的说法，正确的是（
）。
A.监测控制点的精度应不低于四等网的标准
B.基点必须建立在变形区以内稳固的基岩上
C.测点应与变形件牢固结合
D.滑坡测点宜设在滑动量小的部位
E.山体裂缝观测点应埋设在裂缝两侧
【参考答案】ACE
【参考解析】变形观测的基点，应尽量利用施工控制网中较为稳固可靠的控制点，
也可建立独立的、相对的控制点，其精度应不低于四等网的标准，故选项 A 正确；
基点必须建立在变形区以外稳固的基岩上，对于在土质和地质不稳定地区设置基点
时应进行加固处理。故选项 B 错误；测点应与变形体牢固结合，并选在变形幅度、
变形速率大的部位，且能控制变形体的范围，故选项 C 正确；滑坡测点宜设在滑
动量大、滑动速度快的轴线方向和滑坡前沿区等部位，故选项 D 错误；山体或建
筑物裂缝观测点，应埋设在裂缝的两侧，标志的形式应专门设计，选项 E 正确。
2019 断裂构造可分为（
）几类。
A.节理
B.劈理
C.断层

第 32 页
D.背斜
E.蠕变
【参考答案】ABC
【参考解析】断裂构造指岩层在构造应力作用下，岩层沿着一定方向产生机械破裂，
失去连续性和完整性。可分为节理、劈理、断层三类。
2013 土石坝渗流分析的主要目的是确定（
）。
A.渗透压力
B.渗透坡降
C.渗透系数
D.渗流量
E.浸润线位置
【参考答案】ABDE
【参考解析】根据大坝的结构特点和设计要求，进行如下三方面的计算就可达到选
取恰当的防渗措施和校验建筑物在渗流作用下是否安全的目的。渗流分析主要内容
有：确定渗透压力；确定渗透坡降（或流速）；确定渗流量。对土石坝，还应确定
浸润线的位置。
2014 反映水泥混凝土质量的主要技术指标有（
）。
A.安定性
B.和易性
C.压缩性
D.耐久性
E.强度

第 33 页
【参考答案】BDE
【参考解析】在建筑材料的应用条件中，反映水泥混凝土质量的主要技术指标有和
易性、强度及耐久性。和易性是指在一定施工条件下，便于施工操作并能获得质量
均匀、密实的混凝土性能。混凝土的强度有抗压、抗拉、抗弯及抗剪强度等，以抗
压强度最大，结构中主要是利用混凝土的抗压强度。混凝土的耐久性包括抗渗性、
抗冻性、抗冲磨性、抗侵蚀性、抗碳化性等。
2015 碾压混凝土坝渗流分析的主要内容包括（
）。
A.确定渗透压力
B.确定渗透坡降
C.确定渗透流速
D.确定浸润线的位置
E.确定渗流量
【参考答案】ABCE
【参考解析】大坝渗流分析主要内容有：确定渗透压力；确定渗透坡降（或流速）；
确定渗流量。对土石坝，还应确定浸润线的位置。
2015 大坝混凝土粗集料最大粒径为 80mm 时，施工中粒径分级宜包括（
）。
A.D10
B.D20
C.D40
D.D80
E.D120
【参考答案】BCD

第 34 页
【参考解析】混凝土施工中，宜将粗集料按粒径分成下列几种粒径组合：①当最大
粒径为 40mm 时，分成 D20、D40 两级；②当最大粒径为 80mm 时，分成 D20、
D40、D80 三级：③当最大粒径为 150（120）mm 时，分成 D20、D40、D80、D150
（D120）四级。
2017 确定临时性水工建筑物的级别应考虑的因素主要有（
）。
A.临时建筑物的结构形式
B.保护对象的重要性
C.临时建筑物的规模
D.使用年限
E.失事后果
【参考答案】BCDE
【参考解析】水利水电工程施工期使用的临时性挡水和泄水建筑物的级别，应根据
保护对象的重要性、失事造成的后果、使用年限和临时建筑物的规模确定。
2017 下列用于水利工程施工的水泥，须按规定经过复试并按复试结果使用的有
（
）。
A.进口水泥
B.存储 2 个月的普通水泥
C.存储 2 个月的快硬水泥
D.对质量有怀疑的水泥
E.用于承重结构工程且无出厂证明的水泥
【参考答案】ACDE
【参考解析】用于水利工程施工的水泥，有下列情况之一者，应复试并按复试结果

第 35 页
使用：用于承重结构工程的水泥，无出厂证明者；存储超过 3 个月（快硬水泥超
过 1 个月）；对水泥的厂名、品种、强度等级、出厂日期、抗压强度、安定性不
明或对质量有怀疑者；进口水泥。
2018 下列材料用量对比关系中，属于混凝土配合比设计内容的是（
）。
A.砂率
B.水砂比
C.水胶比
D.浆骨比
E.砂石化
【参考答案】ACD
【参考解析】混凝土配合比的设计，实质上就是确定四种材料用量之间的三个对比
关系：水胶比、砂率、浆骨比。
2019 混凝土配合比包含的参数有（
）。
A.水胶比
B.浆骨比
C.砂率
D.浆砂比
E.水砂比
【参考答案】ABC
【参考解析】混凝土配合比的设计，实质上就是确定四种材料用量之间的对比关系；
砂率表示砂与石子用量之间的对比关系；浆骨比是用单位体积混凝土用水量表示，
是表示水泥浆与集料用量之间的对比关系。

第 36 页
第二章 水利水电工程施工水流控制
一、单选题
2021 均质土围堰填筑材料渗透系数不宜大于（
）cm/s。
A.1×10-2
B.1×10-3
C.1×10-4
D.1×10-5
【参考答案】C
【参考解析】本题考查的是围堰布置与设计。均质土围堰填筑材料渗透系数不宜大
于 1×10-4cm/s；防渗体土料渗透系数不宜大于 1×10-5cm/s。心墙或斜墙土石围
堰堰壳填筑料渗透系数宜大于 1×10-3cm/s，可采用天然砂卵石或石渣。
2013 在河谷狭窄的山区河流新建拱坝宜选用的施工导流方式是（
）。
A.明渠导流
B.底孔导流
C.束窄河床导流
D.隧洞导流
【参考答案】D
【参考解析】一次拦断河床围堰导流适用于枯水期流量不大，河道狭窄的河流。按
导流泄水建筑物的类型可分为明渠导流、隧洞导流、涵管导流等。其中隧洞导流是
在河岸边开挖隧洞，在基坑的上下游修筑围堰，一次性拦断河床形成基坑，保护主
体建筑物干地施工，天然河道水流全部或部分由导流隧洞下泄的导流方式。这种导
流方法适用于河谷狭窄、两岸地形陡峻、山岩坚实的山区河流。

第 37 页
2014 下列河道截流方法中，须在龙口建浮桥或栈桥的是（
）。
A.平堵法
B.立堵法
C.浮运结构截流
D.水力充填法
【参考答案】A
【参考解析】截流多采用戗堤法，宜优先采用立堵截流方式；在条件特殊时，经充
分论证后可选用建造浮桥及栈桥平堵截流、定向爆破、建闸等其他截流方式。
2017 下列截流方式中，属于戗堤法截流的是（
）。
A.水力冲填截流
B.定向爆破截流
C.浮运结构截流
D.立堵截流
【参考答案】D
【参考解析】截流多采用戗堤法，宜优先采用立堵截流方式；
2015 如图所示土石围堰的防渗形式属于（
）。
A.斜墙式
B.斜墙带水平铺盖式

第 38 页
C.垂直防渗墙式
D.灌浆帷幕式
【参考答案】C
【参考解析】土石围堰可与截流戗堤结合，可利用开挖弃渣，并可直接利用主体工
程开挖装运设备进行机械化快速施工，是我国应用最广泛的围堰形式。土石围堰的
防渗结构形式有斜墙式、斜墙带水平铺盖式、垂直防渗墙式及灌浆帷幕式等。
2016 下列围堰类型中，可以与永久建筑物相结合并作为其组成部分的是（
）。
A.土石围堰
B.草土围堰
C.木笼围堰
D.竹笼围堰
【参考答案】A
【参考解析】围堰是导流工程中的临时性挡水建筑物，用来围护施工基坑，保护水
工建筑物能在干地施工。在导流任务完成后，若围堰不能与主体工程结合成为永久
工程的一部分，应予以拆除。土石围堰可与截流戗堤结合，可利用开挖弃渣，并可
直接利用主体工程开挖装运设备进行机械化快速施工，是我国应用最广泛的围堰形
式。
2018 某 5 级均质土石围堰，采用简化毕肖普法验算其边坡稳定时，按照《水利水
电工程施工组织设计规范》（SL303-2017）规定，其边坡的稳定安全系数应不小
于（
）。
A.1.05
B.1.15
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第 39 页
C.1.2
D.1.3
【参考答案】B
【参考解析】本题考查的是围堰布置与设计。土石围堰边坡稳定安全系数表。围堰
级别计算方法，瑞典圆弧法简化毕肖普法，3 级≥1.20≥1.30，4 级、5 级
≥1.05≥1.15。
二、多选题
2021 改善龙口水力条件的措施有（
）等。
A.单戗截流
B.双戗截流
C.三戗截流
D.宽戗截流
E.平抛垫底
【参考答案】BCDE
【参考解析】本题考查的是减小截流难度的技术措施。龙口水力条件是影响截流的
重要因素，改善龙口水力条件的措施有双戗截流、三戗截流、宽戗截流、平抛垫底
等。
2016 围堰基坑经常性排水包括（
）。
A.堰身渗水
B.覆盖层含水
C.施工弃水
D.基坑积水

第 40 页
E.期间降水
【参考答案】ABCE
【参考解析】围堰基坑经常性排水应分别计算围堰和地基在设计水头的渗流量、覆
盖层中的含水量、排水时降水量及施工弃水量。其中降水量按抽水时段最大日降水
量在当天抽干计算；施工弃水量与降水量不应叠加。基坑渗水量可分析围堰形式、
防渗方式、堰基情况、地质资料可靠程度、渗流水头等因素适当扩大。
2017 基坑排水技术中，初期排水应考虑的因素有（
）。
A.施工弃水量
B.围堰渗水量
C.堰身含水量
D.基坑积水量
E.可能的降水量
【参考答案】BCDE
【参考解析】基坑排水技术中，初期排水总量应按围堰闭气后的基坑积水量、抽水
过程中围堰及地基渗水量、堰身及基坑覆盖层中的含水量，以及可能的降水量等组
成计算。其中可能的降水量可采用抽水时段的多年日平均降水量计算。

第 41 页
第三章 地基处理工程
一、单选题
2022 年Ⅰ用浆液灌入岩体裂隙或破碎带，以提高岩体的整体性和抗变形能力的灌
浆属于（ ）。
A.固结灌浆
B.帷幕灌浆
C.回填灌浆
D.接缝灌浆
【正确答案】A
【答案解析】固结灌浆。用浆液灌入岩体裂隙或破碎带，以提高岩体的整体性和抗
变形能力的灌浆。
2021 防渗墙质量检查程序除墙体质量检查外，还有（
）检查。
A.工序
B.元
C.分部
D.单位
【参考答案】A
【参考解析】本题考查的是防渗墙施工技术。防渗墙质量检查程序应包括工序质量
检查和墙体质量检查。
2020 根据《防汛条例》，防汛抗洪工作实行（
）负责制。
A.各级党政首长

第 42 页
B.各级人民政府行政首长
C.各级防汛指挥部
D.各级水行政主管部门
【参考答案】B
【参考解析】《防洪法》第三十八条规定：防汛抗洪工作实行各级人民政府行政首
长负责制，统一指挥、分级分部门负责。行政首长负责是指全国由国务院负责，省、
市、县由省长、市长、县长负总责。在统一指挥的原则下，以分级分部门负责为基
础实现防汛抗洪工作的统一指挥。
2020 采用开敞式高压配电装置的独立开关站，其场地四周设置的围墙高度不低于
（
）m。
A.1.2
B.1.5
C.2
D.2.2
【参考答案】D
【参考解析】采用开敞式高压配电装置的独立开关站，其场地四周应设置高度不低
于 2.2m 的围墙。
2011 泄洪隧洞衬砌混凝土与围岩之间空隙的灌浆方式属于（
）灌浆。
A.帷幕
B.接触
C.固结
D.回填

第 43 页
【参考答案】D
【参考解析】（1）帷幕灌浆。帷幕灌浆是用浆液灌入岩体或土层的裂隙、孔隙，
形成防水幕，以减小渗流量或降低扬压力的灌浆。（2）固结灌浆。用浆液灌入岩
体裂隙或破碎带，以提高岩体的整体性和抗变形能力的灌浆。（3）接触灌浆。通
过浆液灌入混凝土与基岩或混凝土与钢板之间的缝隙，以增加接触面结合能力的灌
浆。（4）回填灌浆。用浆液填充混凝土与围岩或混凝土与钢板之间的空隙和孔洞，
以增强围岩或结构的密实性的灌浆。
2013 高压喷射灌浆凝结体形状如下图所示，其喷射形式为（
）。
A.旋喷
B.摆喷
C.定喷
D.混喷
【参考答案】B
【参考解析】高压喷射灌浆的喷射形式有旋喷、摆喷、定喷三种。三种凝结体如图
所示。

第 44 页
2014 对于成桩直径为 0.6m 的高压喷射灌浆，施工方法宜采用（
）。
A.单管法
B.二管法
C.三管法
D.新三管法
【参考答案】A
【参考解析】高压喷射灌浆的基本方法有单管法、二管法、三管法和新三管法等。
单管法是用高压泥浆泵以 20〜25MPa 或更高的压力，从喷嘴中喷射出水泥浆液射
流，冲击破坏土体，同时提升或旋转喷射管，使浆液与土体上剥落下来的土石掺搅
混合，经一定时间后凝固，在土中形成凝结体。这种方法形成凝结体的范围（桩径
或延伸长度）较小，一般桩径为 0.5〜0.9m，板状凝结体的延伸长度可达 1〜2m。
其加固质量好，施工速度快，成本低。

第 45 页
2017 下列地基处理方法中，对软基和岩基均适用的方法是（
）。
A.旋喷桩
B.排水法
C.挤实法
D.灌浆法
【参考答案】D
【参考解析】水工建筑物的地基分为岩基和软基。岩基是由岩石构成的地基，又称
硬基。软基是由淤泥、壤土、砂、砂砾石、砂卵石等构成的地基。常用的地基处理
方法有：开挖、灌浆、防渗墙、桩基础、锚固、置换法、排水法、挤实法等。其中
灌浆是利用灌浆泵的压力，通过钻孔、预埋管路或其他方式，把具有胶凝性质的材
料（水泥）和掺合料（如黏土等）与水搅拌混合的浆液或化学溶液灌注到岩石、土
层中的裂缝、洞穴或混凝土的裂缝、接缝内，以达到加固、防渗等工程目的的技术
措施。选项 A、B、C 属于软基的处理方法。
2015 形状如图所示的高压喷射灌浆凝结体，其喷射形式属于（
）。
A.旋喷
B.摆喷
C.定喷
D.提喷
【参考答案】C
【参考解析】高压喷射灌浆的喷射形式有旋喷、摆喷、定喷三种。如图所示。

第 46 页
2018 采用钻孔法检查高喷墙的防渗性能时，钻孔检查宜在相应部位高喷灌浆结束
（
）后进行。
A.7d
B.14d
C.28d
D.56d
【参考答案】C
【参考解析】围井检查宜在围井的高喷灌浆结束 7d 后进行，如需开挖或取样，宜
在 14d 后进行；钻孔检查宜在该部位高喷灌浆结束 28d 后进行。
二、多选题
2022 年Ⅱ混凝土防渗墙 5 米下基岩帷幕灌浆宜采用（ ）。

第 47 页
A.自上而下
B.自下而上
C.全孔一次
D.综合
E.孔口封闭
【正确答案】ABDE
【答案解析】灌浆孔的基岩段长小于 6m 时，可采用全孔一次灌浆法；大于 6m
时，可采用自上而下分段灌浆法、自下而上分段灌浆法、综合灌浆法或孔口封闭灌
浆法。
2011 水工建筑物要求地基有足够的（
）。
A.强度
B.刚度
C.整体性
D.抗渗性
E.耐久性
【参考答案】ACDE
【参考解析】水工建筑物对地基基础的基本要求：①具有足够的强度。能够承受上
部结构传递的应力。②具有足够的整体性和均一性。能够防止基础的滑动和不均匀
沉陷。③具有足够的抗渗性。能够避免发生严重的渗漏和渗透破坏。④具有足够的
耐久性。能够防止在地下水长期作用下发生侵蚀破坏。
2012 与岩石地基相比，软土地基的特点有（
）。
A.触变性强

第 48 页
B.压缩性大
C.水量高
D.承载力低
E.孔隙率小
【参考答案】ABCD
【参考解析】软土地基是由淤泥、壤土、粉细砂等细微粒子的土质构成的地基。这
种地基具有孔隙率大、压缩性大、含水量大、渗透系数小、水分不易排出、承载能
力差、沉陷大、触变性强等特点，在外界的影响下很易变形。
2014 与砂砾石地基相比，软土地基具有的特点有（
）。
A.承载能力差
B.孔隙率大
C.压缩性大
D.渗透性强
E.触变性强
【参考答案】ABCE
【参考解析】软基可细分为砂砾石地基和软土地基。软土地基是由淤泥、壤土、粉
细砂等细微粒子的土质构成的地基。这种地基具有孔隙率大、压缩性大、含水量大、
渗透系数小、水分不易排出、承载能力差、沉陷大、触变性强等特点，在外界的影
响下很易变形。
2018 混凝土防渗墙的质量检查法包括（
）。
A.开挖检验
B.取芯试验
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第 49 页
C.注水试验
D.光照试验
E.无损检验
【参考答案】BC
【参考解析】本题考查的是防渗墙施工技术。墙体质量检查应在成墙 28d 后进行，
检查内容为必要的墙体物理力学性能指标、墙段接缝和可能存在的缺陷。检查可采
用钻孔取芯、注水试验或其他检测等方法。
2019 混凝土防渗墙下基岩帷幕灌浆宜采用（
）。
A.自上而下分段灌浆法
B.自下而上分段灌浆法
C.综合灌浆法
D.孔口封闭灌浆法
E.全孔一次灌浆法
【参考答案】AB
【参考解析】本题考查的是灌浆方式和灌浆方法。混凝土防渗墙下基岩帷幕灌浆宜
采用自上而下分段灌浆法或自下而上分段灌浆法，不宜直接利用墙体内预埋灌浆管
作为孔口管进行孔口封闭法灌浆。

第 50 页
第四章 土石方工程
一、单选题
2019 Ⅱ类围岩的稳定性状态是（
）。
A.稳定
B.基本稳定
C.稳定性差
D.不稳定
【参考答案】B
【参考解析】围岩工程地质分类表
围
岩
类
别
围岩稳定性
围岩总
评分 T
围岩强度
应力比 S
支护类型
I
稳定。围岩可长期稳定，
一般无不稳定块体
T>85
＞4
不支护
Ⅱ
基本稳定。围岩整体稳定，
不会产生塑性变形，局部
可能产生掉块
85≥T>65
＞4
不支护或局部锚杆或喷薄层
混凝土。大跨度时，喷混凝土、
系统锚杆加钢筋网
Ⅲ
稳定性差。围岩强度不足，
局部会产生塑性变形，不
支护可能产生塌方或变形
破坏。完整的较软岩，可
能暂时稳定
65≥T>45
＞2
喷混凝土、系统锚杆加钢筋
网。跨度为 20~25m 时，浇
筑混凝土衬砌
Ⅳ
不稳定。围岩自稳时间很
短，规模较大的各种变形
和破坏都可能发生
45≥T>25
＞2
喷混凝土，系统锚杆加钢筋网
或加钢构架
V
极不稳定。围岩不能自稳，
变形破坏严重
T≤25
—
管棚、喷混凝土、系统锚杆、
钢构架，必要时进行二次支护

第 51 页
2011 与深孔爆破法比较，浅孔爆破具有（
）的特点。
A.单位体积岩石相应钻孔工作量小
B.单位耗药量低
C.生产效率高
D.便于控制开挖面形状
【参考答案】D
【参考解析】孔径小于 75mm、深度小于 5m 的钻孔爆破称为浅孔爆破。浅孔爆
破法能均匀破碎介质，不需要复杂的钻孔设备，操作简单，可适应各种地形条件，
而且便于控制开挖面的形状和规格。但是浅孔爆破法钻孔工作量大，每个炮孔爆下
的方量不大，因此生产率较低。深孔爆破法是大型基坑开挖和大型采石场开采的主
要方法。与浅孔比较，其单位体积岩石所需的钻孔工作量较小，单位耗药量低，劳
动生产率高，并可简化起爆操作过程及劳动组织。
2016 重要建筑物附近的基坑岩石采用爆破开挖时，应先进行（
）。
A.浅孔爆破
B.深孔爆破
C.预裂爆破
D.光面爆破
【参考答案】C
【参考解析】预裂爆破是沿设计开挖轮廓线钻一排预裂炮孔，在主体开挖部位未爆
破之前先行爆破，从而获得一条沿设计开挖轮廓线贯穿的裂缝，再在该裂缝的屏蔽
下，进行主体开挖部位的爆破，防止或减弱爆破震动向开挖轮廓以外岩体的传播。
2017 水利水电工程施工中，将土石共分为 16 级，其中岩石分（
）级。

第 52 页
A.6
B.8
C.10
D.12
【参考答案】D
【参考解析】水利水电工程施工中常用的土石分级，依开挖方法、开挖难易、坚固
系数等，共划分为 16 级，其中土分 4 级，岩石分 12 级。
2019 下列关于灌浆顺序正确的是（
）。
A.固结灌浆－接缝灌浆－回填灌浆
B.接缝灌浆－回填灌浆－固结灌浆
C.回填灌浆－固结灌浆－接缝灌浆
D.回填灌浆－接缝灌浆－固结灌浆
【参考答案】C
【参考解析】水工隧洞中的灌浆宜按照先回填灌浆、后固结灌浆、再接缝灌浆的原
则进行。【该考点已过期】
2019 根据《水利部关于修订印发水利建设质量工作考核办法的通知》（水建管
[2018]102 号），涉及监理单位监理质量控制主要考核，不包括（
）。
A.质量控制体系建立情况
B.监理控制相关材料报送情况
C.监理控制责任履行情况
D.历次稽察提出质量问题整改
【参考答案】D

第 53 页
【参考解析】根据《水利部关于修订印发水利建设质量工作考核办法的通知》（水
建管[2018 ]102 号），涉及监理单位监理质量控制主要考核以下内容：
（1）质量控制体系建立情况；
（2）监理控制相关材料报送情况；
（3）监理控制责任履行情况。

第 54 页
第五章 土石坝工程
一、单选题
2022 年Ⅰ面板堆石坝过渡层上一层和下一层分别是（ ）。
A.垫层和主堆石区
B.垫层和面板
C.面板和主堆石区
D.垫层和压重区
【正确答案】A
【答案解析】过渡区：（1）位于垫层区和主堆石区之间，主要作用是保护垫层区
在高水头作用下不产生破坏。
2022 年Ⅱ砂砾料填筑的设计控制指标（ ）。
A.干密度
B.相对密度
C.压实参数
D.最优含水率
【正确答案】B
【答案解析】砂砾石和砂的填筑标准应以相对密度为设计控制指标。砂砾石的相对
密度不应低于 0.75，砂的相对密度不应低于 0.7，反滤料宜为 0.7。
2021 右图所示为土料压实作用外力示意图（P 压力，t 时间），对应的碾压设备
是（ ）。

第 55 页
A.气胎碾
B.夯板
C.振动碾
D.强夯机
【正确答案】A
【答案解析】本题考查的是土石坝填筑的施工碾压试验。压实机械分为静压碾压、
振动碾压、夯击三种基本类型。其中静压碾压设备有羊脚碾（在压实过程中，对表
层土有翻松作用，无需刨毛就可以保证土料良好的层间结合）、气胎碾等；夯击设
备有夯板、强夯机等
2011 填筑土石坝的黏性土料含水量偏低时，应优先考虑在（
）加水。
A.运离料场前
B.铺料前
C.整平前
D.压实前
【参考答案】A
【参考解析】当含水量偏低时，对于黏性土料应考虑在料场加水。
2013 填筑土石坝的非黏性土料含水量偏低时，应在（
）加水。
A.料场
B.运输途中
C.填筑坝面
D.养护期间
【参考答案】C

第 56 页
【参考解析】黏性土料含水量偏低，主要应在料场加水，若需在坝面加水，应力求
“少、勤、匀”，以保证压实效果。对非黏性土料，为防止运输过程脱水过量，加
水工作主要在坝面进行。石渣料和砂砾料压实前应充分加水，确保压实质量。
2013 水库总库容为 5 亿 m³，设计地震烈度为 8 度，相应其均质土坝压实度宜采
用（
）。
A.0.96
B.0.97
C.0.98
D.1
【参考答案】D
【参考解析】1 级、2 级坝和高坝的压实度应为 98%〜100%，3 级中低坝及 3 级
以下的中坝压实度应为 96%〜98%，设计地震烈度为 8 度、9 度的地区，宜取上
述规定的大值。本题中，水库总库容 5 亿立方米，属于大（2）型工程，工程等别
为 2 级，设计地震烈度为 8 度，所以压实度应为 100%。
2017 土石坝填筑施工时，砂砾石的填筑标准应以（
）作为设计控制指标。
A.压实度
B.最优含水率
C.最大干密度
D.相对密度
【参考答案】D
【参考解析】土石坝填筑施工时，砂砾石和砂的填筑标准应以相对密度为设计控制
指标。砂砾石的相对密度不应低于 0.75，砂的相对密度不应低于 0.7，反滤料宜为

第 57 页
0.7。
2012 面板堆石坝坝体分区从迎水面到背水面依次是（
）。
A.过渡区、垫层区、主堆石区、次堆石料区
B.垫层区、过渡区、主堆石区、次堆石料区
C.垫层区、过渡区、次堆石料区、主堆石料区
D.过渡区、垫层区、次堆石料区、主堆石料区
【参考答案】B
【参考解析】坝体部位不同，受力状况不同，对填筑材料的要求也不同，所以应对
坝体进行分区。堆石规坝体分区基本定型，主要有垫层区、过渡区、主堆石区和下
游堆石区（次堆石料区）。
2014 混凝土面板堆石坝中面板的主要功能是（
）。
A.抗压
B.抗冲
C.抗拉
D.抗渗
【参考答案】D
【参考解析】混凝土面板是面板堆石坝的主要防渗结构，厚度薄、面积大，在满足
抗渗性和耐久性条件下，要求具有一定柔性，以适应堆石体的变形。面板的施工主
要包括混凝土面板的分块、垂直缝砂浆条铺设、钢筋架立、面板混凝土浇筑、面板
养护等作业内容。
二、多选题

第 58 页
2022 年Ⅱ钢筋接头要求正确的做法有（ ）。
A.受弯构件受拉区闪光对焊不超过 50%
B.受弯构件受拉区闪光对焊不受限制
C.焊接与绑扎接头距纲筋弯起点不小于 10d，也不在最大弯矩处
D.绑扎接头，在构件受拉区不超过 50%
E.暂缺选项
【正确答案】AC
【答案解析】钢筋接头的一般要求钢筋接头应分散布置，并应遵守下列规定：（1）
配置在同一截面内的述受力钢筋，其接头的截面面积占受力钢筋总截面面积的百分
率应满足下列要求：①闪光对焊、熔槽焊 接触电渣焊、窄间隙焊、气压焊接头在
受弯构件的受拉区，不超 50%，受压区不受限制。②绑扎接头，在构件的受拉区
不超过 25%，在受压区不超过 50%。③机械连接接头，其接头分布应按设计文件
规定执行，没有要求时，在受拉区不宜超过 50%；在受压区或装配式构件中钢筋
受力较小部位，Ⅰ级接头不受限制。（2）若钢筋接头中距 500mm，或两绑接头
的中距在绑扎搭接长度以内，作为同一截面处理。（3）施工中分辨不清受拉区或
受压区时，其接头的分布按受拉区处理。（4）焊接与绑接头距钢筋弯起点不小于
10d，也不应位于最大弯矩处。
2022 年Ⅰ钢筋接头的一般要求说法正确的是（ ）。
A.绑扎接头，在受压区不超过 50 %
B.绑扎接头，在构件的受拉区不超过 25 %
C.暂缺选项
D.焊接与绑扎接头距钢筋弯起点不小于 10d
E.位于最大弯矩处

第 59 页
【正确答案】ABD
【答案解析】钢筋接头应分散布置，并应遵守下列规定：（1）配置在同一截面内
的下述受力钢筋，其接头的截面面积占受力钢筋总截面面积的百分率应满足下列要
求：①闪光对焊、熔槽焊、接触电渣焊、窄间隙焊、气压焊接头在受弯构件的受拉
区，不超过 50 %，受压区不受限制。②绑扎接头，在构件的受拉区不超过 25%，
在受压区不超过 50%。③机械连接接头，其接头分布应按设计文件规定执行，没
有要求时，在受拉区不宜超过 50%；在受压区或装配式构件中钢筋受力较小部位，
Ⅰ级接头不受限制。（2）若两根相邻的钢筋接头中距小于 500mm，或两绑扎接
头的中距在绑扎搭接长度以内，均作为同一截面处理。（3）施工中分辨不清受拉
区或受压区时，其接头的分布按受拉区处理。（4）焊接与绑扎接头距钢筋弯起点
不小于 10d，也不应位于最大弯矩处。
2021 坝面作业施工程序包括（
）等工序。
A.运输
B.铺料
C.整平
D.洒水
E.压实
【参考答案】BCDE
【参考解析】本题考查的是土石坝填筑的施工方法。根据施工方法、施工条件及土
石料性质的不同，坝面作业施工程序包括铺料、整平、洒水、压实（对于黏性土料
采用平碾，压实后尚须刨毛以保证层间结合的质量）、质检等工序。为了不使各工
序之间相互干扰，可按流水作业进行组织。

第 60 页
2012 关于土石坝填筑作业的说法，正确的有（
）。
A.辅料宜垂直于坝轴线进行，超径块料应打碎
B.按碾压测试确定的厚度辅料、整平
C.黏性土含水量较低，主要应在料场加水
D.石渣料压实前应充分加水
E.采用气胎碾压实的土质，应刨毛处理，以利层间结合
【参考答案】CD
【参考解析】土石坝铺料与整平的做法是：铺料宜平行坝轴线进行，铺土厚度要匀，
超径不合格的料块应打碎，杂物应剔除；按设计厚度铺料整平是保证压实质量的关
键；黏性土料含水量偏低，主要应在料场加水，对非黏性土料，在坝面加水，石渣
料和砂砾料压实前应充分加水，确保压实质量；对于汽车上坝或光面压实机具压实
的土层，应刨毛处理，以利层间结合。
2019 土石坝压实参数包括（
）。
A.含水量
B.铺土厚度
C.碾压遍数
D.相对密度
E.干密度
【参考答案】ABC
【参考解析】土料填筑压实参数主要包括碾压机具的重量、含水量、碾压遍数及铺
土厚度等，对于振动碾还应包括振动频率及行走速率等。
2016 水泥混凝土面板堆石坝的垫层料压实干密度测量方法有（
）。

第 61 页
A.环刀法
B.挖坑灌水法
C.挖坑灌砂法
D.试坑法
E.核子密度仪法
【参考答案】BCE
【参考解析】坝料压实检查方法：垫层料、过渡料和堆石料压实干密度检测方法，
宜采用挖坑灌水（砂）法，或辅以其他成熟的方法。垫层料也可用核子密度仪法。

第 62 页
第六章 混凝土坝工程
一、单选题
2021 混凝土铺料允许间隔时间是指（ ）。
A.混凝土初凝时间
B.混凝土自拌合楼出机口到覆盖上层混凝土为止的时间
C.混凝土自拌合到开始上层混凝土铺料的时间
D.混凝土入仓铺料完成的时间
【正确答案】B
【答案解析】本题考查的是入仓铺料。混凝土铺料允许间隔时间是指混凝土自拌合
楼出机口到覆盖上层混凝土为止的时间。
2021 下列钢筋接头示意图中，属于机械连接的钢筋接头是（
）。
A.
B.
C.
D.
【参考答案】D
【参考解析】本题考查的是钢筋表示方法及钢筋图。
普通钢筋的表示方法
序号
名称
图例
说明
1
钢筋横断面
-

第 63 页
2
无弯钩的钢筋端部
下图表示长、短钢筋投影重叠时，
短钢盘的端部用 45°斜划线表示
3
带半圆形弯钩的钢筋端部
-
4
带直钩的钢筋端部
-
5
带丝扣的钢筋端部
-
6
无弯钩的钢筋搭接
-
7
带半圆形弯钩的钢筋搭接
-
8
带直钩的钢筋搭接
-
9
花篮螺丝钢筋接头
-
10
机械连接的钢筋接头
用文字说明机械连接的方式
（如冷挤压或直螺纹等）
2011 某水闸底板混凝土采用平浇法施工，最大混凝土块浇筑面积 400 ㎡，浇筑层
厚 40cm，混凝土初凝时间按 3h 计，混凝土从出机口到浇筑入仓历时 30min。则
该工程拌合站小时生产能力最小应为（
）m³/h。
A.64
B.70.4
C.320
D.352
【参考答案】B
【参考解析】Qh≥1.1×SD/（t1－t2）=1.1×400×0.4/（3－0.5）=70.4（m³/h）。
2011 根据《水工混凝土施工规范》（DL／T5144—2001），混凝土养护时间不
宜少于（
）d。

第 64 页
A.7
B.14
C.21
D.28
【参考答案】D
【参考解析】《水工混凝土施工规范》SL677—2014 规定，混凝土养护时间，不
宜少于 28 天，有特殊要求的部位宜延长养护时间（至少 28 天）。[注：《水工混
凝土施工规范》（DL/T5144—2001）已废止，现行规范为《水工混凝土施工规范》
SL677—2014]。
2012 混凝土拌合机的主要性能指标是（
）。
A.工作容量
B.设备功率
C.生产能力
D.生产效率
【参考答案】A
【参考解析】拌合机按搅拌方式分为强制式、自落式和涡流式三种，自落式有鼓筒
式和双锥式两种。拌合机的主要性能指标是其工作容量，以 L 或 m³计。
2015 按生产规模划分，生产能力为 150m³/h 的混凝土拌合系统，属于（
）拌
合设备。
A.大（1）型
B.大（2）型
C.中型

第 65 页
D.小型
【参考答案】C
【参考解析】混凝土拌合设备生产能力主要取决于设备容量、台数与生产率等因素。
混凝土拌合系统的基本生产能力，一般情况下是用满足浇筑强度而选择配置混凝土
拌合设备的总生产能力来表示，生产规模的大小按有关规定划分。
2017 生产能力为 2 万 m³/月的混凝土拌合系统，其规模属于（
）。
A.大（1）型
B.大（2）型
C.中型
D.小型
【参考答案】C
【参考解析】混凝土拌合系统的生产规模大小按有关规定划分，见表。
规模定型
小时生产能力（m³/h）
月生产能力（万 m³/月）
大型
＞200
＞6
中型
5~200
1.5~6
小型
<50
<1.5
2018 根据《水利水电工程施工组织设计规范》（S303-2017），生产能力为 75m³/h
的拌合系统规模为（
）。
A.大型
B.中型
C.小（1）型
D.小（2）型
【参考答案】B

第 66 页
【参考解析】本题考查的是拌合设备。
规模定型
小时生产能力（m³/h）
月生产能力（万 m³/月）
大型
＞200
＞6
中型
5~200
1.5~6
小型
<50
<1.5
2018 在加工场加工钢筋接头时，一般应采用（
）。
A.绑扎连接
B.气压焊连接
C.接触点焊连接
D.闪光对焊连接
【参考答案】D
【参考解析】加工厂加工钢筋接头应采用闪光对焊。
2019 钢筋在调直机上调直后，其表面伤痕不得使钢筋截面面积减少（
）%以上。
A.5
B.6
C.7
D.8
【参考答案】A
【参考解析】钢筋的调直和清除污锈应符合下列要求：
（1）钢筋的表面应洁净，使用前应将表面油渍、漆污、锈皮、鳞锈等清除干净。
（2）钢筋应平直，无局部弯折，钢筋中心线同直线的偏差不应超过其全长的 1%。
成盘的钢筋或弯曲的钢筋均应调直后，才允许使用。
（3）钢筋在调直机上调直后，其表面伤痕不得使钢筋截面面积减少 5 %以上。

第 67 页
（4）如用冷拉方法调直钢筋，则其调直冷拉率不得大于 1%。
2017 混凝土坝的施工质量检测方法中，属于物理监测的是（
）。
A.钻孔压水试验
B.采用红外线检测弹模
C.钻孔灌桩试验
D.在混凝土筑中埋设测计监测裂缝
【参考答案】B
【参考解析】物理方法（超声波、射线、红外线）检测裂缝、孔隙和弹模系数等。
2011 根据《水工碾压混凝土施工规范》（DL／T5112—2000），碾压混凝土压
实质量的评价指标是（
）。
A.最大干密度
B.压实重度
C.相对密实度
D.相对密度
【参考答案】B
【参考解析】相对压实度是评价碾压混凝土压实质量的指标，对于建筑物的外部混
凝土相对压实度不得小于 98%，对于内部混凝土相对压实度不得小于 97%。注：
《水工碾压混凝土施工规范》（DL/T5112—2000）已废止。
2012 碾压混凝土坝的混凝土强度在施工过程中是以（
）进行控制的。
A.钻孔取芯
B.压水试验

第 68 页
C.监测密度
D.留置试块
【参考答案】C
【参考解析】碾压混凝土坝的混凝土强度在施工过程中是以监测密度进行控制的，
并通过钻孔取芯样校核其强度是否满足设计要求。钻孔取样是评定碾压混凝土质量
的综合方法。
2014 VeBe 仪用于测定碾压混凝土的（
）。
A.稠度
B.干密度
C.压实度
D.湿密度
【参考答案】A
【参考解析】在碾压混凝土坝的质量控制手段中，目前常用的几种质量控制手段有：
①在碾压混凝土生产过程中，常用 VeBe 仪测定碾压混凝土的稠度，以控制配合比。
②在碾压过程中，可使用核子密度仪测定碾压混凝土的湿密度和压实度，对碾压层
的均匀性进行控制。③碾压混凝土的强度在施工过程中是以监测密度进行控制的。
钻孔取样是评定碾压混凝土质量的综合方法。
二、多选题
2022 年Ⅱ下列关于混凝土施工，说法正确的是（ ）。
A.自卸车装载混凝土的厚度不小于 40cm
B.泵送混凝土最大集料粒径不应大于导管直径的 1/2
C.泵送混凝土之前应先泵送砂浆润滑
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第 69 页
D.混凝土自由下落高度不宜大于 2m
E.暂缺选项
【正确答案】ACD
【答案解析】自卸汽车、料罐车、搅拌车等车辆运送混凝土，应遵守下列规定：（1）
运输道路保持平整。（2）装载混凝土的厚度不小于 40cm，车厢严密、平滑、不
漏浆。
（3）搅拌车装料前，应将拌筒内积水清理干净运送途中，拌筒保持 3~6r/min
的惯速转动，并不应往拌筒内加水。（4）不宜采用汽车运输混凝土直接入仓；不
论采用何种运输设备，混凝土自由下落高度不宜大于 2m，超过时，应采取缓降或
其他措施，防止集料分离；混凝土泵输送混凝土应遵守下列规定：（1）混凝土泵
和输送管安装前，应彻底清除管内污物及水泥砂浆，并用压力水冲洗干净。安装后
及检查，防止脱落、漏浆。（2）泵送混凝土最大集料粒径不应大于导管直径的 1/3，
并不应有超径集料进入混凝土泵内。（3）泵送混凝土之前应先泵送砂浆润滑。（4）
应保持泵送混凝土的连续性。因故中断，混凝土泵应经常转动，间隔时间超过
45min，应及时清除混凝土泵和输送管内的混凝土并清洗。（5）泵送混凝土输送
完毕后，应及时用压力水清洗混凝土泵和输送管。
2021 混凝土土坝浇筑养护（
）。
A.乳皮清除
B.平铺厚度大于 20cm
C.平铺厚度大于 30cm
D.斜层角度 15°
E.养护 14d
【参考答案】ACDE
【参考解析】ACDE 正确。

第 70 页
2014 下列关于钢筋代换的说法，正确的有（
）。
A.应按钢筋承载力设计值相等的原则进行代换
B.以高一级钢筋代换低一级钢筋时，宜采用改变钢筋直径的方法来减少钢筋截面积
C.以高一级钢筋代换低一级钢筋时，宜采用改变钢筋根数的方法来减少钢筋截面积
D.用同钢号某直径钢筋代替另外一种直径钢筋时，其直径变化范围不宜超过 4mm
E.主筋采取同钢号的钢筋代换时，应保持间距不变
【参考答案】ABDE
【参考解析】在施工中应加强钢筋材料供应的计划性和实时性，尽量避免施工过程
中的钢筋代换。①以另一种钢号或直径的钢筋代替设计文件中规定的钢筋时，应遵
守以下规定：应按钢筋承我力设计值相等的原则进行，钢筋代换后应满足规定的钢
筋间距、锚固长度、最小钢筋直径等构造要求；以高一级钢筋代换低一级钢筋时，
宜采用改变钢筋直径的方法而不宜采用改变钢筋根数的方法来减少钢筋截面积。②
用同钢号某直径钢筋代替另一种直径的钢筋时，其直径变化范围不宜超过 4mm，
变更后钢筋总截面面积与设计文件规定的截面面积之比不得小于 98%或大于
103%。③设计主筋采取同钢号的钢筋代换时，应保持间距不变，可以用直径比设
计钢筋直径大一级和小一级的两种型号钢筋间隔配置代换。

第 71 页
第七章 堤防与河湖整治工程
一、单选题
2021 吹填工程施工时，适宜采用顺流施工法的船型是（
）。
A.抓斗船
B.链斗船
C.铲斗船
D.绞吸船
【参考答案】A
【参考解析】本题考查的是水下工程施工。疏浚工程宜采用顺流开挖方式。吹填工
程施工除抓斗船采用顺流施工法外，其他船型应采用逆流施工法。
2016 堤防横断面上的地面坡度应削至缓于（
）。
A.1：3
B.1：4
C.1：5
D.1：6
【参考答案】C
【参考解析】地面起伏不平时，应按水平分层由低处开始逐层填筑，不得顺坡铺填；
堤防横断面上的地面坡度陡于 1：5 时，应将地面坡度削至缓于 1：5。
2021 疏浚工程完工验收后，项目法人与施工单位完成工程交接工作的时间应控制
在（ ）个工作日内。
A.7

第 72 页
B.14
C.30
D.60
【正确答案】C
【答案解析】本题考查的是水下工程质量控制。工程完工验收后，项目法人应与施
工单位在 30 个工作日内专人负责工程的交接工作，交接过程应有完整的文字记录，
双方交接负责人签字。
二、多选题
2022 年Ⅰ关于堤防填筑说法正确的是（ ）。
A.地面起伏不平时，应按水平分层由低处开始逐层填筑，不得顺坡铺填筑；断面上
的地面坡度陡于 1：5 时，应将地面坡度削至缓于 1：5
B.已铺土料表面在压实前被晒干时，应洒水湿润
C.暂缺选项
D.暂缺选项
E.碾压机具行走方向，应垂直于堤轴线
【正确答案】AB
【答案解析】填筑作业面的要求（1）地面起伏不平时，应按水平分层由低处开始
逐层填筑，不得顺坡铺填；堤防横断面上的地面坡度陡于 1：5 时 ，应将地面坡
度削至缓于 1：5。（2）分段作业面长度，机械施工时段长不应小于 100m，人工
施工时段长可适当减短。（3）作业面应分层统一铺土、统一碾压，严禁出现界沟，
上、下层的分段接缝应错开。（4）在软土堤基上筑堤时，如堤身两侧设有压载平
台，两者应按设计断面同步分层填筑，严禁先筑堤身后压载。（5）相邻施工段的
作业面宜均衡上升，段间出现高差，应以斜坡面相接，结合坡度为 1：3～1：5。

第 73 页
（6）已铺土料表面在压实前被晒干时，应采用铲除或洒水湿润等方法进行处理。
（7）用光面碾磙压实黏性土填筑层，在新层铺料前，应对压光层面作刨毛处理。
填筑层检验合格后因故未继续施工，因搁置较久或经过雨淋、干湿交替使表面产生
疏松层时，复工前应进行复压处理。（8）施工中若发现局部“弹簧土”、层间光
面、层间中空、松土层或剪切破坏等现象时应及时处理，并经检验合格后方可铺填
新土。（9）施工过程中应保证观测设备的埋设安装和测量工作的正常进行，并保
护观测设备和测量标志完好。（10）在软土地基上筑堤，或用较高含水量土料填
筑堤身时，应严格控制施工速度，必要时应在地基、坡面设置沉降和位移观测点，
根据观测资料分析结果，指导安全施工。（11）对占压堤身断面的上堤临时坡道
作补缺口处理，应将已板结老土刨松，与新铺土料统一按填筑要求分层压实。（12）
堤身全段面填筑完成后，应作整坡压实及削坡处理，并对堤防两侧护堤地面的坑洼
处进行铺填平整。
2011 关于新筑堤防作业的说法，正确的有（
）。
A.作业面应水平分层，不得顺坡铺填
B.机械施工时，分段作业面长度不应小于 100m
C.分段作业面上、下层不得在同一位置分段
D.碾压机具行走方向，不得平行于堤轴线
E.土料铺填与压实工序应连续进行
【参考答案】ACE
【参考解析】堤防工程填筑作业面的部分要求：①地面起伏不平时，应按水平分层
由低处开始逐层填筑，不得顺坡铺填；堤防横断面上的地面坡度陡于 1：5 时，应
将地面坡度削至缓于 1：5。②分段作业面长度，机械施工时段长不应小于 100m，
人工施工时段长可适当减短。③作业面应分层统一铺土、统一碾压，严禁出现界沟，

第 74 页
上、下层的分段接缝应错开。铺料作业的部分要求：①土料铺填与压实工序应连续
进行，以免土料含水量变化过大影响填筑质量。压实作业的部分要求：①分段碾压，
各段应设立标志，以防漏压、欠压、过压。②碾压行走方向，应平行于堤轴线。
2013 根据《疏浚工程施工技术规范》（5L17-90），关于疏浚工程断面质量控制
标准的说法，正确的有（
）。
A.横断面中心线偏移不得大于 1.5m
B.水下横断面边坡按台阶形开挖时，允许下超上欠，超欠比应控制在 1-1.5
C.局部欠挖部位的欠挖厚度小于设计水深的 5%，且不大于 50cm
D.纵断面上不得有连续两个欠挖点，且欠挖值不大得于 30cm
E.纵断面测点间距不应大于 200m
【参考答案】BD
【参考解析】疏浚工程应按下列规定进行质量控制：①断面中心线偏移不应大于
1.0m。故选项 A 错误。②断面开挖宽度和深度应符合设计要求，断面每边允许超
宽值和测点允许超深值应符合有关规定。③水下断面边坡按台阶形开挖时，超欠比
应控制在 1〜1.5。④疏浚工程原则上不允许欠挖。故选项 B 正确。局部欠挖如超
出下列规定时，应进行返工处理：欠挖厚度小于设计水深的 5%，且不大于 0.3m；
横向浅埂长度小于设计底宽的 5%，且不大于 2.0m；纵向浅埂长度小于 2.5m。故
选项 C 错误。纵断面：①纵断面测点间距不应大于 100m，故选项 E 错误。②纵
断面各测点连线形成的坡降应与水流方向一致。③纵断面上不得有连续两个欠挖
点，且欠挖值不得大于 30cm，故选项 D 正确。④纵断面上各测点超深值应符合
有关规定要求。[注：《疏浚工程施工技术规范》（SL17—90）已废止，替代为《疏
浚与吹填工程技术规范》（SL17-2014）。【该考点已变更，答案仅供参考】

第 75 页
第八章 水闸、泵站与水电站工程
一、单选题
2022 年Ⅰ某水轮机型号为 HL220-LJ-500，其中（ ）。
A.220 表示转轮型号
B.220 代表转轮直径
C.500 代表转轮型号
D.500 代表转轮半径
【正确答案】A
【答案解析】HL220-LJ-500，表示转轮型号为 220 的混流式水轮机，立轴，金属
蜗壳，转轮直径为 500cm。
2022 年Ⅱ低水头，大流量应采用（ ）种水轮机。
A.贯流式
B.轴流式
C.斜击式
D.暂缺选项
【正确答案】A
【答案解析】贯流式水轮机的适用水头为 1～25m。它是低水头、大流量水电站的
一种专用机型，由于其卧轴式布置及流道形式简单，所以土建工程量少，施工简便，
因而在开发平原地区河道和沿海地区潮汐等水力资源中得到较为广泛的应用。
2016 如图所示，弯曲河段修建进水闸，闸址宜选择在（
）处。

第 76 页
A.1
B.2
C.3
D.4
【参考答案】B
【参考解析】进水闸：建在河道、水库或湖泊的岸边，用来控制引水流量。进水闸
又称取水闸或渠首闸。
2011 低水头、大流量水电站，通常选用（
）水轮机。
A.双击式
B.贯流式
C.斜流式
D.混流式
【参考答案】B
【参考解析】贯流式水轮机的适用水头为 1〜25m，它是低水头、大流量水电站的
一种专用机型。混流式水轮机应用水头范围广（约为 20〜700mm）、结构简单、
运行稳定且效率高，是现代应用最广泛的一种水轮机。斜流式水轮机的转轮叶片大
多做成可转动的形式，具有较宽的高效率区，适用水头约为 40〜200m。双击式
水轮机从喷嘴出来的射流先后两次冲击转轮叶片。这种水轮机结构简单、制作方便，
但效率低、转轮叶片强度差，仅适用于单机出力不超过 1000kW 的小型水电站，

第 77 页
适用水头一般为 5〜100m。
2016 下列水泵类型中，不属于叶片泵的是（
）。
A.离心泵
B.轴流泵
C.混流泵
D.容积泵
【参考答案】D
【参考解析】水泵品种系列繁多，按工作原理分主要有叶片泵、容积泵和其他类型
泵。泵站工程中最常用的水泵类型是叶片泵，叶片泵是靠叶轮的旋转作用，把能量
传给液体的机械，属这一类的有离心泵、轴流泵及混流泵等。水泵按泵轴安装形式
分为立式、卧式和斜式；按电机是否能在水下运行分为常规泵机组和潜水电泵机组
等。
2019 大型水斗机的应用水头约为（
）m。
A.50~100
B.20~50
C.40~250
D.300~1700
【参考答案】D
【参考解析】大型水斗式水轮机的应用水头约为 300-1700m，小型水斗式水轮机
的应用水头约为 40-250m。
二、多选题

第 78 页
2022 年Ⅰ启闭机试验包括（ ）。
A.空运转试验
B.空载试验
C.静载试验
D.动载试验
E.制动试验
【正确答案】ABCD
【答案解析】启闭机试验分为：空运转试验，启闭机出厂前，在未安装钢丝绳和吊
具的组装状态下进行的试验。空载试验，启闭机在无荷载状态下进行的运行试验和
模拟操作。动载试验，启闭机在 1.1 倍额定荷载状态下进行的运行试验和操作。主
要目的是检查起升机构、运行机构和制动器的工作性能。静载试验，启闭机在 1.25
倍额定荷载状态下进行的静态试验和操作。主要目的是检验启闭机各部件和金属结
构的承载能力。
2021 疏浚工程中局部欠挖出现（
）情况时，应进行返工处理。
A.欠挖厚度为设计水深的 4%，欠挖厚度为 23cm
B.欠挖厚度为设计水深的 6%，欠挖厚度为 0.4m
C.横向浅埂长度为设计底宽的 4%，且不大于 2m
D.纵向浅埂长度 3.5m
E.某处超挖面积 4.5m2
【参考答案】BD
【参考解析】局部欠挖如超出下列规定时，应进行返工处理：①欠挖厚度小于设计
水深的 5%，且不大于 0.3m；②横向浅埂长度小于设计底宽的 5%，且不大于 2.0m；
③纵向浅埂长度小于 2.5m；④一处超挖面积不大于 5.0m2。

第 79 页
2013 关于水闸混凝土工程施工原则的说法中，正确的是（
）。
A.先深后浅
B.先轻后重
C.先高后矮
D.先主后次
E.先大后小
【参考答案】ACD
【参考解析】混凝土工程的施工宜掌握以闸室为中心，按照“先深后浅、先重后轻、
先高后矮、先主后次”的原则进行。
2016 水闸的混凝土施工原则有（
）。
A.先浅后深
B.先重后轻
C.先高后矮
D.先主后次
E.先上游后下游
【参考答案】BCD
【参考解析】水闸主体结构施工主要包括闸身上部结构以及闸底板、闸墩、止水设
施和门槽等方面的施工内容，其中混凝土工程是水闸施工中的主要环节。混凝土工
程的施工宜掌握以闸室为中心，按照“先深后浅、先重后轻、先高后矮、先主后次”
的原则进行。

第 80 页

第 81 页
第九章 水利水电工程施工安全技术
一、单选题
2022 年Ⅰ20m 属于（ ）高处作业。
A.一级
B.二级
C.三级
D.特级
【正确答案】C
【答案解析】凡在坠落高度基准面 2m 和 2m 以上有可能坠落的高处进行作业，均
称为高处作业。高处作业的级别：高度在 2～5m 时，一级高处作业：5～15m 时，
二级高处作业：15～30m 时，三级高处作业：30m 以上时，称为特级高处作业。
2015 明挖爆破工程发出的信号为鸣 10s、停、鸣 10s、停、鸣 10s，该信号属于
（
）。
A.预告信号
B.准备信号
C.起爆信号
D.解除信号
【参考答案】C
【参考解析】明挖爆破音响信号规定如下：①预告信号。间断鸣三次长声，即鸣
30s、停、鸣 30s、停、鸣 30s；此时现场停止作业，人员迅速撤离。②准备信号。
在预告信号 20min 后发布，间断鸣一长、一短三次，即鸣 20s、鸣 10s、停、鸣
20s、鸣 10s、停、鸣 20s、鸣 10s。③起爆信号。准备信号 10min 后发出，连续

第 82 页
三短声，即鸣 10s、停、鸣 10s、停、鸣 10s。④解除信号。应根据爆破器材的性
质及爆破方式，确定炮响后到检查人员进入现场所需等待的时间。检查人员确认安
全后，由爆破作业负责人通知警报房发出解除信号，即一次长声，鸣 60s。在特殊
情况下，如准备工作尚未结束，应由爆破负责人通知警报房拖后发布起爆信号，并
用广播器通知现场全体人员。
2016 下列抢护原则中，不适用于堤防防汛抢险施工的是（
）。
A.前导后堵
B.强身固脚
C.减载平压
D.缓流消浪
【参考答案】A
【参考解析】堤防防汛抢险施工的抢护原则为：前堵后导、强身固脚、减载平压、
缓流消浪。施工中应遵守各项安全技术要求，不应违反程序作业。
2018 明挖爆破施工，施工单位发出“鸣 10s”，停，鸣 10s，停，鸣 10s 的音响
信号属于（
）。
A.预告信号
B.起爆信号
C.准备信号
D.解除信号
【参考答案】B
【参考解析】起爆信号：准备信号 10min 后发出，连续三短声，即鸣 10s、停、
鸣 10s、停、鸣 10s。

第 83 页
二、多选题
2011 关于爆破作业的说法，正确的有（
）。
A.装药、堵塞严禁使用金属棍棒
B.可使用香点燃导火索
C.电力起爆网路中导线应绝缘
D.导爆索宜使用锋利的剪刀切断
E.连接导爆索中间允许出现打结现象
【参考答案】ABC
【参考解析】导爆索只准用快刀切割，不得用剪刀剪断导火索；所以选项 D 错误。
连接导爆索中间不应出现断裂破皮、打结或打圈现象；所以选项 E 错误。
2014 下列爆破作业的说法，正确的有（
）。
A.装药和堵塞可使用木、竹、铝制作的炮棍
B.点燃导火索可使用香烟
C.雷雨天严禁使用电爆网络
D.导爆索可用快刀切割
E.禁止导爆管打结
【参考答案】CDE
【参考解析】装药和堵塞应使用木、竹制作的炮棍。严禁使用金属棍棒装填，故选
项 A 错误。点燃导火索应使用香或专用点火工具，禁止使用火柴、香烟和打火机，
故选项 B 错误。
2018 关于施工现场临时 10kv 变压器安装的说法中，正确的是（
）。

第 84 页
A.变压器装于地面时，应有 0.5m 的高台
B.装于地面的变压器周围应装设栅栏
C.杆上变压器安装的高度应不低于 1.0m
D.杆上变压器应挂有“止步、高压危险”的警示标志
E.变压器的引线应采用绝缘导线
【参考答案】ADE
【参考解析】施工用的 10kV 及以下变压器装于地面时，应有 0.5m 的高台，高台
的周围应装设栅栏，其高度不低于 1.7m，栅栏与变压器外廓的距离不得小于 1m，
杆上变压器安装的高度应不低于 2.5m，并挂“止步、高压危险”的警示标志。变
压器的引线应采用绝缘导线。
第二部分 水利水电工程项目施工管理
一、单选题
2022 年Ⅱ人工分（ ）个档次。
A.一
B.二
C.三
D.四
【正确答案】D
【答案解析】每种计算方法将人工均划分为工长高级工、中级工、初级工四个档次。
2022 年Ⅱ通过审查的水利 ppp 项目实施方案，应经（ ）审批。
A.发展改革部门
B.财政局

第 85 页
C.水行政主管部门
D.项目所在地政府
【正确答案】D
【答案解析】按程序通过立项的水利 PPP 项目，及时将项目实施方案报地方政府
或经授权的主管部门审核审批
2022 年Ⅱ大型水利工程，项目法人人数不少于（ ）。
A.15
B.30
C.50
D.60
【正确答案】B
【答案解析】项目法基本条件 水利工程建设项目法人应具备以下基本条件：①具
有独立法人资格，能够承担与其职责相适应的法律责任。②具备与工程规模和技术
复杂程度相适应的组织机构，一般可设置工程技术、计划合同、质量安全、财务、
综合等内设机构。③总人数应满足工程建设管理需要，大、中、小型工程人数一般
按照不少于 30、12、6 人配备，其中工程专业技术人员原则上不少于总人数的 50%。
2022 年Ⅱ深基坑未按要求监测属于（ ）种隐患类别。
A.基础管理
B.专项工程
C.临时工程
D.暂缺
【正确答案】B

第 86 页
【答案解析】
2022 年Ⅱ风险接受准则，II 类风险属于（ ）。
A.可接受
B.不可接受
C.可忽略
D.有条件可接受
【正确答案】A
【答案解析】
2022 年Ⅰ工程已经确定采用代建制的，施工招标工作由（ ）组织。

第 87 页
A.项目法人
B.代建单位
C.合同约定
D.招标代理机构
【正确答案】B
【答案解析】水利工程建设项目代建制，是指政府投资的水利工程建设项目通过招
标等方式，选择具有水利工程建设管理经验、技术和能力的专业化项目建设管理单
位（以下简称代建单位），负责项目的建设实施，竣工验收后移交运行管理单位的
制度。
2022 年Ⅰ某项管理制度未建立、未编制等认定为（ ）。
A.一般
B.较重
C.严重
D.特别严重
【正确答案】B
【答案解析】问题性质可参考以下原则认定：④ 根据工作深度认定。如某项管理
制度未建立、未编制等认定为“较重”，制度不健全 、内容不完整、缺少针对性
等认定为“一般”。
2022 年Ⅰ施工单位签订劳动合同不规范属于（ ）合同问题。
A.一般
B.较重
C.严重

第 88 页
D.特别严重
【正确答案】B
【答案解析】合同问题分为一般合同问题、较重合同问题、严重合同问题、特别严
重合同问题。较重合同问题：施工单位方面主要有以下： ①签订的劳务合同不规
范。 ②未按分包合同约定计量规则和时限进行计量。 ③未按分包合同约定及时、
足额支付合同价款。
2022 年Ⅰ施工中出现违法分包，解除合同时，对已施工完成且验收合格的部分采
用（ ）结算方式。
A.折价补偿
B.全部支付
C.部分支付
D.不支付
【正确答案】A
【答案解析】根据七百九十三条规定，可以参照合同关于工程价款的约定折价补偿
承包人。建设工程施工合同无效，且建设工程经验收不合格的，按照以下情形处理：
（1）修复后的建设工程经验收合格的，发包人可以请求承包人承担修复费用。（2）
修复后的建设工程经验收不合格的，承包人无权请求参照合同关于工程价款的约定
折价补偿。承包人违约引起的合同解除：《中华人民共和国民法典》第六百零六条
规定，承包人将建设工程转包、违法分包的，发包人可以解除合同，合同解除后已
经完成的建设工程质量合格的，发包人应当按照合同约定支付相应的工程价款；已
经完成的建设工程质量不合格的，参照第七百九十三条的规定处理。
2022 年Ⅰ质量缺陷不包括（ ）。

第 89 页
A.一般质量缺陷
B.较重质量缺陷
C.严重质量缺陷
D.特别严重质量缺陷
【正确答案】D
【答案解析】质量缺陷分为一般质量缺陷、较重质量缺陷、严重质量缺陷。
2022 年Ⅰ指令标志的背景颜色为（ ）。
A.蓝色
B.白色
C.黄色
D.绿色
【正确答案】A
【答案解析】指令标志，强制人们必须做出某种动作或采取防范措施。指令标志的
几何图形是圆形 ，蓝色背景，白色图形符号。蓝色，传递必须遵守规定的指令性
信息。
2022 年Ⅰ项目风险发生可能性等级为偶尔，风险损失严重性等级为严重，组合后
工程建设风险评价等级为（ ）。
A.Ⅰ级
B.Ⅱ级
C.Ⅲ级
D.Ⅳ级
【正确答案】B

第 90 页
【答案解析】工程建设风险评价等级为Ⅱ级。
2022 年Ⅰ水电质量监督机构监督方式为（ ）。
A.巡视检查
B.抽查
C.飞检
D.旁站
【正确答案】A
【答案解析】质量监督一般采取巡视检查的工作方式。
2022 年Ⅰ在项目档案专项验收前，应组织参建编制（ ）。
A.档案自检报告
B.暂缺选项
C.暂缺选项
D.暂缺选项
【正确答案】A
【答案解析】项目法人在项目档案专项验收前，应组织参建单位对项目文件的收集、
整理、归档与档案保管、利用等进行自检，并形成档案自检报告。自检达到验收标
准后，向验收主持单位提出档案专项验收申请。

第 91 页
2022 年Ⅰ分部工程开工由（ ）审批。
A.监理工程师
B.总监理工程师
C.监理员
D.项目法人
【正确答案】A
【答案解析】监理工程师职责：（6）审批分部工程或分部工程部分工作的开工申
请报告、施工措施计划、施工质量缺陷处理措施计划。
2021 根据《水利水电工程施工组织设计规范》，工程建设全过程可划分为工程筹
建期、工程准备期、主体工程施工期和工程完建期四个施工时段。编制施工总进度
时，工程施工总工期应为（
）。
A.主体工程施工期和工程完建期之和
B.工程筹建期和主体工程施工期之和
C.工程准备期、主体工程施工期和工程完建期之和
D.工程准备期和工程完建期之和
【参考答案】C
【参考解析】根据《水利水电工程施工组织设计规范》SL303-2017，工程建设全
过程可划分为工程筹建期、工程准备期、主体工程施工期和工程完建期四个施工时
段。编制施工总进度时，工程施工总工期应为后三项工期之和。工程建设相邻两个
阶段的工作可交叉进行。
2021 根据《水利工程建设项目勘察（测）设计招标投标管理办法》（水总[2004]511

第 92 页
号），招标人采用未中标人投标文件中的技术方案，若招标文件规定给予补偿的，
招标人应在与中标人签订合同后（
）个工作日内予以补偿。
A.14
B.10
C.7
D.5
【参考答案】D
【参考解析】招标人应当在招标文件中规定是否对未中标人给予补偿及补偿标准；
招标文件中规定给予补偿的，招标人应在与中标人签订合同后 5 个工作日内予以
给付。
2021 水利工程见证取样资料应由（ ）制备。
A.项目法人
B.监理单位
C.施工单位
D.质量监督部门
【正确答案】C
【答案解析】本题考核的是见证取样资料的制备。见证取样资料由施工单位制备，
记录应真实齐全，参与见证取样人员应在相关文件上签字。
2021 根据《水电工程建筑工程概算定额》（2007 年版），基本直接费包括（ ）。
A.人工费、材料费、施工机械使用费、现场经费
B.人工费、材料费、施工机械使用费
C.人工费、材料费、施工机械使用费、利润

第 93 页
D.人工费、材料费、设备费、施工管理费
【正确答案】B
【答案解析】本题考查的是水利水电工程定额。基本直接费包括人工费、材料费和
施工机械使用费。
2021 纳入水利 PPP 项目库的项目，其项目合作期不低于（ ）年。
A.5
B.6
C.8
D.10
【正确答案】D
【答案解析】本题考查的是建设项目管理专项制度。项目合作期低于 10 年及没有
现金流，或通过保底承诺、回购安排等方式违法违规融资、变相举债的项目，不纳
入 PPP 项目库。
2011 某水库大坝工程存在较严重安全隐患，不能按设计要求正常运行。其安全状
况应定为（
）类。
A.一
B.二
C.三
D.四
【参考答案】C
【参考解析】三类坝：实际抗御洪水标准低于部颁水利枢纽工程除险加固近期非常
运用洪水标准，或者工程存在较严重安全隐患，不能按设计正常运行的大坝。

第 94 页
2021 根据《水利建设市场主体信用评价管理办法》（水建设〔2019〕307 号），
信用等级为 A 的企业，其信用状况为（ ）。
A.信用良好
B.信用较好
C.信用好
D.信用很好
【正确答案】B
【答案解析】本题考查的是施工投标的主要管理要求。信用等级分为 AAA（信用
很好）AA（信用良好）A（信用较好）B（信用一般）和 C（信用较差）三等五级。
2021 水利工程档案保管期限分为（ ）种。
A.二
B.三
C.四
D.五
【正确答案】B
【答案解析】本题考查的是建设项目档案验收。水利工程档案的保管期限分为永久、
长期、短期三种。【此知识点新教材已修改：项目档案保管期限分为永久、30 年
和 10 年。 】
2012 根据《水利基本建设项目竣工财务决算编制规程》（SL19—2008），大型
水利工程建设项目可预计纳入竣工财务决算的未完工程投资及预留费用应控制在
总概算的（
）以内。

第 95 页
A.0.03
B.0.05
C.0.1
D.0.15
【参考答案】A
【参考解析】建设项目未完工程投资及预留费用可预计纳入竣工财务决算，大中型
项目应控制在总概算的 3%以内，小型项目应控制在 5%以内。[注：《水利基本建
设项目竣工财务决舁编制规程》（SL19—2008）已废止，替代为《水利基本建设
项目竣工财务决算编制规程》（SL19—2014）。]
2013 根据《水利水电建设工程蓄水安全鉴定暂行办法》（水建管【1999】177 号），
水库蓄水安全鉴定由（
）负责组织实施。
A.项目法人
B.施工单位
C.水行政主管部门
D.运行管理单位
【参考答案】A
【参考解析】水利部《水利水电建设工程蓄水安全鉴定暂行办法》（水建管〔1999〕
177 号）以及《水利水电建设验收技术鉴定导则》（SL670—2015），对蓄水安
全鉴定作了如下规定：蓄水安全鉴定，由项目法人负责组织实施。项目法人应负责
组织参建单位准备有关资料，并提供建设管理工作报告，设计、监理、土建施工、
设备制造与安装、安全监测等单位应分别提供自检报告及相关资料，第三方检测单
位应提供检测报告。建设各方应对所提供资料的准确性负责。

第 96 页
2014 根据《水闸安全鉴定管理办法》（水建管[2008]214 号），某水闸工程鉴定
结论为：运用指标达不到设计标准，工程存在严重损坏，经除险加固后，才能达到
正常运行。该水闸安全类别应为（
）类闸。
A.一
B.二
C.三
D.四
【参考答案】C
【参考解析】根据《水闸安全鉴定管理办法》（水建管〔2008〕214 号），水闸
安全类别划分为四类：①一类闸。运用指标能达到设计标准，无影响正常运行的缺
陷，按常规维修养护即可保证正常运行。②二类闸。运用指标基本达到设计标准，
工程存在一定损坏，经大修后，可达到正常运行：③三类闸。运用指标达不到设计
标准，工程存在严重损坏，经除险加固后.才能达到正常运行。④四类闸。运用指
标无法达到设计标准，工程存在严重安全问题，需降低标准运用或报废重建。
2015 根据《关于水利工程建设项目代建制管理的指导意见》（水建管[2015]），
水利工程建设项目代建单位负责对水利工程建设项目（
）的建设的管理。
A.施工准备至竣工验收
B.初步设计至竣工验收
C.可行性研究至竣工验收
D.可行性研究至后评价
【参考答案】A
【参考解析】《关于水利工程建设项目代建制管理的指导意见》（水建管〔2015〕
91 号）第二条规定，水利工程建设项目代建制为建设实施代建，代建单位对水利

第 97 页
工程建设项目施工准备至竣工验收的建设实施过程进行管理。
2015 根据主体工程开工的有关规定，项目法人应当自工程开工之日起 15 工作日
内将（
）。
A.开工情况的书面报告上报上一级主管单位审批
B.开工情况的书面报告上报上一级主管单位备案
C.开工报告上报上一级主管单位备案
D.开工报告上报上一级主管单位审批
【参考答案】B
【参考解析】水利工程具备开工条件后，主体工程方可开工建设。项目法人或建设
单位应当自工程开工之日起 15 个工作日之内，将开工情况的书面报告报项目主管
单位和上一级主管单位备案。
2015 根据《水利工程设计变更管理暂行办法》（水规计[2012]93 号），涉及工程
规模发生较大变化的设计变更应事先征得（
）的同意。
A.原可行性研究报告批复部门
B.原初步设计审查部门
C.施工图设计审查部门
D.项目主管部门
【参考答案】A
【参考解析】《水利工程设计变更管理暂行办法》（水规计〔2020〕283 号）第
十条规定，涉及工程开发任务变化和工程规模、设计标准、总体布局等方面的重大
设计变更，应征得可行性研究报告批复部门的同意。 【该考点已更新】

第 98 页
2016 水利工程重大设计变更应报（
）批准。
A.原设计单位
B.原可行性研究报告批准部门
C.项目主管部门
D.原初步设计审批部门
【参考答案】D
【参考解析】工程设计变更审批采取分级管理制度。重大设计变更文件，由项目法
人按原报审程序报原初步设计审批部门审批。一般设计变更文件由项目法人组织有
关参建方研究确认后实施变更，并报项目主管部门核备，项目主管部门认为必要时
可组织审批。
2017 水闸首次安全鉴定应在竣工验收后 5 年进行，以后每隔（
）年进行一次全
面安全鉴定。
A.3
B.5
C.7
D.10
【参考答案】D
【参考解析】水工建筑物实行定期安全鉴定。水闸首次安全鉴定应在竣工验收后 5
年内进行，以后应每隔 10 年进行一次全面安全鉴定。水库大坝首次安全鉴定应在
竣工验收后 5 年内进行，以后应每隔 6〜10 年进行一次。
2017 根据《关于水利工程建设项目代建制管理的指导意见》（水建管[2015]91
号），拟实施代建制项目应在（
）阶段前选定代建单位。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第 99 页
A.施工准备
B.开工建设
C.可行性研究报告
D.主体开工
【参考答案】A
【参考解析】拟实施代建制的水利工程建设项目应在可行性研究报告中提出实行代
建制管理的方案，经批复后在施工准备前选定代建单位。
2018 根据《水利基本建设项目竣工财务决算编制规程》（SL192014），大型项
目进行竣工决算时，未完工程投资和预留费用的比例不得超过（
）的 3%。
A.总概算
B.总估算
C.预算总价
D.合同总价
【参考答案】A
【参考解析】建设项目未完工程投资及预留费用可预计纳入竣工财务决算。大中型
项目应控制在总概算的 3%以内，小型项目应控制在 5%以内。
2018 根据《水利建设项目稽查办法》（水安监【2017】341 号），稽查组应在现
场稽查结束后 5 个工作日内提交由（
）签署的稽查报告。
A.稽查专家
B.稽查人员
C.稽查特派员
D.特派员助理

第 100 页
【参考答案】C
【参考解析】稽察组应于现场稽察结束 5 个工作日内，提交由稽察特派员签署的
稽察报告。【该考点已过期】
2018 水闸在首次安全鉴定后，以后应每隔（
）年进行一次全面安全鉴定。
A.5
B.6
C.10
D.15
【参考答案】C
【参考解析】水闸首次安全鉴定应在竣工验收后 5 年内进行，以后应每隔 10 年进
行一次全面安全鉴定。
2019 工程静态总投资超过可行性研究报告相应估算静态总投资（
），必须重新
编制可行性研究报告并按原程序报批。
A.5%
B.10%
C.12%
D.15%
【参考答案】D
【参考解析】由于工程项目基本条件发生变化，引起工程规模、工程标准、设计方
案、工程量的改变，其静态总投资超过可行性研究报告相应估算静态总投资在 15%
以下时，要对工程变化内容和增加投资提出专题分析报告。超过 15%以上（含 15%）
时，必须重新编制可行性研究报告并按原程序报批。

第 101 页
2019 根据《水闸安全鉴定管理办法》，水闸首次安全鉴定应在竣工验收后（
）
年内进行。
A.3
B.5
C.6
D.10
【参考答案】B
【参考解析】1.水闸首次安全鉴定应在竣工验收后 5 年内进行，以后应每隔 10 年
进行一次全面安全鉴定。2.水库大坝实行定期安全鉴定制度，首次安全鉴定应在竣
工验收后 5 年内进行，以后应每隔 6-10 年进行一次。3.水工建筑物运行中遭遇特
大洪水、强烈地震、工程发生重大事故或出现影响安全的异常现象后，应组织专门
的安全鉴定。4.闸门等单项工程达到折旧年限，应按有关规定和规范适时进行单项
安全鉴定。
2019 根据《水利工程建设项目管理规定（试行）》，下列属于三项制度的是（
）。
A.项目法人责任制、招标投标制和建设监理制
B.项目法人责任制、招标投标制和建筑合同制
C.质量监督制、招标投标制和建设监理制
D.项目法人责任制、安全巡查制和建设监理制
【参考答案】A
【参考解析】《水利工程建设项目管理规定（试行）》（水建[1995]128 号）明确，
水利工程项目建设实行项目法人责任制、招标投标制和建设监理制，简称“三项”
制度。

第 102 页
2019 水利工程档案的保管期限分为（
）三种。
A.5 年
B.10 年
C.长期
D.永久
E.短期
【正确答案】CDE
【答案解析】水利工程档案的保管期限分为永久、长期、短期三种。长期档案的实
际保存期限， 不得短于工程的实际寿命。【此知识点新教材已修改：项目档案保
管期限分为永久、30 年和 10 年。 】
2019 混凝土下料后平仓前测得的深（
）cm 处的温度。
A.5~10
B.3~5
C.10~15
D.15~30
【参考答案】A
【参考解析】8. 出机口温度：在拌合设施出料口测得的混凝土拌合物深 3-5cm 处
的温度。9.入仓温度：混凝土下料后平仓前测得的深 5 - 10cm 处的温度。10.浇筑
温度：混凝土经平仓振捣或碾压后、覆盖上坯混凝土前，本坯混凝土面以下 5-10 cm
处的温度。
2017 根据《水利工程施工转包违法分包等违法行为认定管理暂行办法》（水建管

第 103 页
[2016]420 号），承包人未设立现场管理机构的属于（
）。
A.转包
B.违法分包
C.出借资质
D.借用资质
【参考答案】A
【参考解析】具有下列情形之一的，认定为转包：（1）承包单位将承包的全部建
设工程转包给其他单位（包括母公司承接工程后将所承接工程交由具有独立法人资
格的子公司施工的情形）或个人的。（2）将承包的全部建设工程肢解后以分包名
义转包给其他单位或个人的。（3）承包单位将其承包的全部工程以内部承包合同
等形式交由分公司施工。（4）采取联营合作形式承包，其中一方将其全部工程交
由联营另一方施工。（5）全部工程由劳务作业分包单位实施，劳务作业分包单位
计取报酬是除上缴给承包单位管理费之外全部工程价款的。（6）签订合同后，承
包单位未按合同约定设立现场管理机构；或未按投标承诺派驻本单位主要管理人员
或未对工程质量、进度、安全、财务等进行实质性管理。（7）承包单位不履行管
理义务，只向实际施工单位收取管理费。（8）法律法规规定的其他转包行为。
2018 根据《水利工程施工转包违法分包等违法行为认定查处管理试行办法》（水
建管【2016】420 号），“工程款支付凭证上载明的单位与施工合同中载明的承
包单位不一致”的情形属于（
）。
A.转包
B.违法分包
C.出借借用资质
D.其他违法行为

第 104 页
【参考答案】C
【参考解析】具有下列情形之一的，认定为出借借用资质：（6）承包单位与项目
法人之间没有工程款收付关系，或者工程款支付凭证上载明的单位与施工合同中载
明的承包单位不一致的。
2013 水利建设市场主体信用等级中的 BBB 级表示信用（
）。
A.好
B.较好
C.一般
D.差
【参考答案】C
【参考解析】根据水利部《水利建设市场主体信用评价管理办法》（水建设〔2019〕
307 号），信用等级分为 AAA（信用很好）、AA（信用良好）、A（信用较好）、
B（信用一般）和 C（信用较差）三等五级。【该考点已更新，答案仅供参考】
2015 根据《水利工程建设项目勘察（测）设计招标投标管理办法》（水总[2004]511
号），招标人采用未中标人投标文件中的技术方案，若招标文件规定给予补偿的，
招标人应在与中标人签订合同后（
）个工作日内予以补偿。
A.14
B.10
C.7
D.5
【参考答案】D
【参考解析】根据有关规定，招标人应当在将中标结果通知所有未中标人后 7 个

第 105 页
工作日内，逐一返还未中标人的投标文件。招标人或者中标人采用其他未中标人投
标文件中技术方案的，应当征得未中标人的书面同意，并支付合理的使用费。同时，
招标人应当在招标文件中规定是否对未中标人给予补偿及补偿标准；招标文件中规
定给予补偿的，招标人应在与中标人签订合同后 5 个工作日内予以给付。 【该考
点新教材已过期】
2016 质量保证金最高限额为合同总价的（
）。
A.3%
B.5%
C.8%
D.10%
【参考答案】A
【参考解析】根据《住建部财政部关于印发建设工程质量保证金管理办法的通知》
（建质[2017]138 号），工程质量保证金的预留比例上限不得高于工程价款结算总
额的 3%。合同工程完工验收前，已经缴纳履约保证金的，进度支付时发包人不得
同时预留工程质量保证金。
2016 重新招标时，投标人少于 3 家，可经（
）同意后不进行招标。
A.当地人民政府
B.水行政主管部门
C.行政监督部门
D.项目主管部门
【参考答案】C
【参考解析】有下列情形之一的， 招标人将重新招标：

第 106 页
（1）投标截止时间止，投标人少于 3 个的。
（2）经评标委员会评审后否决所有投标的。
（3）评标委员会否决不合格投标或者界定为废标后因有效投标不足 3 个使得投标
明显缺乏竞争，评标委员会决定否决全部投标的。
（4）同意延长投标有效期的投标人少于 3 个的。
（5）中标候选人均未与招标人签订合同的。
重新招标后，仍出现前述规定情形之一的，属于必须审批的水利工程建设项目，经
行政监督部门批准后可不再进行招标。
2016 承包人提出索赔要求，发包人（
）天内就予以答复。
A.7 天
B.14 天
C.28 天
D.42 天
【参考答案】C
【参考解析】《水利水电工程标准施工招标文件》（2009 年版）第 23.2 条规定：
①监理人收到承包人提交的索赔通知书后，应及时审查索赔通知书的内容、查验承
包人的记录和证明材料，必要时监理人可要求承包人提交全部原始记录副本。②监
理人应商定或确定追加的付款和（或）延长的工期，并在收到上述索赔通知书或有
关索赔的进一步证明材料后的 42 天内，将索赔处理结果答复承包人。③承包人接
受索赔处理结果的，发包人应在作出索赔处理结果答复后 28 天内完成赔付。承包
人不接受索赔处理结果的，按争议约定办理。
2016 已经通过审批的水利工程建设项目，重新招标时投标人仍少于 3 个的，经（
）

第 107 页
批准后可不再进行招标。
A.地方人民政府
B.项目法人
C.政府监督部门
D.项目审查部门
【参考答案】C
【参考解析】本题考查的是水利工程施工招标条件与程序。
重新招标后，仍出现需要重新招标情形的，属于必须审批的水利工程建设项目，经
行政监督部门批准后可不再进行招标。
2017 根据《水利部关于调整水利工程建设项目施工准备开工条件的通知》（水建
管[2017]177 号），不属于施工准备条件的是（
）。
A.可行性研究报告已批
B.环境影响评价文件已批准
C.办理施工报建
D.年度水利投资计划下达
【参考答案】C
【参考解析】水利工程建设项目应当具备以下条件，项目法人即可开展施工准备，
开工建设：（1） 项目可行性研究报告已经批准。（2） 环境影响评价文件等已
经批准。（3） 年度投资计划已下达或建设资金已落实。
2018 根据《中华人民共和国招标投标法实施条例》（国务院令第 613 号），投标
保证金最高不得超过（
）万元。
A.30

第 108 页
B.50
C.80
D.100
【参考答案】C
【参考解析】投标保证金一般不超过合同估算价的 2%，但最高不得超过 80 万元。
2013 根据《水利工程质量监督规定》（水建【1997】339 号），水利工程建设项
目质量监督方式以（
）为主。
A.跟踪
B.巡视
C.抽查
D.旁站
【参考答案】C
【参考解析】水利工程质量监督方式以抽查为主。质量监督机构根据工程规模和监
督能力，可通过设常驻站或巡查的方式开展，并积极推进设计质量的监督检查工作。
2018 根据《水利工程质量事故处理暂行规定》（水利部令第 9 号），以下事故应
由省级以上水行政主管部门组织调查的是（
）。
A.一般质量事故
B.较大质量事故
C.重大质量事故
D.特大质量事故
【参考答案】C

第 109 页
【参考解析】重大质量事故由省级以上水行政主管部门组织调查组进行调查，调查
结果报水利部核备。
2019 质量缺陷备案资料必须按竣工验收的标准制备，由（
）组织填写。
A.施工单位
B.监理单位
C.建设单位
D.设计单位
【参考答案】B
【参考解析】质量缺陷备案资料必须按竣工验收的标准制备，作为工程竣工验收备
查资料存档。质量缺陷备案表由监理单位组织填写。
2011《水利工程建设重大质量与安全事故应急预案》属于（
）应急预案。
A.地方
B.专项
C.部门
D.企业
【参考答案】C
【参考解析】《水利工程建设重大质量与安全事故应急预案》属于部门应急预案。
此预案与应急预案共同构成水利部生产安全事故应急预案体系。
2013《水利工程建设重大质量与安全事故应急预案》属于（
）预案。
A.专项
B.地方

第 110 页
C.企业
D.部门
【参考答案】D
【参考解析】根据 2005 年 1 月 26 日国务院第 79 次常务会议通过了《国家突发
公共事件总体应急预案》，按照不同的责任主体，国家突发公共事件应急预案体系
设计为国家总体应急预案、专项应急预案、部门应急预案、地方应急预案、企事业
单位应急预案五个层次。《水利工程逹设重大质量与安全事故应急预案》属于部门
应急预案。此预案与应急预案共同构成水利部生产安全事故应急预案体系。
2014 根据《水利建设工程安全创建管理暂行办法》（水精[2012]1 号），下列工
作中，不属于文明工地创建评审范畴的是（
）。
A.质量管理
B.进度管理
C.安全管理
D.综合管理
【参考答案】B
【参考解析】根据《水利建设工程文明工地创建管理暂行办法》（水精〔2012〕1
号）第六条，文明工地创建标准包括质量管理、综合管理、安全管理、施工区环境
四个方面。该规范已由《水利建设工程文明工地创建管理办法》（水精〔2014〕3
号）替代。根据最新规范，文明工地创建标准包括体制机制健全、质量管理到位、
安全施工到位、环境和谐有序、文明风尚良好、创建措施有力六个方面。【该考点
已变更，答案仅供参考】
2014 根据《水利安全生产标准化评审管理暂行办法》，某施工企业安全生产标准

第 111 页
化评审得分为 85 分，且各一级评审项目得分不低于应得分的 70%，该企业安全生
产标准化等级为（
）。
A.一级
B.二级
C.三级
D.四级
【参考答案】B
【参考解析】水利安全生产标准化等级分为一级、二级和三级，依据评审得分确定，
评审满分为 100 分。具体标准为：①一级，评审得分 90 分以上（含），且各一级
评审项目得分不低于应得分的 70%。②二级，评审得分 80 分以上（含），且各一
级评审项目得分不低于应得分的 70%。③三级，评审得分 70 分以上（含），且各
一级评审项目得分不低于应得分的 60%。④不达标，评审得分低于 70 分，或任何
一项一级评审项目得分低于应得分的 60%。
2015 根据《水利建设工程文明工地创建管理办法》（水利[2014]3 号），下列情
形中，可申报“文明工地”的是（
）。
A.工程发生过一般质量安全事故的
B.项目建设单位未按照国家现行基本建设程序要求办理相关事宜的
C.项目建设过程中，发生重大合同纠纷，造成不良影响的
D.违反诚信原则，弄虚作假情节严重的
【参考答案】A
【参考解析】有下列情形之一的，不得申报“文明工地”:①干部职工中发生违纪、
违法行为，受到党纪、政纪处分或被刑事处罚的；②发生较大及以上质量事故或生
产安全事故的；③被水行政主管部门或有关部门通报批评或进行处罚的；④恶意拖

第 112 页
欠工程款、农民工工资或引发当地群众发生群体事件，并造成严重社会影响的；⑤
项目建设单位未严格执行项目法人负责制、招标投标制和建设监理制的；⑥项目建
设单位未按照国家现行基本建设程序要求办理相关事宜的；⑦项目建设过程中，发
生重大合同纠纷，造成不良影响的；⑧参建单位违反诚信原则，弄虚作假情节严重
的。
2017 根据《水利部关于废止和修改部分规章的决定》（水利部令 2014 年第 46
号），项目法人应自（
）内将保证安全生产的措施方案报有关部门备案。
A.开工报告批准之日起 10 个工作日
B.工程开工之日起 10 个工作日
C.开工报告批准之日起 15 个工作日
D.工程开工之日起 15 个工作日
【参考答案】D
【参考解析】水利工程的项目法人应当组织编制保证安全生产的措施方案，并自工
程开工之日起 15 个工作日内报有管辖权的水行政主管部门、流域管理机构或者其
委托的水利工程建设安全生产监督机构备案。
2018《水利部生产安全事故应急预案（试行）》（水安监【2016】443 号）中应
急管理工作原则不包括（
）。
A.综合管制
B.预防为主
C.以人为本
D.专业指导
【参考答案】A

第 113 页
【参考解析】本题考查的是水利工程建设项目风险管理和安全事故应急管理。应急
管理工作原则包括：以人为本，安全第一；属地为主，部门协调；分工负责，协同
应对；专业指导，技术支撑；预防为主，平战结合。
2014 根据《水电建设工程质量管理暂行办法》（电水农[1997]220 号），水电工
程重大质量事故由（
）负责组织专家组进行调查。
A.项目法人
B.监理单位
C.质监总站
D.项目审批单位
【参考答案】C
【参考解析】根据《水电建设工程质量管理暂行办法》（电水农〔1997〕220 号），
事故调查权限按以下原则确定：①一般事故由项目法人或监理单位负责调查。②较
大事故由项目法人负责组织专家组进行调查。③重大事故和特大事故由质监总站负
责组织专家组进行调查。④质监总站有权根据质量巡视员的报告，对特定质量问题
或质量管理情况进行调查。
2015 根据《水电建设工程质量管理暂行办法》（电水农[1997]220 号），水电建
设工程质量事故分类中不包括（
）质量事故。
A.较大
B.重大
C.特大
D.特别重大
【参考答案】D

第 114 页
【参考解析】根据《水电建设工程质量管理暂行办法》（电水农〔1997〕220 号），
按对工程的耐久性、可靠性和正常使用的影响程度，检查、处理事故对工期的影响
时间长短和直接经济损失的大小，工程质量事故分类为：①一般质量事故；②较大
质量事故；③重大质量事故；④特大质量事故。
2016 水电工程重大质量事故就由（
）组织进行调查。
A.监理
B.项目法人
C.项目主管部门
D.质量监督总站
【参考答案】D
【参考解析】根据《水电建设工程质量管理暂行办法》（水电农〔1997〕220 号），
水电建设工程质量监督总站负责水电建设工程的质量监督归口管理工作，并直接负
责大型水电工程的质量监督。质监总站对工程质量的监督属监察性质，不代替项目
法人和监理单位的工作，不参与日常质量管理。质量监督的主要内容（职责）是：
①根据电力工业部授权制定有关质量管理规章；②监督有关质量管理办法、规定的
实施；③监督、指导工程安全鉴定工作和质量事故的调查、处理工作；④组织重大、
特大事故调查，向有关部门提出有关事故责任的处理意见，参加重要工程的蓄水验
收和竣工验收。
2017 根据《水电建设工程质量管理暂行办法》（电水农[1997]220 号文），下列
事故中由项目法人负责组织专家组进行调查的是（
）。
A.一般事故
B.较大事故

第 115 页
C.重大事故
D.特大事故
【参考答案】B
【参考解析】事故调查权限按以下原则确定：①一般事故由项目法人或监理单位负
责调查。②较大事故由项目法人负责组织专家组进行调查。③重大事故和特大事故
由质监总站负责组织专家组进行调查。④质监总站有权根据质量巡视员的报告，对
特定质量问题或质量管理情况进行调查。
2015 根据《水利水电工程施工质量检测与评定规程》（SL176—2007），单位工
程施工质量等级为合格，其外观质量得分率至少应达（
）。
A.85%
B.80%
C.75%
D.70%
【参考答案】D
【参考解析】单位工程施工质量合格标准：①所含分部工程质量全部合格；②质量
事故已按要求进行处理；③工程外观质量得分率达到 70%以上；④单位工程施工
质量检验与评定资料基本齐全；⑤工程施工期及试运行期，单位工程观测资料分析
结果符合国家和行业技术标准以及合同约定的标准要求。
2016 质量缺陷备案表应该由（
）组织填写。
A.施工单位
B.建设单位
C.监理单位

第 116 页
D.原初步设计审批部门
【参考答案】C
【参考解析】新规程对质量缺陷备案的主要规定：①在施工过程中，因特殊原因使
得工程个别部位或局部发生达不到技术标准和设计要求（但不影响使用），且未能
及时进行处理的工程质量缺陷问题（质量评定仍为合格），应以工程质量缺陷备案
形式进行记录备案。②质量缺陷备案表由监理单位组织填写，内容应真实、准确、
完整。各工程参建单位代表应在质量缺陷备案表上签字，若有不同意见应明确记载。
质量缺陷备案表应及时报工程质量监督机构备案。质量缺陷备案资料按竣工验收的
标准制备。工程竣工验收时，项目法人应向竣工验收委员会汇报并提交历次质量缺
陷备案资料。
2014 根据《水电工程验收管理办法》（国能新能[2011]263 号），水电工程截流
验收由项目法人会同（
）等单位共同组织进行。
A.项目审批部门
B.工程所在省能源局
C.质监总站
D.电网经营管理单位
【参考答案】B
【参考解析】根据《水电工程验收管理办法》（国能新能〔2011〕263 号），水
电工程验收实行分级和分类验收制度。工程蓄水验收、枢纽工程专项验收和工程竣
工验收由国家能源局负责，并委托有资质单位作为验收主持单位，会同工程所在地
省级发展改革委、能源局共同组织验收委员会进行。工程截流验收由项目法人会同
工程所在地省级发展改革委、能源局共同组织验收委员会进行；水轮发电机组启动
验收由项目法人会同电网经营管理单位共同组织验收委员会进行，具体要求按相关

第 117 页
规定执行。建设征地移民安置、环境保护、水土保持、消防、劳动安全与工业卫生、
工程决算和工程档案验收按相关法规办理。【该考点新教材已删除】
2016 下列不属于水电工程阶段验收的是（
）。
A.工程截流验收
B.工程蓄水验收
C.机组启动验收
D.部分工程投入使用验收
【参考答案】D
【参考解析】水电工程验收包括阶段验收和竣工验收，其中阶段验收包括工程截流
验收、工程蓄水验收、水轮发电机组启动验收。
2017 根据《水电工程验收管理办法》（国能新能[2015]426 号），枢纽工程专项
验收由（
）负责。
A.项目法人
B.监理单位
C.省级人民政府能源主管部门
D.国家能源局
【参考答案】C
【参考解析】枢纽工程专项验收由省级人民政府能源主管部门负责，并委托有业绩、
能力单位作为技术主持单位，组织验收委员会进行，并邀请相关部门、项目法人所
属计划单列企业集团（或中央管理企业）、有关单位和专家参加。
2011 根据《水利水电工程施工组织设计规范》（SL303—2004），工程施工总工

第 118 页
期中不包括（
）。
A.工程准备期
B.工程筹建期
C.主体工程施工期
D.工程完建期
【参考答案】B
【参考解析】根据《水利水电工程施工组织设计规范》（SL303—2017），工程
建设全过程可划分为工程筹建期、工程准备期、主体工程施工期和工程完建期四个
施工时段。编制施工总进度时，工程施工总工期应为后三项工期之和。（注：《水
利水电工程施工组织设计规范》（SL303—2004）已替换为《水利水电工程施工
组织设计规范》（SL303—2017））
2013 下列水利工程施工用电负荷中，属于二类负荷的是（
）。
A.洞内照明
B.钢筋加工
C.混凝土搅拌
D.基坑排水
【参考答案】C
【参考解析】为了保证施工供电必要的可靠性和合理地选择供电方式，将用电负荷
按其重要性和停电造成的损失程度分为三类：即一类负荷、二类负荷和三类负荷。
除隧洞、竖井以外的土石方开挖施工，混凝土浇筑施工，混凝土搅拌系统，制冷系
统，供水系统，供风系统，混凝土预制构件厂等主要设备属二类负荷。选项 A、选
项 D 属于一类负荷，选项 B 属于三类负荷。

第 119 页
2019 钢筋加工厂的主要设备属（
）负荷。
A.一类
B.二类
C.三类
D.四类
【参考答案】C
【参考解析】木材加工厂、钢筋加工厂的主要设备属三类负荷。
2019 材料储存量公式为 q=QdK/n，d 代表（
）。
A.年工作日天数
B.需要材料的存储天数
C.需要材料储存量
D.不均匀系数
【参考答案】B
【参考解析】q=QdK/n 式中：q－需要材料储存量 t 或 m3）；Q 一高峰年材料总
需要量（t 或 m3）；n 一年工作日数；d 一需要材料的储存天数；K 一材料总需要
量的不均匀系数，一般取 1.2-1.5。
2016 某疏浚工程施工的排泥方式是经过排泥管输运泥浆至排泥区，相应的挖泥船
类型为（
）。
A.绞吸式挖泥船
B.链斗式挖泥船
C.铲扬式挖泥船
D.耙吸式挖泥船

第 120 页
【参考答案】A
【参考解析】绞吸式挖泥船是利用转动着的绞刀绞松河底土壤，与水混合成泥浆，
通过泥泵作用，从吸泥口经吸泥管吸进泥浆，再经过排泥管输送至排泥区，其挖泥、
输泥和卸泥都是由自身连续完成。【该考点新教材已过期】
2017 根据《水利工程营业税改增值税计价依据调整办法》（办水总[2016]132 号），
税金指应计入建筑安装工程费用在内的增值税销项税额，税率为（
）。
A.0.07
B.0.11
C.0.15
D.0.2
【参考答案】B
【参考解析】根据《水利工程营业税改征增值税计价依据调整办法》
（办水总〔2016〕
132 号），其他直接费、利润计算标准不变（利润率为 7%），税金指应计入建筑
安装工程费用内的增值税销项税额，税率为 9％。【该考点已过期】
2018 根据《水利建筑工程预算定额》，现浇混凝土定额中不包括（
）。
A.清仓
B.平仓振捣
C.铺水泥砂浆
D.模板制作
【参考答案】D
【参考解析】现浇混凝土定额不含模板制作、安装、拆除、修整。

第 121 页
2014 根据《水利工程建设项目施工监理规范》（SL288—2003），总监理工程师
的下列职责中，可授权给副总监理工程师的是（
）。
A.审批监理实施细则
B.签发各类付款证书
C.签发监理月报
D.调整监理人员
【参考答案】D
【参考解析】总监理工程师可书面授权副总监理工程师或监理工程师履行其部分职
责，但下列工作除外：①主持编制监理规划，审批监理实施细则。②主持审查承包
人提出的分包项目和分包人。③审批承包人提交的合同工程开工申请、施工组织设
计、施工总进度计划、年施工进度计划、专项施工进度计划、资金流计划。④审批
承包人按有关安全规定和合同要求提交的专项施工方案、度汛方案和灾害应急预
案。⑤签发施工图纸。⑥主持第一次监理工地会议，签发合同工程开工通知、暂停
施工指示和复工通知。⑦签发各类付款证书。⑧签发变更、索赔和违约有关文件。
⑨签署工程项目施工质量等级评定意见。⑩要求承包人撤换不称职或不宜在本工程
工作的现场施工人员或技术、管理人员。⑪签发监理月报、监理专题报告和监理工
作报告。⑫参加合同工程完工验收、阶段验收和竣工验收。
2015 根据《水利工程施工监理规范》（SL288-2014），实施阶段监理工作的开
工条件的控制不包括（
）。
A.签发开工通知
B.分项工程开工
C.单元工程开工
D.混凝土浇筑开仓

第 122 页
【参考答案】B
【参考解析】水利工程建设项目施工实施阶段监理工作的开工条件的控制包括签发
开工通知、分部工程开工、单元工程开工、混凝土浇筑开仓。第一个单元工程在分
部工程开工批准后开工，后续单元工程凭监理机构签认的上一单元工程施工质量合
格文件方可开工。监理机构应对承包人报送的混凝土浇筑开仓报审表进行审核。符
合开仓条件后，方可签发。
二、多选题
2022 年Ⅱ水电水利工程项目划分为（ ）。
A.单元工程
B.单位工程
C.分部工程
D.分项工程
E.单项工程
【正确答案】ABCD
【答案解析】水电水利工程项目一般按单位工程、分部工程、分项工程、单元工程
四级进行划分。
2022 年Ⅱ需要设置警告标志的有（ ）。
A.电气设备的防护围栏
B.超过 55 度的斜梯
C.可能坠入的槽、孔等
D.露天油库
E.安全出口

第 123 页
【正确答案】ABCD
【答案解析】
2022 年Ⅰ申报文明工地的项目，原则上是（ ）为一个文明建设工地。
A.一个工程项目
B.一个标段
C.几个标段
D.单位工程
E.分部工程
【正确答案】ABC
【答案解析】申报文明工地的项目，原则上是以项目建设管理单位所管辖的一个工
程项目或其中的一个或几个标段为单位的工程项目（或标段）为一个文明建设工地。
2022 年Ⅰ环保验收中，法人组织（ ）单位成立验收工作组。
A.施工
B.监理
C.设计
D.勘察
E.设备商

第 124 页
【正确答案】AC
【答案解析】为提高验收的有效性，在提出验收意见的过程中，建设单位可以组织
成立验收工作组，采取现场检查、资料查阅、召开验收会议等方式，协助开展验收
工作。验收工作组可以由设计单位、施工单位、环境影响报告书（表）编制机构、
验收监测（调查）报告编制机构等单位代表以及专业技术专家等组成，代表范围和
人数自定。
2022 年Ⅰ砌体不另行支付的包括（ ）。
A.砂浆
B.拉结筋
C.止水
D.埋件
E.混凝土预制块
【正确答案】ABCD
【答案解析】砌筑工程的砂浆、拉结筋、垫层、排水管、止水设施、伸缩缝、沉降
缝及埋设件等费用，包含在《工程量清单》相应砌筑项目有效工程量的每立方米工
程单价中，发包人不另行支付。ABCD 应选。浆砌石、干砌石、混凝土预制块和砖
砌体按施工图纸所示尺寸计算的有效砌筑体积以立方米为单位计量，由发包人按
《工程量清单》相应项目有效工程量的每立方米工程单价支付，E 不选。
2022 年Ⅰ下列说法，正确的是（ ）。
A.责任人为相关注册执业人员的，责令停止执业 1 年
B.造成重大质量事故的，吊销执业资格证书，5 年以内不予注册
C.给予单位罚款处罚的，对责任人处单位罚款数额 5%以上 10%以下的罚款

第 125 页
D.暂缺选项
E.暂缺选项
【正确答案】ABC
【答案解析】发生上述所列情形之一的，对相关责任单位责任人按以下方式进行责
任追究：①责任人为依法履行公职的人员，将违法违规相关材料移交其上级主管部
门及纪检监察部门；②责任人为相关注册执业人员的，责令停止执业 1 年：造成
重大质量事故的，吊销执业资格证书，5 年以内不予注册：情节特别恶劣的，终身
不予注册；③依照有关规定，给予单位罚款处罚的，对责任人处单位罚款数额 5%
以上 10%以下的罚款；④涉嫌犯罪的，移送司法机关。
2021 对需要进行质量问题鉴定的质量缺陷，可进行（
）。
A.常规鉴定
B.委托鉴定
C.权威鉴定
D.平行检测
E.第三方检测
【参考答案】AC
【参考解析】本题考查的是水利工程质量监督的内容。对需要进行质量问题鉴定的
质量缺陷，可进行常规鉴定或权威鉴定。
2021 水利工程勘测设计失误对责任单位的问责方式有（
）。
A.书面检查
B.责令整改
C.警示约谈

第 126 页
D.通报批评
E.停业整顿
【参考答案】BCDE
【参考解析】本题考查的是水利工程监理和设计单位质量管理职责。水利工程勘测
设计失误对责任单位的问责方式：（1）责令整改。（2）警示约谈。（3）通报批
评。（4）建议责令停业整顿。（5）建议降低资质等级。（6）建议吊销资质证书。
水利工程勘测设计失误对责任人的问责方式：（1）书面检查。（2）警示约谈。
（3）通报批评。（4）留用察看。（5）调离岗位。（6）降级撤职。
2012 根据《水利工程建设项目管理规定》（水建[1995]128 号），在水利工程建
设程序中，属于前期工作的有（
）。
A.项目建设书
B.可行性研究报告
C.初步设计
D.招标设计
E.生产准备
【参考答案】ABC
【参考解析】水利工程建设程序一般分为：项目建议书、可行性研究报告、施工准
备、初步设计、建设实施、生产准备、竣工验收、后评价等阶段，各阶段工作实际
开展时间可以重叠。一般情况下，项目建议书、可行性研究报告、初步设计称为前
期工作。
2014 根据《水利工程建设项目勘察（测）设计招标投标管理办法》（水总[2004]511
号），经批准后，水利工程建设项目设计可不招标的情形包括（
）。

第 127 页
A.工程项目涉及国家安全的
B.抢险救灾
C.主要工艺采用专有技术的
D.技术复杂，能够满足条件的设计单位少于三家
E.专业性较强，符合条件的潜在投标人数量有限的
【参考答案】ABCD
【参考解析】有下列情况之一的水利工程建设项目勘察（测）设计，经批准后可不
招标：①工程项目涉及国家安全、国家秘密的；②抢险救灾的；③主要工艺、技术
采用特定专利或者专有技术的；④技术复杂或专业性强，能够满足条件的勘察设计
单位少于三家的。【新教材已删除】
2014 水利工程基本建设项目竣工决算审计的目的是监督和评价其竣工决算的
（
）。
A.安全性
B.可靠性
C.真实性
D.合法性
E.效益性
【参考答案】CDE
【参考解析】竣工决算审计是指水利基本建设项目竣工验收前，水利审计部门对其
竣工决算的真实性、合法性和效益性进行的审计监督和评价。
2015 根据《水利工程基本建设项目竣工决算审计规程》（SL557—2012），竣工
决算审计是（
）的重要依据。

第 128 页
A.竣工结算调整
B.竣工验收
C.竣工财务决算审批
D.施工单位法定代表人任期经济责任评价
E.项目法人法定代表人任期经济责任评价
【参考答案】ABCE
【参考解析】水利工程基本建设项目竣工决算审计是建设项目竣工结算调整、竣工
验收、竣工财务决算审批及项目法人法定代表人任期经济责任评价的重要依据。
2016 下列水利工程建设阶段中属于立项过程的是（
）。
A.项目规划
B.项目建议书
C.可行性研究报告
D.初步设计
E.招标设计
【参考答案】BC
【参考解析】根据《水利工程建设项目管理规定》（水建〔1995〕128 号）和有
关规定，水利工程建设程序一般分为：项目建议书、可行性研究报告、初步设计、
施工准备（包括招标设计）、建设实施、生产准备、竣工验收、后评价等阶段。一
般情况下，项目建议书（又称预可研）、可行性研究报告、初步设计称为前期工作。
水利工程建设项目的实施，应当经过基本建设程序完成立项手续。水利工程建设项
目的立项报告（文件）要根据国家的有关政策，已批准的江河流域综合治理规划、
专业规划、水利发展中长期规划等编制。立项过程（手续）包括项目建议书和可行
性研究报告阶段。

第 129 页
2017 根据《水利建设项目后评价管理办法（试行）》（水规计[2010]51 号），项
目后评价中的过程评价包括（
）等内容。
A.社会影响评价
B.环境影响评价
C.财务评价
D.运行管理评价
E.建设实施评价
【参考答案】DE
【参考解析】项目后评价主要内容包括：①过程评价——前期工作、建设实施、
运行管理等；②经济评价——财务评价、国民经济评价等；③社会影响及移民安
置评价——社会影响和移民安置规划实施及效果等；④环境影响及水土保持评价
——工程影响区主要生态环境、水土流失问题，环境保护、水土保持措施执行情
况，环境影响情况等；⑤目标和可持续性评价——项目目标的实现程度及可持续
性的评价等；⑥综合评价——对项目实施成功程度的综合评价。
2017 根据《水利工程建设项目管理暂行规定》（水建[1995]28 号），水利工程项
目建设实行（
）等制度。
A.项目法人责任制
B.招标投标制
C.建设监理制
D.代建制
E.PPP 制
【参考答案】ABC

第 130 页
【参考解析】《水利工程建设项目管理暂行规定》（水建[1995]128 号）明确，水
利工程项目建设实行项目法人责任制、招标投标制和建设监理制，简称“三项”制
度。
2018 根据《水利工程设计变更管理暂行办法》（水规计【2012】93 号），下列
设计变更中，属于一般设计变更的是（
）。
A.河道治理范围变化
B.除险加固工程主要技术方案
C.小型泵站装机容量变化
D.堤防线路局部变化
E.金属结构附属设备变化
【参考答案】CDE
【参考解析】水利枢纽工程中次要建筑物基础处理方案变化，布置及结构形式变化，
施工方案变化，附属建设内容变化，一般机电设备及金属结构设计变化；堤防和河
道治理工程的局部线路、灌区和引调水工程中非骨干工程的局部线路调整或者局部
基础处理方案变化，次要建筑物布置及结构形式变化，施工组织设计变化，中小型
泵站、水闸机电及金属结构设计变化等，可视为一般设计变更。
2018 根据《水利基本建设项目竣工决算审计规程》（SL557-2012），审计终结
阶段要进行的工作包括（
）。
A.下达审计结论
B.征求意见
C.出具审计报告
D.整改落实

第 131 页
E.后续审计
【参考答案】DE
【参考解析】审计终结阶段。包括整改落实和后续审计等环节。
2016 根据《水利基本建设项目稽察暂行办法》（水利部令第 11 号）建设项目的
稽查内容包括（
）等。
A.项目前期工作
B.项目设计工作
C.项目工程质量
D.项目资金使用
E.项目运行管理
【参考答案】ABCD
【参考解析】本题考查的是水利工程建设稽察的内容。对建设项目的稽察，主要包
括项目前期工作与设计工作、项目建设管理、项目计划下达与执行、资金使用、工
程质量、国家有关政策、法律、法规、规章和技术标准执行情况等方面的内容。（该
知识点已在新教材删除）
2016 根据《关于鼓励和引导社会资本参与重大水利工程建设运营的实施意见》（发
改农经[2015]488 号），重大水利工程建设投入中的政府投资和社会资本，原则上
按（
）进行合理分摊和筹措。
A.建设成本
B.功能
C.运营费用
D.效益

第 132 页
E.财政承受能力
【参考答案】BD
【参考解析】本题考查的是代建制和 PPP 制。重大水利工程建设投入，原则上按
功能、效益进行合理分摊和筹措，并按规定安排政府投资。【该考点新教材已过期】
2019 水利 PPP 项目实施程序主要包括（
）。
A.项目储备
B.项目论证
C.社会资本方选择
D.项目执行
E.项目验收
【参考答案】ABCD
【参考解析】水利 PPP 项目实施程序主要包括项目储备、项目论证、社会资本方
选择、项目执行等。
2015 水利工程项目施工管理机制中，必须是承包人本单位的人员有（
）等。
A.财务负责人员
B.进度管理人员
C.质量管理人员
D.资料管理人员
E.安全管理人员
【参考答案】ACE
【参考解析】水利水电工程的承包人和分包人应当设立项目管理机构，组织管理所
承包或分包工程的施工活动。项目管理机构应当具有与所承担工程的规模、技术复

第 133 页
杂程度相适应的技术、经济管理人员。其中项目负责人、技术负责人、财务负责人、
质量管理人员、安全管理人员必须是本单位人员。
2019 水利工程施工分包按分包性质分为（
）。
A.工程分包
B.劳务分包
C.指定分包
D.设备分包
E.材料分包
【参考答案】AB
【参考解析】水利工程施工分包按分包性质分为工程分包和劳务作业分包。其中，
工程分包，是指承包人将其所承包工程中的部分工程发包给具有与分包工程相应资
质的其他施工企业完成的活动；劳务作业分包，是指承包人将其承包工程中的劳务
作业发包给其他企业或组织完成的活动。
2017 根据《关于清理规范工程建设领域保证金的通知》（国办发〔2016〕49 号），
建筑业企业在工程建设中需缴纳的保证金有（
）。
A.投标保证金
B.履约保证金
C.工程质量保证金
D.信用保证金
E.农民工工资保证金
【参考答案】ABCE

第 134 页
【参考解析】发包人应在合同工程完工证书颁发后 28 天内将履约担保[根据《国务
院办公厅关于清理规范工程建设领域保证金的通知》（国办发[2016]49 号），投
标保证金、履约保证金、工程质量保证金、农民工工资保证金，推行银行保函制度，
建筑业企业可以银行保函方式缴纳退还给承包人。
2018 根据《国务院关于在市场体系建设中建立公平竞争审查制度的意见》，下列
行为属于排斥外地经营者参加本地投标活动的有（
）。
A.限定个人只能购买本地企业的服务
B.在边界设置关卡，阻碍本地产品运出
C.不依法及时发布招标信息
D.直接拒绝外地经营者参加本地投标
E.限制外地经营者在本地设立分支机构
【参考答案】CD
【参考解析】不得排斥或者限制外地经营者参加本地招标投标活动，包括但不限于：
①不依法及时、有效、完整地发布招标信息。②直接规定外地经营者不能参与本地
特定的招标投标活动。③对外地经营者设定歧视性的资质资格要求或者评审标准。
④ 将经营者在本地区的业绩、所获得的奖项荣誉作为投标条件、加分条件、中标
条件或者用于评价企业信用等级，限制或者变相限制外地经营者参加本地招标投标
活动。⑤ 没有法律、行政法规或者国务院规定依据，要求经营者在本地注册设立
分支机构，在本地拥有一定办公面积，在本地缴纳社会保险等，限制或者变相限制
外地经营者参加本地招标投标活动。⑥通过设定与招标项目的具体特点和实际需要
不相适应或者与合同履行无关的资格、技术和商务条件，限制或者变相限制性外地
经营者参加本地招标投标活动。

第 135 页
2016 根据现行有关规定，实行注册管理的人员有（
）。
A.建造师
B.水利工程建设监理工程师
C.水利造价工程师
D.水利工程质量检测员
E.土木工程师（岩土）
【参考答案】AE
【参考解析】根据住房和城乡建设部，交通运输部，水利部，人力资源社会保障部
印发的《监理工程师职业资格制度规定》《监理工程师职业资格考试实施办法》（建
人规〔2020〕3 号 ），监理工程师应通过职业资格考试取得中华人民共和国监理
工程师职业资格证书，经注册方可以监理工程师名义执业，分为土木建筑工程、交
通运输工程、水利工程 3 个专业类别。监理工程师不得同时受聘于两个或两个以
上单位执业。【该考点新教材已过期】
2015 根据水利部对工程质量管理体制建设的总体要求，水利工程质量工作格局包
括（
）等。
A.政府监管
B.项目法人负责
C.企业主体
D.市场调节
E.行业自律
【参考答案】ACDE
【参考解析】水利部对工程质量管理体制建设的总体要求是，加大政府对水利工程
质量监督管理的力度，完善水利工程建设项目法人对水利工程质量负总责，勘察、

第 136 页
设计、施工、监理及质量检测等单位依法各负其责的质量管理体系，构建政府监管、
市场调节、企业主体、行业自律、社会参与的质量工作格局。【该考点新教材已过
期】
2019 根据《水利工程质量事故处理暂行规定》，质量事故分为（
）。
A.重大质量事故
B.较大质量事故
C.重大质量事故
D.一般质量事故
E.常规质量事故
【参考答案】ABCD
【参考解析】根据《水利工程质量事故处理暂行规定》（水利部令第 9 号），工
程质量事故按直接经济损失的大小，检查、处理事故对工期的影响时间长短和对工
程正常使用的影响，分类为一般质量事故、较大质量事故、重大质量事故、特大质
量事故。
2019 根据《水电建设工程质量管理暂行办法》，按对工程的（
）的影响程度，
检查、处理事故对工期的影响时间长短和直接经济损失的大小，划分工程质量事故。
A.耐久性
B.可靠性
C.正常使用
D.外观
E.效益性
【参考答案】ABC

第 137 页
【参考解析】按对工程的耐久性、可靠性和正常使用的影响程度，检查、处理事故
对工期的影响时间长短和直接经济损失的大小，工程质量事故分类为：（1）一般
质量事故。（2）较大质量事故。（3）重大质量事故。（4）特大质量事故。
2013 根据《水利水电工程施工企业主要负责人、项目负责人和专职安全生产管理
人员安全生产考核管理办法》（水安监[2011]374 号），“三类人员”安全生产管
理能力考核内容包括（
）。
A.职业道德
B.年龄
C.获奖情况
D.学历
E.工作经历
【参考答案】BDE
【参考解析】安全生产考试内容包括安全生产知识和管理能力两部分。安全生产知
识包括：安全生产工作的基本方针政策，安全生产方面的法律法规、国家和水利行
业安全生产有关规章制度、标准规范，地方法规规章、标准规范，水利水电工程安
全生产技术等。管理能力包括：危险源辨识评估和风险管控，隐患排查治理，事故
报告和处置，应急管理，安全生产教育培训等。【该考点已变更，答案仅供参考】
2015 根据《水利水电工程施工企业主要负责人、项目负责人和专职安全生产管理
人员安全生产考核管理办法》（水安监[2011]374 号），“三类人员”安全生产知
识考核主要测试申请人对（
）等知识的掌握情况。
A.文化
B.法律法规

第 138 页
C.安全生产管理
D.施工技术
E.安全生产技术
【参考答案】BCE
【参考解析】安全生产考试内容包括安全生产知识和管理能力两部分。安全生产知
识包括：安全生产工作的基本方针政策，安全生产方面的法律法规、国家和水利行
业安全生产有关规章制度、标准规范，地方法规规章、标准规范，水利水电工程安
全生产技术等。管理能力包括：危险源辨识评估和风险管控，隐患排查治理，事故
报告和处置，应急管理，安全生产教育培训等。【考点已更新，答案仅供参考】
2018 根据《大中型水电工程建设风险管理规范》（GB/T50297-2013），水利水
电工程建设风险类型包括（
）。
A.质量事故风险
B.工期延误风险
C.人员伤亡风险
D.经济损失风险
E.社会影响风险
【参考答案】BCDE
【参考解析】水利水电工程建设风险分为以下五类：1.人员伤亡风险。2.经济损失
风险。3.工期延误风险。4.环境影响风险。5.社会影响风险。
2011 施工单位在堤防施工过程中的质量检验工作制度包括（
）。
A.班组初检
B.作业队复检

第 139 页
C.项目部终检
D.单位抽检
E.质检员平行检验
【参考答案】ABC
【参考解析】单元工程的检查验收，施工单位应按“三级检查制度”（班组初检、
作业队复检、项目部终检）的原则进行自检，在自检合格的基础上，由监理单位进
行终检验收。经监理单位同意，施工单位的自检工作分级层次可以适当简化。
2017 根据《水电建设工程质量管理暂行办法》（电水农[1997]220 号），下列检
查中，不属于“三级检查制度”规定检查内容的有（
）。
A.班组初检
B.监理员抽检
C.作业队复检
D.监理单位终检
E.项目部终检
【参考答案】BD
【参考解析】水电建设工程的单元工程的检查验收，施工单位应按“三级检查制度”
（班组初检、作业队复检、项目部终检）的原则进行自检，在自检合格的基础上，
由监理单位进行终检验收。
2015 根据《水电工程验收管理办法》（国能新能[2011]263 号），下列验收由国
家能源局负责的是（
）。
A.工程蓄水验收
B.工程截流验收

第 140 页
C.水轮发电机启动验收
D.枢纽工程专项验收
E.竣工验收
【参考答案】ADE
【参考解析】工程蓄水验收、枢纽工程专项验收和工程竣工验收由国家能源局负责，
并委托有资质单位作为验收主持单位。会同工程所在地省级发展改革委、能源局共
同组织验收委员会进行。工程截流验收由项目法人会同工程所在地省级发展改革
委、能源局共同组织验收委员会进行;水轮发电机组启动验收由项目法人会同电网
经营管理单位共同组织验收委员会进行，具体要求按相关规定执行。（此知识点新
教材已删除）
2016 工程施工总工期包括（
）。
A.工程筹建期
B.工程准备期
C.主体工程施工期
D.工程完建期
E.试运行期
【参考答案】BCD
【参考解析】根据《水利水电工程施工组织设计规范》（SL303—2004），工程
建设全过程可划分为工程筹建期、工程准备期、主体工程施工期和工程完建期四个
施工时段。编制施工总进度时，工程施工总工期应为后三项工期之和。工程建设相
邻两个阶段的工作可交叉进行。
2017 骨料开采量确定的依据主要有（
）。

第 141 页
A.骨料的运输能力
B.骨料的需要量
C.混凝土浇筑强度
D.开挖料的可利用量
E.骨料的拌合能力
【参考答案】BD
【参考解析】骨料开采量根据混凝土中各种粒径料的需求量和开挖料的可利用量来
确定。【该考点新教材已过期】
2012 根据《水电工程设计概算编制规定》（2007 版），水电工程建筑及安装工
程费由（
）组成。
A.直接费
B.直接工程费
C.间接费
D.利润
E.税金
【参考答案】ACDE
【参考解析】建筑及安装工程费由直接费、间接费、利润和税金组成。
2016 水利工程建设项目施工监理实施阶段开工条件控制包括（
）。
A.签发开工通知
B.分部工程开工
C.分项工程开工
D.单元工程开工

第 142 页
E.混凝土浇筑开仓
【参考答案】ABDE
【参考解析】水利工程建设项目施工监理实施阶段监理工作的一项重要内容为开工
条件的控制，包括签发开工通知、分部工程开工、单元工程开工、混凝土浇筑开仓。
第一个单元工程在分部工程开工批准后开工，后续单元工程凭监理机构签认的上一
单元工程施工质量合格文件方可开工。监理机构应对承包人报送的混凝土浇筑开仓
报审表进行审核。符合开仓条件后，方可签发。
2012 根据《水电水利工程施工监理规范》（DL/T5111—2000），水力发电工程
设计变更依据其性质与对工程项目的影响程度，分为（
）。
A.重大工程变更
B.较大工程变更
C.一般工程变更
D.常规设计变更
E.特殊设计变更
【参考答案】ABCD
【参考解析】工程变更依据其性质与对工程项目的影响程度，分为重大工程变更、
较大工程变更、一般工程变更、常规设计变更四类。[注：《水电水利工程施工监
理规范》（DL/T5111—2000）已废止，替代为《水电水利工程施工监理规范》
（DL/T5111—2012）。]。
2013 根据《水电水利工程施工监理规范》（DL/T5111-2000），水电工程项目划
分为（
）工程。
A.主体

第 143 页
B.单位
C.分部
D.分项
E.单元
【参考答案】BCDE
【参考解析】根据《水电水利工程施工监理规范》（DL/T5111—2000），工程开
工申报及施工质量检查，一般按单位工程、分部工程、分项工程、单元工程四级进
行划分。[注：《水电水利工程施工监理规范》（DL/T5111—2000）已废止，替
代为《水电水利工程施工监理规范》（DL/T5111—2012）]。
2014 根据《水电水利工程施工监理规范》（DL/T5112-2000），水力发电工程的
工程变更分为（
）。
A.常规设计变更
B.一般工程变更
C.较大工程变更
D.重大工程变更
E.特别重大工程变更
【参考答案】ABCD
【参考解析】水电水利工程施工监理规范（DL/T5111—2000）已被《水电水利工
程施工监理规范》（DL/T5112—2012）替代。根据最新规范,工程变更依据其性
质与对工程项目的影响程度，分为重大工程变更、较大工程变更、一般工程变更、
常规设计交更四类。【该考点已变更，答案仅供参考】
2014 下列措施中，属于大体积混凝土温控措施的有（
）。

第 144 页
A.采用干硬性贫混凝土
B.采用高效减水剂
C.采用低发热量水泥
D.采用薄层浇筑
E.采用预冷水泥
【参考答案】ABCD
【参考解析】大体积混凝土温控措施主要有减少混凝土的发热量、降低混凝土的入
仓温度、加速混凝土散热等。选项 A、B、C 属于减少混凝土的发热量的措施。选
项 D 属于加速混凝土散热的措施。
2017 下列混凝土温控措施中，能减少混凝土发热量的措施有（
）等。
A.对骨料进行预冷
B.采用低流态干硬性贫混凝土
C.增大骨料粒径
D.大量掺粉煤灰
E.采用高效减水剂
【参考答案】BCDE
【参考解析】能减少混凝土发热量的措施有：（1）减少每立方米混凝土的水泥用
量,如： ①根据坝体的应力场及结构设计要求对坝体进行分区，对于不同分区采用
不同强度等级的混凝土; ②采用低流态或无坍落度干硬性贫混凝土：③改善骨料级
配，增大骨料粒径; ④大量掺粉煤灰; ⑤采用高效外加减水剂。 （2）采用低发热
量的水泥。 A 选项是降低混凝土的入仓温度措施。 （新教材内容已变更）

第 145 页
第三部分 水利水电工程项目施工相关法规与标准
第一章 水利水电工程法规
一、单选题
2012 根据《水工程建设规划同意书制度管理办法（试行）》（水利部令 31 号），
下列部门中不受理申请和审查签署水工程建设规划同意书的是（
）。
A.水利部
B.流域管理机构
C.省水利厅
D.市水利局
【参考答案】A
【参考解析】有关水行政主管部门是指水利部流域管理机构或者县级以上地方人民
政府水行政主管部门，水利部负责水工程建设规划同意书制度实施的监督管理，不
受理申请和审查签署规划同意书。
2016 下列需要到水行政主管部门办理水工程规划同意书的是（
）。
A.铺设跨河电缆
B.架设跨河管道
C.修建码头
D.修建水闸
【参考答案】D
【参考解析】水工程是指水库、拦河闸坝、引（调、提）水工程、堤防、水电站（含
航运水电枢纽工程）等在江河、湖泊上开发、利用、控制、调配和保护水资源的各
类工程。桥梁、码头、道路、管道等涉河建设工程不用办理规划同意书。

第 146 页
2016 根据《水工程建设规划同意书制度管理办法（试行）》（水利部令第 31 号），
下列建设工程项目，需办理水工程建设规划同意书的是（
）。
A.涉河桥梁
B.码头
C.穿堤输油管道
D.拦河水闸
【参考答案】D
【参考解析】本题考查的是水工程建设规划同意书制度。
桥梁、码头、道路、管道等涉河建设工程不用办理规划同意书。
2019 水闸工程建筑物覆盖范围以外，水闸两侧管理范围最小为（ ）m。
A.25
B.30
C.35
D.50
【参考答案】B
【参考解析】表 1F431012-1
水闸工程建筑物覆盖范围以外的管理范围
表 1F431012-1
建筑物等级
1
2
3
4
5
水闸上、下游的
宽度（m）
500~1000
300~00
100~300
50~100
50~100
水闸两侧的宽度
（m）
100~200
50~100
30~50
30~50
30~50

第 147 页
2011 根据《防洪法》，在河道上修建跨河桥梁，其（
）应当报经有关水行政主
管部门审查同意。
A.工程设计方案
B.工程施工方案
C.工程建设方案
D.工程补偿方案
【参考答案】C
【参考解析】《防洪法》第二十七条：建设跨河、穿河、穿堤、临河的桥梁、码头、
道路、渡口、管道、缆线、取水、排水等工程设施，应当符合防洪标准、岸线规划、
航运要求和其他技术要求，不得危害堤防安全，影响河势稳定、妨碍行洪畅通；其
工程建设方案未经有关水行政主管部门根据前述防洪要求审查同意的，建设单位不
得开工建设。
2015 根据《防洪法》，在蓄滞洪区内建设非防洪建设项目，未编制洪水影响评价
报告且逾期不改正的，最多可处以（
）万元罚款。
A.3
B.5
C.7
D.10
【参考答案】B
【参考解析】《防洪法》第五十八条规定，违反本法第三十三条第一款规定，在洪
泛区、蓄滞洪区内建设非防洪建设项目，未编制洪水影响评价报告或者洪水影响评
价报告未经审查批准开工建设的，责令限期改正；逾期不改正的，处 5 万元以下
的罚款。违反本法第三十三条第二款规定，防洪工程设施未经验收，即将建设项目

第 148 页
投入生产或者使用的，责令停止生产或者使用，限期验收防洪工程设施，可以处 5
万元以下的罚款。
2012 根据《中华人民共和国水土保持法》，水土保持方案在实施过程中，水土保
持措施需要作出重大变更时，其变更方案应经（
）批准。
A.原编制单位
B.项目法人
C.原审批单位
D.当地人民政府
【参考答案】C
【参考解析】水土保持方案在实施过程中，水土保持措施需要作出重大变更时，其
变更方案应经原审批机关批准。
2018 根据《中华人民共和国水土保持法》，下列关于水土保持设施与主体工程“三
同时”说法，错误的是（
）。
A.同时设计
B.同时施工
C.同时投产使用
D.同时验收
【参考答案】D
【参考解析】为保证经过批准的水土保持方案的严格实施，建设项目中的水土保持
设施，必须与主体工程同时设计、同时施工、同时投产使用（简称“三同时”）。
2011 根据《大中型水利水电工程建设征地补偿和移民安置条例》，移民安置工作

第 149 页
实行政府领导、分级负责、（
）为基础、项目法人参与的管理体制。
A.省
B.市
C.县
D.乡
【参考答案】C
【参考解析】《大中型水利水电工程建设征地补偿和移民安置条例》指出，移民安
置工作实行政府领导、分级负责、县为基础、项目法人参与的管理体制。
二、多选题
2022 年Ⅰ下列说法，正确的是（ ） 。
A.水资源属于国家所有
B.在水工程保护范围内，禁止从事影响水工程运行和危害水工程安全的一切施工活
动
C.水库移民安置以项目法人为主组织实施
D.禁止在江河、湖泊、水库、运河、渠道内弃置、堆放阻碍行洪的物体和种植阻碍
行洪的林木及高秆作物
E.任何单位和个人引水、截（蓄）水、排水，不得损害公共利益和他人的合法权益。
【正确答案】ADE
【答案解析】《水法》第三条：“水资源属于国家所有。”《水法》第四十三条：
“在水工程保护范围内，禁止从事影响水工程运行和危害水工程安全的爆破、打井、
采石 、取土等活动。”《条例》规定移民区和移民安置区县级以上地方人民政府
负责移民安置规划的组织实施。《水法》第三十七条规定：“禁止在江河、湖泊、
水库、运河、渠道内弃置、堆放阻碍行洪的物体和种植阻碍行洪的林木及高秆作物。

第 150 页
《水法》第二十八条规定：“任何单位和个人引水、截（蓄）水 、排水，不得损
害公共利益和他人的合法权益。”
2011 下列建设工程中，需办理水工程建设规划同意书的有（
）。
A.水库
B.码头
C.河道堤防
D.跨河桥梁
E.拦河水闸
【参考答案】ACE
【参考解析】桥梁、码头、道路、管道等涉河建设工程不用办理规划同意书。
2011 根据《水法》，1 级堤防工程的护堤地属于（
）。
A.工程管理范围
B.工程保护范围
C.堤防设施组成部分
D.限制生产建设活动范围
E.可耕地范围
【参考答案】AC
【参考解析】水工程的管理范围和保护范围是不同的，管理范围是指为了保证工程
设施正常运行管理的需要而划分的范围，如堤防工程的护堤地等，水工程管理单位
依法取得土地的使用权，故管理范围通常视为水工程设施的组成部分。保护范围是
指为了防止在工程设施周边进行对工程设施安全有不良影响的其他活动.满足工程
安全需要而划定的一定范围。范围内土地使用单位的土地使用权没有改变，但其生

第 151 页
产建设活动受到一定的限制，即必须满足工程安全的要求。
2017 根据《关于全面推行河长制的意见》，各级河长的职责主要有（
）。
A.水资源保护
B.牵头整治围垦湖泊
C.编制防洪规划
D.水环境治理
E.水污染防治
【参考答案】ABDE
【参考解析】各级河长负责组织领导相应河湖的管理和保护工作，包括水资源保护、
水域岸线管理、水污染防治、水环境治理等，牵头组织对侵占河道、围垦湖泊、超
标排污、非法采砂、破坏航道、电毒炸鱼等突出问题依法进行清理整治，协调解决
重大问题；对跨行政区域的河湖明晰管理责任，协调上下游、左右岸实行联防联控；
对相关部门和下一级河长履职情况进行督导，对目标任务完成情况进行考核，强化
激励问责。
2018 根据《水工程建设规划同意书制度管理办法（试行）》（水利部令第 31 号），
下列工程不用办理规划同意书的有（
）。
A.桥梁
B.堤防
C.水电站
D.码头
E.水库
【参考答案】AD

第 152 页
【参考解析】桥梁、码头、道路、管道等涉河建设工程不用办理规划同意书。
2019 按照《取水许可制度实施办法》，在（
）取水需要办理取水许可。
A.江河
B.湖泊
C.地下水
D.农村集体水库
E.农村集体水塘
【参考答案】ABC
【参考解析】所谓取水许可，按照国务院 1993 年 8 月 1 日颁发的《取水许可制度
实施办法》的规定，是指所有直接从江河、湖泊或地下取水的单位和个人，除为家
庭生活等目的少量取水，或者在为紧急公共利益而必须取水的情况外，都应当向人
民政府水行政主管部门申请取水许可证，并按照规定的时间、地点、方式和限额取
水的制度。
2011 根据《水土保持法》，生产建设项目中的水土保持设施应当与主体工程同时
（
）。
A.设计
B.批复
C.施工
D.验收
E.投产使用
【参考答案】ACE
【参考解析】为保证经过批准的水土保持方案的严格实施，建设项目中的水土保持

第 153 页
设施，必须与主体工程同时设计、同时施工、同时投产使用（简称“三同时”）。
建设工程竣工验收时，应当同时验收水土保持设施，并有水行政主管部门参加。水
土保持设施验收不合格的，工程项目不得投入使用。

第 154 页
第二章 水利水电工程建设强制性标准
一、单选题
2021 施工升降机应有可靠的安全保护装置，运输人员提升设备的钢丝绳安全系数
不小于（
）。
A.3
B.5
C.8
D.12
【参考答案】D
【参考解析】本题考查的是水利工程施工的工程建设标准强制性条文。施工升降机
应有可靠的安全保护装置，运输人员的提升设备的钢丝绳的安全系数不应小于 12，
同时，应设置两套互相独立的防坠落保护装置，形成并联的保险。极限开关也应设
置两套。
2020 根据《水利工程设计变更管理暂行办法》，下列设计变更中，属于重大设计
变更的是（
）。
A.主要料场场地的变化
B.主要弃渣场场地的变化
C.主要施工设备配置的变化
D.场内施工道路的变化
【参考答案】A
【参考解析】以下设计内容发生变化而引起的工程设计变更为重大设计变更：（4）
施工组织设计：①主要料场场地的变化。【该考点已过期】

第 155 页
2020 根据《政府和社会资本合作建设重大水利工程操作指南（试行）》，项目公
司向政府移交项目的过渡期是（
）个月。
A.3
B.6
C.12
D.18
【参考答案】C
【参考解析】除另有约定外，合同期满前 12 个月为项目公司向政府移交项目的过
渡期。
2020 水库大坝首次安全鉴定应在竣工验收后（
）年内进行。
A.5
B.6
C.8
D.10
【参考答案】A
【参考解析】1.水闸首次安全鉴定应在竣工验收后 5 年内进行，以后应每隔 10 年
进行一次全面安全鉴定。2.水库大坝实行定期安全鉴定制度，首次安全鉴定应在竣
工验收后 5 年内进行，以后应每隔 6～10 年进行一次。
2020 根据《水利建设工程施工分包管理规定》，主要建筑物的主体结构由（
）
明确。
A.项目法人
B.设计单位

第 156 页
C.监理单位
D.主管部门
【参考答案】B
【参考解析】水利建设工程的主要建筑物的主体结构不得进行工程分包。主要建筑
物是指失事以后将造成下游灾害或严重影响工程功能和效益的建筑物、如堤坝、泄
洪建筑物、输水建筑物、电站厂房和泵站等。主要建筑物的主体结构，由项目法人
要求设计单位在设计文件或招标文件中明确。
2020 水利水电施工企业安全生产标准化等级证书有效期为（
）年。
A.1
B.2
C.3
D.5
【参考答案】C
【参考解析】安全生产标准化等级证书有效期为 3 年。有效期满需要延期的，须
于期满前 3 个月，向水利部提出延期申请。
2020 施工质量评定结论需报工程质量监督机构核定的是（
）。
A.一般单元工程
B.重要隐蔽单元工程
C.关键部位单元工程
D.工程外观
【参考答案】D
【参考解析】工程外观质量评定。单位工程完工后，项目法人组织监理、设计、施

第 157 页
工及工程运行管理等单位组成工程外观质量评定组，进行工程外观质量检验评定并
将评定结论报工程质量监督机构核定。参加工程外观质量评定的人员应具有工程师
以上技术职称或相应执业资格。评定组人数应不少于 5 人 ，大型工程宜不少于 7
人。
2020 根据《水利部关于修订印发水利建设质量工作考核办法的通知》（水建管
（2018）102 号），某省级水行政主管部门考核排名第 8，得分 92 分，其考核结
果为（
）。
A.A 级
B.B 级
C.C 级
D.D 级
【参考答案】A
【参考解析】根据《水利部关于修订印发水利建设质量工作考核办法的通知》（水
建管[2018]102 号），每年对省级水行政主管部门进行水利建设质量工作考核。每
年 7 月 1 日至次年 6 月 30 日为一个考核年度。考核采用评分和排名相结合的综合
评定法，满分为 100 分，其中总体考核得分占考核总分的 60%，项目考核得分占
考核总分的 40%。考核结果分 4 个等级，分别为：A 级（考核排名前 10 名，且得
分 90 分及以上的）、B 级（A 级以后，且得分 80 分及以上的）、C 级（B 级以后，
且得分在 60 分及以上的）、D 级（得分 60 分以下或发生重、特大质量事故的）。
2020 根据《水电水利工程施工监理规范》（DL/T511-2012），工程项目划分不
包括（
）。
A.单元工程

第 158 页
B.分项工程
C.分部工程
D.单项工程
【参考答案】D
【参考解析】2.工程项目划分及开工申报 1）工程项目划分工程开工申报及施工质
量检查，一般按单位工程、分部工程、分项工程、单元工程四级进行划分。
2020 根据《水利安全生产信息报告和处置规则》（水安监（2016）220 号），水
利生产安全事故信息包括生产安全事故和（
）信息。
A.一般涉险事故
B.较大涉险事故
C.重大涉险事故
D.特别重大涉险事故
【参考答案】B
【参考解析】水利安全生产信息包括基本信息、危险源信息、隐患信息、事故信息
和应急管理信息等。事故信息包括生产安全事故和较大涉险事故信息。
2017 根据《水利水电工程施工通用安全技术规程》SL398-2007 规定，对从事尘、
毒、噪声等职业危害的人员应进行（
）职业体检。
A.每季一次
B.每半年一次
C.每年一次
D.每两年一次
【参考答案】C

第 159 页
【参考解析】工程建设各单位应建立职业卫生管理规章制度和施工人员职业健康档
案，对从事尘、毒、噪声等职业危害的人员应每年进行一次职业体检，对确认职业
病的职工应及时给予治疗，并调离原工作岗位。
2019 居住区夜间噪声应低于（
）dB（A）。
A.45
B.55
C.60
D.70
【参考答案】A
【参考解析】非施工区域的噪声允许标准
类别
等效声级限值[dB（A）]
昼间
夜间
以居住、文教机关为主的区域
55
45
居住、商业、工业混杂区及商业中心区
60
50
工业区
65
55
交通干线道路两侧
70
55
2019 不适合沿海作业的挖泥船是（
）。
A.500m³绞吸式挖泥船
B.750m³链斗式挖泥船
C.4mm³抓斗挖泥船
D.294kW 拖轮拖带泥驳
【参考答案】D
【参考解析】挖泥船对自然影响的适应情况表
船舶类型
风（级）
浪高（m）
纵向流速
（m/s）
雾（雪）
（级）
内河
沿海

第 160 页
绞吸式
＞500m³/h
6
5
0.6
1.6
2
200～500m³/h
5
4
0.4
1.5
2
<200m³/h
5
不合适
0.4
1.2
2
链斗式
750m³/h
6
6
1.0
2.5
2
<750m³/h
5
不合适
0.8
1.8
2
铲斗式
斗容＞4m³
6
5
0.6
2.0
2
斗容≤4m³
6
5
0.6
1.5
2
抓斗式
斗容＞4m³
6
5
0.6~0.8
2.0
2
斗容≤4m³
5
5
0.4~0.8
1.5
2
拖轮拖
带泥驳
＞294kW
6
5~6
0.8
1.5
3
≤294kW
6
不合适
0.8
1.3
3
二、多选题
2020 根据《水土保持法》《生产建设项目水土保持设施自主验收规程（试行）》，
关于水土保持的说法，正确的有（
）。
A.水土保持设施竣工验收由项目法人主持
B.水土保持设施验收报告由项目法人编制
C.水土保持分部工程质量等级分为合格和优良
D.禁止在 15°以上陡坡地开垦种植农作物
E.水土保持方案为“水土保持方案报告书”
【参考答案】AC
【参考解析】A（√），水土保持设施竣工验收：（1）竣工验收应在第三方提交水
土保持设施验收报告后，生产建设项目投产运行前完成。（2）竣工验收应由项目
法人组织，一般包括现场查看、资料查阅、验收会议等环节。（3）竣工验收应成
立验收组。验收组由项目法人和水土保持设施验收报告编制，水土保持监测、监理、
方案编制，施工等有关单位代表组成。项目法人可根据生产建设项目的规模、性质、
复杂程度等情况邀请水土保持专家参加验收组。B（×），水土保持设施验收报告
由第三方技术服务机构（以下简称第三方）编制；C（√），涉及重要防护对象的

第 161 页
水土保持分部工程和单位工程的水土保持质量评定应符合《水土保持工程质量评定
规程》SL336—2006 的有关规定。质量等级分为合格和优良。D（×），《水土
保持法》第二十条规定：禁止在二土五度以上陡坡地开良种植农作物；《水土保持
法》第二十三条规定：在禁止开垦坡度以下、五度以上的荒坡地开垦种植农作物，
应当采取水土保持措施。E（×），水土保持方案分为“水土保持方案报告书”和
“水土保持方案报告表”。
2020 根据《水利基本建设项目竣工财务决算编制规程》（SL19-2014），待摊投
资的待摊方法有（
）。
A.按实际发生数的比例分摊
B.按项目的合同额比例分摊
C.按概算数的比例分摊
D.按项目的效益比例分摊
E.按出资比例分摊
【参考答案】AC
【参考解析】待摊投资应由受益的各项交付使用资产共同负担。其中，能够确定由
某项资产负担的待摊投资，应直接计入该资产成本；不能确定负担对象的待摊投资，
应分摊计入受益的各项资产成本。待摊投资的分摊对象主要为房屋及构筑物，需要
安装的专用设备，需要安装的通用设备以及其他分摊对象。待摊方法有按实际发生
数的比例分摊，或按概算数的比例分摊。
2020 根据《水利工程合同监督检查办法（试行）》，合同问题包括（
）。
A.一般合同问题
B.常规合同问题

第 162 页
C.较重合同问题
D.严重合同问题
E.特别严重合同问题
【参考答案】ACDE
【参考解析】分包问题分为一般合同问题、较重合同问题、严重合同问题、特别严
重合同问题。
2020 根据《水电建设工程质量管理暂行办法》电水农（1997）220 号），单元工
程的“三级检查制度”包括（
）。
A.班组初检
B.作业队复检
C.项目部终检
D.监理单位复检
E.项目法人抽检
【参考答案】ABC
【参考解析】单元工程的检查验收，施工单位应按“三级检查制度”（班组初检、
作业队复检、项目部终检）的原则进行自检，在自检合格的基础上，由监理单位进
行终检验收。经监理单位同意，施工单位的自检工作分级层次可以适当简化。
2020 水利工程质量保修书的主要内容包括（
）。
A.竣工验收情况
B.质量保修的范围和内容
C.质量保修期
D.质量保修责任

第 163 页
E.质量保修费用
【参考答案】BCDE
【参考解析】工程办理具体交接手续的同时，施工单位应向项目法人递交单位法定
代表人签字的工程质量保修书，保修书的内容应符合合同约定的条件。保修书的主
要内容有：①合同工程完工验收情况。②质量保修的范围和内容。③质量保修期。
④质量保修责任。⑤质量保修费用。⑥其他。
2012《水利技术标准体系表》的框架结构包括（
）。
A.体系
B.层次
C.专业门类
D.功能序列
E.目标任务
【参考答案】BC
【参考解析】2021 年版水利技术标准体系结构由专业门类、功能序列构成。（旧
版教材中，《水利技术标准体系表》是由专业门类、功能序列和层次构成的三维框
架结构）。【该考点已变更，答案仅供参考】
2018《水利水电工程施工安全防护设施技术规范》（SL714-2015）中，载人提升
机械应设置的安全装置包括（
）。
A.超载保护装置
B.断绳保护装置
C.防爆保护装置
D.限速保护装置

第 164 页
E.防雨保护装置
【参考答案】ABD
【参考解析】载人提升机械应设置下列安全装置，并保持灵敏可靠：1.上限位装置
（上限位开关）。2.上极限限位装置（越程开关）。3.下限位装置（下限位开关）。
4.断绳保护装置。5.限速保护装置。6.超载保护装置。
