1
2022 年一级建造师章节题及参考答案(真题版)
《水利水电工程管理与实务》
1F410000 水利水电工程技术
1F411000 水利水电工程勘测与设计
1.某水闸工程建筑物级别为 1 级，场地基本烈度为 6 度，其抗震设防类别应为（
）。
A.甲
B.乙
C.丙
D.丁
【答案】A
【解析】水闸属于雍水建筑物，场地地震基本烈度是 6.工程抗震设防类别为甲
2.某堤防工程保护对象的防洪标准为 50 年一遇，该堤防工程的级别为（
）。
A.1
B.2
C.3
D.4
【答案】B
【解析】堤防的工程等别如下图所示
防洪标准
[重现期（年）]
≥100
＜100，且≥50
＜50，且≥30
＜30，且≥20
＜20，且≥10
堤防工程级别
1
2
3
4
5
3.围堰水平位移监测宜采用（
）。
A.交会法
B.视准线法
C.水准观测法
D.光电测距三角高程法
【答案】B
【解析】一般情况，滑坡、高边坡稳定监测采用交会法；水平位移监测采用视准线法。垂直位移观测，宜
采用水准观测法，也可满足精度要求的光电测距的三角高程法：
4.工程测量中，使经纬仪水准管气泡居中的操作步骤是（
）。
A.对中
B.照准
C.调焦
D.整平
【答案】D
【解析】经纬仪的使用包括对中、整平、照准和读书
5.下图所示的钢筋应力—应变曲线中，X表示（
）。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

2
A.屈服强度
B.设计强度
C.极限强度
D.条件屈服强度
【答案】C
【解析】X 代表的是极限强度 c 到横轴的距离代表屈服强度。屈服强度，极限强度、伸长率和冷弯性能是
有物理屈服点钢筋进行质量检验的四项主要指标。而无物理屈服点的钢筋则至测定后三项
7.由于基坑降水中断，黏性土地基发生土体隆起的形式属于（
）。
A.流土
B.管涌
C.接触冲刷
D.接触流失
【答案】A
【解析】流土：在渗流作用下，非黏性土土体内的颗粒群时发生移动的现象；或者黏性土土体发生隆起、
断裂和浮动等现象，均称为流土。管涌：在渗流作用下，非黏性土土体的细小颗粒沿着粗大颗粒间的孔隙
通道移动或被渗流带出，致使土层中形成孔道而产生集中涌水的现象称为管涌。接触冲刷：当渗流沿着两
种渗透系数不同的土层接触面或建筑物与地基的接触面流动时，在接触面处的土壤颗粒被冲动而产生的冲
刷现象称为接触冲刷。
8.反映水泥混凝土质量的主要技术指标有（
）。
A.安定性
B.和易性
C.压缩性
D.耐久性
E.强度
【答案】BDE
【解析】反应水泥混凝土质量的主要技术指标有和易性、强度、耐久性
9.反映水泥砂浆保水性的技术指标是（
）。
A.沉入度
B.泌水度
C.分层度
D.坍落度
【答案】C
【解析】反应水泥砂浆的和易性技术指标包括流动性和保水性。常用沉入度表示流动性。保水性可用泌水
率表示。工程上采用分层度表示
10.施工测量计算依据是（
）。
A.测量手册
B.测量手薄
C.控制点成果
D.测量数据
【答案】C
【解析】放样前应根据设计图纸和有关数据及使用的控制点成果，计算放样数据，绘制放样草图。
11.使用经纬仪进行照准操作时,正确的步骤是(
)。
A.目镜调焦-粗瞄目标-物镜调焦-准确瞄准目标
B.目镜调焦-物镜调焦-粗瞄目标-准确瞄准目标
C.物镜调焦-粗瞄目标-目镜调焦-准确瞄准目标

3
D.粗瞄目标-目镜调焦-物镜调焦-准确瞄准目标
【答案】A
【解析】照准的步骤是目镜调焦、
12.某水库特征水位示意图如下，h 是指（
）。
A.正常蓄水位
B.设计洪水位
C.防洪高水位
D.校核洪水位
【答案】A
【解析】水库正常蓄水位与死水位之间的变幅称为水库消落深度
13.在渗流作用下，非黏性土土体内的颗粒群同时发生移动的现象称为（
）。
A.管涌
B.流土
C.接触冲刷
D.接触损失
【答案】B
【解析】流土：在渗流作用下，非黏性土土体内的颗粒群时发生移动的现象；或者黏性土土体发生隆起、
断裂和浮动等现象，均称为流土。管涌：在渗流作用下，非黏性土土体的细小颗粒沿着粗大颗粒间的孔隙
通道移动或被渗流带出，致使土层中形成孔道而产生集中涌水的现象称为管涌。接触冲刷：当渗流沿着两
种渗透系数不同的土层接触面或建筑物与地基的接触面流动时，在接触面处的土壤颗粒被冲动而产生的冲
刷现象称为接触冲刷。
14.制定临时性水工建筑物的级别，应考虑的因素主要有(
).
A.临时建筑物的结构形式
B.保护对象的重要性
C.临时建筑物的规模
D.使用年限
E.失事后果
【答案】BCDE
【解析】水利水电工程施工期使用的临时'性挡水和泄水建筑物的级别，应根据保护对象的重要性、失事
造成的后果、使用年限和临时建筑物的规模确定。
15.下列用于水利工程施工的水泥，须按规定经过复试并按复试结果使用的有(
)。
A.进口水泥
B.存储 2 个月的普通水泥
C.存储 2 个月的快硬水泥
D.对质量有怀疑的水泥
E.用于承重结构工程且无出厂证明的水泥

4
【答案】ACDE
【解析】有下列情况之一，应复试并按复试结果使用：用于承重结构工程的水泥，无出厂证明者；存储超
过 3 个月（快硬水泥超过 1 个月）；对水泥的厂名、品种、强度等级、出厂日期、抗压强度、安定性不明
或对质量有怀疑者；进口水泥
16.下列观测方法中，适用于翼墙沉降观测的是（
）。
A.交会法
B. 视准线法
C.小角度法
D.水准观测法
【答案】D
【解析】一般情况下，滑坡、高边坡稳定监测采用交会法；水平位移监测采用视准线法（活动觇牌法和小
角度法）；垂直位移观测，宜采用水准观测法，也可采用满足精度要求的光电测距三角高程法；地基回弹
宜采用水准仪与悬挂钢尺相配合的观测方法。
17.某土石坝工程施工高程超过上游围堰高程，其相应的拦洪库容为 0.8X108m3，该坝施工期临时度汛的洪
水标准为（
）年一遇。
A.20～50
B.50～100
C.100～200
D.200～300
【答案】B
18.某溢
洪道工程控制端建筑物级别为 2 级，其闸门的合理使用年限为（
） 年。
A.20
B.30
C.50
D.100
【答案】C
【解析】1 级、2 级永久性水工建筑物中闸门的合理使用年限应为 50 年，其他级别的永久性水工建筑物中
闸门的合理使用年限应为 30 年。
19.右图为挡土墙地板扬压力示意图，图中的 Ps 是指（
）。
坝型
拦洪库容（108m3）
≥10
<10，≥1.0
<1.0，≥0.1
<0.1
土石坝
≥200
200～100
100～50
50～20
混凝土坝、浆砌石
坝
≥100
100～50
50～20
20～10

5
A.浮托力
B.静水压力
C.动水压力
D.渗透压力
【答案】D
【解析】计算截面上的扬压力代表值，应根据该截面上的扬压力分布图形计算确定。其中，矩形部分的合
力为浮托力代表值，其余部分的合力为渗透压力代表值。
20.右图所示的消能方式属于(
)。
A.底流消能
B.挑流消能
C.面流消能
D.消力戽消能
【答案】A
21.下列材料用量对比关系中，属于混凝土配合比设计的内容是（
）。
A.砂率
B.水砂比
C.水胶比
D.浆骨比
E.砂石比
【答案】ACD
【解析】混凝土配合比的设计，实质上就是确定四种材料用量之间的三个对比关系：水胶比、砂率、浆骨
比。
22.边坡稳定观测宜采用（
）。
A.交会法
B.视准线法
C.水准线法
D.小角度法
【答案】A
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

6
【解析】滑坡、高边坡稳定监测采用交会法；水平位移监测采用视准线法；垂直位移观测，宜采用水准观
测法。
23.3 级大坝的合理使用年限为（
）年。
A.150
B.100
C.50
D.30
【答案】C
【解析】
水利水电工程各类永久性水工建筑物的合理使用年限（单位：年
）
建筑
物级
别
建筑物类别
水库壅
水建筑
物
水库泄
洪建筑
物
调（输）
水建筑
物
发电
建筑
物
防洪
（潮）、
供水水闸
供
水
泵
站
堤
防
灌
排
建
筑
物
灌
溉
渠
道
闸
门
1
150
150
100
100
100
100
100
50
50
50
2
100
100
100
100
100
100
50
50
50
50
3
50
50
50
50
50
50
50
50
50
30
4
50
50
30
30
30
30
30
30
30
30
5
50
50
30
30
30
30
20
20
20
30
24.粗集料的最大粒径,不应超过钢筋净间距的（
）。
A.1/4
B.1/2
C.2/5
D.2/3
【答案】D
【解析】粗集料最大粒径：不应超过钢筋净间距的 2/3、构件断面最小边长的 1/4、素混凝土板厚的 1/2。
25.最高洪水位以下特征库容为（
）。
A 总库容
B.有效库容
C 调洪库容
D.结合库容
【答案】A
【解析】
26.断裂构造可分为（
）几类。
A.节理
B.劈理
C.断层
D.背斜
E.蠕变
【答案】ABC
【解析】断裂构造指岩层在构造应力作用下，岩层沿着一定方向产生机械破裂，失去连续性和完整性，可

7
分为节理、劈理、断层三类
27.混凝土配合比包含的参数有（
）。
A.水胶比
B.浆骨比
C.砂率
D.浆砂比
E.水砂比
【答案】ABC
【解析】混凝土配合比的设计，实质上就是确定四种材料用量之间的兰个对比关系:水胶比、砂率、浆骨
比
28.岸坡岩体发生向临空面方向的回弹变形及产生近似平行于边坡的拉张裂隙，称为（
）。
A.滑坡
B.蠕变
C.崩塌
D.松弛张裂
【答案】D
【解析】松弛张裂:是指由于临谷部位的岩体被冲刷侵蚀或人工开挖，使边坡岩体失去约束,应力重新调整
分布，从而使岸坡岩体发生向临空面方向的回弹变形及产生近平行于边坡的拉张裂隙，一般称为边坡卸荷
裂隙。
29.某堤防建筑物级别为 2 级，其合理使用年限不超过（
）年。
A.20
B.30
C.50
D.100
【答案】C
【解析】2 级堤防合理使用年限是 50 年。
30.水库水位和隧洞闸门开度保持不变时，隧洞中的水流为（
）。
A.恒定流
B.均匀流
C.层流
D.缓流
【答案】A
【解析】流场中任何空间，上所有的运动要素(如时均流速、时均压力、密度等)都不随时间而改变的水流
称为恒定流。例如某-水库 工程有一泄水隧洞,当水库水位、 隧洞闸门保持不变时隧洞中的水流的所有运
动要素都不会随时间改变,即为恒定流。”
31.确定导流建筑物级别的主要依据有（
）。
A.保护对象
B.失事后果
C.使用年限
D.洪水标准
E.导流建筑物规模
【答案】ABCE
【解析】导流建筑物级别根据其保护对象、失事后果.使用年限和导流建筑物规模等指标划分为 3—5 级。
32.水工建筑物的耐久性是指保持其（
）的能力。
A.适用性
B.安全性

8
C.经济性
D.维修性
E.美观性
【答案】AB
【解析】建筑物耐久性是指，在设计确定的环境作用和规定的维修、使用条件下，建筑物在使用年限内保
持其适用性和安全性的能力。
33.土石坝渗流分析的主要内容是（
）。
A.渗透压力
B.渗透系数
C.渗透坡降
D.渗透流量
E.浸润线位置
【答案】CDE
【解析】渗流分析的主要内容有:确定渗透坡降(或流速);确定滲流量。对于士石坝，还应确定浸润线的位
置。
34.关于混凝土坝水力荷载的说法，正确的是（
）。
A.扬压力分布图为矩形
B.坝基设置排水孔可以降低扬压力
C.水流流速变化时，对坝体产生动水压力
D.设计洪水时的静水压力属于偶然作用荷载
【答案】B
【解析】选项 A 扬压力属于的是不规则的图形，选项 C 教材上没有动水压力这种说法、选项 D 不属于看不
看有没有校核。
35.水泥砂浆的流动性用（
）表示。
A.沉入度
B.坍落度
C.分层度
D.针入度
【答案】A
【解析】水泥砂浆的流动性用沉入度表示。沉入度大的砂浆。流动性好。坍落度是表示混凝土的和易性注
意混凝土和水泥砂浆注意区别和对比
36.工程等别为Ⅱ等的水电站工程，其主要建筑物与次要建筑物的级别分别为（
）。
A.1 级、2 级
B.2 级、3 级
C.3 级、4 级
D.4 级、5 级
【答案】B
【解析】工程的等别和主要建筑物是一一对应的关系。和次要建筑物是从 3 级开始时的 3
3 4 5 5
37.下列地形图比例尺中，属于中比例尺的有（
）。
A.1︰500
B.1︰2000
C.1︰25000
D.1︰50000
E.1︰250000

9
【答案】CD
【解析】中比例尺在 1:10000—1:100000 之间的称为中比例尺。1:10000 称为大比例尺。1:100000 称为中
比例尺
38.水库防洪库容是指防洪限制水位与（
）之间的水库容积。
A.校核洪水位
B.设计洪水位
C.正常蓄水位
D.防洪高水位
【答案】D
【解析】校核洪水位到防洪限制水位称调洪库容。防洪限制水位到正常蓄水位称重叠库容。防洪高水位到
防洪限制水位称防洪库容
1F412000 水利水电工程施工水流控制
1.下列截流方式中，属于戗堤法截流的是(
)。
A.水力冲填截流
B.定向爆破截流
C.浮运结构截流
D.立堵截流
【答案】D
【解析】截流方式可归纳为戗堤法截流和无戗堤法截流两种。戗堤截流主要有平堵、立堵及混合截流。
2.土石围堰，采用简化毕肖普法验算其边坡稳定时，按《水利水电工程施工组织设计规范》(SL303-2017)
规定， 其边坡稳定安全系数应不小于（
）。
A.1.05
B.1.15
C.1.20
D.1.30
【答案】B
围堰级别
计算方法
瑞典圆弧法
简化毕肖普法
3 级
≥1.2
≥1.3
4 级、5 级
≥1.05
≥1.15
3.围堰合龙闭气后，基坑初期排水总量包括（
）等。
A.基坑积水量
B.施工弃水量
C.可能的降水量
D.堰身含水量
E.围堰渗水量
【答案】ACDE
【解析】初期排水总量应按围堪闭气后的基坑积水量、抽水过程中围堪及地基渗水量、堰身及基坑覆盖层
中的含水量，以及可能的降水量等组成计算。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

10
4.围堰基坑经常性排水包括（
）
A.堰身渗水
B.覆盖层含水
C.施工弃水
D.基坑积水
E.排水期间降水
【答案】ABCE
【解析】，经常性排水应分别计算围堰和地基在设计水头的渗流量 、覆盖层中的含水量、排水时降水量
及施工弃水量。
5.如图所示土围堰的防渗形式属于（ ）
A.斜墙式
B.斜墙带水平铺盖式
C.垂直防渗墙式
D.灌浆帷幕式
【答案】C
6.流网的网格是由（
）图形构成。
A.曲线正方形(或矩形)
B.曲线正方形(或圆形)
C.曲线三角形或正方形、矩形)
D.曲线六边形(或正方形、矩形)
【答案】A【解析】流网法:是-种图解法，适用于任意边界条件,是在渗流区域内由流线和等势线组成的具
有曲线正方形(或矩形网格的图形。只要按规定的原则绘制流网，-般可以得到较好的计算精度。
7.均质土围堰填筑材料渗透系数不宜大于（
）cm/s。
A.1×10
-2
B.1×10
-3
C.1×10
-4
D.1×10
-5

11
【答案】C
【解析】均质土围堰的渗透系数是 1×10
-4cm/s。所谓的均质土围堰是指的是整个坝体都是挡水的
8.截流工程施工时，可改善龙口水力条件的措施有（
）。
A.单戗截流
B.双戗截流
C.三戗截流
D.宽戗截流
E.平抛垫底
【答案】BCDE
【解析】改善龙口水力条件：双戗截流、三戗截流、宽戗截流、平抛垫底
1F413000 地基处理工程
1F414000 土石方工程
1F415000 土石坝工程
1.下列地基处理方法中，对软基和岩基均适用的方法是(
)。
A.旋喷桩
B.排水法
C.挤实法
D.灌浆法
【答案】D
【解析】灌浆是利用灌浆泵的压力，通过钻孔、预埋管路或其他方式，把具有胶凝性质的材料(水泥)和掺
合料(如霜土等)与水搅拌混合的浆液或化学溶液灌注到岩石、土层中的裂隙、洞穴或混凝土的裂缝、接缝
内，以达到加固、防渗等工程目的的技术措施
2.水利水电工程施工中，将土石共分为 16 级，其中岩石分(
)级。
A.6
B.8
C.10
D.12
【答案】D
【解析】水利水电工程施工中常用的土石分级，依开挖方法、开挖难易、坚固系数等，共划分为 16 级，
其中土分 4 级，岩石分 12 级。
3.土石坝填筑施工时，砂砾石的填筑标准应以(
)作为设计控制指标。
A.压实度
B.最优含水率
C.最大干密度
D.相对密度
【答案】D
【解析】砂砾石和砂的填筑标准应以相对密度为设计控制指标。
4.采用钻孔法检查高喷墙的防渗性能时，钻孔检查宜在相应部位高喷灌浆结束（
）后进行。
A.7d
B.14d
C.28d
D.56d
【答案】C
【解析】厚度较大的和深度较小的高喷墙可选用钻孔检查法。钻孔检查宜在该部位高喷灌浆结束 28d 后迸

12
行。帷幕灌浆的检查孔压水试验在该部位灌浆结束 14d 后进行。
5.形状如图所示的高压喷射灌浆凝结体，其喷射形式属于（
）。
A.旋喷
B.摆喷
C.定喷
D.提喷
【答案】C
6.重要建筑物建基面附近进行基坑爆破开挖应采用（
）。
A.浅孔爆破
B.深孔爆破
C.预裂爆破
D.光面爆破
【答案】C
【解析】浅孔爆破法能均匀破碎介质，不需要复杂的钻孔设备，操作简单，可适应各种地形条件，而且便
于控制开挖面的形状和规格。但是浅孔爆破法钻孔工作量大，每个炮孔爆破的方量不大
深孔爆破法是大型基坑开挖和大型采石场开采的主要方法。与浅孔法比较，其单位体积岩石所需的钻孔工
作量较小，单位耗药量低，劳动生产率高。缺点是钻孔设备复杂，设备费高。坚硬的岩石，由于钻孔速度
慢，往往会使成本提高
预裂爆破法：预裂爆破法是沿设计开挖轮廓钻一排预裂炮孔，在开挖去末爆之前先行爆破，从而获得一条
预裂缝，利用这条预裂缝。
7.混凝土面板堆石坝的垫层料压实干密度测量方法有（
）
A.环刀法
B.坑灌水法
C.坑灌砂法
D.试坑法
E.核子密度仪法
【答案】BCE
【解析】垫层料、过渡料和堆石料压实干密度检测方法 ，宜采用挖坑灌水（ 砂 ）法 ， 或辅以其他成
熟的方法。垫层料也可用核子密度仪法。
8.黏性土堤防填筑施工中，在新层铺料前，需对光面层进行刨毛处理的压实机械是（
）。
A.羊足碾
B.光面碾
C.凸块碾
D.凸块振动碾
【答案】B
【解析】用光面碾磙压实黏性土填筑层，在新层铺料前，应对压光层面作刨毛处理。
9.在加工场加工钢筋接头时，一般应采用（
） 。
A.绑扎连接
B.气压焊连接
C.接触点焊连接
D.闪光对焊连接
【答案】D

13
【解析】加工厂加工钢筋接头应采用闪光对焊。
10.混凝土防渗墙的检测方法包括（
）。
A.开挖检测
B.取芯试验
C.注水试验
D.光照实验
E.无损检验
【答案】BC
【解析】混凝土防渗墙的检查可采用钻孔取芯、注水试验或其他检测等方法。
11.对于成桩直径为 0.6m 的高压喷射灌浆，施工方法宜采用（
）。
A.单管法
B.二管法
C.三管法
D.新三管法
【答案】A
【解析】单管法一般桩径为 0.5—0.9m 二管法直径 0.8—1.5m 三管法 1.0-2.0m
12.Ⅱ类围岩（
）。
A.稳定
B.基本稳定
C.稳定性差
D.不稳定
【答案】B
【解析】
围岩
类别
围岩稳定性
围岩总评分 T
围岩强度应
力比 S
支护类型
I
稳定。围岩可长期稳定，一般无不稳
定块体
T>85
>4
不支护或局部锚杆或喷
薄层混凝土。大跨度时，
喷混凝土、系统锚杆加钢
筋网
Ⅱ
基本稳定。围岩整体稳定，不会产生
塑性变形，局部可能产生掉块
85≥T>65
>4
Ⅲ
稳定性差。围岩强度不足，局部会产
生塑性变形，不支护可能产生塌方或
变形破坏。完整的较软岩，可能暂时
稳定
65≥T＞45
>2
喷混凝土、系统锚杆加钢
筋网。跨度为 20～25m
时，浇筑混凝土衬砌
Ⅳ
不稳定。围岩自稳时间很短，规模较
大的各种变形和破坏都可能发生
45≥T>25
>2
喷混凝土、系统锚杆加钢
筋网，并浇筑混凝土衬
砌。V 类围岩还应布置拱
架支撑
V
极不稳定。围岩不能自稳，变形破坏
严重
T≤25
---
13.下列关于灌浆顺序正确的是（
）
A.固结灌浆-接缝灌浆-回填灌浆
B.接缝灌浆-回填灌浆-固结灌浆
C.回填灌浆-固结灌浆-接缝灌浆
D.回填灌浆-接缝灌浆-固结灌浆
【答案】C
【解析】水工隧洞灌浆的顺序：先回填灌浆在固结灌浆最后接缝灌浆

14
14.防渗墙下基岩帷幕灌浆可以采用（
）。
A.自上而下分段灌浆法
B.自下而上分段灌浆法
C.综合灌浆法
D.孔口封闭灌浆法
E.全孔一次灌浆法
【答案】AB
【解析】混凝土防渗墙下基岩帷幕灌浆宜采用自上而下分段灌浆法或自下而上分段灌浆法，不宜直接利用
墙体内预埋灌浆管作为孔口管进行孔口封闭法灌浆。
15.土石分级中,土分为（
）级。
A.3
B.4
C.5
D.6
【答案】D
【解析】土石分级依开挖方法、开挖难易、坚固系數等共划分为 16 级,其中土分 4 级岩石分 12 级。
16.水工建筑物岩石建基面保护层可采用（
） 爆破法施工。
A.分块
B.分层
C.分段
D.分区
【答案】B
【解析】建基面保护层可采用水平预裂、柔性垫层一次爆破法或分层爆破方法。
17.防渗墙质量检查程序除墙体质量检查外，还有（
）质量检查。
A.工序
B.单元工程
C.分部工程
D.单位工程
【答案】A
【解析】防渗墙质量检查程序应包括工序质量检查和墙体质量检查
18.右图所示为土料压实作用外力示意图（P 压力，t 时间），对应的碾压设备是（
）。
A.气胎碾
B.夯板
C.振动碾
D.强夯机
【答案】A
【解析】土料的压实教材中有三种机械，分别是静态碾压不随着时间压强而改变，振动碾和夯击随着时间
变化压强也改变。选项 A 属于静态碾
19.属于土石坝坝面作业施工工序的有（
）等。
A.整平
B.洒水
C.压实
D.质检
t
p

15
E.剔除超径石块
【答案】ABCD
【解析】石方施工围绕：挖、运、填（摊铺、整平、洒水、压实、质检等）
20.关于土石坝施工的说法，正确的有（
）。
A.进占法时，自卸汽车与推土机不在同一高程
B.后退法时，自卸汽车与推土机在同一高程
C.垫层料的摊铺宜采用后退法
D.堆石料碾压采用羊脚碾
E.石料粒径不应超过压实层厚度
【答案】CE
【解析】进占法和后退法两种，进占法是没有碾压成型的土方卸料，所以土方车和推土机在同一个平面。
后退法不是推土机和土方车不在同一个平面。非黏性土使用振动压路机
1F416000 混凝土坝工程
1F417000 堤防与河湖整治工程
1F418000 水闸、泵站与水电站工程
1.根据《水利水电工程施工组织设计规范》(SL 303-2017)，生产能力为 75m³/h 拌合系统规模为（
）。
A.大型
B.中型
C.小(1)型
D.小(2)型
【答案】B
【解析】
规模定型
小时生产能力(m3/h)
月生产能力(万 m3/月)
大型
>200
>6
中型
50～200
1.5～6
小型
<50
<1.5
2.根据《水电水利工程钢闸门制造安装及验收规范》（DL/T5018—2004），下列关于闸门验收的
说法，错误的是（
）。
A.闸门安装好后，应在无水情况下作全行程启闭试验
B.启闭试验时，应在橡胶水封处浇水润滑
C.有条件时，工作闸门应作动水启闭试验
D.有条件时，事故闸门应作动水启闭试验
【答案】D

16
【解析】有条件事故闸门应作动水关闭试验
3.堤防横断面上的地面坡度应削至缓于（
）。
A.1：3
B.1：4
C.1：5
D.1：6
【答案】C
【解析】地面起伏不平时，应按水平分层由低处开始逐层填筑，不得顺坡铺填；堤防横断面上的地面坡度
陡于 1:5 时，应将地面坡度削至缓于 1:5
4.按生产规模划分，生产能力为 150m3 /h 的混凝土拌合系统，属于（
）拌合系统。
A.大（1）型
B.大（2）型
C.中型
D.小型
【答案】C
【解析】如上 1 题所示
5.下列措施中，属于大体积混凝土温控措施的有（
）。
A.采用干硬性贫混凝土
B.采用高效减水剂
C.采用低发热量水泥
D.采用薄层浇筑
E.采用预冷水泥
【答案】ABCD
6.钢筋在调直机上调直后,其表面伤痕不得使钢筋截面面积减少（
）%以上。
A.5
B.6
C.7
D.8
【答案】A
【解析】此题考钢筋的加工、钢筋在调直后，其表面伤痕不得使钢筋截面面积减少 5%以上。
7.大型水斗机的应用水头约为（
）m。
A.50~100
B.20~50
C.40~250
D.300~1700
【答案】D
【解析】在水斗式水轮机中；大型水斗式水轮机的应用水头为 300—1700m，小型水斗式水轮机的应用水头
为 40—250m
8.混凝土下料后平仓前测得的深（
）cm 处的温度。
A.5~10
B.3~5
C.10~15
D.1~3
【答案】A
【解析】大体积混凝土经平仓、振捣或碾压后、覆盖上坯混凝土前，应测量本坯混凝土面以下的 5—10cm
9.土石坝压实参数包括（
）。
A.含水量
B.铺土厚度
C.碾压遍数
D.相对密度
E.干密度
【答案】ABC
【解析】压实参数的确定：土料填筑压实参数主要包括碾压机具的重量、含水量、碾压遍数及铺士厚度等，对于振
动碾还应包括振动频率及行走速率等
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

17
10.碾压混凝土施工质量评定时钻孔取样芯样获得率主要是评价确压混凝土的（
）。
A.均质性
B.抗渗性
C.密实性
D.力学性能
【答案】A
【解析】①芯样获得率评价碾压混凝土的均质性
②压水试验评定碾压混凝土抗渗性。
③芯样的物理力学性能试验:评定碾压混凝土的均质性和力学性能。
④芯样断口位置及形态描述:描述断口形态分别统计芯样断口在不同类型碾压层层间结合处的数量,并计
算占总断口数的比例评价层间结合是否符合设计要求。
⑤芯样外观描述:评定碾压混凝上的均质性和密实性。
11.拆移式模板的标准尺寸有（
）。
A.100cmx (325—525) cm
B.75cmx 100cm
C.(75—100)cmx 150cm
D.120cmx 150cm
E.75cm x525cm
【答案】AC
【解析】拆移式模板是一种常用模板可做成定型的标准模板。其标准尺寸,大型的为 100cm x (325~ 525) cm,
小型的为(75~ 100) cmx 150cm.
12.根据围岩变形和破坏的特性,从发挥锚杆不同作用的角度考虑锚杆在洞室中的布置有（
）等形式。
A.摩擦型锚杆
B.预应力锚杆
C.随机锚杆
D.系统锚杆
E.粘结性锚杆
【答案】CD
【解析】根据围岩变形和破坏的特性从发挥锚杆不同作用的角度考虑锚杆在洞室中的布置有局部(随机)锚
杆和系统锚杆
13.混凝土铺料允许间隔时间是指（
）。
A.混凝土初凝时间
B.混凝土自拌合楼出机口到覆盖上层混凝土为止的时间
C.混凝土自拌合到开始上层混凝土铺料的时间
D.混凝土入仓铺料完成的时间
14.下列普通钢筋的表示方式中，表示机械连接的钢筋接头的是（
）。
A.
B.
C.
D.
15.关于混凝土浇筑与养护的说法，正确的有（
）。
A.施工缝凿毛处理是将混凝土表面乳皮清除，使表面石子半露

18
B.平铺法铺料厚度不小于 20cm
C.台阶法铺料厚度不小于 30cm
D.斜层浇筑法斜层坡度不大于 15°
E.混凝土养护时间不宜少于 14 天
1F419000 水利水电工程施工安全技术
1. 下列爆破作业的说法，正确的有（
）。
A.装药和堵塞可使用木、竹、铝制作的炮棍
B.点燃导火索可使用香烟
C.雷雨天严禁使用电爆网络
D.导爆索可用快刀切割
E.禁止导爆管打结
【答案】CDE
【解析】装药和堵塞应使用木、竹制作的炮棍。严禁使用金属棍棒装填。点燃导火索应使用香或专用点火
工具，禁止使用火柴、香烟和打火机。
2.明挖爆破工程发出的信号为鸣 10s、停、鸣 10s、停、鸣 10s，该信号属于（
）。
A.预告信号
B.准备信号
C.起爆信号
D.解除信号
【答案】C
【解析】预告信号是鸣 30s、停三次准备信号是 20s、10s 停三次起爆信号鸣 10s、停三次
3.提防工程抢险原则不包括（
）。
A.前导后堵
B.强身固脚
C.减载平压
D.缓流消浪
【答案】A
【解析】堤防防汛抢险施工的抢护原则为：前堵后导、强身固脚、减载平压、缓流消浪。
4.关于施工现场临时 10kv 变压器安装的说法中，正确的是（
）。
A.变压器装于地面时，应有 0.5m 的高台
B.装于地面的变压器周围应装设栅栏
C.杆上变压器安装的高度应不低于 1.0m
D.杆上变压器应挂高“止步，高压危险”
E.变压器的引线应采用绝缘导线
【答案】ADE
【解析】杆上变压器安装的高度应不低于 2.5m
5.堤防防汛抢险施工的抢护原则为前堵后导、强身固脚、缓流消浪和（
）。

19
A.加强巡查
B.消除管涌
C.减载平压
D.及时抢护
【答案】C
【解析】堤防防汛抢险施工的抢护原则为:前堵后导、强身固脚、减载平压、缓流消浪。施工中应遵守各
项安全技术要求,不应违反程序作业。
1F420000 水利水电工程项目施工管理
1.根据《水闸安全鉴定管理办法》（水建管[2008]214 号），某水闸工程鉴定结论为：运用指 标达不到
设计标准，工程存在严重损坏，经除险加固后，才能正常运行。该水闸安全类别应 为（
）类闸。
A.一
B.二
C.三
D.四
【答案】C
【解析】三类闸运用指标达不到设计标准，工程存在严重损坏，经除险加固后，才能达到正常运行
2.根据《关于水利工程建设项目代建制管理的指导意见》（水建管［2015］91 号），水利工程建设项目
代建单位负责对水利工程建设项目（
）的建设过程进行管理。
A.施工准备至竣工验收
B.初步设计至竣工验收
C.可行性研究至竣工验收
D.可行性研究至后评价
【答案】A
【解析】代建单位对水利工程建设项目施工准备至竣工验收的建设实施过程进行管理，拟实施代建制的项
目应在可行性研究报告中提出实行代建制管理的方案，经批复后在施工准备前选定代建单位。
3.根据主体工程开工的有关规定，项目法人应当自工程开工之日起 15 个工作日内，将（
）。
A.开工情况的书面报告上报上一级主管单位审批
B.开工情况的书面报告上报上一级主管单位备案
C.开工报告上报上一级主管单位备案
D.开工报告上报上一级主管单位审批
【答案】B
【解析】项目法人或建设单位应当自工程开工之日起 15 个工作日之内，将开工情况的书面报告报项目主
管单位和上一级主管单位备案
4.水利工程重大设计变更应报（
）批准 。
A.原设计单位
B.原可行性研究报告批准部门
C.项目主管部门
D.原初步设计审批部门
【答案】D
【解析】重大设计变更变更文件，由项目法人按原审程序报原初步设计审核部门审批。一般设计变更由项
目法人组织审查确认后，并报项目主管部门核备，必要时报项目主管部门审批。涉及工程开发任务变化和
工程规模、设计标准、总体布局等方面较大变化的设计变更，应征得原可行性研究报告批复部门同意

20
5.社会资本参与重大水利工程建设运营，原则上按（
）进行合理分摊和筹措。
A.投资额
B.功能
C.建设成本
D.效益
E.政府财政承受能力
【答案】BD
6.对建设项目的稽察，主要包括（
）。
A.设计工作
B.项目建设管理
C.工程质量
D.资金使用
E.建设进度
【答案】ABCD
【解析】对建设项目稽察的时候唯独没有建设进度的工作
7.下列水利工程建设阶段中属于立项过程的是（
）。
A.项目规划
B.项目建议书
C.可行性研究报告
D.初步设计
E.招标设计
【答案】BC
【解析】立项过程包括项目建议书和可行性研究报告阶段。项目建议书、可行性研究报告、初步设计称为
前期工作
8.根据《水利部关于调整水利工程建设项目施工准备开工条件的通知》(水建管[2017]177 号)，不属于施
工准备条件的是(
)。
A.可行性研究报告已批准
B.环境影响评价文件已批准
C.办理施工报建
D.年度水利投资计划下达
【答案】C
【解析】水利工程建设项目应当具备以下条件，项目法人即可开展施工准备
（1）项目可行性研究报告已经批准
（2）环境影响评价文件等已经批准
（3）年度投资计划已下达或建设资金已落实
9.根据《关于水利工程建设项目代建制管理的指导意见》(水建管[2015]91 号)，拟实施代建制的项目应
在(
)阶段前选定代建单位。
A.施工准备
B.开工建设
C.可行性研究报告
D.主体开工
【答案】A
10.根据《水利建设项目后评价管理办法（试行）》（水规计（2010）51 号），项目后评价中的过程评价
包括（
）等内容。
A.社会影响评价
B.环境影响评价

21
C.财务评价
D.运行管理评价
E.建设实施评价
【答案】DE
【解析】项目后评价的主要内容是：
过程评价：前期工作、建设实施、运行管理
经济评价：财务评价、国民经济评价
社会影响及移民安置评价、环境影响及水土保持评价、目标和可持续性评价、综合评价
11.根据《水利基本建设项目竣工财务决算编制规程》(SL19- 2014)，大型项目进行竣工决算时，未完工
程投资和预留费用的比例不得超过（
）的 3%。
A.总概算
B.总估算
C.预算总价
D.合同总价
【答案】A
【解析】建设项目未完工程投资及预留费用可预计纳人竣工财务决算。大中型项目应控制在总概算的 3%
以内，小型项目应控制在 5%以内。
12.根据《水利建设项目稽查办法》(水安监【2017】341 号)，稽查组应在现场结束后 5 个工作日内提交由
（
）签署的稽查报告。
A.稽察专家
B.稽察人员
C.稽察特派员
D.特派员助理
【答案】C
【解析】稽察组应于现场稽察结束 5 个工作日内，提交由稽察特派员签署的稽察报告。
13.水闸在首次安全鉴定后，以后应每隔（
）年进行一次全面安全鉴定。
A.5
B.6
C.10
D.15
【答案】C
【解析】水闸首次安全鉴定应在竣工验收后 5 年内进行，以后应每隔 10 年进行一次全面安全鉴定。
14.根据《水利工程设计变更管理暂行办法》(水规计 【2012】93 号)下列设计变更中属于一般设计变更的
是（
）。
A.河道治理范围变化
B.除险加固工程主要技术方案变化
C.小型泵站装机容量变化
D.堤防线路局部变化
E.金属结构附属设备变化
【答案】CDE
【解析】水利枢纽工程中次要建筑物基础处理方案变化，布置及结构形式变化，施工方案变化，附属建设
内容变化，一般机电设备及金属结构设计变化；堤防和河道治理工程的局部线路、灌区和引调水工程中非
骨干工程的局部线路调整或者局部基础处理方案变化，次要建筑物布置及结构形式变化，施工组织设计变
化，中小型泵站、水阐机电及金属结构设计变化等，可视为一般设计变更。

22
15.工程静态总投资超过可行性研究报告相应估算静态总投资（
），必须重新编制可行性研究报告并按
原程序报批。
A.5%
B.10%
C.13%
D.15%
【答案】D
【解析】由于工程项目基本条件发生变化，引起工程规模、工程标准、设计方案、工程量的变化，其静态
总投资超过可行性研究报告相应静态总投资在 15%以下时，要对工程变化内容和增加投资提出专题分析报
告。超过 15%以上（含 15%）时，必须重新编制可行性研究报告并按原程序报批
16.根据《水利工程建设项目管理规定(试行)》下列属于三项制度的是（
）。
A.项目法人责任制、招标投标制和建设监理制
B.项目法人责任制、招标投标制和建筑合同制
C.质量监督制、招标投标制和建设监理制
D.项目法人责任制、安全巡查制和建设监理制
【答案】A
【解析】水利工程项目建设实行项目法人责任制、招标投标制和建设监理制，简称三项制度
17.根据《水闸安全鉴定管理力法》，水闸首次安全鉴定应在竣工验收后（
）年内进行。
A.3
B.5
C.6
D.10
【答案】B
【解析】（1）水闸首次安全鉴定应在竣工验收后 5 年内进行，以后应每隔 10 年进行一次全面安全鉴定。
（2）水库大坝实行定期安全鉴定制度，首次安全鉴定应在竣工验收后 5 年内进行，以后应每隔 6 ~ 10 年
进行一次。
18.水库大坝首次安全鉴定应在峻工验收后（
） 年内进行。
A.5
B.6
C.8
D.10
【答案】A
【解析】水库大坝实行定期安全鉴定制度首次安全鉴定应在竣工验收后 5 年内进行、以后应每隔 6-10 年
进行一次。
19.根据《水利基本建设项目竣工财务决算编制规程》(SL19-2014)待摊投资的待摊方法有（
）。
A.按实际发生数的比例分摊
B.按项目的合同额比例分摊
C.按概算数的比例分摊
D.按项目的效益比例分摊
E.按出资比例分摊
【答案】AC
【解析】待摊投资的分摊对象主要为房屋及构筑物,需要安装的专用设备，需要安装的通用设备以及其他
分摊对象。待摊方法有按实际发生数的比例分摊或按概算数的比例分摊。
20.水库大坝首次安全鉴定应在峻工验收后（
） 年内进行。
A.5
B.6
C.8
D.10
【答案】A
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

23
【解析】水库大坝实行定期安全鉴定制度首次安全鉴定应在竣工验收后 5 年内进行、以后应每隔 6-10 年
进行一次。
21.纳入水利 PPP 项目库的项目，其项目合作期不低于（
）年。
A.5
B.6
C.8
D.10
【答案】D
【解析】纳入水利 PPP 项目库的项目，其项目合作期不低于 10 年。
1F420020 水利水电工程施工分包管理
1.根据《水利工程施工转包违法分包等违法行为认定查出管理暂行办法》(水建管 【2016】420 号)“工程
款支付凭证上载明的单位与施工合同中载明的施工单位不一致”的情形属于（
）。
A.转包
B.违法分包
C.出借借用资质
D.其他违法行为
【答案】C
【解析】承包人与项目法人之间没有工程款收付关系，或者工程款支付凭证上载明的单位与施工合同中载
明的承包单位不一致的情形属于出借借用资质。
2.根据水利部《水利工程施工转包违法分包等违法行为认定管理暂行办法》(水建管[2016]420 号)，承包
人未设立现场管理机构的属于(
)。
A.转包
B.违法分包
C.出借资质
D.借用资质
3.水利工程项目施工管理机构中，必须是承包人本单位的人员有（
）等。
A.财务负责人员
B.进度管理人员
C.质量管理人员
D.资料管理人员
E.安全管理人员
【答案】ACE
4.水利 ppp 项目实施程序主要包括（
）。
A.项目储备
B.项目论证
C.社会资本方选择
D.项目执行
E.项目验收
【答案】ABCD
【解析】PPP 项目实施程序与原则水利 PPP 项目实施程序主要包括项目储备、项目论证、社会资本方选择、
项目执行
5.水利工程施工分包按分包的性质分为（
）。
A.工程分包
B.劳务分包
C.指定分包
D.设备分包
E.材料分包
【答案】AB

24
【解析】水利工程施工按分包的性质分为工程分包和劳务分包
【答案】ACE
6.根据《水利工程合同监督检查办法(试行)》分包问题包括（
）。
A.一般合同问题
B.常规合同问题
C.较重合同问题
D.严重合同问题
E.特别严重合同问题
【答案】ACDE
【解析】分包问题分为一 般合同问题、较重合同问题、严重合同问题、特别严重合同问题。
7.根据《水电工程建筑工程概算定额》（2007 年版），基本直接费包括（
）。
A.人工费、材料费、施工机械使用费、现场经费
B.人工费、材料费、施工机械使用费
C.人工费、材料费、施工机械使用费、利润
D.人工费、材料费、设备费、施工管理费
【答案】B
【解析】直接费包括基本直接费和其他直接费。直接费包括人工费、材料费、施工机械使用费
其他直接费包括冬雨期施工增加费、夜间施工增加费、特殊地区施工增加费、临时设施费、安全生产措施
和其他
1F420030 水利水电工程标准施工招标文件的内容
1F420040 水利工程质量管理与事故处理
1.根据《水利基本建设项目竣工财务决算编制规程》(SL19- 2014)，大型项目进行竣工决算时，未完工程
投资和预留费用的比例不得超过（
）的 3%。
A.总概算
B.总估算
C.预算总价
D.合同总价
【答案】A
【解析】建设项目未完工程投资及预留费用可预计纳人竣工财务决算。大中型项目应控制在总概算的 3%
以内，小型项目应控制在 5%以内。
2.根据水利部对工程质量管理体制建设的总体要求，水利工程质量工作格局包括（
）等。
A.政府监管
B.项目法人负责
C.企业主体
D.市场调节
E.行业自律
【答案】ACDE
【解析】本题考査的是质量管理体制建设的总体要求。加大政府对水利工程质量监督管理的力度，完善水
利工程建设项目法人对水利工程质量负总责，勘察、设计、施工、监理及质量检测等单位依法各负其责的
质量管理体系，构建政府监管、市场调节、企业主体、行业自律、社会参与的质量工作格局。

25
3.水利部近日印发《贯彻质量发展纲要提升水利工程质量的实施意见》(以下简称《实施意见》)，要求到
2020 年水利工程建设(
)。
A.水利工程建设质量全面提升
B.人民群众对水利工程质量(特别是民生水利工程质量)满意度明显提高
C.达到国际先进水平
D.大型水利工程项目一次验收合格率达到 98%
E.中小型工程项目一次验收合格率达到 100%
【答案】ABC
【解析】到 2020 年，水利工程金蛇总体质量的工作目标包括：水利工程质量全面提升，国家重点随礼工
程质量达到国际先进水平，人民群众对水利工程质量满意度显著提高
4.根据《节水供水重大水利工程建设质量监督巡查实施细则》对勘察设计单位巡查的内容包括（
）。
A.现场服务情况
B.现场质量控制情况
C.施工资料完整情况
D.工程实体质量情况
E.设计变更是否符合规定
【答案】AE
【解析】对勘察设计单位巡查的主要内容，包括现场服务情况，设计变更是否符合规定，设计图纸和施工
技术要求是否满足施工需要，是否按规定参加质量评定与验收工作等情况。
5.根据《国务院关于在市场体系建没监理公平竞争审查制度的意见》，下列行为属于排斥外地经营者参加
本地投标活动的有（
）。
A.限定个人只能购买本地企业的服务
B.在边界设置关卡，阻碍本地产品运出
C.不依法及时发布招标信息
D.直接拒绝外地经营者参加本地投标
E.限制外地经营者在本地设立分支机构
【答案】CD
【解析】不得排斥或者限制外地经营者参加本地招标投标活动，包括但不限于：
①不依法及时有效地发布招标信息。
②直接明确外地经营者不能参与本地特定的招标投标活动。
③对外地经营者设定明显高于本地经营者的资质要求或者评审标准。
④通过设定与招标项目的具体特点和实际需要不相适应或者与合同履行无关的资格、技术和商务条件，变
相限制外地经营者参加本地招标投标活动
6.承包人提出索赔要求，发包人(
)天内就予以答复。
A.7 天
B.14 天

26
C.28 天
D.42 天
【答案】C
【解析】)承包人接受索赔处理结果的，发包人应在作出索赔处理结果答复后 28 天内完成赔付。
局等方面较大变化的设计变更，应当征得原可行性研究报告批复部门的同意。
7.根据《水利工程建设项目勘察（测）设计招标投标管理办法》（水总[2004]511 号），招标人采用未中
标人投标文件中的技术方案，若招标文件规定给予补偿的，招标人应在与中标人签订合同后（
）个工
作日内予以补偿。
A.14
B.10
C.7
D.5
【答案】D
【解析】本题考查的是招标投标制。招标文件中规定给予补偿的，招标人应在与中标人签订合同后五个工
作日内予以给付。
8.根据《关于清理规范工程建设领域保障金的通知》（国办发[2016]49 号），建筑业企业在工程建设中需
缴纳的保证金有（
）。
A.投标保证金
B.履约保证金
C.工程质量保证金
D.信用保证金
E.农民工工资保证金
【答案】ABCE
【解析】本题考查的是承包人的义务和责任。根据《关于清理规范工程建设领域保证金的通知》（国办发
[2016]49 号），投标保证金、履约保证金、工程质量保证金、农民工工资保证金，推行银行保函制度，建
筑业企业可以银行保函方式缴纳。
9.根据《水利建设市场主体信用评价管理办法》（水建设〔2019〕307 号），信用等级为 A 的企业，其信
用状况为（
）。（已修改）
A.信用良好
B.信用较好
C.信用好
D.信用很好
【答案】B
【解析】信用等级分为 AAA(信用很好) 、 AA(信用良好) 、 A (信用较好) , B(信用一般)和 C (信用较
差)等
1F420050 水利工程建设安全生产管理
1F420060 水利发电工程项目施工质量与安全管理
1F420070 水利水电工程质量评定
1F420080 水利工程验收
1F420090 水力发电工程验收
1F420100 水利水电工程施工组织设计

27
1.根据《水电工程验收管理办法》（国能新能[2011]263 号），下列验收由国家能源局负责的是(
)。
A.工程蓄水验收
B.工程截流验收
C.水轮机发电机启动验收
D.枢纽工程专项验收
E.竣工验收
【答案】ADE
【解析】本题考查的是竣工验收的组织。工程蓄水验收、枢纽工程专项验收和工程竣工验收由国家能
源局负责，并委托有资质单位作为验收主持单位，会同工程所在地省级发展改革委、能源局共同组织
验收委员会进行。工程截流验收由项目法人会同工程所在地省级发展改革委、能源局共同组织验收委
员会进行；水轮发电机组启动验收由项目法人会同电网经营管理单位共同组织验收委员会进行，具体
要求按相关规定执行。
2.质量缺陷备案表应该由(
)组织填写。
A.施工单位
B.建设单位
C.监理单位
D.原初步设计审批部门
【答案】C
【解析】
质量缺陷备案表的内
容
质量缺陷产生的部位、原因对质量缺陷是否处理和如何
处理以及对建筑物使用的影响等
谁填写
质量缺陷备案白由监理单位组织填写
谁签字
质量缺陷备案表内容必须真实、全面、完整、各参建人
员必须在质量缺陷备案表上签字、（所有人员都要签字
到那备案
报工程质量监督机构备案
谁汇报、提交
项目法人必须向验收委员会汇报并提交历次质量缺陷备
案案资料
3.水电工程重大质量事故就由(
)组织进行调查。
A.监理
B.项目法人
C.项目主管部门
D.质量监督总站
【答案】D
【解析】①一般事故由项目法人或监理单位负责调查。
②较大事故由项目法人负责组织专家组进行调查。
③重大事故和特大事故由质监总站负责组织专家组进行调查。

28
④质监总站有权根据质量巡视员的报告,对特定质量间题或质量管理情况进行调查。
4.根据《水电建设工程质量管理暂行办法》（电水农[1997]220 号），下列检查中，不属于“三级检查制
度”规定检查内容的有（
）。
A.班组初检
B.监理员抽检
C.作业队复检
D.监理单位终检
E.项目部终检
【答案】BD
【解析】本题考查的是水力发电工程施工质量管理的内容。三级检查制度：班组初检、作业队复检、项目
部终检。
5.根据《水利工程质量事故处理暂行规定》(水利部令第 9 号)，以下事故应由省级以上水行政主管部门组
织调查的是（
） 。
A.一般质量事故
B.较大质量事故
C.重大质量事故
D.特大质量事故
【答案】C
【解析】
事故类型
谁调查
谁批准
去哪核备
一般质量事故
项目法人组织设计、
施工、监理
项目主管部门
较大质量事故
项目主管部门
上级主管
省级水行政主管
重大质量事故
省级水行政主管
水利部
特别重大质量事故
水利部
6.根据《大中型水电工程建设风险管理规范》(GB/T50297-2013)，水利水电工程建设风险类型包括（
）。
A.质量事故风险
B.工期延误风险
C.人员伤亡风险
D.经济损失风险
E.社会影响风险
【答案】BCDE
【解析】水利水电工程建设风险分为以下五类：
1.人员伤亡风险。
2.经济损失风险。
3.工期延误风险。
4.环境影响风险。
7.根据《水利水电工程施工企业主要负责人、项目负责人和专职安全生产管理人员安全生产考核管理办法》
（水安监[2011]374 号），“三类人员”安全生产知识考核主要测试申请人对（
）等知识的掌握情况。
A.文化
B.法律法规

29
C.安全生产管理
D.施工技术
E.安全生产技术
【答案】BCE
【解析】本题考查的是水利工程施工单位管理人员安全生产考核的要求。知识考核是对申请人具备法律法
规、安全生产管理、安全生产技术知识情况的测试。
8.水利部生产安全事故应急预案(试行)》(水安监【2016】443 号)中应急管理工作原则不包括（
） 。
A.综合管制
B.预防为主
C.以人为本
D.专业指导
【答案】A
【解析】应急管理工作原则：
( 1 ) 以人为本，安全第一。
( 2 ) 属地为主，部门协调。
( 3 ) 分工负责，协同应对。
( 4 ) 专业指导，技术支撑。
( 5 ) 预防为主，平战结合。
9.根据《水利建筑工程预算定额》，现浇混凝土定额中不包括（
）。
A.清仓
B.平仓振捣
C.铺水泥砂浆
D.模板制作
【答案】D
【解析】现浇混凝土定额不含模板制作、安装、拆除、修整；预制混凝土定额中的模板材料均按预算消耗
量计算，包括制作（钢模为组装）、安装、拆除、维修的消耗，并考虑了周转和回收。注意这是定额中的。
要和工程量清单中区别，工程量清是包含在现浇混凝土中
10.根据《水利部关于修订印发水利建设质量工作考核力法的通知》(水建管[2018]02 号),涉及监理单位监
理质量控制主要考核,不包括（
）。
A.质量控制体系建立情况
B.监理控制相关材料报送情况
C.监理控制责任履行情况
D.历次稽察提出质量问题整改
1【答案】D
【解析】
质量控制考核要点
建设项目质量考核
（1）质量事故调查处理和责任追究
（2）质量举报投诉电话

30
项目法人质量考核
（1）质量管理体系建立、
（2）质量管理程序
（3）质量主体责任
（4）参建单位质量检查
（5）历次稽察、检查、巡查质量问题整改
施工单位质量考核
（1）质量保证体系建立（2）施工过程质量控制
（3）施工现场管理情况（4）已完工程实体质量
监理质量考核
（1）质量控制体系建立（2）质量控制相关材料报送（3）质量控制责任履行
质量监督考核
（1）质量监督计划（2）参建单位质量行为和实体质量检查（3）工程质量核
备
11.质量缺陷备案资料必须按竣工验收的标准制备,由（
）组织填写。
A.施工单位
B.监理单位
C.建设单位
D.设计单位
【答案】B
【解析】质量缺陷处理
质量缺陷：小于一般质量事故称为质量缺陷
质量缺陷备案组织填写：监理单位
签字：各个参建单位
内容：质量缺陷产生的部位，原因，对质量缺陷是否处理和如何处理以及对建筑物的影响
质量缺陷备案表报工程质量监督机构备案
工程竣工时，项目法人应向竣工验收委员会汇报并提交历次质量缺陷备案资料
13.钢筋加工厂的主要设备属（
）负荷。
A.一类
B.二类
C.三类
D.四类
【答案】C
【解析】
三类负荷
一类负荷
二类负荷
三类负荷
井、洞内的照明、排水、通风和基坑内的排水、汛
期的防洪、泄洪设施以及医院的手术室、急诊室、
重要的通信站。以及其他因停电即可能造成人身伤
亡或设备事故引起国家财产严重损失的重要负荷。
土石方开挖施工
混凝土浇筑施工、混凝
土搅拌系、制冷系统、
供水系统、供风系统、
混凝土预制构件厂
木材加工厂
钢筋加工厂
14.材料储存料公式为 q=QdK/n,d 代表（
）。
A.年工作日天数
B.需要材料的存储天数
C.需要材料储存量
D.不均匀系数
【答案】：B
【解析】q=QdKln
式中 q 一需要材料储存量( t 或 m³) ;
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

31
Q
高峰年材料总需要量( t 或 m ) ;
n 一年工作日数;
d 一需要材料的储存天数;
K-材料总需要量的不均匀系数，一般取 1.2 - 1.5
15.根据《水利工程质量事故处理暂行规定》，质量事故分为（
）。
A.特大质量事故
B.较大质量事故
C.重大质量事故
D.一般质量事故
E.常规质量事故
【答案】ABCD
【解析】水利工程事故分为：特大质量事故、较大质量事故、重大质量事故、一般质量事故
16.根据《水电建设工程质量管理暂行办法》，按对工程的（
）影响程度,检查、处理事故对工期的影
响时间长短和直接经济损失的大小,划分工程质量事故。
A.耐久性
B.可靠性
C.正常使用
D.外观
E.效益性
【答案】ABC
【解析】按对工程的耐久性、可靠性和正常使用的影响程度，检查，处理事故的工期的影响时间长短和直
接经济损失的大小，工程质量事故分为特大质量事故、较大质量事故、重大质量事故、一般质量事故
17.水利工程档案的保管期限分为（
）三种
A.5 年
B.10 年
C.长期
D.永久
E.短期
【答案】CDE
【解析】水利档案保管可分为：长期、短期、永久
18.水利水电施工企业安全生产标准化等级证书有效期为（
）年。
A.1
B.2
C.3
D.5
【答案】C
【解析】安全生产标准化等级证书有效期为 3 年
19.施工质量评定结论需报工程质量监督机构核定的是（
）。
A.一般单元工程
B.重要隐蔽单元工程
C.关键部位单元工程
D.工程外观
【答案】D
【解析】工程外观质量评定。单位工程完工后项目法人组织监理、设计、施工及工程运行管理等单位组成
工程外观质星评定组,进行于程外观质量检验评定并将评定结论报工程质量监督机构核定。参加工程外观
质量评定的人员应具有工程师以上技术职称或相应执业资格。评定组人数应不少于 5 人,大型工程宜不少
于 7 人。.
20.根据《水利部关于修订印发水利建设质量工作考核力法的通知》(水建管(2018) 102 号),某省级水行政
主管部门考核排名第 8.得分 92 分其考核结果为（
）。
A.A 级
B.B 级

32
C.C 级
D.D 级
【答案】A
【解析】考核结果分 4 个等级,A 级 90 分及以 E、B 级(8089)、C 级(6079)、D 级(59 分及以下)。发生重(特)
大质量事故的,一律为 D 级。
21.根据《水电水利工程施工监理规范》(DL/T511-2012)工程项目划分不包括（
）。
A.单元工程
B 分项工程
C.分部工程
D.单项工程
【答案】D
【解析】工程项目划分工程开工申报及施工质量检查,一般按单位工程、分部工程、分项工程单元工程四
级进行划分。
22.根据《水电建设工程质量管理暂行办法》电水农(1997)220 ),单元工程的“三级检查制度”包括（
）。
A.班组初检
B.作业队复检
C.项目部终检
D.监理单位复检
E.项目法入抽检
【答案】ABC
【解析】单元工程的检查验收施工单位应按“三级检查制度" (班组初检、作业队复检.项目部终检)的原
则进行自检。
23.水利工程质量保修书的主要内容包括（
）。
A.竣工验收情况
B.质量保修的范围和内容
C.质量保修期
D.质量保修责任
E.质量保修费用
【答案】BCDE
【解析】质量保修书的主要内容有①合同工程完工验收情况。②质量保修的范围和内容。③质量保修期。
④质量保修责任。⑤质量保修费用。⑥其他。
24.水利工程档案保管期限分为（
）种。
A.二
B.三
C.四
D.五
24.【答案】B
【解析】水利工程档案保管期限分为三种。分别为永久、长期、短期三种。
25.水利工程见证取样资料应由（
）制备。
A.项目法人
B.监理单位
C.施工单位
D.质量监督部门
【答案】C
【解析】水利资料由施工单位制备。主要体现的是制备
26.根据《水利工程施工监理规范》（SL288-2014），监理机构对土方试样平行检测的数量不应少于承包

33
人检测数量的（
）。
A.3%
B.5%
C.7%
D.10%
【答案】B
【解析】
27.根据《水利水电工程施工质量检验与评定规程》（SL176-2007），中型水利工程外观质量评定组人数
不应少于（
）人。
A.3
B.5
C.7
D.9
【答案】B
【解析】工程外观质量评定。单位工程完工后，项目法人组织监理、设计、施工及工程运行管理单位组成
工程外观评定组，进行工程外观质量检验评定并将评定结论报工程质量监督机构核定。参加工程外观质量
评定的人员应具有工程师以上技术职称或相应职业资格，评定组人数不少于 5 人，大型工程宜不少于 7 人。
28．根据《水电水利工程施工监理规范》（DL/T5111-2012），第一次工地会议由（
）主持。
A.总监理工程师
B.总监理工程师和业主联合
C.总监理工程师、业主、设计联合
D.总监理工程师、业主、设计、施工联合
【答案】B
【解析】本题考查的监理人员岗位职责。监理人员岗位职责中主持第一次工地会议，总监理工程师和业主
联合
1F430000 水利水电工程项目施工相关法规与标准
1.水闸的最小管理范围为（
）m。
A.25
B.30
C.35
D.50
1.【答案】B
【解析】
名称
平行检测
跟踪检测
混凝土
3%
7%
土方试样
5%
10%

34
2.居住区夜间噪声应低于（
）dB。
A.45
B.50
C.55
D.65
2.【答案】A
【解析】
3.不适合沿海作业的挖泥船是（
）。
A.750m
3链斗式挖泥船
B.500m
3绞吸式挖泥船
C.4m
3铲斗挖泥船
D.294kw 拖轮拖带泥驳
3.【答案】D
【解析】
4.按照《取水许可制度实施力法》在(
）取水需要办理取水许可。
A.江河
B.湖泊

35
C.地下水
D.农村集体水库
E.农村集体水塘
【答案】：ABC
【解析】按照国务院 1993 日颁发的《取水许可制度实施办法》的规定， 是指所有直接从江河、湖泊或地
下取水的单位和个人、除为家庭生活等目的少量取水，或者在为紧急公共利益而必须取水的情况外，都应当向
人民政府水行政主管部门申请取水许 可证，并按照规定的时间、地点、方式和限额取水的制度。
5.根据《水工程建设规划同意书制度管理办法（试行）》水利部令第 31 号），水利工程不用办理规划同
意书的有（
）。
A.桥梁
B.堤防
C.水电站
D.码头
E.水库
【答案】AD
【解析】桥梁、码头、道路、管道等涉河建设工程不用办理规划同意书
6.《水利水电规程施工安全防护设施技术规范》（SL714-2015）中，载人提升机械应设计的安全装置包括
（
）。
A.超载保护装置
B.断绳保护装置
C.防爆保护装置
D.限速保护装置
E.防雨保护装置
【答案】ABD
【解析】载人提升机械应设置下列安全装置，并保持灵敏可靠：做此题时注重分析考试的时候不会要选择
两个选项
1.上限位装置（上限位开关）。
2.上极限限位装置（越程开关）。
3.下限位装置（下限位开关）。
4.断绳保护装置。
5.限速保护装置。
6.超载保护装置。
质量管理案例：
7.根据《关于全面推行河长制的意见》，各级河长的职责主要有（
）。
A.水资源保护
B.牵头整治围垦胡泊
C.编制防洪规划
D.水环境治理
E.水污染防治
【答案】ABDE
【解析】本题考查的是水工程实施保护的规定。各级河长负责组织领导相应河湖的管理和保护工作，包括
水资源保护、水域岸线管理、水污染防治、水环境治理等，牵头组织对侵占河道、围垦湖泊、超标排污、
非法采砂、破坏航道、电毒炸鱼等突出问题依法进行清理整治，协调解决重大问题。
8.下列需要到水行政主管部门办理水工程规划同意书的是（
）。
A.铺设跨河电缆
B.架设跨河管道
C.修建码头
D.修建水闸

36
【答案】D
【解析】桥梁、码头、道路、管道等涉河建筑工程不用办理规划同意书
9.根据《防洪法》，在蓄滞洪区内建设非防洪建设项目，未编制洪水影响评价报告且逾期不改正的，最多
可处以（
）万元罚款。
A.3
B.5
C.7
D.10
【答案】B
【解析】本题考查的是在河道湖泊上建设工程设施的防洪要求。在洪泛区、蓄滞洪区内建设非防洪建设项
目，未编制洪水影响评价报告的，责令限期改正；逾期不改正的，处五万元以下的罚款。
10.根据《水库工程管理设计规范》（SL106-96），下列关于平原区水库管理范围的说法中，正确的是（
）。
A.大型水库，从下游排水沟外沿向外不少于 50m
B.中型水库，从下游排水沟外沿向外不少于 10m
C.大型水库，从上游坝轴线向上不少于 150m
D.中型水库，从上游坝轴线向上不少于 100m
【答案】A
【解析】本题考查的是水工程实施保护的规定。平原区水库，应符合以下规定：大型水库：下游从排水沟
外沿向外不少于 50m；中型水库：下游从排水沟外沿向外不少于 20m；大坝两端：从坝端外延不少于 100m。
11.下列验收管理文件中，需注册建造师签章的有（
）。
A.验收申请报告
B.法人验收质量结论
C.施工管理工作报告
D.代表施工单位参加工程验收人员名单确认表
E.验收鉴定书
【答案】ABCD
【解析】本题考查的是一级建造师（水利水电工程）施工管理签章文件目录。验收管理文件：验收申请报
告、法人验收质量结论、施工管理工作报告、代表施工单位参加工程验收人员名单确认表。
12.根据《水利水电工程施工组织设计规范》（DL/T5397—2007），下列情况中，导流建筑物洪水设计标
准可选用上限值的是（
）。
A.河流水文实测资料系列较长（大于 20 年） B.工程处于暴雨中心区
C.采用新型围堰结构型式
D.处于关键施工阶段，失事后可能导致严重后果
E.导流工程规模、投资和技术难度用上限值和下限值相差不大
【答案】BCDE
【解析】本题考查的是水力发电工程施工组织的内容。在下列情况下，导流建筑物洪水设计标准可选用上
限值：（1）河流水文实测资料系列较短（小于 20 年）或工程处于暴雨中心区；（2）采用新型围堰结构
形式；（3）处于关键施工阶段，失事后可能导致严重后果；（4）导流工程规模、投资和技术难度用上限
值与下限值相差不大。所以只有 A 错误
13.根据《防汛条例》;防汛抗洪工作实行（
）负责制。

37
A.各级党政首长
B.各级人民政府行政首长
C.各级防汛指挥部
D.各级水行政主管部门
【答案】B【解析】《防洪法》第三十八条规定:防汛抗洪工作实行各级人民政府行政首长负责制,统、指
挥、分级分部门负责。
14.采用开敞式高压配电装置的独立开关站其场地四周设置的围墙高度不低于（
）m。
A.1.2
B.1.5
C.2.0
D.2.2
【答案】D
【解析】采用开敞式压配电装置的独立开关站其场地四周应设置度不低于 2.2m.
15.根据《水土保持法》《生产建设项目水土保持设施自主验收规程(试行)》，关于水土保持的说法,正确
的有（
）。
A.水土保持设施竣工验收由项目法人主持
B.水土保持设施验收报告由项目法人编制
C.水土保持分部工程质量等级分为合格和优良
D.禁止在 15°以上陡坡地开垦种植农作物
E.水土保持方案分为“水土保持方案报告书"
【答案】AC
【解析】选项 B 说法不正确:水土保持设施验收报告由第三方技术服务机构(以下简称第三方)编制;
选项 D 说法不正确:禁止在二土五度以上陡坡地开良种植农作物;
选项 E 说法不正确:水土保持方案分为“水土保持方案报告书”和“水土保持方案报告表”
16.根据《水工建筑物滑动模板施工技术规范》（SL32-2014），运输人员的提升设备所使用钢丝绳的安全
系数不应小于（
）。
A.3
B.5
C.8
D.12
【答案】D
【解析】施工升降机应由可靠的安全保护装置，运输人员的提升设备的钢丝绳的安全系数不应小于 12
质量管理案例：
案例【2021】
【背景资料】
某水电枢纽工程包括混凝土面板堆石坝、溢洪道、地下厂房等，其中混凝土面板堆石坝坝高 208m，坝顶全
长 630m，水库总库容 85×10
8m
3。堆石坝坝体分区示意图见图 1。

38
图 1
堆石坝坝体分区示意图
施工单位编制了施工组织设计，有关内容和要求如下：
1.堆石坝坝体填筑料中的堆石材料应满足抗压强度等方面质量要求。
2.现场通过碾压试验确定碾压机具的重量等坝体填筑压实参数。
3.各分区坝料压实后检查项目和取样频次应符合相关规范要求。
4.为确保面板施工质量，围绕混凝土面板分块、垂直砂浆条铺设、止水片安装等主要作业内容进行相应组
织和安排。
【问题】
1.分别指出图 1 中①、②、③、④对应的坝体分区名称。
2.除抗压强度外，堆石材料的质量要求还涉及哪些方面？
3.除碾压机具的重量外，堆石坝坝体填筑的压实参数还包括哪些？
4.堆石坝中堆石料的压实检查项目有哪些？相应取样频次是如何规定的？
5.除背景资料所列内容外，混凝土面板施工的主要作业内容还有哪些？
【参考答案】
1.①-垫层区
②-过渡区
③-主堆石区
④-次堆石区（或下游堆石区）
2.堆石材料的质量要求还有：硬度、天然重度、软化系数（抗风化能力）、碾压后的密实度和内摩擦角、
具有一定渗透能力（渗透性）。
3.压实参数除碾压机具的重量外，还包括行车速率、铺料厚度、加水量和碾压遍数。
4．堆石料的压实检查项目包括：干密度、孔隙率、颗粒级配。取样频次：1 次/（5000～50000m
3）。
5. 混凝土面板施工的主要工作内容除背景材料所列内容外，还包括模板安装、钢筋架立、面板混凝土浇
筑、面板养护。
案例【2021】
【背景资料】
某泵站工程主要由泵房、进出水建筑物及拦污栅闸等组成，泵房底板底高程为 13.50m，泵房底板靠近
出水池侧设高压喷射灌浆防渗墙，启闭机房悬臂梁跨度为 1.5m，交通桥连续梁跨度 8m。

39
该工程地面高程 31.00m，基坑采用放坡开挖，施工单位采取了设置合理坡度等防止边坡失稳的措施，
泵房基坑开挖示意图见图 5。粉砂层渗透系数约为 2.0m/d。
图 5
泵房基坑开挖示意图（单位：m）
高压喷射灌浆防渗墙施工完成后，施工单位根据《水利水电工程单元工程施工质量验收评定标准-地
基处理与基础工程》（SL633-2012）对高压喷射灌浆防渗墙单孔的施工质量逐孔进行了施工质量等级评定，
并经过监理单位审核签字，其单元工程施工质量验收评定表（部分）如表 5 所示。
表 5
高压喷射灌浆防渗墙单元工程施工质量验收评定表（部分）
单位工程名称
××
单元工程量
××
分部工程名称
××
施工单位
××
单元工程名称、部位
××
施工日期
×年×月×日-×年×月×日
孔号
1
2
3
4
5
6
7
8
9
10
…
单孔（桩、墙）质量验收评
定等级
优良
合格
优良
优良
优良
合格
优良
优良
合格
优良
…
本单元工程内共有 40 孔，全部合格，其中优良 28 孔，优良率 A%
B
1
设计要求 28 天无侧限抗压强度大于 1.0MPa，实际检测 1.2MPa
2
设计要求渗透系数小于 5×10
-6cm/s，实际检测 3.5×10
-6cm/s
施工单位自评意见
B 符合 C 要求，40 孔（桩、槽）100%合格，其中优良孔占 A%
单元工程质量等级评定为 D
（签字、加盖公章）×年×月×日
2019 年 5 月 30 日，进行了泵站单位工程验收，验收依据为《水利水电建设工程验收规程》
（SL223-2008）。
在验收过程中发生了如下事件：
（1）项目法人委托监理单位主持泵站的单位工程验收。
（2）验收工作组由项目法人、勘测、设计、监理、施工、主要设备制造（供应）商、运行管理等单
位的代表组成，还邀请了上述单位以外的专家参加。
（3）项目法人提前 13 天向质量和安全监督机构送达了泵站单位工程验收的通知，验收时现场未见质
量和安全监督机构工作人员。

40
（4）泵站单位工程验收后，项目法人在规定的时间内将验收质量结论和相关资料报质量和安全监督
机构进行了核备。
【问题】
1.在基坑施工中为防止边坡失稳，保证施工安全，除设置合理坡度外，还可采取的措施有哪些？
2.水利工程基坑土方开挖中，人工降低地下水位常用的方式有哪些？本工程泵房基坑人工降低地下水
位采用哪种方式较合理？说明理由。
3.高压喷射灌浆防渗墙的防渗性能检查通常采用哪些方法？分别说明其适用条件。
4.指出表 5 中 A、B、C、D 分别代表的内容或数字。
5.根据《水工混凝土施工规范》（SL677-2014），分别写出拦污栅闸墩侧面模板、启闭机房悬臂梁底
模板、交通桥连续梁底模板拆除的期限。
6.指出泵站单位工程验收中的错误之处，并提出正确做法。
【参考答案】
1.采取措施还有：设置边坡护面、基坑支护、降低地下水位。
2．基坑开挖的人工降水经常采用方式：轻型井点、管井井点（或深井降水）。
本工程泵房基坑人工降水宜采用方式为：管井井点（或深井降水）。
理由是：
（1）承压含水层已揭穿（或第四系含水层厚度大于 5.0m）；
（2）粉砂渗透系数较大（含水层渗透系数大于 1.0m/d）。
3. 通常采用检查方法：围井、钻孔。
围井适用于所有结构形式的高喷墙；钻孔适用于厚度较大和深度较小的高喷墙。
4.A 代表 70.0。
B 代表单元工程效果（或实体质量）检查。
C 代表设计。
D 代表优良。
5.拦污栅闸墩侧面模板拆除的期限：混凝土强度达到 2.5MPa 以上、保证其表面及棱角不因拆模而损
坏。启闭机房悬臂梁底模板拆除的期限：混凝土强度达到设计强度标准值的 75%。
交通桥连续梁底模板拆除的期限：混凝土强度达到设计强度标准值的 75%。
6.错误 1：监理单位主持单位工程验收。正确做法：单位工程验收应由项目法人主持。
错误 2：验收时未见质量和安全监督机构工作人员。
正确做法：单位工程验收时质量和安全监督机构应派员列席验收会议。
错误 3：将验收质量结论和相关资料报质量和安全监督机构进行核备。
正确做法：应将验收质量结论和相关资料报质量和安全监督机构进行核定。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

41
案例【2020】
【背景资料】
某混凝土重力坝工程，坝基为岩基，大坝上游坝体分缝处设置紫铜止水片。
施工中发生如下事件：
事件一：工程开工前，施工单位编制了常态混凝土施工方案。根据施工方案及进度计划安排，确定高
峰月混凝土浇筑强度为 25000m3。施工单位采用《水利水电工程施工组织设计规范》有关公式对混凝土拌
合系统的小时生产能力进行计算，有关计算参数如下：小时不均匀系数 Kh＝1.5，月工作天数 M＝25d，日
工作小时数 N＝20h。经计算拟选用生产率为 35m3/h 的 JS750 型拌合机 2 台。
事件二：岩基爆破后，施工单位在混凝土浇筑前对基础面进行处理。监理单位在首仓混凝土浇筑前进
行开仓检查。
事件三：某一坝段混凝土初凝后 4h 开始保湿养护，连续养护 14d 后停止。
事件四：监理人员在巡检过程中，检查了紫铜止水片的搭接焊接质量。
【问题】
1.根据事件一，计算该工程需要的混凝土拌合系统小时生产能力，判断拟选用拌合设备的生产能力是
否满足要求？指出影响混凝土拌合系统生产能力的因素有哪些？
2.事件二中，岩基基础面需要做哪些处理？大坝首仓混凝土浇筑前除检查基础面处理外，还要检查的
内容有哪些？
3.指出事件三中的错误之处，写出正确做法。
4.事件四中，紫铜止水片的搭接焊接质量合格的标准有哪些？焊缝的渗透检验采用什么方法？
【参考答案】
1.（1）该工程需要的混凝土拌合系统小时生产能力为：Qh＝KhQm/（MN）＝1.5×25000/（25×20）
＝75m3/h。选用拌合设备生产率为 35m3/hx2＝70m3/h<75m3/h，所以拟选用拌合设备的生产能力不能够满
足要求。
（2）影响混凝土拌合系统生产能力的因素有：设备容量、台数与生产率等 2.（1）岩基基础面需要做
的处理包括：在爆破后，用人工清除表面松软岩石、棱角和反坡，并用高压水枪冲洗，若粘有油污和杂物，
可用金属丝刷洗，直至洁净为止，最后，再用高压风吹至岩面无积水，经质检合格，才能开仓浇筑。
（2）浇筑前的准备作业还包括施工缝处理、立模、钢筋、预埋件及止水安设等。
3.错误之处：混凝土初凝后 4h 开始保湿养护，连续养护 14d 后停止。
正确做法：混凝土初凝后 3h 开始保湿养护，混凝土宜养护至设计龄期，养护时间不宜少于 28d。
4.（1）紫铜止水片的搭接焊接质量合格的标准有：焊缝处的抗拉强度不应小于母材抗拉强度的 70%；
搭接长度应大于 20mm；焊缝应该表面光滑、不渗水，无孔洞、裂缝、漏焊、欠焊、咬边伤等缺陷。
（2）焊缝的渗透检验：抽样用煤油等做渗透检验。

42
案例【2020】
【背景资料】
某河道治理工程包括新建泵站、新建堤防工程，本工程采用一次拦断河床围堰导流，上下游围堰采用
均质土围堰。该工程地面高程 30.00m，泵站主体工程设计建基面高程 22.90m。
本工程混凝土采用泵送，现场布置有混凝土拌合系统、钢筋加工厂、木工厂、油库、塔吊、办公生活
区、地磅等临时设施。根据有利生产、方便生活、易于管理、安全可靠、成本最低的原则，进行施工现场
布置，平面布置示意图见下图。
施工中发生如下事件：
事件一：基坑初期排水过程中，上游来水致使河道水位上升，上游围堰基坑侧发生滑坡。
事件二：施工单位土方开挖采用反铲挖掘机一次性开挖到 22.90m 高程。
事件三∶启闭机平台简支梁断面示意图见下图，梁长 6m,保护层 25mm。因该工程箍筋中φ8 钢筋备量
不足，拟采用φ6 或
6 钢筋代换，φ6 抗拉强度按 21OMPa ,
6 抗拉强度按 310MPa 计算。

43
事件四：新建堤防迎水面采用混凝土预制块护坡。根据《水利水电建设工程验收规程》（SL223－2008），
堤防工程竣工验收前，检测单位对混凝土预制块护坡质量进行抽检。
【问题】
1.指出示意图中代号①、②、③、④、⑤所对应的临时设施名称。
2.事件一中，基坑初期排水总量由哪几部分组成？指出围堰滑坡的可能原因，应如何处理？
3.指出事件二中的错误之处，并提出合理的施工方法。
4.写出泵站主体结构基础土方开挖单元工程质量评定工作的组织要求。
5.根据事件三：
（1）画出箍筋示意图并注明尺寸；
（2）计算箍筋单根下料长度；（箍筋调整值按 16.5d 计算，计算结果取整数，单位：mm）
（3）单根梁需要的箍筋根数；
(4）分别计算φ6 及φ6 钢筋代替φ8 的理论箍筋间距值。（计算结果取整数，单位:mm）
6.写出事件四中质量抽检的主要内容。
【参考答案】
1.①：油库；②：钢筋加工厂；③：塔吊；④：地磅；⑤：混凝土拌合系统。
2.（1）初期排水量的组成包括：围堰闭气后的基坑积水量、抽水过程中围堰及地基渗水量、堰身及基
坑覆盖层中的含水量，以及可能降水量。
（2）围堰滑坡的可能原因：①基坑水位下降速度快，围堰上游与基坑水位差大，造成围堰边坡渗透压
力过大，进而造成围堰滑坡；②围堰边坡坡度设置不合理；③围堰边坡未进行护面；④围堰填筑质量不合
格。
滑坡的处理：①停止基坑排水，抛投符合要求的填料加固围堰；②设置比较缓的坡度，进行边坡护面；
③控制基坑水位下降速度；④加强对围堰边坡的观测。
3.错误之处：采用反铲挖掘机一次性开挖到 22.90m 高程。
合理的施工方法：开挖临近设计高程 22.90m 时，应留出 0.2～0.3m 的保护层暂不开挖，待上部结构施
工时，再予以挖除。

44
4.泵站主体结构基础土方开挖单元工程质量评定工作的组织要求：
该单元工程属于重要隐蔽单元工程，所以要经施工单位自评合格、监理单位抽检后，由项目法人（或委
托监理）、监理、设计、施工、工程运行管理（施工阶段已经有时）等单位组成联合小组，共同检查核定
其质量等级并填写签证表，报工程质量监督机构核备。
5.（1）
（2）箍筋单根下料长度＝箍筋周长+箍筋调整值＝[（200－25×2）+（600－25×2）]×2+16.5×8＝
1532mm。
（3）单根梁需要的箍筋根数：（6000－2×25）÷200+1＝30.75 故为 31 根。
（4）代换按照钢筋承载力设计值相等的原则进行，计算如下：
①钢筋φ6 替换φ8 的理论计算间距 n1：
π·r1
2×Q1×（L/n1）＝π·r2
2×Q1×（L/n2）
3
2×210×（6000/n1）＝4
2×210×（6000/200）
n1＝112.5mm≈113mm。
②钢筋
6 替换φ8 的理论计算间距 n1：
π·r1
2×Q2×（L/n1）＝π·r2
2×Q1×（L/n2）
3
2×310×（6000/n1）＝4
2×210×（6000/200）
n1＝166mm。
案例【2019】
【背景资料】
某水利水电枢纽由拦河坝、溢洪道、发电引水系统，电站厂房等组成。水库库容为 12×10
8m³。拦河坝为混
凝土重力坝，最大坝高 152m，坝顶全长为 905m。重力坝抗滑稳定计算受力简图如 3 所示。

45
事件 1，混凝土重力坝以横缝分隔为若干坝段。根据本工程规模和现场施工条件，施工单位将每个坝段以
纵缝分为若干浇筑块进行混凝土浇筑。每个坝段采用竖缝分块形式浇筑混凝土。
事件 2:混凝土重力坝基础面为岩基，开挖至设计高程后，施工单位对基础面表面松款岩石、棱角和反坡进
行清除，随即开仓浇筑。
事件 3:混凝土重力坝施工中，早期施工时坝体出现少量裂缝，经分析裂缝系温度应力所致。施工单位编制
了温度控制技术方案，提出了相关温度控制措施，并提出出机口温度、表面保护等主要温度控制指标。
事件 4:本工程混凝土重力坝为主要单位工程，分为 18 个分部工程，其中主要分部工程 12 个。单位工程施
工质量评定时，分部工程全部合格，优良等级 15 个，其中主要分部工程化良等级 11 个。施工中无质量事
故。外观质量得分率 91%。
【问题】
1.写出图 3 中∑A、∑B、∑C、∑D 分别对应的荷载名称。
2.事件 1 中，混凝土重力坝坝段分段长度一般为多少米? 每个坝段的混凝土浇筑除采用竖缝分块以外，通
常还可采用哪些分缝分块形式?
3.事件 2 中，施工单位对混凝土重力坝基础面处理措施和程序是否完善?请说明理由。
4.事件 3 中，除出机口温度、表面保护外，主要温度控制指标还应包括哪些?
5.事件 4 中，混凝土重力坝单位工程施工质量等级能否评定为优良?说明原因。
【参考答案】1. 图 3 中∑A、∑B、∑C、∑D 分别对应的荷载名称分别为:
（1）∑A 对应的荷载名称为自重:
（2）∑B 对应的荷载名称为扬压力；
（3）∑C 对应的荷载名称为水压力；
（4）∑D 对应的荷载名称为摩擦力。
2.混凝土坝的分缝分块，首先是沿坝轴线方向，将坝的全长划分为 15~ 24m 的若干坝段。
每个坝段的混凝土浇筑除采用竖缝分块以外，通常还可采用通仓浇筑、斜缝分块、错缝分块等分缝分块形
式。
3.事件 2 中，施工单位对混凝土重力坝基础面处理措施和程序不完善。
理由:对于岩基，在爆破后，用人工清除表面松软岩石、棱角和反坡，并用高压水枪冲洗，若粘有油行和
杂物、可用金属丝刷刷洗，直至洁净为止，最后，再用高压风吹至岩面无积水，经质检合格，才能开仓浇
筑。

46
4.事件 3 中，除出机口温度、表面保护外，主要温度控制指标还应包括:浇筑温度、浇筑层厚度、间歇期、
表面冷却、通水冷却等。
5.事件 4 中，混凝土重力坝单位工程施工质量等级不能评定为优良等级。
理由: 18 个分部工程，优良等级 15 个，满足条件“70%以上达到优良等级”；主要分部工程 12 个，主要
分部工程优良等级 11 个，不满足条件“主要分部工程质量全部优良"。施工中无质量事故，外观质量得分
率 91%均满足条件。所以不能评定为优良。
案例【2019】
【背景资料】
某水电站工程主要工程内容包括，碾压混凝土把、电站厂房、溢 洪道等，工程规模为中型。水电站装机
容量为 50MW，碾压混凝土规坝顶高程 417m.最大坝高 65m.该工程施工平面布置示意图如图 4 所示、
事件 1:根据合同工期要求，该工程施工导流部分节点工期目标及有关洪水标准见表 4.
施工导流部分节点工期目标及有关洪水标准
时间节点
工期目标
洪水标准
备注
2015.11
围堰填筑完成
围堰洪水标准 A
围堰顶高程 362m；围堰
级别为 B
2016.5
大坝施工高程达到 377m 高程
大坝施工期洪水标准 C
相应拦洪库容 2000 万 m³
2017.12
导流洞封堵完成
坝体设计洪水标准D坝体
校核洪水标准50—100年
一遇
溢洪道尚不具备设计泄
洪能力
事件 2：上游围堰采用均质土围堰，围堰断面示意图如图 5 所示，施工单位分别采取瑞典圆弧法（K1）和
简化毕肖普法（K2）计算围堰边坡稳定安全系数，K1，K2 计算结果分别为 1.03 和 1.08.施工单位组织编
制了围堰工程专项施工方案，专项施工方案内容包括概况等。
事件 3:碾压混凝土坝施工中，采取了仓面保持湿润等养护措施。2016 年 9 月，现场对已施工完成的碾压
混凝土坝体钻孔取芯，钻孔取芯检验项目及评价内容见表 5。
钻孔取芯检验项目及评价内容

47
序号
检验项目
评价内容
1
芯样获得率
E
2
压水试验
F
3
芯样的物理力学性能试验
评价碾压混凝土均质性和力学性能
4
芯样断面位置及形态描述
评价碾压混凝土层间结合是否符合设计要求
5
芯样外观描述
G
【问题】
1.根据《水利木电工程施工组织设计规范) SI. 303 2017, 指出事件 1 中 A、C. D 分别对应的洪水标准:
围堰级别 B 为几级?
2.事件 2 中。h 最小应为多少？K1、K2 是否满足(水利水电工程施工组织设计规范) SL.303- 2017 的要求?
规范规定的最小值分别为多少?
3.事件 2 中，围堰专项施工方案除背景所述内容外，还应包括哪些内容?
4.事件 3 中，除仓面保持湿到外。在碾压混凝土养护方面还应往意哪些问题?
5.事件 3 表 5 中，E、F、G 分别所代表的评价内容是什么?
6.根据《水电工程验收管理办法》 (国能新能[201 425 号).指出并改正事件 4 中，在工程蓄水验牧申请
的组织方面存在的不要之处。
【参考答案】1.根据(水利水电工程施工组织设计规范) SL 303- 2017. 对事件 1 中 A、C、D 洪水标准及
围堰级别 B 的判断如下:
（1）A 代表的洪水标准范围为 5~10 年-遇。
（2）C 代表的洪水标准范围为 20~50 年遇。
（3）D 代表的洪水标准范围为 20~50 年-遇。
（4）B 围堰级别为 5 级。
2.对事件 2 的分析如下:
（1）h 最小应为 0.5m。
（2）K1 不满足(水利水电工程施工组织设计规范》SL 303- 2017 的要求，规范规定的最小值为 1.05。
（3）K2 不满足《水利水电工程施工组织设计规范》SL 303- 2017 的要求，规范规定的最小值为 1.15.
3.事件 2 中，围堰专项施工方案除背景所述内容外，还应包括:编制依据、施工计划、施工工艺技术、施
工安全保证措施、劳动力计划、设计计算书及相关图纸等。
4. 事件 3 中，除仓面保持湿润外，在碾压混凝土养护方面还应注意的问题包括:
（1）刚碾压后的混凝土不能酒水养护，可以采取覆盖等措施防止表面水分蒸发。
（2）混凝土终凝后应立即进行洒水养护。
（3）水平施工缝和冷缝，洒水养护持续至上一层碾压混凝土开始铺筑。
（4）永久外露面，宜养护 28d 以上。

48
5.事件 3 表 5 中，E、F、G 分别所代表的评价内容:
(1) E 评价碾压混凝土的均质性；
(2) F 评价碾压混凝土的抗渗性；
(3) G 评价碾压混凝土的均质性和密实性。
6.事件 4 中，在工程蓄水验收中请的组织方面存在的不要之处及正确做法:
（1）不妥之处:申请时间 2017 年 9 月。
正确做法:申请提出时间在计划下闸蓄水前 6 个月。
（2）不妥之处:施工单位根据工程进度安排报送验收申请。
正确做法:工程蓄水验收，项目法人应根据工程进度安排，报送验收申请。
（3）不要之处:向当地水行政主管部门报送工程蓄水验收申请，并抄送项目审批部门。
正确做法:应向工程所在地省级人民政府能源主管部门报送工程蓄水验收申请；应抄送验收主持单位
案例【2018 年】
【背景资料】
某大( 2 )型水库枢纽工程由混凝土面板堆石坝、电站、溢流坝和节制闸等建筑物组成节制闸共 2 孔，采
用平板直升钢闸板，闸门尺寸为净宽 15m ，净高 12m ，闸门结构如图 1 所示。
位承担工程土建施工及金属结构、机电设备安装任务，闸门槽采用留槽后浇二期混凝土的方法施工:闸门
安装完毕后施工集位及时进行了检查、验收和质量评定工作，其中平板钢闸门单元工程安装质量验收评定
表如表 1 所示;
表 1
平板钢闸门单元工程安装质量验收评定表
单位工程名称
×××
单元工程量
×××
A
×××
安装单位
×××
单元工程名称、部位
×××
评定日期
×年×月×日
项次
项目
主控项目（个）
一般项目（个）
合格数
其中优良数
合格数
其中优良数

49
1
反向滑块
12
9
/
/
2
焊缝对口错边
17
14
/
/
3
表面清除和凹坑焊补
/
/
24
18
4
橡胶止水
20
16
28
22
B
质量标准
合格
安装单位自评意见
各项试验和单元工程试运行符合要求，各项报验资料符合规定。检验项目全
部合格。检验项目优良率为 C，其中主控项目优良率为 79.6%，单元工程安
装质量验收评定等级为合格。
【问题】
1．分别写出图 1 中代表主轨、橡胶止水和主轮的数字序号。
【问题】
2．结合背景材料说明门槽二期混凝土应采用具有什么性能特点的混凝土;指出门槽二期混凝土在入仓、振
捣时的注意事项。
【问题】
3．根据《水闸施工规范》( SL27-2014 )规定，闸门安装完毕后水闸蓄水前需作什么启闭试验?指出该实
验目的和注意事项。
【问题】
4．根据《水利水电工程单元工程施工质量验收评定标准-水工金属结构安装工程》( SL635-2012 )要求，
写出表 1 中所示 ABC 字母所代表的的内容(计算结果以百分数表示，并保留一位小数)。
【问题】
5．根据《水利水电建设工程验收规程》( SL233-2008 )规定，该水库在蓄水前应进行哪项阶段验收?该验
收应由哪个单位主持?施工单位应以何种身份参与该验收?
【参考答案】1．8 代表主轨、5 代表橡胶止水、1 代表主轮。
2．浇筑二期混凝土时，应采用补偿收缩细石混凝土。
注意事项:
入仓:门槽较高时，不要直接从高处下料，可以分段安装和浇筑。
振捣:细心振捣，不要振动已装好的金属构件。
3．闸门安装完毕后，需作全行程启闭试验。有条件时，工作闸门应作动水启闭试验，事故闸门应作动水
关闭试验。
实验目的:检查闸门是否能够正常工作。
注意事项:试验前应检查挂钩脱钩是否灵活可靠，充水阀在行程范围内的升降是否自如，在最低位置时止
水是否严密，同时还须清除门叶上和门槽內所有杂物并检查吊杆的连接情况。启闭时，应在橡胶水封处浇
水润滑。

50
4．A:分部工程名称; B:试运行结果; C: 78.2%。
5．该水库在蓄水前应进行水库下闸蓄水阶段验收;
验收由竣工验收主持单位或其委托的单位主持;
施工单位应以被验收身份参与该验收。
案例【2018】
【背景资料】
某水利枢纽由混凝土重力坝、引水隧洞和电站厂房等建筑物组成，最大坝高 123m ，水库总库容 2x108m3，
电站装机容量 240MW ，混凝土重力坝剖面图见图 4。
图 4
混凝土重力坝剖面图
本工程在施工中发生如下事件：
事件一:施工单位根据《水工建筑物水泥灌浆施工技术规范》( DL/T5148-2014)和设计图纸编到了帷幕灌
浆施工方案，计划三排帷幕孔按顺序 ABC 依次进行灌浆施工。
事件二:施工单位根据《水利水电工程施工组织设计规范》( SL303-2017)，先按高峰月浇筑强度初步确
定了混凝土生产系统规模，同时又按平层浇筑法计算公式 Qh≥khSD/（t1-t2）复核了混凝土生产系统的小
时生产能力。
事件三:施工单位根据《水工混凝土施工规范》(SL667-2014)，对大坝混凝土采取了温控措施，首先对原
材料和配合比进行了优化，降低混凝土水化热温升，其次对混凝土拌合、运输和浇筑等过程中采取多种措
施，降低混凝土的浇筑温度。
事件四:施工单位在某一坝段基础 C20 混凝土浇筑过程中，共抽取混凝土试样 35 组进行抗压强度试验，实
验结果统计: 1 )有 3 组试样抗压强度为设计强度的 80%，2)试样混凝土的强度保证率为 78%。施工单位按
《水利水电工程施工质量检验与评定规程》(SL176-2007 )对混凝土强度进行评定，评定结果为不合格，
并对现场相应部位结构物的混凝土强度进行了检测。
事件五;本工程各建筑物全部完工并经一段时间试运行后，项目法人组织勘察设计、监理、施工等有关
单位的代表开展竣工验收自查工作，召开自查工作会议自查完成后，项目法人向工程主管部门提交了竣工
验收申请报告，工程部门提出：本工程质量监督部门未对工程质量等级进行核定，不得验收。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

51
【问题】
1．改正事件一中三排帷幕灌浆施工顺序，简述帷幕灌浆施工工艺流程。
2．指出事件二中计算公式中的含义。
3．说明事件三中“混凝土浇筑温度”这一规范属于的含义，指出在混凝土拌合运输过程中降低混凝土浇
筑温度的具体措施。
4．说明事件四中混凝土强度评定为不合格的理由，指出对结构物混凝土强度进行检测的方法有哪些?
5．除事件五中列出的参加会议的单位外，还有哪些单位代表应参加自查工作和列席自查工作会议?工程主
管部门的要求是否妥当？说明理由。
【参考答案】1.三排帷幕灌浆施工顺序：C→A→B;
帷幕灌浆施工工艺流程：钻孔、裂隙冲洗、压水试验、灌浆和灌浆的质量检查等
2.
Kh:小时不均匀系数;
S:最大混凝土块的浇筑面积(m);
D:最大混凝土块的浇筑分层厚度(m);
t1:混凝土的初凝时间(h);
t2:混凝土出机后浇筑入仓所经历的时间(h)
3．
”混凝土浇筑温度”是指混凝土经过平仓振捣后，覆盖上层混凝土前，在距离混凝土面 10cm 深处的温度。
混凝土拌合中采用加冰或加冰水拌合，对骨料进行预冷等。
混凝土运输中搭设凉棚或覆盖等措施。
4.3 组混凝土试样强度为设计强度的 80%， 不符合规范要求，规范要求是任意一组试块强度不低于设计强
度的 85%;
试样混凝土的强度保证率为 78%，不符合规范要求，规范要求是强度保证率不小于 80%;故评为不合格。
结构物应进行钻孔取芯和压水试验。大体积混凝土按每万立方米混凝土钻孔 2-10m，钢筋混凝土以无损检
测为主。
5．
参加自查的单位还有设备制造(供应)商以及运行管理单位的代表参加，质量和安全监督机构应派员列席自
查工作会议。
工程主管部门的要求不妥。
理由：按照新的规定工程质量监督部门只需要对质量等级进行核备。而不是核定
案例【2017 年】
【背景资料】

52
某大(2) 型水库枢纽工程，由混凝土面板堆石坝、泄洪洞、电站等建筑物组成，工程在实施过程中发生了
如下事件:
事件一，根据合同约定，本工程的所有原材料由承包人负责提供，在施工过程中，承包人严格按照合同要
求完成原材料的采购当验收工作。
事件二，大坝基础工程完工后验收主持单位组织制定了分部工程验收工作方案,部分内容如下:
(1) 由监理单位向项目法人提交验收申请报告;
(2) 验收工作由质量监督机构主持;
(3) 验收工作组由项目法人、设计、监理、施工单位代表组成;
(4) 分部工程验收通过后，由项目法人将验收质量结论和相关资料报质量监督机构核定。
事件三，堆石坝施工前，施工单位编制了施工方案部分内容如下:
(1) 堆石坝主堆石区堆石料最大粒径控制在 350mm 以下，根据碾压试验结果确定的有关碾压施工参数
有:15t 振动平碾,行车速率控制在 3km/h 以内,铺料厚度 0.8m 等。
(2) 坝料压实质量检查采用干密度和碾压参数控制,其中干密度检测采用环刀法，坑深度为 0.6m 。
事件四，在混凝土面板施工过程中，面板出现裂缝，现场认定该裂缝属于表面裂缝,按质量缺陷处理,裂缝
处理工作程序如下:
(1) 承包人拟定处理方案，并自行组织实施;
(2) 裂缝处理完毕，经现场检查验收合格后，由承包人填写《施工质量缺陷备案表》,备案表由监理人签
字确认;
(3) 《施工质量缺陷备案表》报项目法人备案。
【问题】
1.事件一中，承包人在原材料采购与验收工作上应履行哪些职责和程序?
2 指出并改正事件二中分部工程验收工作方案的不妥之处。
3 事件三中,堆石料碾压施工参数还有哪些? 改正坝料压实质量检查工作的错误之处。
4 改正事件四中裂缝处理工作程序上的不妥之处。
【参考答案】1.（1）原材料采购方面，承包人应按专用合同条款的约定，将各项材料和工程设备的供货
人及品种、规格、数量和供货时间等报送监理人审批。承包人应向监理人提交其负责提供的材料和工程设
备的质量证明文件，并满足合同约定的质量标准。
（2）验收方面，对承包人提供的材料和工程设备，承包人应会同监理人进行检验和交货验收，查验材料
合格证明和产品合格证书，并按合同约定和监理人指示，进行材料的抽样检验和工程设备的检验测试，检
验和测试结果应提交监理人，所需费用由承包人承担。
2.（1）由监理单位向项目法人提交验收申请报告不妥；改正：施工单位向项目法人提交验收申请报告；

53
（2）验收工作由质量监督机构主持不妥;
改正：验收工作由项目法人主持；
（3）验收工作组由项目法人、设计、监理、施工单位代表组成不妥;
改正：还有勘测单位、主要设备供应商等单位代表；
（4）分部工程验收通过后，由项目法人将验收质量结论和相关资料报质量监督结构核定不妥。
改正：分部工程验收通过后 10 个工作日内，由项目法人将验收质量结论和相关资料报质量监督机构核备。
3.（1）堆石料碾压施工参数还有加水量、碾压遍数。
（2）坝料干密度的检测方法应该是挖坑灌（砂）水法或辅助其他成熟的方法，试坑深度应该是 0.8m（碾
压层厚）。
4.（1）不妥，处理方案应经监理同意后再组织实施。
（2）不妥，监理单位组织填写，由各参建单位签字，有不同意见明确记载。
（3）不妥，工程竣工验收时，项目法人必须向验收委员会汇报并提交历次质量缺陷的备案资料。
案例【2017 年】
【背景资料】
某水库除险加固工程加固内容主要包括,均质土坝坝体灌浆,护坡修整,溢洪道拆除重建等,工程建设过程
中发生下列事件:
事件一,在施工质量检验中，钢筋、护坡单元工程,以及溢洪道底板混凝土试件，三个项目抽样检验均有不
合格情况，针对上述情况，监理单位要求施工单位《水利水电工程施工质量检验与评定规程》SL176-2007,
分别进行处理并责成其进行整改。
事件二:溢洪道单位工程完工后> 项目法人主持单位工程验收,并成立了有项目法人、设计、施工、监理等
单位组成的验收工作组。经评定,该单位工程施工质量等级为合格,其中工程外观质量得分率为 75%。
事件三，2018 年汛前，该合同工程基本完工，由于当年汛期水库防汛形势险峻，为确保水库安全度汛，根
据度汛方案，建设单位组织参建单位对土坝和溢洪道进行险情巡查，并制定了土坝和溢洪道工程险情巡查
及应对措施预案,部分内容如表 5 所示。
事件四，合同工程完工验收后，施工单位及时向项目法人递交了工程质量保修书，保修书中明确了合同工
程完工验收情况等有关内容。
表 5 土坝和溢洪道工程险情巡查及应对措施预案

54
【问题】
1.根据《碾压式土石坝施工规范》,简要说明土坝坝体与溢洪道岸翼墙，混凝土面结合部位填筑的技术要
求?
2.针对事件一中提到的钢筋,护坡单元工程以及混凝土试件，抽样检验不合格的情况，分别说明具体处理
措施。
3.根据事件二溢洪道单位工程施工质量评定结果，请写出验收鉴定书中验收结论的主要内容。
4.溢洪道单位工程验收工作中，除事件二所列单位外，还应包括哪些单位的代表? 单位工程验收时，有哪
些单位可以列席验收会议?
5.根据本工程具体情况，指出表 5 中 A、B、C、D、E 分别代表的险情种类。
6.除合同工程完工验收情况外，工程质量保修书还应包括哪些方面的内容
【参考答案】1.（1）填土前，混凝土表面乳皮、粉尘及其上附着物杂物必须清除干净。
（2）靠近混凝土结构物部位不能采用大型机械压实，可采用小型机械夯或人工夯实，填土碾压时，要注
意混凝土结构物两侧均衡填料压实，以免对其产生过大的侧向压力。
（3）回填土料的物理力学性质、含水率、压实标准应满足设计要求。
2.（1）钢筋抽样检验不合格时，应及时对同一取样批次另取两倍数量进行检验，如仍不合格，则该批次
钢筋应定为不合格，不得使用。
（2）护坡单元工程质量不合格时，应按合同要求进行处理或返工重做，并经重新检验且合格后方可进行
后续工程。
（3）混凝土试件，抽样检验不合格时，应委托具有相应资质等级的质量检测单位，对相应工程部位进行
检验，如仍不合格，应由项目法人组织有关单位进行研究，并提出处理意见。
3.所含分部工程质量全部合格、质量事故已按要求进行处理、工程外观质量得分率 75%、单位工程施工质
量检验与评定资料基本齐全、工程施工期及试运行期，单位工程观测资料分析结果符合国家和行业技术标
准以及合同约定的标准要求。

55
单位工程概况、单位工程完成情况和完成的主要工程量、单位工程质量评定、分部工程验收遗留问题处理
情况、存在的主要问题及处理意见、参加人员签字表。
4.（1）单位工程验收工作中，除事件二所列单位外，还应包括主要设备制作（供应）商、运行管理等单
位的代表。
（2）单位工程验收时，质量和安全监督机构单位可以列席验收会议，法人验收监督管理机关根据情况决
定是否列席验收会议。
5.A 代表：漏洞
B 代表：管涌
C 代表：漫溢
D 代表：决口
E 代表：启闭机螺杆折断或闸门不能启闭
6.除合同工程完工验收情况外还包括：质量保修范围及内容、质量保修期、质量保修责任、质量保修费用、
其他相关约定。
案例【2016 年】
【背景资料】
某引调水枢纽工程，工程规模为中型，建设内容主要有泵站、节制闸、新建堤防上下游河道疏浚等，泵站
地基在高压旋喷桩防渗墙，工程布置图如图 2-1 所示。
施工中发生了如下事件：

56
事件 1：为做好泵站和节制闸基坑土方开挖士程量计量工作，施工单位编制了土方开挖工程测量方案，明
确了开挖工程测量的内容和开挖工程量计算中面积计算的方法。
事件 2：高压旋喷桩防渗墙施工方案中，高压旋喷桩的主要施工包括：①钻孔，②试喷，③喷射提升，④
下喷射管，⑤成桩。为检验防渗墙的防渗效果，旋喷桩桩体水泥土凝固 28d 后，在防渗墙体中部选取一点
进行钻孔注水试验。
事件 3：关于施工质量评定工作的组织要求如下：分部工程质量由施工单位自评，监理单位复核，项目法
人认定。分部工程验收质量结论由项目法人报工程质量监督机构核备，其中主要建筑物节制闸和泵站的分
部工程验收质量结论由项目法人报工程质量监督机构核定。单位工程质量在施工单位自评合格后，由监理
单位抽检，项目法人核定。单位工程验收质量结论报工程质量监督机构核备。
事件 4：监理单位对部分单元(工序)工程质量的复核情况见表
单元工程代码
单元工程类别
单元（工序）工程质量符合情况
A
堤防填筑
土料摊铺工序符合优良质量标准。土料压实
工序中主控项目检验点 100%合格，一般项目
逐项合格率 87%—89%，且不合格点不集中
B
河道疏浚
主控项目检验点 100%合格，一般项目逐项合
格率为 70%—80%，且不合格点不集中
事件 5：闸门制造过程中，监理工程师对闸门制造使用的钢材、防腐涂料、止水材料等的质量保证书进行
了查验。启闭机出广前，监理工程师组织有关单位进行了启闭机整体组装检查和厂内有关试验。当闸门和
启闭机现场安装完成后，进行联合试运行和相关试验。
【问题】
1.事件 1 中，基坑土方开挖工程测量包括哪些工作内容?开挖工程量计算中面积计算方法有哪些?
2.指出事件 2 中，高压旋喷桩施工顺序（以编号和箭头表示）；指出并改正该事件中防渗墙注水试验做法
的不妥之处。
3.指出事件 3 中分部工程质量评定的不妥之处，并说明理由；改正单位工程质量评定错误之处。
4.根据事件 4，指出单元工程 A 中土料压实工序的质量等级，并说明理由；分别指出单元工程 A、B 的质
量等级，并说明理由。
5.事件 5 中，闸门制造使用的材料中，还有哪些需要提供质量保证书？启闭机出厂前应进行说明试验?闸
门和启闭机联合试运行应进行哪些试验?
【参考答案】1.土方开挖工程测量的内容有：(1)开挖区原始地形图、断面图的测量；(2)开挖轮廓点的放
样；(3)开挖区竣工地形图、断面图的测量；(4)工程量的测算。面积计算方法有解析法和图解法。
2.高压旋喷桩施工方法为钻孔①→试喷② →下喷射管④ →喷射管提升③→成墙⑤
事件 2 中防渗墙注水试验做法不妥之处：在防渗墙体中部选取一点钻孔进行注水试验。
改正：应在旋喷桩防渗墙水泥土凝固前，在指定位置贴接加厚一个单元墙，待凝固 28 天后，在防渗墙和
加厚单元墙中间钻孔进行注水试验，试验点数不少于 3 个点。

57
3.不妥之处：主要建筑物节制闸和泵站的分部工程验收质量结论由项目法人报工程质量监督机构核定。
理由：本枢纽工程为中型枢纽工程(或应报工程质量监督机构核备)。大型枢纽工程的主要建筑物的分部工
程验收质量结论由项目法人报工程质量监督机构核定。
改正：单位工程质量，在施工单位自评合格后，由监理单位复核，项目法人认定单位工程验收的质量结论
由工程质量监督机构核定。
4.土料压实工序质量等级为合格，因为一般项目合格率<90%；
B 单元工程质量等级为不合格，因为 B 单元为河道疏浚，属于不划分工序的单元工程，对于河道疏浚单元
工程，合格标准为主控项目检验点 100%合格，一般项目检验点合格率不低于 90%，且不合格不集中分布。
5.闸门制造使用的材料中还需要提供质量保证书的有闸门制造使用的焊接材料（焊条、焊丝、焊剂）、标
准件和非标准件。启闭机出厂前应进行空载模拟试验(或额完荷载试验)。闸门和启闭机联合试运行应进行
电气设备试验、无载荷试验(或无水启闭试验) 和载荷试验(或动水启闭试验)。
案例【2015 年】
【背景资料】
某水库枢纽工程由大坝、溢洪道、电站等组成。大坝为均质土坝，最大坝高 35m，土方填筑设计工程量为
200 万 m3，设计压实度为 97%。建设过程中发生如下事件：
事件一：溢洪道消力池结构如图 5 所示，反滤层由小石（5～20mm）、中粗砂和中石（20～40mm）构成。
施工单位依据《水闸施工规范》（SL27—2014）的有关规定，制订了反滤层施工方案和质量检查要点。
事件二：大坝工程施工前，施工单位对大坝料场进行复查，复查结果为：土料的天然密度为 1.86g/cm3，
含水率为 24%，最大干密度为 1.67g/cm3，最优含水率为 21.2%。
事件三：溢洪道施工前，施工单位对进场的钢筋、水泥和止水橡皮等原材料进行了复检。
事件四：根据《水利水电工程施工质量检验与评定规程》（SL176—2007）中关于施工质量评定工作的组
织要求，相关单位对重要隐蔽单元工程进行了质量评定。
事件五：建设过程中，项目法人按照《水利水电建设工程验收规程 SL223—2008）的规定，组织了水电站
工程单位工程验收，施工单位、监理单位和设计单位作为被验单位参加了验收会议
【问题】
1.根据事件一，指出消力池结构示意图中①、②、③、④代表的填筑材料（或构造）名称；说明反滤层施
工质量检查的要点。

58
2.根据事件二，计算土坝填筑需要的自然土方量是多少万 m3（不考虑富余损耗及沉降预留，计算结果保
留 1 位小数）。
3.根据《碾压式土石坝施工规范》（DL/T5129—2001），除事件二中给出的内容外，料场复查还应包括哪
些主要内容？
4.根据《水闸施工规范》（SL27—2014）及相关规定，指出事件三中钢筋复检的内容。
5.指出事件四中关于重要隐蔽单元工程质量评定工作的组织要求。
6.指出事件五中的不妥之处，并说明理由。
（【参考答案】1.①为中粗砂，②为小石，③为中石，④为排水孔（或冒水孔）。
反滤层施工质量检查要点为：反滤料的厚度、粒径、级配、含泥量；相邻层面铺筑时避免混杂。
2.料场土的干密度：ρd=1.86/（1＋24%）=1.50g/cm3 或（1.50t/m3）填筑控制干密度：1.67×97%=1.62g/cm3
或（1.62t/m3）设料场需要备的方量为 V（万 m3），根据干土质量相等：
1.50×V=1.62×200
V=1.62/1.50×200=216.0 万 m3[或： V=1.67×0.97×1.24/1.86×200=216.0 万 m3]
3．料场还需复查的内容为：
（1）覆盖层或剥离层厚度；
（2）料场的分布、开采及运输条件；
（3）料场的水文地质条件；
（4）料层厚度、分布情况和有效储量。
4．钢筋的复检内容为：拉力（或强度）、延伸率、冷弯、重量偏差、直径偏差。
5.重要隐蔽单元工程及关键部位单元工程质量经施工单位自评合格，监理单位抽检后，由项目法人（或委
托监理）、监理、设计、施工、工程运行管理（施工阶段已有时）等单位，组成联合小组，共同检查核定
其质量等级并填写签证表报工程质量监督机构核备。
6．施工、监理和设计单位作为被验单位不妥；应是验收工作组成员单位。
案例（2014 年）
【背景资料】
某堤防除险加固工程，堤防级别为 1 级。该工程为地方项目，项目法人由某省某市水行 政主管部门组建，
质量监督机构为该市水利工程质量监督站。该项目中一段堤防工程为一新 建施工合同段，全长 2.0km，
为黏性土料均质堤，由某施工单位承建。该合同签约合同价为 1460 万元，主要工程内容、工程量及工程
价款如表 5-1 所示。
表 5-1 主要工程内容、工程量及工程价款
序号
工程内容
工程量
工程价款（万元）
备注
1
土方填筑
44.8
万
m³
672.0

59
2
混凝土护坡
5600m
260.0
3
堤顶道路
16000
㎡
178.0
4
草皮护坡（铺满草皮）
36000
㎡
108.0
施工过程中发生如下事件：
事件一：施工单位根据现场具体情况，将土方填筑、混凝土护坡、堤顶道路草皮护坡 工程施工分别划分
为 4 个、2 个、2 个、2 个作业组，具体情况如表
表 5-2 堤防合同段作业划分
序号
作业组编号
桩号（内容）
工程量
工程价款（万元）
备注
1
土方填筑
T—A
36+000～36+560
12.6（m3）
189.0
2
T—B
36+560～36+980
10.2（m3）
153.0
3
T—C
36+980～37+540
12.2（m3）
183.0
4
T—D
37+540～38+000
9.8（m3）
147.0
5
混凝土护
坡
H—A
36+000～36+950
2900（m2）
134.6
6
H—B
36+950～38+000
2700（m2）
125.4
7
坝顶道路
L—A
基层、底基层组
16000（m2）
58.0
8
L—B
路面组
16000（m2）
120.0
9
草坡护坡
P—A
36+000～37+000
18500
55.5
10
P—B
37+000～38+000
17500
52.5
主体工程开工前，项目法人组织监理、设计、施工等单位对本合同段工程进行了项目划分。分部工程项目
划分时，要求同种类分部工程的工程量差值不超过 50%，不同种类分部工 程的投资差额不超过 1 倍。
事件二：因现有水利水电工程单元工程质量评定标准中无草皮护坡质量标准，施工单位 在开工前组织编
制了草坡护坡工程质量标准，由本工程质量监督机构批准后实施。
事件三：工程开工后，施工单位按规范规定对土质堤基进行了清理。
事件四：土方填筑开工前，对料场图样进行了击实试验，得出土料最大干密度为 1.60g/cm3，设计压实度
为 95%。某土方填筑单元工程的土方填筑碾压工序干密度检测结果如 表 5-3 所示，表中不合格点分布不
集中；该工序一般项目检测点合格率为 92%，且不合格点 不集中；各项报验资料均符合要求。
表 5-3 某土方填筑单元工程碾压工序干密度监测记录
序号
1
2
3
4
5
6
7
8
9
10
ρ（g/cm3）
1.60
1.59
1.55
1.53
1.51
1.57
1.60
1.58
1.49
1.52
序号
11
12
13
14
15
16
17
18
19
20
ρ（g/cm3）
1.56
1.57
1.54
1.59
1.58
1.48
1.59
1.56
1.55
1.53
事件五：施工至 2013 年 5 月底，本合同段范围内容的工程项目已全部完成所包括分部工程已通过了验
收，设计要求的变形观测点已测得初始值并在施工期进行了观测，施工中未发生质量缺陷。据此，施工单
位向项目法人申请合同工程完工验收。

60
【问题】
1.根据背景资料，请指出本合同段单位工程、分部工程项目划分的具体结果，并简要说明堤防工程中的
单位工程、分部工程项目划分原则。
2.根据《水利水电工程单元工程施工质量评定表填表说明与示例（试行）》（办建管[2002]182 号文），
指出并改正事件二的不妥之处。
3.根据《堤防工程施工规范》（SL260-98），说明事件三堤防清基的主要技术要求。
4.根据《水利水电工程单元工程施工质量验收评定标准-堤防工程》（SL634—2012）， 评定事件四中碾
压工序的质量等级并说明理由。
5.根据《水利水电建设工程验收规程》（SL223—2008），除事件五所述内容外，合同 工程完工验收还应
具备哪些条件？
【参考答案】1．单位工程划分为 1 个，分部工程划分为 8 个，其中道路为 1 个；单位工程按招标标段
或工程结构划分，分部工程按长度或功能划分。
2．施工单位组织不妥，由项目法人组织监理、设计及施工单位按水利部有关规定进行 编制和报批；市质
监站批准不妥，须经省级以上水利工程行政主管部门或其委托的水利工程质量监督机构批准。
3．堤基表层不合格土、杂物必须清除；堤基范围内的淤泥、腐殖土、不合格土及杂草、树根等清理干净；
分层回填处理坑洞、井穴等。
4.优良压实度 1.6×95%=1.52g/cm3，其中有 3 个点不合格（1.49、1.48、1.51）合 格率=85.0%；同时
不合格试样全部不低于设计压实度值 96%（1.52×96%=1.46g/cm3）的要求；一般项目合格率为 92%≥90%；
且各项报验资料均符合要求。
补充知识点：土方碾压工序主控项目（压实度）标准要求
结构
级别
干密度值合格率（%）
土石坝
合格率不小于 90%；不合格试样不应集中，且不低于压实度设计值 98%
均质
堤防
1、2
合格率不小于 85%，不合格试样不应集中，且不低于压实度设计值的 96%
3
合格率不小于 80%，不合格试样不应集中，且不低于压实度设计值的 96%
5.合同项目已按合同约定完成；工程质量缺陷已按要求处理、工程完工结算已完成；施工现场已经进行清
理；档案资料已按要求整理完毕。
合同工程完工验收的条件
（1）合同范围内的工程项目已按合同约定完成
（2）工程已按规定进行了有关验收
（3）观测仪器和设备已测得初始值及施工期各项观测值
（4）工程的质量缺陷已按要求处理

61
（5）工程完工结算已完成（教材错误考试时不要做答）
（6）施工现场已经清理
（7）需移交项目法人的档案资料已按要求整理完毕
安全生产管理
案例【2021】
【背景资料】
某水利枢纽工程包括大坝、溢洪道、厂房等，大坝施工期上下游设土质围堰。施工过程中发生了如下事件：
事件一：某雨天施工过程中，一名工人从 15m 高处坠落到地面，当场死亡。事故发生后，施工单位根据《水
利部生产安全事故应急预案（试行）》（水安监〔2016〕443 号）规定，立即向有关单位电话报告了事故
发生时间、具体地点、事故已造成人员伤亡、失踪人数等情况。经调查，工人佩戴的安全带皮带接头断裂，
系因施工前未对安全带的皮带等部位进行检查所致；施工单位作业前没有按施工安全管理相关规定制订有
关高处作业专项安全技术措施。
事件二：施工期间，民爆公司炸药配送车行驶到该工程工区内时出现机械故障，施工单位随即安排汽车将
炸药倒运至大坝填筑料场爆破作业面。根据汽车运输爆破器材相关规定，运输爆破器材的汽车，排气管应
设在车前下侧，并设置防火罩等装置，工区内行驶时速不超过 15km。
事件三：根据工程施工总进度计划安排，围堰施工及运行期为 3 年。根据《大中型水电工程建设风险管理规
范》（GB/T50927-2013），风险处置方法选用的原则见表 4，施工单位评估了围堰施工的风险并为围堰工程
购买了保险。
表 4
大中型水电工程建设风险处置方法应采用的原则
序号
风险损失程度
风险发生概率
风险处置方法
1
损失大
概率大
D
2
损失小
概率大
E
3
损失大
概率小
F
4
损失小
概率小
G
5
有利于工程项目目标的风险
H
【问题】
1.指出事件一中高处作业所属的级别、种类及具体类别。根据施工安全管理相关规定，哪些级别和类别的
高处作业应事先制订专项安全技术措施？
2.事件一中，除皮带外，安全带检查还包括哪些内容？安全带的检查试验周期是如何规定的？
3.除事件一所列内容外，事故电话快报还应包括哪些内容？判断该起事故的等级。
4.根据汽车运输爆破器材相关规定，除事件二所列内容外，对行车速度和行车间距还有哪些具体规定？
5.写出事件三中 D、E、F、G、H 分别代表的风险处置方法。针对围堰工程，施工单位采取的是哪种风险处
置方法？

62
【参考答案】
1.（1）此高处作业属于：三级、特殊高处作业的雨天高处作业；
（2）三级、特级、悬空高处作业，应事先制订专项安全技术措施。
2.（1）安全带检查的内容还有：绳索、销口；
（2）安全带检查试验周期有：每次使用前均应检查；新带使用一年后抽样试验；旧带每隔 6 个月
抽查试验一次。
3.（1）电话报告内容还有：事故发生单位名称、地址、负责人姓名、联系方式；失联人数、损失情况。
（2）该起事故等级：一般事故。
4.汽车运输爆破器材规定还有：在视线良好的情况下行驶时速不超过 20km，在工区内时速不得超过 15km，
在弯多坡陡、狭窄的山区行驶时速应在 5km 以内。平坦道路上行车间距应大于 50m，上下坡应大于 300m。
5.（1）D-风险规避，E-风险缓解，F-风险转移，G-风险自留，H-风险利用
（2）施工单位采用风险处置的方法：风险转移
案例【2020】
【背景资料】
某水利工程地处北方集中供暖城市，主要施工内容包括分期导流及均质土围堰工程、基坑开挖（部分
为岩石开挖）、基坑排水、混凝土工程。工程实施过程中发生如下事件：
事件一：项目法人向施工单位提供了水文、气象、地质资料，还提供了施工现场及施工可能影响的毗
邻区域内的地下管线资科。
事件二：施工单位在编制技术文件时，需运用岩土力学、水力学等理论知识解决工程实施过程中的技
术问题，包括：边坡稳定、围堰稳定、开挖爆破、基坑排水、渗流、脚手架强度刚度稳定性、开挖料运输
及渣料平衡、施工用电。有关理论知识与技术问题对应关系见下表。
理论知识与技术问题对应关系表
序号
理论知识
技术问题
1
岩土力学
边坡稳定、A
2
水力学
B、C
3
材料力学
D
4
结构力学
E
5
爆破力学
F
6
电工学
G
7
运筹学
H

63
事件三：本工程基坑最大开挖深度 12m。根据《水利水电工程施工安全管理导则》（SL721－2015），
施工单位需编制基坑开挖专项施工方案，并由技术负责人组织质量等部门的专业技术人员进行审核。
事件四：根据《水利水电工程施工安全管理导则》（SL721－2015），施工单位应组织召开基坑开挖
专项施工方案审查论证会，并根据审查论证报告修改完善专项施工方案，经有关人员审核后方可组织实施。
【问题】
1.事件一中，项目法人向施工单位提供的地下管线资料可能有哪些？
2.事件二中，分别写出表格中字母所代表的技术问题。
3.事件三中，除质量部门外，施工单位技术负责人还应组织哪些部门的专业技术人员参加专项施工方
案审核？
4.事件四中，修改完善后的专项施工方案，应经哪些人员审核签字后方可组织实施？
【参考答案】
1.项目法人向施工单位提供的地下管线资料可能有：施工现场及施工可能影响的毗邻区域内供水、排
水、供电、供气、供热、通信、广播电视等地下管线资料。
2.A：围堰稳定。B：基坑排水。C：渗流。D：脚手架强度刚度稳定性。E：围堰稳定。F：开挖爆破。
G：施工用电。H：开挖料运输及渣料平衡。
3.除质量部门外，施工单位技术负责人还应组织施工技术、安全等部门的专业技术人员参加专项施工
方案审核。
4.修改完善后的专项施工方案，经施工单位技术负责人、总监理工程师、项目法人单位负责人审核签
字后，方可组织实施。
案例【2019】
【背景资料】
甲公司承担了某大型水利枢纽工程主坝的施工任务。主坝长 1206.56m. 坝顶高 64.00m 最大坝高 81. 55m (厂
房坝段)，坝基最大挖深 3.0m.该标段主安由泄洪洞、河床式发电厂房、挡水坝段等组成。
施工期间发生如下事件:
事件 1:甲公司施工项目部编制《XXXX 年度汛方案》报监理单位批准。
事件 2:针对本工程涉及的超过一定规模的危险性较大单项工程，分别编制了《纵向围堰施工方案》《一期
上、下游围堰施工方案》《主坝基础土石方开挖施工方案》《主坝基础石方爆破施工方案》，施工单位对
上述专项施工方案组织专家审查论证，将修改完成后的专项施工方案送监理单位审核。总监理工程师委托
常务副总监对上述专项施工方案进行审核。
事件 3:项目法人主持召开安全例会，要求甲公司按《水利水电工程施工安全管理导则) SL.721- 2015 及时填
报事故信息等各类水利生产安全信息。安全例会通报中提到的甲公司施工现场存在的部分事故隐患见表 1。
序号
事故隐患内容描述
1
缺少 40t 履带吊安全操作规程

64
2
油库距离临时搭建 A 休息室 45m，且搭建材料的燃烧性能等级为 B2
3
未编制施工用电专项方案
4
未对进场的 6 名施工人员进行现场安全培训
5
围堰工程未经验收合格及投入使用
6
13 号开关箱漏电保护器失败
7
石方爆破工程未按专项施工方案施工
8
B 休息室西墙穿墙电线未做保护，有两处破损
事件 4：施工现场设有氨压机车间，甲公司将其作为重大危险源进行管理，并依据《水利水电工程安全防
护设施技术规范》SL 714- -2015 制定了氨压机车间必须采取的安全技术措施。
事件 5:木工车间的李某在用圆盘锯加工竹胶板时，碎屑飞入左眼，造成左眼失明。事后甲公司依据《工伤
保险条例》，安排李某进行了劳动能力鉴定。
【问题】
1.根据《水利工程施工监理规范》SL 288- 2014、 《水利工程安全生产管理规定》（水利部令第 26 号），
指出事件 1 和事件 2 中不妥之处，并简要说明原因。项目部编制度汛方案的最主要依据是什么?
2.事件 3 中，除事故信息外，水利生产安全信息还应包括哪两类信息?指出表 1 中可用直接判定法判定为
重大事故隐患的隐患(用序号表示)。
3.事件 4 中氨压机车间必须采取的安全技术措施有哪些?
4.事件 5 中，造成事故的不安全因素是什么?根据《工伤保险条例)，在什么情况下，用人单位应安排工伤
职工进行劳动能力鉴定?
【参考答案】1.根据《水利工程施工监理规范》SL 288 2014、 《水利工程安全生产管理规定》(水利部
令第 26 号)，事件 1 和事件 2 中的不妥之处及理由如下:
（1）不妥之处:项目部将“XXX X 年度汛方案”报监理单位批准。
理由:不符合《水利工程建设安全生产管理规定》(水利部令第 26 号)，应报项目法人批准“XXX X 年度汛
方案”。
（2）不妥之处:总监理工程师委托常务副总监审核专项施工方案。
理由:不符合《水利工程施工监理规范》SL 288- 2014, 此工作属于总监理工程师不可授权的范围，应自
己审核签字。
项目部编制度汛方案的主要依据是项目法人编制的工程度汛方案及措施。
2.事件 3 中，除事故信息外，水利生产安全信息还应包括:基本信息、隐患信息。表 1 中的第 2、3、5、7
项可用直接判定法判定为重大事故隐患。
3.根据《水利水工程施工安全防护设施技术规范》SL 714- 2015 第 7.2.1 条规定，事件 4 中氨压机车间必
须具备的安全技术措施包括:
（1）控制盘柜与氨压机应分开隔离设置，并符合防火防爆要求；
（2）所有照明、开关、取暖设施应采用防爆电器；

65
（3）设有固定式氨气报警仪；
（4）配备有便携式氨气检测仪；
（5）设置应急疏散通道并明确标志。
4.造成事故的不安全因素包括:李某未佩戴护目镜；木材加工机械的安全保护装置(排屑罩)未配备或损坏。
根据《工伤保险条例》，发生工伤，经治疗伤情相对稳定后存在残疾，影响劳动能力的，用人单位应安排
工伤职工进行劳动能力鉴定。
案例【2018】
【背景资料】
某调水枢纽工程主要由泵站和节制闸组成，其中泵站设计流量 120m3/s，安装 7 台机组(含备用 1 台总装机
容量 11900kw，年调水量 7.6×108m3，节制闸共 5 孔，单孔净宽 8m，非汛期截止时关闭挡水，汛期节制闸
开敞泄洪，最大泄洪流量 750m3/s，该枢纽工程在施工过程中发生如下事件:
事件一:为加强枢纽工程施工安全生产管理，施工单位在现场设立安全生产管理机构，配备了专职安全生
产管理人员，专职安全生产管理人员对该项目的安全生产管理工作全面负责。
事件二:基坑开挖前，施工单位编制了施工组织设计，部分内容如下:
1)施工用电从附近系统电源接入，现场设临时变压器一台;
2)基坑开挖采用管井降水，开挖边坡坡比 1:2，最大开挖深度 9.5m
;
3)泵站墩墙及上部厂房采用现浇混凝土施工，混凝士模板支撑最大搭设高度 15m ，落地式钢管脚手架搭
设高度 50m ;
4)闸门、启闭机及机电设备采用常规起重机械进行安装，最大单件吊装重量 150kn 。
事件三:泵站下部结构施工时正值汛期，某天围堰下游发生管涌，由于抢险不及时，导致围堰决口基坑进
水，部分钢筋和钢构件受水浸泡后锈蚀。该事故经处理虽然不影响工程正常使用，但对工程使用寿命有一
定影响。事故处理费用 70 万元，延误工期 40 天。
【问题】
1.根据《水利水电工程等级划分及洪水标准》( SL2222522017 )0 说明枢纽工程等别、工程规模和主要建
筑物级别。
2.指出并改正事件一中的不妥之处 ，专职安全生产管理人员的主要职责有哪些?
3.根据《水利水电工程施工安全管理导则》( L721-20154 ，说明事件二施工组织设计中，哪些单项工程
需要组织专家对专项施工方案进行审查论证？
4.根据《水利工程质量事故处理暂定规定》(水利部令第 9 号) ， 说明水利工程质量事故分为哪几类?事
件三点质量事故属于哪类?该事故由哪些单位或者部门组织调查组进行调查?调查结果报哪个单位或部门
核备?
【参考答案】1.工程等别为Ⅱ等，工程规模为大（2）型，主要建筑物为 2 级。
2.专职安全生产管理人员对该项目的安全生产管理全面负责不妥，应由项目法人负责。职安全管理人员的
主要职责有:

66
(1) 对施工现场进行安全监督检查;
(2)发现安全隐患、险情及时上报安全生产管理机构;
(3)发现违规，违章操作应予以制止和纠正。
3.（1）基坑的开挖、基坑的管井降水，需要专家论证。
开挖深度超过 5m（含 5m）的基坑的土方开挖、支护、降水工程需要专家论证，本题中的开挖深度为 9.5m，
超过了 5m。
（2）泵站墩墙及上部厂房采用现浇混凝土施工，混凝士模板支撑最大搭设高度 15m ，落地式钢管脚手架
搭设高度 50m ; 需要专家论证。
混凝士模板支撑最大搭设高度 15m 超过了 8m，落地式钢管脚手架搭设高度 50m 超过了一定规模，需要专
家论证。
4.根据《水部工程质量事故处理督行规定》(水利部令第 9 号). 水利工程质量事故分为一般质量事故、较
大质量事故、重大质量事故、特大质量事故四类。
事件三属于较大质量事故。
该事故由项目主管部门组织调查组进行调查，调查结果报上级主管部门批准并报省级以上水行政主管部门
核备。
案例【2017】
【背景资料】
某水库枢纽工程有主坝、副坝、溢洪道、电站及灌溉引水隧洞等建筑物组成，水库总库容 5.84x108m3，电
站装机容量 6.0MW，主坝为粘土心墙土石坝最大坝高 90.3 米，灌溉引水洞引水流量 45m3/s，溢洪道控制
段共 5 孔，每孔净宽 15 米，工程施工过程中发生如下事件：
事件一：为加强工程施工安全生产管理，根据《水利工程施工安全管理导则》(SL721-2015)等有关规定，
项目法人组织制定了安全目标管理制度，安全设施“三同时”管理制度等多项安全生产管理制度，并对施
工单位安全生产许可证，三类人员安全生产考核合格证及特种作业人员持证上岗等情况进行核查。
事件二：工程开工前，施工单位根据《水电水利工程施工重大危险源辨识及评价导则》(DL/T5274-2012)，
对各单位工程的重大危险源分别进行了辨识和评价，通过作业条件危险性评价，部分单位工程危险性大小
值及事故可能造成的人员伤亡数量和财产损失情况如下：
主坝：危险性大小值 D 为 240，可能造成 10-20 人死亡，直接经济损失，2000-3000 万元；
副坝：危险性大小值 D 为 120，可能造成 1-2 人死亡，直接经济损失，200-300 万元；
溢洪道：危险性大小值 D 为 270，可能造成 3-5 人死亡，直接经济损失，300-400 万；
引水洞：危险性大小值 D 为 540，可能造成 1-2 人死亡，直接经济损失，1000-1500 万元；
事件三：电站基坑开挖前，施工单位编制了施工措施计划部分内容如下：
（1）施工用电有系统电网接入，现场安装变压器一台；
（2）基坑采用明挖施工，开挖深度 9.5 米，下部岩石采用爆破作业，规定每次装药量不得大于 50kg，雷
雨天气禁止爆破作业；
（3）电站厂房墩墙采用落地式式钢管脚手架施工，墩墙最大高度 26m；

67
（4）混凝土浇筑采用塔式起重机进行垂直运输，每次混凝土运输量不超过 6m3，并要求风力超过 7 级暂停
施工。
【问题】
1.指出本水库枢纽工程的等别、电站主要建筑物和临时建筑物的级别，以及本工程施工项目负责人应具有
的建造师级别。
2.根据《水利工程建设安全生产管理规定》(水利部令第 26 号)和《水利工程施工安全管理导则》
(SL721-2015)，说明事件一中“三类人员”和“三同时”所代表的具体内容。
3.根据《水电水利工程施工重大危险源辨识及评价导则》(DL/T5274-2012)，依据事故可能造成人员伤亡
数量及财产损失情况，重大危险源共划分为几级。根据事件二的评价结果分别说明主坝、副坝、溢洪道、
引水洞单位工程的重大危险源级别。
4.根据《水电水利工程施工重大危险源辨识及评价导则》(DL/T5274-2012)，在事件三涉及的生产、施工
作业中，宜列入重大危险源重点评价对象的有哪些。
【参考答案】1.水库枢纽工程的等别为 II 等；电站主要建筑物级别为 2 级；临时建筑物的级别为 4 级；
施工项目负责人应具有水利水电工程专业注册一级建造师。
2.三类人员：施工单位主要负责人、项目负责人及专职安全生产管理人员；三同时：安全设施与主体工程
同时设计、同时施工、同时投产使用。
3.分为一级重大危险源、二级重大危险源、三级重大危险源以及四级重大危险源等 4 级；主坝二级重大危
险源；;副坝四级重大危险源；溢洪道三级重大危险源；引水洞三级重大危险源。
4. 施工现场临时用电，基坑支护与降水、土方和石方开挖、模板、起重吊装、脚手架、拆除爆破、围堰
等。
案例【2016】
背景资料：
某水库枢纽工程由大坝、溢洪道、电站及灌溉引水洞等建筑物组成。水库总库容 2.6×108m3，电站装机容
量 12 万 kW；大坝为碾压土石坝，最大坝高 37 米；灌溉引水洞引水流量 45m3/s；溢洪道控制段共 3 孔，
每孔净宽 8.0m，采用平面钢闸门配卷扬式启闭机。某施工单位承担该枢纽工程施工，工程施工过程中发生
如下
事件 1：为加强工程施工安全生产管理，施工单位在施工现场配备了专职安全生产管理人员，并明确了本
项目的安全施工责任人。
事件 2：某天夜间施工时，一名工人不慎从距离地面 16.0m 高的脚手架上坠地死亡。事故发生后，项目法
人立即组织联合调查组对事故进行调查，并根据水利部《贯彻质量发展纲要提升水利工程质量的实施意见》
(水建管 [2012] 581 号)中的"四不放过"原则进行处理。
事件 3：电站基坑开挖前，施工单位编制了施工措施计划，其部分内容如下：
(1) 施工用电由系统电网接入，现场安装变压器一台；
(2) 基坑采用 1：1. 5 坡比明挖施工，基坑深度 9.5m；
(3) 站房墩墙施工采用钢管脚手架支撑，中间设施工通道；

68
(4) 混凝土浇筑采用塔式起重机进行垂直运输。
【问题】
1.说明本水库工程的规模、等别及项目负责人应具有的建造师级别。
2.根据《水利工程建设安全生产管理规定》，事件 1 中本项目的安全施工责任人是谁?专职安全生产管理
人员的职责是什么?
3.简要说明什么是高处作业，指出事件 2 中高处作业的级别和种类。
4.说明事件 2 中“四不放过”原则的具体要求。
5.在事件 3 中涉及的工程部位中，哪些应设置安全警示标志?
【参考答案】1.本水库枢纽工程规模为：大（2）型；工程等别为Ⅱ等；项目负责人应具有建造师级别为
一级
2.事件一中，项目负责人是本枢纽工程建设项目的安全施工责任人
专职安全生产管理人员的职责：负责对安全生产进行现场的监督的检查。发现安全事故隐患应及时向项目
负责人和安全生产管理机构报告；对违章指挥，违章操作，应立即制止
3.（1）凡在坠落高度基准面 2m 和 2m 以上有可能坠落的高处进行作业，均称为高处作业
（2）事件 2 中的高处作业属于三级高处作业，并且属于特殊高处作业的（或夜间高处作业）
4.“四不放过”原则：事故原因不查清楚不放过，主要事故责任者和职工未受教育不放过、补救和防范措
施不落实不放过、责任人员未受到处理不放过
5.事件 3 涉及的工程部位中应设置安全警示标志有：临时用电设施（或变压器）、施工起重机械（或塔式
起重机）、脚手架、施工通道口、基坑边沿
案例【2015】
【背景资料】
某平原区枢纽工程由泵站、节制闸等组成，采用闸、站结合布置方式，泵站与节制闸并排布置于调水河
道，中间设分流岛，如图 1 所示。泵站共安装 4 台立式轴流泵，装机流量 100m3/s，配套电机功率 4×
1600kW；节制闸最大过闸流量 960m3/s。建筑物地基地层结构从上至下依次为淤泥质黏土、中粉质壤土、
重粉质壤土、粉细砂、中粗砂等，其中粉细砂和中粗砂层为承压含水层，承压水位高于节制闸底板高程。
节制闸基础采用换填水泥土处理。泵站基坑最大开挖深度为 10.5m，节制闸基坑最大开挖深度为 6.0m（包
括换土层厚度）。

69
该枢纽工程在施工期间发生如下事件：
事件一：为方便施工导流和安全度汛，施工单位计划将泵站与节制闸分两期实施，在分流岛部位设纵向围
堰，上、下游分期设横向围堰，如图 1 所示。纵、横向围堰均采用土石结构。在基坑四周布置单排真空
井点进行基坑降水。
事件二：泵站厂房施工操作平台最大离地高度 38.0m，节制闸启闭机房和桥头堡施工操作平台最大离地高
度 35.0m。施工单位采用满堂脚手架进行混凝土施工，利用塔吊进行混凝土垂直运输，其中厂房外部走廊
采用外悬挑脚手架施工。厂房内桥式起重机安装及室内装饰工程采用移动式操作平台施工，泵站机组利用
桥式起重机进行安装；节制闸启闭机房施工时进行闸门安装（交叉作业），闸门在铺盖上进行拼装。
事件三：施工单位为加强施工安全生产管理，在施工区入口处悬挂“五牌一图”，对施工现场的“三宝”、
“四口”、“五临边”作出明确规定和具体要求
【问题】
1.指出本枢纽工程等别、主要建筑物级别以及施工围堰的洪水标准范围。
2.根据事件一，本枢纽工程是先施工泵站还是先施工节制闸？为什么？
3.事件一中基坑降水方案是否可行，为什么？你认为合适的降水方案是什么
4.根据事件二的施工方案以及工程总体布置，指出本工程施工现场可能存在的重大危险源（部位或作业）。
5.事件三中提到的“四口”指的是什么？
【参考答案】1.枢纽工程等别为Ⅱ等，主要建筑物级别为 2 级，施工围堰洪水标准范围为 10～20 年一
遇。
2.先施工节制闸。根据事件一分期实施方案和工程总体布置，本工程分两期实施主要是方便施工导流，先
施工节制闸，利用原有河道导流（泵站无法进行施工导流）；在泵站施工时可利用节制闸导流。
3.不可行。因为粉细砂和中粗砂层渗透系数较大，地基承压含水层水头较高（承压水位高于节制闸底板高
程），因此不宜采用单排真空井点降水。宜采用管井降水方案。

70
4.施工现场可能存在的重大危险源（部位或作业）有：30 米以上的高处作业（泵站厂房、启闭机房、桥
头堡施工操作平台）、“四口”部位（楼梯口、通道口、预留洞口、电梯井口）、临时用电设施、塔吊、
外悬挑脚手架、移动操作平台、易发生事故的交叉作业、桥式起重机等。
5.“四口”是指楼梯口、通道口、预留洞口、电梯井口。
案例【2014】
【背景资料】
某大型水闸工程建于土基上，其平面布置示意图如图 1 所示。
该闸在施工过程中发生如下事件：
事件一：为加强工程施工安全生产管理，工程开工前，水行政主管部门对施工企业的“三类人员”安全生
产考核合格证进行了检查；项目法人组织制定了本工程项目建设质量与安全 事故应急预案，落实了事故
应急保障措施。
事件二：为加快施工进度，上游翼墙及铺盖施工时，施工单位安排两个班组分别按照 上游翼墙Ⅰ→铺盖 1
→铺盖 2→铺盖 3→铺盖 4→铺盖 5→和上游翼板Ⅱ→铺盖 10→铺盖 9→ 铺盖 8→铺盖 7→铺盖 6 的
顺序同步施工。
事件三：在闸墩混凝土浇筑过程中，由于混凝土温控措施不到位，造成闸墩底部产生贯穿性裂缝，后经处
理不影响正常使用。裂缝处理延误工期 40 天、增加费用 32 万元。
事件四：桥头堡混凝土施工中，两名工人沿上、下脚手架的斜道向上搬运钢管时，不小 心触碰到脚手架
斜道外侧不远处的 380V 架空线路，造成 1 人死亡、1 人重伤。事故调查中 发现脚手架外缘距该架空线
路最小距离为 2.0m。
【问题】
1 根据《关于印发水利工程建设安全生产监督检查导则的通知》（水安监[2011]475 号）和《水利工程建
设重大质量与安全事故应急预案》（水建管[2006]202 号），事件一中的“三类人员”是指哪些人员？事
故应急保障措施分为哪几类？
2 指出事件二中上游翼墙及铺盖施工方案的不妥之处，并说明正确做法。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

71
3.根据《水利工程质量事故处理暂行规定》（水利部令第 9 号），确定水利工程质量 事故的分类应考虑
哪些主要因素？事件三中的质量事故属于哪一类？
4.指出事件四中脚手架及斜道架设方案在施工用电方面的不妥之处。根据《水利工程 建设重大质量与安
全事故应急预案》（水监管[2006]202 号），水利工程建设质量与安全事 故共分为几级？事件四的质量
与安全事故属于哪一级？
【参考答案】1.（1）施工企业主要负责人、项目负责人及专职安全生产管理人员。
（2）通信与信息保障、人力资源保障、应急经费保障、物资与装备保障
2．不妥之处：上游翼墙及铺盖的浇筑次序不满足规范要求。
正确做法：铺盖应分块间隔浇筑；与翼墙毗邻部位的 1 号和 10 号铺盖应等翼墙沉降基本稳定后再浇筑。
3.（1）直接经济损失的大小，检查、处理事故对工期的影响时间长短和对工程正常使
（2）较大质量事故。
4（1）脚手架外缘距该架空线路最小距离为 2.0m 不符合规范要求，应为 4.0m
（2）特别重大、特大、重大和较大四级
（3）一般质量事故
进度管理
案例【2021】
【背景资料】
某水库除险加固工程包括土石坝加固、溢洪道闸门更换及相关设施设备改造。发包人与承包人依据《水
利水电工程标准施工招标文件》（2009 年版）签订施工合同，合同约定：（1）合同工期 240 天，2018 年
10 月 15 日开工；（2）新闸门由发包人负责采购，2019 年 4 月 10 日运抵施工现场，新闸门安装调试于 2019
年 5 月 15 日完工。
由承包人编制并经监理人批准的施工进度计划如图 3 所示（单位：天；每月按 30 天计；节点①最早时间
按 2018 年 10 月 14 日末计）。
图 3
施工进度计划
施工中发生了如下事件：
事件一：由于征地拆迁未按合同约定时间完成，导致“老坝坝坡清理”于 2019 年 1 月 25 日才能开始。为

72
保证安全度汛，监理人要求承包人采取赶工措施，确保工程按期完成。承包人为此提出了土石坝加固后续
工作的赶工方案：
第一步，将“坝体填筑”和“坝坡护砌”各划分为 2 个施工段组织流水施工，按施工段Ⅰ、施工段Ⅱ依次
进行，各工作持续时间见表 3，其他工作逻辑关系不变；
第二步，按照费用增加最少原则，根据表 3 进行工期优化，其他工作均不做调整。承包人向监理人提交了
调整后的进度计划及赶工措施，报监理人审批后实施。
表 3
土石坝加固后续工作时间-赶工费用
工作代
码
工作名称
持续时间（天） 最短持续时间（天）
赶工费用
（万元/天）
B
老坝坝坡清理
15
15
—
C1
坝体填筑Ⅰ
35
34
1.5
C2
坝体填筑Ⅱ
25
23
1
D1
坝坡护砌Ⅰ
35
33
2.5
D2
坝坡护砌Ⅱ
30
29
2
E
坝顶道路重建
30
28
1.8
事件二：新闸门于 2019 年 3 月 18 日运抵施工现场，有关人员进行了交货检查和验收，核对了制造厂名和
产品名称等闸门标志内容。承包人负责新闸门的保管，新闸门提前运抵现场期间发生保管费用 3 万元。
事件三：为保证闸门安装调试工作顺利进行，在闸门及埋件安装前，承包人按有关规范要求核验了设计图
样、施工图样和技术文件；发货清单、到货验收文件及装配编号图等资料。
【问题】
1.根据事件一，绘制优化后的土石坝加固后续工作的施工进度网络计划图（用工作代码表示），计算赶工
费用。
2.综合事件一、二，承包人可向发包人提出的补偿金额是多少？说明理由。
3.事件二中，除制造厂名和产品名称外，新闸门标志内容还应有哪些？
4.除事件三所列核验资料外，承包人还应核验哪些资料？
【参考答案】
1.优化后的土石坝加固后续工作的施工进度网络计划如下图：
赶工费用：
1.5×1（C1）+2.5×1（D1）+2×1（D2）+1.8×2（E）=9.6 万元
2.承包人可向发包人提出补偿金额：9.6+3=12.6 万元
理由：

73
（1）征地拆迁是发包人义务，由此造成的延期，赶工费用应由发包人承担；
（2）新闸门提前运抵属于发包人违约，保管费应由发包人承担。
3. 新闸门标志内容还应有：生产许可证标志及编号、制造日期、闸门中心位置和总重量。
4.承包人还应核验的资料：
（1）闸门出厂合格证；
（2）闸门制造验收资料和出厂检验资料；
（3）闸门制造竣工图；
（4）安装用控制点位置图。
案例【2020】
【背景资料】
某水利工程项目发包人与承包人签订了工程施工承包合同。投标报价文件按照《水利工程设计概（估）算
编制规定（工程部分）》（水总（2014）429 号）和《水利建筑工程预算定额》编制。工程实施过程中发
生如下事件：
事件一：承包人为确保工程进度，对某混凝土分部工程组织了流水施工，经批准的施工网络计划如下图所
示（A 为钢筋安装，B 为模板安装，C 为混凝土浇筑）。其中，C1 工作的各时间参数为。
事件二：上述混凝土分部工程施工到第 15 天末，承包人对工程进度进行了检查，并以实际进度前锋
线记录在网络图中。为确保该分部工程能够按计划完成，承包人组织技术人员对相关工作的可压缩时间和
对应增加的成本进行分析，结果见下表，承包人据此制定了工期优化方案。
混凝土工程相关工作可压缩时间和对应增加的成本分析表
工作
Ai
Bi
Ci

74
正常工作时间（天）
6
3
3
最短工作时间（天）
5
2
2
压缩成本（万元/天）
2
1
3
注：i 为 1，2，3，4
事件三：进入冬期施工后，承包人按监理工程师指示对现浇混凝土进行了覆盖保温。承包人要求调整混凝
土工程单价，补偿保温材料费。
事件四：某日当地发生超标准洪水，工地被淹。承包人预估了本次洪灾造成的损失，启动索赔程序。
【问题】
1.写出事件一中 EF、TF、LS、LF、FF 分别代表的数值。
2.根据事件二，说明第 15 天末的进度检查情况（按“××工作实际比计划提前或滞后×天”表述），并
判断对计划工期的影响。
3.写出工期优化方案（按“××工作压缩×天”表述）及相应增加的总成本。
4.事件三中，承包人提出的要求是否合理并说明理由。
5.写出事件四中承包人的索赔程序。
【参考答案】
1.EF：12；TF：9；LS：18；LF：21；FF：3。
2.A3 工作实际比计划滞后 3 天，因为该工作为关键工作，总时差为 0，故使计划工期延误 3 天：
B2 工作实际比计划滞后 3 天，因为该工作为非关键工作，其总时差为 6，故对计划工期没有影响；
C1 工作实际比计划提前或滞后 0 天，故对计划工期没有影响。
3.通过压缩关键工作的持续时间达到工期优化，可以压缩的关键工作有 A3、A4、B4、C4。
工作 A3 可压缩 1d，其赶工费用为 2 万元/天；工作 A4 可压缩 1d，其赶工费用为 2 万元/天；工作 B4
可压缩 1d，其赶工费用为 1 万元/天；工作 C4 可压缩 1d，其赶工费用为 3 万元/天。
由于推迟计划工期 3 天，按照成本增加最小原则。因此工期优化方案如下：
B4 工作压缩 1 天，A3 工作压缩 1 天，A4 工作压缩 1 天。
增加的总成本：1×1+2×1+2×1＝5 万元。
4.要求不合理；
理由：混凝土温度控制措施费（包括冷却水管埋设及通水冷却费用、混凝土收缩缝和冷却水管的灌浆
费用，以及混凝土坝体的保温费用）包含在《工程量清单》相应混凝土项目有效工程量的每立方米工程单
价中，发包人不另行支付。
5.（1）知道或应当知道索赔事件发生后 28 天内，向监理人递交索赔意向通知书。
（2）承包人应在发出索赔意向通知书后 28 天内，向监理人正式递交索赔通知书。
（3）在索赔事件影响结束后的 28 天内，承包人应向监理人递交最终索赔通知书。
案例【2019】

75
【背景资料】
某项后式水电站安装两台业式水轮发电机组，甲公司承包主厂房上建施王和机电安装工程，主机设备由发
包方供货。合同约定，(1)应在两台机墩混凝土均洗筑至发电机层且主厂房施工完成后，方可开始水轮发
电机组的正式安装工作: (2) 1 号机为计别首存发电机组:(3)首台机组安装如工期提前，承色人可获得奖
励，标准为 10000 元/d；工期延误，承包人承担途期违约金，标准为 10000 元/d.
单台尾水管安装综合机械使用费合计 100 元/h，单台座环蜗壳安装综合机械使用费合计 175 元/h，机械闲
置费用补偿标准按使用费的 50%计。
施工计划按每月 30d、每天 8h 计，承包人开工前编制首台机组安装施工进度计划，并报监理人批准。首台
机组安装施工进度计划如图 1 所示(单位:d）。
事件 1:座环蝸壳Ⅰ到货时间延期导致座环蜗壳Ⅰ安装工作开始时间延迟了 10d， 尾水管Ⅱ到货时间延期
导致尾水管Ⅱ安装工作开始时间延迟了 20d。承包人为此提出顺延工期和补偿机械闲置费要求。
事件 2:座环蜗壳Ⅰ安装和座环基础混凝土Ⅱ烧筑完成后，因不可抗力事件导致后续工作均推迟一个月开
始，发包人要求承包人加大资源投入，对后续施工进度计划进行优化调整，确保首台机组安装按原计划工
期完成，承包人编制并报监理人批准的首台发电机组安装后续施工进度计划如图 2 所示(单位: d),并约定，
相应补偿措施费用 90 万元，其中包含了确保首台机组安装按原计划工期完成所需的赶工费用及工期奖励。
事件 4:主厂房施工实际工作时间为 155d，1 号机组安装调试实际时间为 232d.其他工作按计划完成。
【问题】
1.根据图 1，计算施工进度计划总工期，并指出关键线路（以节点编号表示）
2.根据事件 1.承包人可获得的工期顺延天数和机械闲置补偿费用分别为多少？说明理由
3.事件 3 中承包人提出的要求是否合理？说明理由
4.综合上述四个事件，计算首台机组安装的实际工期；指出工期提前或延误的天数，承包人可获得工期提
事件 3:监理工程师发现机墩混凝土Ⅲ浇筑上
存在质量问题，要求承包人返工处理，
延长工作时间 10d.返工费用 32600 元。
为此，承包人提出顺延工期和补偿费用的要求。

76
前奖励或应承担的逾期违约金
5.综合上述四个事件计算承包人可获得的补偿及奖励或违约金的总金额
【参考答案】1.施工进度计划总工期为 595d.
关键线路为:①→②→③→④→⑥→⑦→⑧→①一①、
2.事件 1 中，承包人可获得的工期顺延天数和机械闲置补偿费用及其理由如下:
(1)承包人可获得顺延工期 l0d.
理由:座环蜗壳 I、尾水管 II 到货延期均为发包人责任。座环蜗壳 I 安装是关键工作，开始时间延迟 10d
影响工期 10d,尾水管Ⅱ安装工作总时差 45d.尾水管Ⅱ安装开始时间延迟 20d 不影响工期。
(2)补偿机械闲置费 15000 元。
理由:座环蜗壳 1 机械闲置费补偿: 10×8×175×50%=7000 元；尾水管Ⅱ机械闲置费补偿: 20×8×100×
50% = 8000 元。
3.事件 3 中承包人提出的要求是否合理的判断及理由如下:
事件 3 中承包人提出的要求不合理。
理由:施工质量问题属于承包人责任。
4.首台机组安装的实际工期:
事件 1 中，工期顺延 10d。
事件 2 中，因不可抗力事件导致后续工作均推迟一个月开始，即 30d。
根据事件 2，首台发电机组安装后续施工进度计划进行优化调整，主厂房施工计划 140d,但实际工作时间
为 155d,1 号机组安装调试计划时间为 255d，但实际工作时间为 232d。
则首台机组安装实际工期=10+ 30+45+ 75+ 155+ 232+ 10+ 30= 587d。
工期提前 8d(595- 587)， 所以可获得工期提前奖励为: 8×10000= 80000 元。
5.综合四个事件计算承包人可获得的补偿及奖励或违约金的总金额如下:
(1)设备闲置费: 15000 元。
(2)措施费: 900000 元。
(3)提前奖励: 80000 元。
合计为: 15000+ 900000+ 80000= 995000 元。
案例【2018 年】
【背景资料】
某承包人根据《水利水电工程标准施工招标文件》( 2009 版)与发包人签订某弓|调水工程引水渠标段施工
合同，合同约定:
1)合同工期 465 天， 2015 年 10 月 1 日开工，
2 )签约合同价为 5800 万元，
3 )履约保证金兼具工程质量保证金功能，施工进度付款中不再预留质量保证金;

77
4 )工程预付款为签约合同价的 10% ，开工前分两次支付，工程预付款的扣回与还清按公式计算; F1=20% ;
F2=90%; 合同签订后发生如下事件:
事件一:项目部要求编制了该工程的施工进度计划如图 2 所示，经监理人批准后工程如期开工。图 2
施
工进度计划图（单位：天）
事件二:承包人完成施工控制网测量后，按监理人指示开展了抽样复测；
1 )发现因发包人提供的某基准线不准确，早晨与此相关的数据均超过允许误差标准，为此监理人指示承
包人对发包人提供的基准点基准线进行复测，并重新进行了施工控制网的测量，产生费用共计 3 万元增加
工作时间 5 天;
2 )由于测量人员操作不当造成施工控制网数据异常，承包人进行了测量修整，修正费用 0.5 万元，增加
工作时间 2 天；
针对上述两种情况承包人提出了延长工期和补偿费用的索赔要求
事件三:“土石方开挖及垫层Ⅲ”施工中遇到地址勘探未查明的软弱底层，承包人及时通知监理人。监理
人会同参建各方进行现场调查后，把该事件界定为不利物质条件，要求承包人采取合理措施继续施工承包
人按要求完成地基处理 ，导致 “土石方开挖及垫层Ⅲ”工作时间延长了 2 天，增加费用 8.5 万元，承包
人据此提出了延长工期 20 天和增加费用 8.5 万元的要求。
事件四:截止 2016 年 10 月，承包人累计完成合同金额 4820 万元， 2016 年 11 月份监理人审核批准的合同
金额 442 万元。
【问题】
1．指出事件一施工进度计划图的关键线路(用节点编号表示) ;“土石方开挖及垫层Ⅲ”工作的总时差。
2．事件二，承包人应获得的索赔有哪些?简要说明理由。
3．事件三中，监理人收到承包人提出延长工期和增加费用的要求后，监理人按照什么处理程序办理?承包
人的要求是否合理?简要说明理由。
4．计算 2016 年 11 月份的工程预付款扣回金额，承包人实得金额(单位:万元，留 2 位小数)。
【参考答案】
1.施工进度计划图的关键线路：①→②→③→④→⑥→⑦→⑧→⑨→⑪→⑫，
土石方开挖及垫层Ⅲ工作总时差为 5 天。
2.承包人可获得的索赔有重新测量费用 3 万元，工期延长 5 天。

78
理由是:发包人提供基线不准确责任由发包人承担，且该工作在关键线路上，总时差为。
承包人测量人员操作不当造成返工费用 0.5 万元，增加工作时间 2 天，责任由承包人自己承担，不予赔偿。
3.监理人应该按变更程序办理。
承包人的要求工期延长 20 天不合理，要求增加费用 8.5 万元合理。
理由是:“土石方开挖及垫层Ⅲ”属于永久工程，承包商为永久工程进行的补充勘探及处理责任由发包人
承担，所以处理费用由发包人承担，由于“土石方开挖及垫层Ⅲ”不在关键线路上，其有 5 天总时差，故
工期补偿只能给 15 天。
4.该工程预付款总额为: 5800 × 10%=580 (万元)。
2016 年 10 月、11 月预付款累计扣回为:
R10=580 × (4820-5800 × 20%) /5800 × (90%-20%) =522.86 (万元)
R11=580 × (4820+442-5800X20%) /5800 × (90%-20%) =586 (万元)
由于 11 月累计扣回预付款大于预付款总额，则 11 月应扣回预行款为: 580-522.86=57.14 (万元)
2016 年 11 月承包人实得金额为 442-57.14=384.86 (万元)
案例【2017】
【背景资料】
某河道整治工程的主要施工内容有河道疏浚、原堤防加固、新堤防填筑等。承包人依据《水利水电工程标
准施工招标文件》（2009 年版）与发包人签订了施工合同，合同约定工期为 9 个月（每月按 30 天计算，
下同），2015 年 10 月 1 日开工。承包人编制并经监理人同意的进度计划如图所示：
本工程施工中，发生如下事件：
事件一：工程如期开工，但因征地未按期完成，导致临时交通道路推迟 20 天完成。发包人要求承包人采
取赶工措施，保证工程按合同要求的工期目标完成，承包了确定了工期优化方案：
（1）原堤防加固，按增加费用最小原则进行工期优化，相应的工期优化，费用关系见下表：

79
（2）新堤填筑，采用增加部分关键工作的施工班组，组织平行施工优化工期，计划调整费用增加情况见
下表：
（3）河道疏浚，计划于 2015 年 12 月 1 日开始项目部按优化措施编制调整后的进度计划及赶工措施报告，
并上报监理人批准。
事件二：项目经理因患病经常短期离开施工现场就医，鉴于项目经理健康状况承包人按合同规定履行相关
程序后，更换了项目经理。
事件三：承包人在取得合同工程完工证书后，向监理人提交完工付款申请，包括发包人已支付承包人的工
程款，并提供了相关证明材料。
事件四：承包人在编制竣工图时，对其中图面变更比例超过 1/3 的施工图进行了重新绘制，并按档案验收
要求进行编号和标注。（已修改）
【问题】
1.根据事件一用双代号网络图绘制从 2015 年 12 月 1 日起的优化进度计划，计算赶工所增加的费用。
2.根据事件二，分别说明项目经理短期离开施工现场和承包人更换项目经理应履行的程序。
3.据事件三，承包人提交的完工付款申请单中，除发包人已支付承包人的工程款外，还应有哪些内容？
4.事件四中承包人重新绘制的竣工图应如何编号？竣工图图标栏中应标注的内容有哪些？（已修改）
【参考答案】1.24×2+2.6×5+2.8×3+25+22=73.2 万元

80
2.承包人项目经理短期离开施工场地，应事先征得监理人同意，并委派代表代行其职责；更换项目经理应
事先征得发包人同意，并应在更换 14 天前通知发包人和监理人。
3．完工结算合同总价、发包人已支付承包人的工程价款、应扣留的质量保证金、应支付的完工付款金额。
4．按原图编号；在图标栏内注注明“竣工阶段”和绘制竣工图的时间、单位责任人。（已修改）
案例【2016】
【背景资料】
某水库除险加固工程的主要工作内容有：坝基帷幕灌浆(A) 、坝顶道路重建(B)、上游护坡重建(C) 、上
游坝体培厚(D)、发电隧洞加固(E) 、泄洪隧洞加固(F) 、新建混凝土截渗墙(G) 、下游护坡重建(H)、新
建防浪墙(I)。
施工合同约定，工程施工总工期 17 个月(每月按 30d 计，下同)，自 2011 年 11 月 1 日开工至 2013 年 3 月
30 日完工。
施工过程中发生了如下事件：
事件 1：施工单位根据工程具体情况和合同工期要求，将主要工作内容均安排在非汛期施工。工程所在地
汛期为 7~9 月份。施工单位分别绘制了两个非汛期的施工网络进度计划图，如图 4-2 和图 4-3 所示。
监理工程师审核意见如下：
(1)上游护坡重建(C)工作应列入施工网络进度计划，并要确保安全度汛。

81
(2) 应明确图 2-1 和图 2-2 施工进度计划的起止日期。
施工单位根据监理工程师审核意见和资源配置情况，确定上游护坡重建 (C) 工作持续时间为 150d，C 工
作具体安排为：第一个非汛期完成总工程量的 80%，其余工程量安排在第二个非汛期施工且在 H 工作之前
完成。据此施工单位对施工网络进度计划进行了修订。监理工程师批准后，工程如期开工。
事件二：施工单位对发电隧洞加固(E)工作施工进度有关数据进行统计，绘制的工作进度曲线如图 2-3 所
示。
事件三：坝顶道路施工中，项目法人要求设计单位将坝顶水泥混凝土路面变更为沥青混凝土路面。因原合
同中无相同及类似工程，施工单位向监理工程师提交了沥青混凝土路面报价单。总监理工程师审定后调低
该单价。施工单位认为价格过低，经协商未果，为维护自身权益遂停止施工，并书面通知监理工程师。
【问题】
1.分别写出图 2-1、图 2-2 中施工网络进度计划的开始和完成日期。
2.根据事件 1，用双代号非时标网络图编制出修订后的施工进度计划(用工作代码表示) 。
3.根据事件 2，指出 E 工作第 60 天末实际超额(或拖欠)计划累计工程量的百分比、提前(或)拖欠的天数。
指出 E 工作实际持续时间，并简要分析 E 工作的实际进度对计划工期的影响。
4.事件 3 中，施工单位停工的做法是否正确?施工单位可通过哪些途径来维护自身权益?
【参考答案】1.图 2-1 中开始日期为 2011 年 11 月 1 日，完成日期为 2012 年 6 月 30 日，
图 2-2 中开始日期 2012 年 10 月 1 日，完成日期为 2013 年 3 月 30 日
2.修订后的施工进度计划如图 2-4、图 2-5 所示

82
3.E 工作实际持续时间及其实进度对计划工期的影响
（1）第 60 天末，E 工作实际拖欠计划累计工程量为 12.1%；拖延 20d
（2）E 工作实际持续时间为 180d 天；不影响计划工期，因为 E 工作拖延时间为 30d 为超过 E 工作的总（自
由）时差 70d
4.施工单位停工的做法不对
施工单位可通过合同争议的处理维护自身权益，具体的途径包括：争议评审组评审（调节）、仲裁、诉讼
案例【2015 年】
【背景资料】
某水库除险加固工程的主要内容有泄洪闸加固、灌溉涵洞拆除重建、大坝加固。工程所在地区的主汛期为
6～8 月份，泄洪闸加固和灌溉涵洞拆除重建分别安排在两个非汛期施工。施工导流标准为非汛期 5 年一
遇，现有泄洪闸和灌溉涵洞均可满足非汛期导流要求。承包人依据《水利水电工程标准施工招标文件》
（2009
年版）与发包人签订了施工合同。合同约定：
（1）签约合同价为 2200 万元，工期 19 个月（每月按 30 天计，下同），2011 年 10 月 1 日开工。
（2）开工前，发包人按签约合同价的 10%向承包人支付工程预付款，工程预付款的扣回与还清按
R=A(C-F1S)/(F2-F1)S 计算，其中 F1＝20%，F2＝90%
（3）从第一个月起，按工程进度款 5%的比例扣留工程质量保证金。
（4）控制性节点工期如表 2-1 所示：
施工中发生以下事件：
事件一：工程开工前，承包人按要求向监理人提交了开工报审表，并做好开工前的准备，工程如期开工。
事件二：大坝加固项目计划于 2011 年 10 月 1 日开工，2012 年 9 月 30 日完工。承包人对大坝加固
项目进行了细化分解，并考虑施工现场资源配备和安全度汛要求等因素，编制了大坝加固项目各工作的逻
辑关系表（如表 2-2）。其中大坝安全度汛目标为，重建迎水面护坡、新建坝身凝土防渗墙两项工作必须
在 2012 年 5 月底前完成。
节点名称
控制性节点工期
水库除险加固工程完工
2013
年
4
月
30
日
泄洪闸加固具备通水条件
T
灌溉涵洞拆除重建具备通水条件
2013
年
3
月
30
日

83
根据表 2-2，承包人绘制了大坝加固项目施工进度计划如图 2 所示。
经检查发现图 2 有错误，监理人要求承包人根据表 2-2 对图 2 进行修订。
事件三：F 工作由于设计变更工程量增加 12%，为此承包人分析对安全度汛和工期的影响，按监理人的变
更意向书要求，提交了包括变更工作计划、措施等内容的实施方案。
事件四：截至 2013 年 1 月底累计完成合同金额为 1920 万元， 2013 年 2 月份经监理人认可的已实施
工程价款为 98 万元。
【问题】
1.写出事件一中承包人提交的开工报审表主要内容。
2.指出表 2-1 中控制性节点工期 T 的最迟时间，说明理由。
3.根据事件二，说明大坝加固项目施工进度计划（图 2）应修订的主要内容
4.根据事件三，分析在施工条件不变的情况下（假定匀速施工），变更事项对大坝安全度汛目标的影响。
5.计算 2013 年 2 月份发包人应支付承包人的工程款（计算结果保留 2 位小数）。
【答案】
1．承包人提交开工报审表的主要内容是按合同进度计划正常施工所需的施工道路、临时设施、材料设备、
施工人员等施工组织措施的落实情况以及工程进度安排。

84
2．控制性节点工期 T 的最迟时间为 2012 年 5 月 30 日。施工期间泄洪闸与灌溉涵洞应互为导流，因
灌溉涵洞在第二个非汛期施工，泄洪闸加固应安排在第一个非汛期，而 6 月份进入主汛期（在 5 月 30 日
前应具备通水条件）。
3．图 2 修订的主要内容包括：
（1）A 工作增加节点②（A 工作后增加虚工作）
（2）节点⑤、⑥之间增加虚工作（B 工作应是 F 的紧前工作）
（3）工作 H 与 C 先后对调
（4）工作 H、C 时间分别为 50 和 90
或：承包人修订后的大坝加固项目施工进度计划
4.按计划，F 工作最早完成日期为 2012 年 5 月 10 日，在施工条件不变情况下，增加 12%的工程量，
工作时间需延长 12 天（100×12%=12），F 工作将于 2012 年 5 月 22 日完成，对安全度汛无影响。
5.（1）2 月份监理人认可的已实施工程价款：98 万元
（2）工程预付款扣回金额：220-211.43=8.57 万元
截至 2013 年 1 月底合同累计完成金额 1920 万元，相应工程预付款扣回金额按公式计算结果为 211.43
万元。截至 2013 年 2 月底合同累计完成金额 2018 万元，相应工程预付款扣回金额按公式计算结果为
225.43 万元。225.43 万元＞220 万元（2200×10%）
（3）工程质量保证金扣留额：98×5%=4.9 万元
（4）发包人应支付的工程款：98-8.57-4.9=84.53 万元
（或：98-（2200×10%-211.43）-（98×5%）＝84.53 万元）。
案例【2014】
【背景资料】
某水利枢纽工程由大坝、电站、泄洪洞（底孔）和溢流表孔等建筑物组成。为满足度汛 要求，工程施工
采取两期导流，一期工程施工泄洪底孔坝段（A）和溢流表孔坝段（B）。某 承包人承担了该项（一期工
程）施工任务，并依据《水利水电工程标准施工招标文件》（2009 年版）与发包人签订了施工合同。
合同约定：（1）签约合同价为 4500 万元，工期 24 个月，2011 年 9 月 1 日开工，2011 年 12 月 1 日
截流。

85
（2）开通前，发包人按约定签约合同 10%向承包人支付工程预付款，工程预付款的扣回与还清按计算，
其中 F1=20%，F2=90%
（3）从第一个月起，按工程进度款 5%的比例扣留工程质量保证金。 由承包人编制，并经监理人批准的
施工进度计划如图 2-1 所示（单位：月，每月按 30 天计）：
事件一：由于发包人未按时提供施工场地，造成了开工时间推迟，导致“初期围堰填筑”的延误，经测算
“初期围堰填筑”要延至 2012 年 1 月 30 日才能完成。承包人据此向监理人 递交了索赔一项通知书，
后经双方协商达成如下事项：（1）截流时间推迟到 2012 年 2 月 1 日；（2）“围堰加高”须在 2012 年
5 月 30 日（含 5 月 30 日）前完成；（3）完工日期不 变，调整进度计划；（4）发包人依据工期—费
用表（如表 2 所示），重新编制新的施工进 度计划，并提交了赶工措施和增加的费用，上报监理人并批
准。
工作名称
正常工作时间
（月）
最短工作时
间（月）
缩短工作时间增加费用（含利润）
万元/月
初期围堰填筑
3
3
围堰加高
5
3
50
截流及基坑排水
3
2
30
A 坝段开挖
2
2
A 坝段基础处理
5
5
A 坝段混凝土浇筑
10
9
40
B 坝段开挖
4
2
20
B 坝段基础处理
3
2
35

86
B 坝段混凝土浇筑
8
7
45
事件二：截至 2012 年 2 月底，累计完成合同金额为 200 万元；监理人确认的 2012 年 3 月份已完成工
程量清单中“截流及基坑排水”的金额为 245 万元，“围堰加高”的金额为 135 万元，均含赶工增加费
用。
事件三：结合现场及资源情况，承包人对新的施工进度计划进行了局部调整 A 坝段采 用搭接施工，其单
代号搭接网络如图 2-2 所示：
【问题】
1.根据原网络进度计划，分别指出“初期围堰填筑”和“围堰加高”的最早完成日期。
2.根据事件一，按增加费用最少原则，应如何调整施工进度计划？计算施工所增加的总费用。
3.根据事件一，绘制从 2012 年 2 月 1 日起的新施工进度计划（采用双代号网络图表示）， 指出“A 坝
段开挖”的最早开始日期。
4.计算承包人 2012 年 3 月份进度付款申请单中有关款项的金额。
5.根据事件三，分别指出“A 坝段基础处理”和“A 坝段混凝土浇筑”的最早开始日期。
【参考答案】1．2011 年 11 月 30 日（含 11 月 30 日）；2012 年 4 月 30 日（含 4 月 30 日）。
2. 围堰加高、截流及基坑排水、B 坝段基础处理各压缩 1 个月；115 万元
3.
“A 坝段开挖”的最早开始日期为 2012 年 4 月 1 日
4．截止到 2012 年 3 月份,累计完成合同金额为 580 万元，小于签约合同 20%，因此预 付款扣回值为 0
万元，工程质量保证金为 19 万元，应支付 361 万元。
5．2012 年 6 月 11 日；2012 年 10 月 11 日。

87
合同管理
案例【2021】
【背景资料】
某水库枢纽工程包括混凝土重力拱坝（坝高 71m）、导流洞（洞径 8m，长度 1350m）。本工程施工划分为
导流洞、大坝两个标段，招标代理机构根据《水利水电工程标准施工招标文件》（2009 年版）编制了招标
文件。在招标及实施期间发生了以下事件：
事件一：招标代理机构初步拟定的招标工作计划见表 2。
表 2
招标工作计划
序号
工作事项
时间节点
1
发售招标文件
2018 年 4 月 6 日至 4 月 9 日
2
发出招标文件澄清修改通知
2018 年 4 月 12 日
3
递交投标文件截止时间
2018 年 4 月 23 日上午 10:00
4
开标
2018 年 4 月 23 日下午 15:00
事件二：招标代理机构拟定了投标人资质及业绩要求：大坝标段投标人资质要求为水利水电工程施工总承
包一级及以上，导流洞标段投标人资质要求为水利水电工程施工总承包二级及以上；投标人近 5 年内完成
的类似项目业绩至少有两项，并提供相关业绩证明材料。
事件三：对导流洞标段进行合同检查过程中，检查单位根据《水利工程合同监督检查办法（试行）》，发
现下列问题：（1）承包人派驻施工现场的主要管理人员中，财务负责人和质量负责人不是本单位人员；
（2）导流洞衬砌劳务分包商除计取劳务作业费用外，还计取了钢筋、水泥、砂石料费用和混凝土拌合运
输费用。
【问题】
1.指出表 2 中时间节点的错误之处（以招标文件发售开始时间为准），说明理由。
2.指出事件二中资质要求的错误之处，说明理由。投标人业绩应附哪些证明材料？
3.根据水利工程施工分包管理相关规定，事件三中检查单位发现的两个问题分别属于哪种违法行为？说明
理由。
4.水利工程合同问题按严重程度分为哪几类？事件三中检查单位发现的合同问题（2）属于其中哪一
类？
【参考答案】
1.错误之处：招标文件发售期只有 4 天。
招标文件澄清修改通知距开标时间只有 12 天。
递交投标文件截止时间自发出招标文件至开标时间只有 18 天。
递交投标文件截止时间与开标时间不一致。
理由：

88
招标文件发售期不得少于 5 日。
招标文件澄清修改通知一般在投标截止时间 15 天前发出，不影响投标文件实质性编制的除外。
自招标文件开始发出之日起至投标人提交投标文件截止不得少于 20 日。
投标截止时间与开标时间应当为同一时间。
2.错误之处：
导流洞标段资质要求错误。
理由：二级企业只能承担规模范围为洞径小于 8m 且长度小于 1000m 水工隧洞（或本标段资质应为水利
水电工程施工总承包一级资质）。
业绩证明材料包括：中标通知书，合同协议书，合同工程完工证书（或工程接收证书或竣工验收证书或竣
工验收鉴定书）。
3.检查单位发现的问题中，（1）属于借用他人资质（或以他人名义）承揽工程，（2）属于违法分包。
理由：承包单位派驻施工现场的主要管理负责人中部分人员不是本单位人员的，认定为出借或借他人
资质承揽工程。
劳务作业分包单位除计取劳务作业费用外，还计取主要建筑材料款和大中型机械设备费用的，认定为违法
分包。
4.水利工程合同问题按严重程度分为一般合同问题、较重合同问题、严重合同问题、特别严重合同问题四
种。检查单位发现的问题（2）属于特别严重合同问题。
案例【2020】
【背景资料】
某泵站工程施工招标文件按照《水利水电工程标准施工招标文件》（2009 年版）和《水利工程工程量清单
计价规范》（GB50501200）编制。专用合同条款约定：泵站工程的管理用房列为暂估价项目，金额为 1200
万元，增值税税率为 9%。
投标人甲结合本工程特点和企业自身情况分析，讨论了施工投标不平衡报价的策略与利弊，其编制的投标
文件部分内容如下：已标价的工程量清单中，钢筋制作与安装单价分析表（部分）见下表。
钢筋制作与安装单价分析表（单位：1t）
编号
名称及规格
单位
数量
单价（元）
合计（元）
1
直接费
4551.91
1.1
基本直接费
D
1.1.1
人工费
125.37
（1）
A
工时
2.32
7.12
16.52
（2）
高级工
工时
6.48
6.58
42.64
（3）
中级工
工时
8.10
5.72
46.33
（4）
初级工
工时
6.25
3.18
19.88

89
1.1.2
材料费
4245.58
（1）
钢筋
t
1.05
3926.35
4122.67
（2）
B
Kg
4.00
6.5
26.00
（3）
焊条
Kg
7.22
7.6
54.87
（4）
C
42.04
1.1.3
机械使用费
69.94
1.2
其他直接费
111.02
2
间接费
182.08
3
利润
元
331.38
4
税金
元
E
合同执行单价
元
F
投标人乙中标承建该项目，合同总价 19600 万元。合同中约定：工程预付款按签约合同价的 10%支付，开
工前由发包人一次性付清；工程预付款按照公式
扣还，其中 F1＝20%，F2＝80%；承包人缴纳的履约保证金兼具工程质量保证金功能，施工进度付款中不再
扣留质量保证金。
工程实施期间发生如下事件：
事件一：施工过程中，发现实际地质情况与发包人提供的地质情况不同，经设计变更，新增了地基处理工
程（合同工程量清单中无地基处理相关子目）。各参建方及时办理了变更手续。
事件二：截至工程开工后的 10 个月末，承包人累计完成合同金额 14818 万元，第 11 个月经项目法人和监
理单位审核批准的合同金额为 1450 万元。
事件三：项目法人主持了泵站首台机组启动验收，工程所在地区电力部门代表参加了验收委员会。泵站机
组带额定负荷 7 天内累计运行了 42 小时，机组无故障停机次数 3 次。在机组启动试运行完成前，验收主
持单位组织了技术预验收。
【问题】
1.写出表中 A、B、C、D、E 和 F 分别代表的名称或数字。（计算结果保留两位小数）
2.根据背景材料，写出投标人在投标阶段不平衡报价的常用策略及存在的弊端。
3.根据背景材料，管理用房暂估价项目如属于必须招标项目，其招标工作的组织方式有哪些？
4.写出事件一中变更工作的估价原则。
5.根据事件二，计算第 11 个月的工程预付款扣还金额和承包人实得金额。（单位：万元，计算结果保留
两位小数）
6.根据《水利水电建设工程验收规程》（SL223－2008），指出事件三中的错误之处，说明理由。

90
【参考答案】
1.A 代表工长；B 代表铁丝（绑丝）；C 代表其他材料费；D 代表 4440.89；E 代表 455.88；F 代表 5521.25。
2.投标人在投标阶段不平衡报价的常用策略：
（1）能够早日结账收款的项目（如临时工程费、基础工程、土方开挖等）可适当提高。
（2）预计今后工程量会增加的项目，单价适当提高。
（3）招标图纸不明确，估计修改后工程量要增加的，可以提高单价；而工程内容解说不清楚的，则可适
当降低一些单价，待澄清后可再要求提价。
存在的弊端：对报低单价的项目，如工程量执行时增多将造成承包商的重大损失；不平衡报价过多和过于
明显，可能会导致报价不合理等后果。
3.招标工作的组织方式有：
（1）若承包人不具备承担暂估价项目的能力或具备承担暂估价项目的能力但明确不参与投标的，由发包
人和承包人组织招标。
（2）若承包人具备承担暂估价项目的能力且明确参与投标的，由发包人组织招标。
4.变更工作的估价原则：
（1）已标价工程量清单中有适用于变更工作的子目的，采用该子目的单价。
（2）已标价工程量清单中无适用于变更工作的子目，但有类似子目的，可在合理范围内参照类似子目的
单价。
（3）已标价工程量清单中无适用或类似子目的单价，可按照成本加利润的原则，由监理人商定或确定变
更工作的单价。
5.该工程预付款总额为：19600×10%＝1960（万元）。
第 10 个月、11 个月预付款累计扣回为：
R10＝1960×（14818－19600×20%）/[19600×（80%－20%）]＝1816.33（万元）。
R11＝1960×（14818+1450－19600×20%）/[19600×（80%－20%）]＝2058.00（万元）。
由于第 11 个月累计扣回预付款大于预付款总额（2058>1960），则第 11 个月应扣回预付款为：1960－1816.33
＝143.67（万元）。
第 11 个月承包人实得金额为 1450－143.67＝1306.33（万元）。
6.错误之处一：项目法人主持了泵站首台机组启动验收；
理由：首（末）台机组启动验收应由竣工验收主持单位或其委托单位组织的机组启动验收委员会负责。
错误之处二：泵站机组带额定负荷 7 天内累计运行了 42 小时；
理由：泵站机组带额定负荷 7 天内累计运行了 48 小时。
错误之处三：在机组启动试运行完成前，验收主持单位组织了技术预验收。
理由：验收主持单位应组织了技术预验收，技术预验收应在机组启动试运行完成后进行。
案例【2019】

91
【背景资料】
某大型引调水工程位于 Q 省 X 市，第 5 标段河道长 10km.主要工程内容包括河道开挖、现浇混凝土护坡以
及河道沿线生产桥。工程沿线涉及黄庄村等 5 个村庄。根据地质资料。沿线河道开挖深度范围内均有膨胀
土分布，地面以下 1~2m 地下水丰富且土层透水性较强。本标段土方 1100 万 m',合同价约 4 亿元，计划工
期 2 年，招标文件按照《水利水电工程标准施工招标文件》(2009 年版)编制，评标办法采用综合评估法。
招标文件中明确了最高投标限价。建设管理过程中发生如下事件:
事件 1:评标办法中部分要求见表 2。
序号
评审因素
分值
评审标准
1
投标报价
30
评标基准价=投标人有效投标报价去掉一个最高和一个最低后
的算术平均值。
投标人有效投标报价等于评标基准价的得满分:在此基础上，
偏差率每上升 1% (位于两者之间的线性插值，下同)扣 2 分
每下降 1%扣 1 分，扣完为止，偏差率计算保留小数点后 2 位。
投标人有效报价要求:
1. 应当在最高投标限价 85%~ 100%之间， 不在此区间的其投
标视为无效标:
2.无效标的投标报价不纳人评标基准价计算
2
投标人业绩
15
近 5 年每完成-个大型调水工程业绩得 3 分，最多得 15 分。业
绩认定以施工合同为准
3
投标人实力
3
获得“鲁班奖”的得 3 分，获得“詹天佑奖”的得 2 分，获得
Q 省“青山杯”的得 1 分，同一获奖项目只能计算一次
4
对本标段施工的
重点和难点认识
5
合理 4~5 分，较合理 2~3，-般 1~2 分，不合理不得分
招标文件约定，评标委员会在对实质性响应招标文件要求的投标进行报价评估时，对投标报价中算术性错
误按现行有关规定确定的原则进行修正。
事件 2:投标人甲编制的投标文件中，河道护坡现浇混凝土配合比材料用量(部分)见表 3
河道护坡现浇混凝土配合比材料用量（部分）
序号
混凝土强度等级
A
B
C
预算材料量（Kg/m³）
D
E
石子
泵送剂
F
泵送混凝土
1
C20（40）
42.5
二
0.44
292
840
1215
1.46
128
2
C25（40）
42.5
二
0.41
337
825
1185
1.69
138
砂浆
3
水泥砂浆 M10
42.5
0.7
262
1650
183
4
水泥砂浆 M7.5
42.5
0.7
224
1665
157
主要材料预算价格:水泥 0. 35 元/kg，砂 0.08 元/kg，水 0.05 元/kg。

92
事件 3;合同条款中，价格调整约定如下:
(1)对水泥、钢筋、油料三个可调因子进行价格调整:
(2)价格调整计算公式为△M -[P-(1 士 5%)Po]XW，式中△M 代表需调整的价格差额，P 代表可调因子的现
行价格，P。代表可调因子的基本价格，W 代表材料用量。
【问题】
1.事件 1 中，对投标报价中算术性错误进行修正的原则是什么?
2.针对事件 1,指出表 2 中评审标准的不合理之处，并说明理由。
3.根据背景资料，合理分析本标段施工的重点和难点问题。
4.分别指出事件 2 表 3 中 A、B、C、D、E、F 所代表的含义。
5.计算事件 2 中每立方米水泥砂浆 M10 的预算单价。
6.事件 3 中，为了价格调整的计算，还需约定哪些因素?
【参考答案】1.根据《工程建设项目施工招标投标办法》(2013 年修正) (七部委 30 号令)，对投标报价中
算术性错误进行修正的原则是:
（1）用数字表示的数额与用文字表示的数额不一-致的，以文字数额为准。
（2）单价与工程量的乘积与总价之间不一致的， 以单价为准修正总价，但单价有明显的小数点错位的，
以总价为准，并修改单价。
2.表 2 中评审标准的不合理之处及理由如下:
（1）不合理之处:投标人有效投标报价应当在最高投标限价 85%~ 100%之间。
理由:根据《工程建设项目施工招标投标办法》(2013 年修正) (七部委 30 号令) 规定，招标人不得规定
最低投标限价。
（2）不合理之处:获得 Q 省“青山杯”的得 1 分。
理由:招标文件不得以本区域奖项作为加分项。
（3）不合理之处:投标人业绩以施工合同为准。
理由:投标人业绩除施工合同外，还包括中标通知书和合同工程完工验收证书
(竣工验收证书或竣工验收鉴定书)。
3.根据背景资料，本标段施工重点和难点问题包括：
（1）施工过程中降排水问题，
（2）膨胀土处理问题；
（3）土方平衡与调配问题；
（4）施工环境协调问题:
（5）河道护坡现浇混凝土施工问题；
（6）进度组织安排问题。
（7）本标段与其他相邻标段协调问题。
4.表 3 中 A、B、C、D、E、F 所代表的含义如下:
A 代表水泥强度等级； B 代表级配； C 代表水胶比: D 代表水泥: E 代表砂(黄砂、中粗砂)； F 代表水。

93
5.事件 2 中每 m 水泥砂浆 MIO 预算单价的计算，
每立方米水泥砂浆 MIO 的预算单价 262×0. 35+ 150×0.08 +183×0.05=232.85 元 m。
4. 事件 3 中，为了价格调整的计算，还需约定:
6.（1）水泥、钢筋、油料三个可调因子代表性材料选择:
（2）三个可调因子现行价格和基本价格的具体时间:
（3）价格调整时间或频次；
（4）变更、索赔项目的价格调整问题；
（5）价格调整依据的造价信息。
案例【2018】
【背景资料】
某大型引调水工程施工投标最高限价 3 亿元，主要工程包括水闸、渠道及管理设施等，招标文件按
照《水利水电工程标准施工招标(2009 版)编制，建设管理过程中发生如下事件:
事件一:招标文件有关投标保证金的条款如下:
条款 1:投标保证金可以银行保函方式提交，以现金或支票方式提交的，必须从其基本账户转出；
条款 2:投标保证金应在开标前 3 天向招标人提交;
条款 3:联合体投标的，投标保证金必须由牵头人提交;
条款 4:投标保证金有效期从递交投标文件开始，延续到投标有效期满后 30 天止;
条款 5:签订合同 5 个工作日内，招标人向未中标的投标人退还投标保证金和利息，
中标人的投标保证金和利息在扣除招标代理费后退还。
事件二:某投标人编制的投标文件中，柴油预算价格计算样表见表 5
序
号
费用名称
计算公式
不含增值税价格
(元/t)
备注
1
材料原价
含税价格 6960 元/t，增值税率为 16%
2
运杂费
运距 20km，运杂费标准 10 元/t•km
3
运输保险费
费率 1.0%
4
采购及保管费
费率 2.2%
预算价格(不含增值税)
事件三:中标公示期间，第二中标候选人投诉第一中标候选人项目经理有在建项目(担任项目经理)， 经核
查该项目已经竣工验收，但在当地建设行政主部门监管平台中未销号。

94
事件四:招标阶段，初设批复的管理设施无法确定准确价格，发包人以暂列金额 600 万方式在工程量清单
中明标列出，并说明若总承包单位未中标，该部分适合分包管理。合同实施期间，发包人对管理设施公开
招标，总承包单位参与投标，但未中标，随后发包人与中标人就管理设施签订合同。
事件五:承包人已按发包人要求提交履约保证金，合同支付条款中，工程质量保证金的相关规定如下:
条款 1:工程建设期间，每月在工程进度支付款中按 3%比例预留，总额不超过工程价款结算总额的 3% ;
条款 2:工程质量保修期间，以现金、支票、汇票方式预留工程质量保证金的，预留总额为工程价款结算总
额的 5%，以银行保函方式预留工程质量保证金的，预留总额为工程价款结算总额的 3% ;
条款 3:工程质量保证金担保期限从通过工程竣工验收之日起计算;
条款 4:工程质量保修期限内，由于承包人原因造成的缺陷，处理费用超过工程质量保证金数额的，发包人
还可以索赔;
条款 5:工程质量保修期满时，发包人将在 30 个工作日内将工程质量保证金及利息退回给承包人
【问题】
1.指出并改正事件中不合理的投标保证金条款。
2.根据事件二，在答题卡上绘制并完善柴油预算价格计算表。
3.事件三中，第二中标候选人的投诉程度是否妥当?调查结论是否影响中标结果并分别说明理由。
4.指出事件四中发包人做法的不妥之处，并说明理由。
5.根据《建设工程质量保证金管理办法》(建质【2017】138 号)和《水利水电工程标准施工招标文件》(2009
版 )， 事件五中质量保证金条款中不合理的条款有哪些?说明理由。
1.【参考答案】条款 2 投标保证金应在开标前 3 天向招标人提交不合理，
改正：投标保证金同投标文件同时提交，在投标截止前提交；
条款 4 投标保证金有效期从递交投标文件开始，延续到投标有效期满后 30 天止不合理，
改正：投标保证金有效期从投标截止时间开始计算，其有效期与投标有效期一致
条款 5 签订合同 5 个工作日内，招标人向未中标的投标人退还投标保证金和利息，中标人的投标保证金和
利息在扣除招标代理费后退还不合理，
改正：应该是签订合同后 5 日内招标人向未中标人和中标人退还投标保证全及同期银行存款利息。
2.材料原价=含税价格/(1+增值税)=6960/(1+16%)=6000 元;
运杂费=运距 X 收费标准=20 X 10=200 元;
运输保险费=材料原价 X 费率=6000 X 1%=60 元; (运输保险费以原价作为取费基数)
采购及保管费= (6000+200) X 2.2%=136.4 元; (采购及保管费基数不包含运输保险费)
预算价格=全部相加=6000+ 200+60+136.4=6396.4 元。
3.【参考答案】第二中标候选人不妥当；
理由：对中标结果有疑问，投标人应该先向招标人提出异议，投标人只有对招标人的答复不满意，才向招
投标行政监督部门去投诉。
调查结论不影响中标结果；

95
理由：工程已竣工验收说明发包人与承包人之间的合同关系已经解除，故第一中标候选人项目负责人不存
在“在建问题”。未在当地建设行政主管部门监管平台中销号，不影响中标结果。
4.【参考答案】不妥一:初步设计无法确定准确价格，发包人以暂列金额方式在工程量清单中列出不妥;
理由：初步设计无法确定准确价格，发包人应以暂估价方式在工程量清单中列出
不妥二:总承包单位参与投标，但未中标，发包人与中标人就管理设备确定合同。
理由：分包管理，应该是总承包单位与中标人签订合同。
5.【参考答案】条款 1 不合理，理由是工程项目按发包人要求提交履约保证金的，在进度支付中不能再扣
质量保证金；
条款 2 不合理，理由是工程质量保证金的预留比例上限不得高于工程价款结算总额的 3%；
条款 3 不合理，理由是工程质量保证金担保期限是通过完工验收之日起计算;
条款 5 不合理，理由是在工程质量保修期满时，发包人将在 30 个工作日内核实后将质量保证金支付给承
包人。
案例【2017】
【背景资料】
招标人 XX 省水利工程建设管理局依据《水利水电工程标准施工招标文件》（2009 年版）编制了新阳泵站
主体工程施工招标文件，交易场所为 xx 省公共资源交易中心，投标截止时间为 2015 年 7 月 19 日，在阅
读招标文件后，投标人 xx 集团对招标文件提交了异议函。
异议函
xx 省公共资源交易中心：
新阳泵站主体工程施工招标文供，对合同工期的要求前后不一致，投标人须知前附表为 26 个月，而技术
条款为 30 个月，请予澄清。
xx 集团
2015 年 7 月 12 日
xx 集团投标文件中，投标报价汇总表(分组工程量清单模式)，如表 4-1 所示，其中围堰拆除工程采取 1m3
挖掘机配 8t 自卸汽车运输施工，运距 3Km，相关定额如表 4-2 所示。围岩为四类土(定额调整系数为 1.09)，
初级工、1m3 挖掘机、59KW 推土机、8t 自卸汽车的单价分别为 2.66 元/工时、190 元/台时、100 元/台时、
120 元/台时。
表 4-1 投标报价汇总表

96
1m³挖掘机配 8t 自卸汽车运输定额表
（Ⅲ类土
运距 3km，单位：100m³）
序号
工程项目或费用名称
单位
数量
1
人工费
初级工
工时
4.69
2
材料费
零星材料费
元
4%
3
机械使用费
（1）
1m³挖掘机
台时
0.70
（2）
59Kw 推土机
0.35
（3）
8t 自卸汽车
台时
7.10
经过评标，xx 集团中标，根据招标文件，施工围堰工程为总价承包项目，招标文件提供了初步设计施工导
流方案，供投标人参考，xx 集团采用了招标文件提供的施工导流方案，实施过程中，围堰在设计使用条件
下，发生坍塌事故，造成 30 万元直接经济损失，xx 集团以施工导流方案为招标文件提供为由，在事件发
生后依合同规定程序陆续提交了相关索赔函件，向发包人提出索赔。
【问题】

97
1.xx 集团对招标文件提交的异议函有哪些不妥之处?说明理由，除背景资料的异议类型外，在招投标过程
中，投标人可提出的异议还有哪些类型?分别在什么时段提出?
2 表 4-1 中 A、B、C、D 所代表的工程或项目名称是什么?指出预留 D 的目的和使用 D 的估价原则。
3.依据背景资料，xx 集团提出的索赔能否成立?说明理由，指岀围堰坍塌事故发生后，xx 集团提交的相关
索赔的函件名称。
4.计算围堰拆除工作单价中的人工费、机械费、材料费(小数点后保留 2 位小数)
【参考答案】1.(1) xx 省公共资源交易中心不妥，应该是 xx 省水利工程建设管理局；
2015 年 7 月 12 日不妥，潜在投标人或者其他利害关系人对招标文件有异议的，应当在投标截止时间 10 日
前提出。
(2)开标过程，在开标现场提出；评标结果，在中标候选人公示期间提出。
2. A 机电设备安装工程，B 临时工程，C 临时房屋或降排水工程（不唯一），D 暂列金额；为了用于工程
合同签订时尚未确定或者不可预见的所需材料、工程设备服务的采购施工中可能发生的工程变更
估价原则
①已标价工程量清单中有适用于变更工作的子目的，采用该子目的单价；
②已标价工程量清单中无适用于变更工作的子目，但有类似子目的，可在合理范围内参照类似子目的单价，
由监理人商定或确定变更工作的单价
③已标价工程量清单中无适用或类似子目的单价，可按照成本加利润的原则，由监理人商定或确定变更工
作的单价。
3.索赔不成立，因为招标文件提供的初步设计施工导流方案仅供投标人参考，承包人需对所有施工作业和
施工方法的完备性和安全可靠性负责。索赔意向通知书索赔通知书、延续索赔通知书、最终索赔通知书。
4.人工费=2.66×4.69×1.09=13.60 元/100m3
机械费=(0.7×190+0.35×100+7.10×120)x1.09=1111.80 元/100m3
材料费=(13.6+1111.80)x4%=45.02 元/100m3
案例【2016】
【背景资料】
某河道治理工程，以水下疏浚为主，两岸堤防工程级别为 1 级。工程建设内容包括：河道疏浚、险工处理、
护岸加固等。施工招标文件按照《水利水电工程标准施工招标文件》(2009 年版)编制，部分条款内容如下：
(1) 疏浚工程结算按照招标图纸所示断面尺寸计算工程量，计量单位为"m3"；
(2) 疏浚工程约定工程质量保修期为一年，期满后，按照合同约定时间退还工程质量保证金；
(3) 施工期自然回淤量、超挖超填量均不计量；
(4) 施工辅助设施中疏浚前扫床不计量，退水口及排水渠需另行计量支付。
投标人认为上述条款不公正，要求招标人修改，招标人修改了招标文件。

98
某专业承包资质的施工单位按照招标文件的要求准备投标文件，对照资格审查自审表列出了需准备的营业
执照、税务登记证、组织机构代码证等证书。经过评标，该施工单位中标。
施工过程中，由于当地石料禁采，设计单位将抛石护岸变更为生态护岸。承包人根据发包人推荐，将生态
护岸分包给专业生产厂商施工。为满足发包人要求的汛前护砌高程，该分包人在砌块未达到龄期即运至现
场施工，导致汛后部分护岸损坏，发包人向承包人提出索赔，承包人认为发包人应直接向分包人提出索赔。
【问题】
1.说明本工程施工单位资质的专业类别及相应等级，为满足投标人最低资格审查要求，除背景资料所列证
书外，投标单位还应准备的单位或人员证书有哪些？
2.指出原招标文件条款的不妥之处，说明理由。
3.针对招标文件条款不公正或内容不完善的问题，依据《水利水电工程标准施工招标文件》，投标人应如
何解决或通过什么途径维护自身权益？
4.施工单位在分包管理方面应履行哪些主要职责？对于发包人提出的索赔，承包人的意见是否合理？说明
理由。
【参考答案】1. (1)施工单位资质的专业类别及相应等级为：河湖整治工程专业承包一级资质。
(2) 施工单位应准备的资质(资格)证书包括：企业资质证书(或河湖整治工程专业承包一级资质证书)；安
全生产许可证；水利水电专业一级注册建造师证书；三类人员(单位负责人、项目负责人、专职安全生产
人员)安全生产考核合格证书或 A、 B、 C 三类安全生产考核合格证书。
2. 原招标文件条款内容的不妥之处及理由如下：
不妥指出：疏浚工程结算按照招标图纸所示断面尺寸计算工程量。
理由：应按照施工图纸。
不妥之处：疏浚工程工程质量保修期 1 年。
理由：河湖疏浚工程无工程质量保修期。
不妥之处：施工辅助设施中疏浚前扫床不计量。
理由：疏浚前扫床应另行计量支付。
3. 投标人维护自身权益的途径包括：
（1）向招标人发出招标文件修改或澄清函；
（2）向招标人提出招标文件异议；
（3）向行政监督部门投诉；
（4）提起诉讼。
4. 施工单位在分包管理方面应履行的主要职责是：
（1）工程分包应经过发包人书面认可或应在施工承包中约定；
（2）签订工程分包，并发送发包人备案；
（3） 对其分包项目的实施以及分包人的行为向发包人负全部责任；
（4） 设立项目管理机构，组织管理所承包或分包工程的施工活动。

99
对于发包人人提出的索赔，承包人的意见不合理。发包人推荐分包人，若承包人接受，则对其分包项目的
实施以及分包人的行为向发包人负全部责任。
案例【2015】
【背景材料】
某新建水库工程由混凝土面板堆石坝、溢洪道、引水发电系统等主要建筑物组成。其中，混凝土面板堆石
坝最大坝高 95m，坝顶全长 222m，坝体剖面图如图 3 所示。
承包人甲中标承担该水库工程的施工任务，施工过程中发生如下事件：
事件一：由于异常恶劣天气原因，工程开工时间比原计划推迟，综合考虑汛前形势和承包人甲的施工能力，
项目法人直接指定围堰工程由分包人乙实施。承包人甲同时提出将混凝土面板浇筑分包给分包人丙实施的
要求，经双方协商，项目法人同意了承包人甲提出的要求，并签订协议，协议中要求承包人甲对两个分包
人的行为向项目法人负全部责任。
事件二：当大坝填筑到一定高程时，为安全度汛，承包人甲对堆石坝体上游坡面采取了防渗固坡处理措施。
事件三：混凝土面板采用滑模施工，脱模后的混凝土及时进行了修整和养护
【问题】
1.指出图 3 中 A、B、C 所代表的坝体分区名称及相应主要作用。
2.根据《水利建设工程施工分包管理规定》（水建管[2005]304 号），指出事件一中项目法人行为的不妥
之处，并说明理由。
3.根据《混凝土面板堆石坝施工规范》（SL49-94），列举事件三中承包人甲可采取的防渗固坡处理措施。
4.指出事件三中混凝土面板养护的起止时间和养护的具体措施。
【参考答案】1．A 代表垫层区，主要作用是为混凝土面板提供平整、密实的基础。
B 代表过渡区，主要作用是保护垫层，防止垫层在高水头作用下产生破坏。
C 代表主堆石区，主要作用是承受水荷载。

100
2．不妥 1：对围堰工程的分包，项目法人直接指定分包人。理由：对于指定分包，必须经项目的上级主
管部门同意方可指定分包人。
不妥 2：项目法人同意承包人甲提出的要求（或同意混凝土面板浇筑分包给分包人丙实施）。
理由：混凝土面板作为主要建筑物的主体结构，不得进行工程分包。
不妥 3：协议中要求承包人甲对两个分包人的行为向项目法人负全部责任。理由：指定分包人乙直接对项
目法人负责；混凝土面板浇筑为违法分包。
3.承包人可采取的防渗固坡处理措施有：碾压砂浆、喷射混凝土、喷洒阳离子乳化沥青。
4.混凝土面板养护应从混凝土的初凝后开始，持续养护至水库蓄水为止。养护的具体措施：铺盖草袋等隔
热保温用品，及时洒水（保湿）。
成本管理
案例【2015】
【背景资料】
某水利工程施工招标文件依据《水利水电工程标准施工招标文件》（2009 年版）编制。招投标及合同管
理过程中发生如下事件：
事件一：评标方法采用综合评估法。投标总报价分值 40 分，偏差率为-3%时得满分，在此基础上，每上
升一个百分点扣 2 分，每下降一个百分点扣 1 分，扣完为止，报价得分取小数点后 1 位数字。偏差率=
（投标报价—评标基准价）/评标基准价×100%，百分率计算结果保留小数点后一位。评标基准价=投标最
高限价×40%+所有投标人投标报价的算术平均值×60%，投标报价应不高于最高限价 7000 万元，并不低
于最低限价 5000 万元
招标文件合同部分关于总价子目的计量和支付方面内容如下：
①除价格调整因素外，总价子目的计量与支付以总价为基础，不得调整；
②承包人应按照工程量清单要求对总价子目进行分解；
③总价子目的工程量是承包人用于结算的最终工程量；
④承包人实际完成的工程量仅作为工程目标管理和控制进度支付的依据；
⑤承包人应按照批准的各总价子目支付周期对已完成的总价子目进行计量。
某投标人在阅读上述内容时，存在疑问并发现不妥之处，通过一系列途径要求招标人修改完善招标文件，
未获解决。为维护自身权益，依法提出诉讼。
事件二：投标前，该投标人召开了投标策略讨论会，拟采取不平衡报价，分析其利弊。会上部分观点如下：
观点一：本工程基础工程结算时间早，其单价可以高报；
观点二：本工程支付条件苛刻，投标报价可高报；
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

101
观点三：边坡开挖工程量预计会增加，其单价适当高报；
观点四：启闭机房和桥头堡装饰装修工程图纸不明确，估计修改后工程量要减少，可低报；
观点五：机电安装工程工期宽松，相应投标报价可低报。
事件三：该投标人编制的 2.75m3 铲运机铲运土单价分析表如表 4 所示。
2.75m3 铲运机铲运土单价分析表（Ⅱ类土运距 200m）
定额工作内容：铲装、卸除、转向、洒水、土场道路平整等 单位：100m3
【问题】
1.根据事件一，指出投标报价有关规定中的疑问和不妥之处。指出并改正总价子目计量和支付内容中的的
不妥之处。
2.事件一中，在提出诉讼之前，投标人可通过哪些途径维护自身权益？
3.事件二中，哪些观点符合不平衡报价适用条件？分析不平衡报价策略的利弊。
4.指出事件三费用 A 的名称、计费基础以及机械 B 和机械 C 的名称。
5.根据事件三，计算 2.75m3 铲运机铲运土（Ⅱ类土，运距 200m）单价分析表中的直接费、施工管理费、
企业利润（计算结果保留小数点后 2 位）。
6.事件三 2.75m3 铲运机铲运土（Ⅱ类土，运距 200m）单价分析表列出了部分定额工作内容，请补充该
定额其他工作内容。
【答案】
1．（1）投标报价规定中的疑问和不妥之处有：
① 不应设定最低投标限价；

102
② 参与计算评标基准价的投标人是否需通过初步评审，不明确；
③ 投标报价得分是否允许插值，不明确；
（2）总价子目的计量与支付内容中的不妥之处有：
① 除价格调整因素外，总价子目的计量与支付应以总价为基础不妥；
改正：总价子目的计量与支付应以总价为基础不因价格调整因素而改变。
② 总价子目的工程量是承包人用于结算的最终工程量不妥；
改正：除变更外，总价子目的工程量是承包人用于结算的最终工程量
2.投标人可依据下述途径维护自身权益：
① 发送招标文件澄清或修改函；
② 发送招标文件异议；
③ 向行政监督部门投诉。
3.（1）观点一、观点三和观点四符合不平衡报价适用条件。
（2）不平衡报价的利：既不提高总报价、不影响报价得分，又能在后期结算时得到更理想的经济效益。
不平衡报价的弊：投标人报低单价的项目，如工程量执行时增多将造成承包人损失；不平衡报价过多或过
于明显可能导致报价不合理引起投标无效或不能中标
4．费用 A 指零星材料费，计费基础是人工费和机械使用费之和；
机械 B 指拖拉机；
机械 C 指推土机。
5．直接费=人工费+材料费+机械使用费=11.49+43.19+420.38=475.06（元/100m3）。施工管理费=直接费
×11.84%=475.06×11.84%=56.25（元/100m3）企业利润=（直接费+施工管理费）×7%=（475.06+56.25）
×7%=37.19（元/100m3）
6．运送、空回、卸土推平。
案例【2014】
【背景资料】
某大（2）型泵站工程施工招标文件根据《水利水电工程标准施工招标文件》（2009 年 版）编制。专用
合同条款规定：钢筋由发包人供应，投标人按到工地价 3800 元/吨计算预算价格，税前扣除；管理所房
屋列为暂估价项目，金额 600 万元。某投标人编制的投标文件部 分内容如下：
1．已标价工程量清单中，钢筋制作与安装单价分析如表 4 所示：
编号
名称及规格
单位
数量
单价（元）
合计（元）
备注
1
直接工程费
4724.53
1.1
直接费
4354.41
1.1.1
人工费
120.70
（1）
甲
工时
2.32
6.91
16.03

103
（2）
高级工
工时
6.48
6.43
41.67
（3）
中级工
工时
8.1
5.47
44.31
（4）
乙
工时
6.25
2.99
18.69
1.1.2
材料费
元
4165.70
（1）
钢筋
t
1.05
3858.2
4051.11
（2）
钢丝
Kg
4
5.7
22.80
（3）
丙
Kg
7.22
7
50.24
（4）
其他材料费
41.25
1
41.25
1.1.3
机械使用费
68.01
1.2
其他直接费
108.86
1.3
现场经费
261.26
2
间接费
188.98
3
企业利润
196.54
4
扣除钢筋材料价
元
丁
5
税金
元
戊
税率
取
3.22%
合同执行单价
元
1156.12
2．混凝土工程施工方案中，混凝土施工工艺流程见图 4：

104
3．资格审查资料包括“近 3 年财务状况表”、“近 5 年完成的类似项目情况表”等相 关表格及其证明
材料复印件。
【问题】
1.将“管理所房屋”列为暂估价项目需符合哪些条件？
2.根据“钢筋制作与安装单价分析表”回答下列问题：
（1）指出甲、乙、丙分别代表的名称；
（2）计算扣除钢筋材料价（丁）和税金（戊）（计算结果保留两位小数）；
（3）分别说明钢筋的数量取为“1.05”、单价取为“3858.2”的理由。
3．除名称、价格和扣除方式外，专用合同条款中关于发包人供应钢筋还需明确哪些内容？
4.指出“混凝土施工工艺流程图”中 A、B、C、D、E 分别代表的工序名称
5.资格审查资料中“近 3 年财务状况表”和“近 5 年完成的类似项目情况表”分别应 附哪些证明材料？
【参考答案】1.已经确定必然发生但暂时不能确定其金额。
2.（1）甲：工长，乙：初级工，丙：焊条。
（2）3990.00,36.07。备注：直接工程费+间接费+利润=5110.05，假定扣除钢筋材料价 为 x，则有
（5110.05-x）(1+3.22%)=1156.12，由此可得 x=3990.00
（3）损耗系数，钢筋投标单价。
3.规格，数量，交货方式，交货地点和计划交货日期等。
4.钢筋加工，模板制作，混凝土制备，混凝土运输，混凝土养护。
5．经会计师事务所或审计机构审计的财务会计报表，包括资产负债表、现金流量表、 利润表和财务情况
说明书的复印件；中标通知书和(或)合同协议书、工程接收证书(工程竣 工验收证书)、合同工程完工证
书的复印件。
