目 录
第 1 篇水利水电工程技术
第 1 章水利水电工程勘测与设计 ..................................1
1 . 1 水利水电工程勘测.................................... 1
1 . 2 水利水电工程设计.....................................................12
第 2 章水利水电工程施工水流控制与基础处理.....................52
2 . 1 施工导流与截流...................................................... 52
2 . 2 导流建筑物及基坑排水................................................ 58
2 . 3 地基处理工程........................................................ 64
第 3 章土石方与土石坝工程 .....................................79
3.1 土石方工程.......................................................... 79
3.2 土石坝施工技术...................................................... 89
3 . 3 面板堆石坝施工技术.................................................. 96
第 4 章混凝土与混凝土坝工程.................................. 102
4 . 1 混凝土的生产与浇筑..................................................102
4 . 2 模板与钢筋......................................................... 113
4 . 3 混凝土坝的施工技术................................................. 122
4 . 4 碾压混凝土的施工技术............................................... 125
第 5 章堤防与河湖疏浚工程...................................................................... 128
5 . 1 堤防工程施工技术....................................................128
5 . 2 河湖疏沒工程施工技术............................................... 132
第 6 章 水 闸 、泵站与水电站工程................................ 135
6 . 1 水闸施工技术....................................................... 135
6 . 2 泵站与水电站的布置及机组安装....................................... 146
第 2 篇 水 利 水 电 工 程 相 关 法 规 与 标 准
第 7 章 相 关 法 规 ....................................................... 156
7 . 1 水法与工程建设有关的规定............................................ 156
7 . 2 防洪的有关法律规定.................................................. 165
7 . 3 水土保持的有关法律规定............................................. 176
7 . 4 大 中 型 水 电 工 _
设征地补偿和移民安置的有关规定..................... 180
第 8 章 相 关 标 准 ....................................................... 184
8 . 1 工程建设标准体系....................................................184
8 . 2 与施工相关的标准................................................... 188
第 3 篇 水 利 水 电 工 程 项 目 管 理 实 务
第 9 章水利水电工程企业资质与施工组织........................210
9 . 1 水利水电工程企业资质................................................210
9 . 2 施工组织设计....................................................... 214
9 . 3 建设项目管理有关要求............................................... 223
9 . 4 建设监理........................................................... 261
第 1 0 章工程招标投标与合同管理...............................273
1 0 . 1 工程招标投标...................................................... 273
1 0 . 2 工程合同管理...................................................... 296
第 11章 施 工 进 度 管 理 ......................................... 318
1 1 . 1 工程建设程序....................................................... 318
1 1 . 2 水利工程验收...................................................... 325
1 1 . 3 水力发电工程验收...................................................357
第 1 2 章 施 工 质 量 管 理 ......................................... 362
1 2 . 1 水利水电工程质量职责与事故处理.....................................362
12.2 施工质量检验...................................................... 398
第 1 3 章 施 工 成 本 管 理 .........................................417
1 3 . 1 水利水电工程概预算
1 3 . 2 阶段成本控制.....
417
427
第 1 4 章施工安全管理 ................................................. 440
1 4 . 1 水利水电工程建设安全生产职责.......................................440
1 4 . 2 水利水电工程建设风险管控.......................................... 470
第 1 5 章绿色建造及施工现场环境管理................................ 486
1 5 . 1 绿色建造.......................................................... 486
1 5 . 2 施工现场环境管理.................................................. 492
